using System;
using System.Collections.Generic;
using System.Linq;

namespace Flame.Syntax
{
    public class BinderDirectiveMember : IMember
    {
        public const this(set IBinderDirectiveSyntax Syntax);

        public IBinderDirectiveSyntax Syntax { const get; private set; }

        public UnqualifiedName Name
        {
            const get { return new SimpleName(Syntax.GetCode().ToString()); }
        }

        public QualifiedName FullName
        {
            const get { return new QualifiedName(Name); }
        }

        public AttributeMap Attributes
        {
            const get { return AttributeMap.Empty; }
        }
    }
}
