using System;
using System.Collections.Generic;
using System.Linq;

namespace Flame.Syntax
{
    public class BinderDirectiveMember : IMember
    {
        public const this(set IBinderDirectiveSyntax Syntax);

        public IBinderDirectiveSyntax Syntax { const get; private set; }

        public string Name
        {
            const get { return Syntax.GetCode().ToString(); }
        }

        public string FullName
        {
            const get { return Name; }
        }

        public AttributeMap Attributes
        {
            const get { return AttributeMap.Empty; }
        }
    }
}
