using System;
using System.Collections.Generic;
using Flame.Compiler.Variables;
using Flame.Compiler;

namespace Flame.Syntax
{
    public interface ISyntaxState : IVariableProvider
    {
        IType CurrentType { const get; }
        IType DeclaringType { const get; }
        IType ReturnType { const get; }
        IBinder Binder { const get; }
        IMemberProvider MemberProvider { const get; }
        ICompilerLog Log { const get; }
        IConverter<IType, string> TypeNamer { const get; }

        IVariable DeclareVariable(string Name, IVariable Variable);

    	void PushScope();
    	IStatement PopScope();
    }
}
