using System;
using System.Collections.Generic;
using System.Text;
using Flame.Binding;

namespace Flame.Syntax
{
	public class NamespaceScope
	{
		public const this(set UnqualifiedName Name)
		{
			this.UsingNamespaces = new HashSet<QualifiedName>();
			this.MappedNamespaces = new Dictionary<UnqualifiedName, QualifiedName>();
			this.Aliases = new Dictionary<UnqualifiedName, ITypeSyntax>();
		}
		public const this(set UnqualifiedName Name, set INamespace CurrentNamespace)
		{
			this.UsingNamespaces = new HashSet<QualifiedName>();
			this.MappedNamespaces = new Dictionary<UnqualifiedName, QualifiedName>();
			this.Aliases = new Dictionary<UnqualifiedName, ITypeSyntax>();
		}

		public UnqualifiedName Name { const get; private set; }
		public INamespace CurrentNamespace { const get; private set; }
		public HashSet<QualifiedName> UsingNamespaces { const get; private set; }
        public Dictionary<UnqualifiedName, QualifiedName> MappedNamespaces { const get; private set; }
		public Dictionary<UnqualifiedName, ITypeSyntax> Aliases { const get; private set; }
	}
}
