using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Syntax
{
	public class TriviaBucket<out TToken>
	{
		public const this(TokenSink<TToken> LeadingTrivia, TokenSink<TToken> TrailingTrivia)
		{
			this.LeadingTrivia = LeadingTrivia.GetTokens();
			this.TrailingTrivia = TrailingTrivia.GetTokens();
		}
		public const this(set IEnumerable<TToken> LeadingTrivia, set IEnumerable<TToken> TrailingTrivia);
	
		public IEnumerable<TToken> LeadingTrivia { const get; private set; }
		public IEnumerable<TToken> TrailingTrivia { const get; private set; }
	}
}