<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>FlameMacros</RootNamespace>
    <AssemblyName>FlameMacros</AssemblyName>
    <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flame\Flame.csproj" />
    <PackageReference Include="Loyc.Collections" Version="26.8.1" />
    <PackageReference Include="Loyc.Ecs" Version="26.8.1" />
    <PackageReference Include="Loyc.Essentials" Version="26.8.1" />
    <PackageReference Include="Loyc.Math" Version="26.8.1" />
    <PackageReference Include="Loyc.Syntax" Version="26.8.1" />
    <PackageReference Include="Loyc.Utilities" Version="26.8.1" />
    <PackageReference Include="LeMP" Version="26.8.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
</Project>
