<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>FlameMacros</RootNamespace>
    <AssemblyName>FlameMacros</AssemblyName>
    <TargetFrameworks>net10.0;netstandard2.0;net472</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flame\Flame.csproj" />
    <PackageReference Include="Loyc.Collections" />
    <PackageReference Include="Loyc.Ecs" />
    <PackageReference Include="Loyc.Essentials" />
    <PackageReference Include="Loyc.Math" />
    <PackageReference Include="Loyc.Syntax" />
    <PackageReference Include="Loyc.Utilities" />
    <PackageReference Include="LeMP" />
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>
</Project>
