
namespace Flame.Optimization.Variables
{
    public class AccessMetrics
    {
        public const this();
        public const this(set bool IsDefined);
        public const this(AccessCount Access, set bool IsDefined)
        {
            this.MinAccess = Access;
            this.MaxAccess = Access;
        }
        public const this(AccessCount Access)
        {
            this.IsDefined = true;
            this.MinAccess = Access;
            this.MaxAccess = Access;
        }
        public const this(set AccessCount MinAccess, set AccessCount MaxAccess, set bool IsDefined);

        /// <summary>
        /// Gets an approximation of the total access count's lower bound.
        /// </summary>
        public AccessCount MinAccess { const get; private set; }

        /// <summary>
        /// Gets an approximation of the total access count's upper bound.
        /// </summary>
        public AccessCount MaxAccess { const get; private set; }

        /// <summary>
        /// Gets a boolean flag that tells if these access metrics' associated
        /// object has definitely been defined.
        /// </summary>
        public bool IsDefined { const get; private set; }
    }
}
