using Flame.Compiler;
using Flame.Compiler.Variables;

namespace Flame.Optimization.Variables
{
    /// <summary>
    /// A variable definition that propagates a constant expression.
    /// </summary>
    public class ConstantVariableDefinition : IVariableDefinition
    {
        /// <summary>
        /// Creates a new constant variable definition from the given expression.
        /// </summary>
        public const this(set IExpression Value);

        public IExpression Value { const get; private set; }

        /// <summary>
        /// Gets this variable definition's underlying variable.
        /// </summary>
        public IUnmanagedVariable Variable { const get return null; }

        /// <summary>
        /// Creates a get-expression for this constant variable definition.
        /// </summary>
        public IExpression CreateGetExpression()
        {
            return Value;
        }
    }
}
