using Flame.Compiler;
using Flame.Compiler.Variables;

namespace Flame.Optimization.Variables
{
    /// <summary>
    /// A variable definition that propagates a constant expression.
    /// </summary>
    public class ConstantVariableDefinition : IVariableDefinition
    {
        /// <summary>
        /// Creates a new constant variable definition from the given expression.
        /// </summary>
        public const this(set IExpression Value);

        public IExpression Value { const get; private set; }

        /// <summary>
        /// Gets this variable definition's underlying variable.
        /// </summary>
        public IUnmanagedVariable Variable { const get return null; }

        /// <summary>
        /// Creates a get-expression for this constant variable definition.
        /// </summary>
        public IExpression CreateGetExpression()
        {
            return Value;
        }

        /// <summary>
        /// Has this variable definition "react" to definition access metrics.
        /// </summary>
        public VariableDefinitionReach UseMetrics(VariableDefinitionReach ReactingReach,
                                                  AccessMetrics Bounds)
        {
            return ReactingReach; // Copy variable definitions are not interested
                                  // in access metrics.
        }

        /// <summary>
        /// Has this variable definition "react" to a change in another definition's chain:
        /// it gets an opportunity to use the other variable's previous value.
        /// Either this variable definition reach or a newly created one is then returned.
        /// </summary>
        public VariableDefinitionReach ReactTo(VariableDefinitionReach ReactingReach,
                                               VariableDefinitionReach ActingDefinition,
                                               InsertStatement PreInsert)
        {
            return ReactingReach;
        }
    }
}
