using System;
using Flame.Compiler;

namespace Flame.Optimization.Variables
{
    /// <summary>
    /// A variable definition that propagates copies.
    /// </summary>
    public class CopyVariableDefinition : IVariableDefinition
    {
        /// <summary>
        /// Creates a new copy variable definition from the given expression.
        /// </summary>
        public const this(set VariableDefinitionChain Chain);

        public VariableDefinitionChain Chain { const get; private set; }

        /// <summary>
        /// Gets this variable definition's underlying variable.
        /// </summary>
        public IUnmanagedVariable Variable { const get return null; }

        /// <summary>
        /// Creates a get-expression for this constant variable definition.
        /// </summary>
        public IExpression CreateGetExpression()
        {
            return new LoadDefinitionExpression(Chain);
        }
    }
}
