using System;

namespace Flame.Compiler
{
    /// <summary>
    /// Defines a unique tag that is associated with some control-flow block.
    /// Such a tag is named, but its name need not be unique.
    /// </summary>
    public class BlockTag
    {
        /// <summary>
        /// Creates a new block tag with the empty string as its name.
        /// </summary>
        public const this()
        {
            this.Name = "";
        }
        
        /// <summary>
        /// Creates a new block tag and assigns it the given name.
        /// </summary>
        public const this(set string Name);

        /// <summary>
        /// Gets the block tag's name.
        /// </summary>
        public string Name { const get; private set; }
    }
}
