using System;
using System.Collections.Generic;
using Flame.Compiler.Emit;

namespace Flame.Compiler
{
    /// <summary>
    /// Defines an expression: a code node focused on yielding a value.
    /// </summary>
    public interface IExpression : INode
    {
        /// <summary>
        /// Gets the type of object that the expression will return.
        /// </summary>
        IType Type { get; }

        /// <summary>
        /// Performs a compile-time evaluation of the expression.
        /// If it cannot be evaluated, null is returned.
        /// </summary>
        /// <returns></returns>
        IBoundObject Evaluate();

        /// <summary>
        /// Returns an optimized version of the expression.
        /// </summary>
        /// <returns></returns>
        IExpression Optimize();

        /// <summary>
        /// Accepts a node visitor.
        /// This method is applies the visitor to this node's children and
        /// returns a new node with the same structure as this node, but with
        /// the updated children.
        /// If this node has no children, this node is returned.
        /// </summary>
        IExpression Accept(INodeVisitor Visitor);
    }

    /// <summary>
    /// Defines common behavior for delegate expressions, i.e. expressions
    /// that can support creating invocation.
    /// </summary>
    public interface IDelegateExpression : IExpression
    {
        /// <summary>
        /// Gets the delegate expression's parameter types.
        /// </summary>
        IEnumerable<IType> ParameterTypes { get; }

        /// <summary>
        /// Gets the return type of the delegate expression's delegate.
        /// </summary>
        IType ReturnType { get; }

        /// <summary>
        /// Creates an invocation expression based on this delegate expression and
        /// the given arguments.
        /// </summary>
        IExpression CreateInvocationExpression(IEnumerable<IExpression> Arguments);

        /// <summary>
        /// Creates a generic delegate instantiation.
        /// </summary>
        IDelegateExpression MakeGenericExpression(IEnumerable<IType> TypeArguments);
    }
}
