using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Compiler
{
    /// <summary>
    /// An interface for fields that may have an initial value.
    /// </summary>
    public interface IInitializedField : IField
    {
        /// <summary>
        /// Gets an expression that represents the field's initial value.
        /// </summary>
        /// <returns>
        /// An expression that describes the field's initial value,
        /// or <c>null</c> if the field does not have an initial value.
        /// </returns>
        IExpression InitialValue { get; }
    }
}
