using System;
using System.Collections.Generic;
using Flame.Compiler.Emit;

namespace Flame.Compiler
{
    /// <summary>
    /// Defines a statement: a code node focused on executing an action.
    /// </summary>
    public interface IStatement : INode
    {
        /// <summary>
        /// Returns an optimized version of the statement.
        /// </summary>
        /// <returns></returns>
        IStatement Optimize();

        /// <summary>
        /// Accepts a node visitor.
        /// This method is applies the visitor to this node's children and
        /// returns a new node with the same structure as this node, but with
        /// the updated children.
        /// If this node has no children, this node is returned.
        /// </summary>
        IStatement Accept(INodeVisitor Visitor);
    }
}
