namespace Flame.Compiler
{
    /// <summary>
    /// Defines a simple and extensible interchange format for styled
    /// textual data.
    /// </summary>
    public interface ITextNode
    {
        /// <summary>
        /// Gets the text node's type.
        /// </summary>
        string Type { const get; }

        /// <summary>
        /// Gets the options associated with this text node.
        /// </summary>
        IStringOptions Options { const get; }

        /// <summary>
        /// Gets the text node's children.
        /// </summary>
        [ITextNode] Children { const get; }
    }
}
