using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Compiler
{
	public enum VariableNodeAction : int
	{
		Get = 0,
		Set = 1,
		AddressOf = 2,
		Release = 3,
		Other = 4
	}

	/// <summary>
	/// Defines a common interface for nodes that represent variable access.
	/// </summary>
	public interface IVariableNode : INode
	{
		/// <summary>
		/// Gets the variable node's underlying variable.
		/// </summary>
		IVariable GetVariable();

		/// <summary>
		/// Gets the action associated with this variable node.
		/// </summary>
		VariableNodeAction Action { get; }
	}

	/// <summary>
	/// Defines a variable node that performs an assignment operation.
	/// </summary>
	public interface ISetVariableNode : IVariableNode
	{
		/// <summary>
		/// Gets the value this node assigns to the underlying variable.
		/// </summary>
		IExpression Value { get; }
	}
}
