using System;

namespace Flame.Compiler
{
    /// <summary>
    /// Describes a compiler log entry.
    /// </summary>
    public class LogEntry
    {
        /// <summary>
        /// Creates a new log entry from the given name.
        /// </summary>
        public const this(set string Name)
        {
            this.Message = Name;
        }
        /// <summary>
        /// Creates a new log entry from the given name and message.
        /// </summary>
        public const this(set string Name, set string Message)
        {
            this.Location = new SourceLocation(null);
        }
        /// <summary>
        /// Creates a new log entry from the given name and source location.
        /// </summary>
        public const this(set string Name, set SourceLocation Location)
        {
            this.Message = Name;
        }
        /// <summary>
        /// Creates a new log entry from the given name, message and source
        /// location.
        /// </summary>
        public const this(set string Name, set string Message, set SourceLocation Location);

        /// <summary>
        /// Gets the log entry's name.
        /// </summary>
        public string Name { const get; private set; }
        /// <summary>
        /// Gets the log entry's message.
        /// </summary>
        public string Message { const get; private set; }
        /// <summary>
        /// Gets the log entry's source code location.
        /// </summary>
        public SourceLocation Location { const get; private set; }
    }
}
