using System;
using System.Collections.Generic;
using System.Linq;
using Flame.Build;
using Pixie;

namespace Flame.Compiler
{
    /// <summary>
    /// A type that visually compares methods.
    /// </summary>
    public virtual class MethodDiffComparer
    {
        public this(TypeDiffComparer Comparer, Func<IType, IType, bool> IsConvertibleTo)
        {
            this.Comparer = Comparer;
            this.IsConvertibleTo = IsConvertibleTo;
        }
        public this(TypeRenderer Renderer)
        {
            this.Comparer = new TypeDiffComparer(Renderer);
            this.IsConvertibleTo = MemberExtensions.Is;
        }
        public this()
        {
            this.Comparer = new TypeDiffComparer();
            this.IsConvertibleTo = MemberExtensions.Is;
        }

        /// <summary>
        /// Gets the type diff comparer that this method diff comparer uses
        /// to compare types.
        /// </summary>
        /// <returns>The type diff comparer.</returns>
        public TypeDiffComparer Comparer { get; private set; }

        /// <summary>
        /// Gets the type renderer that this method diff comparer uses
        /// to render types.
        /// </summary>
        /// <returns>The type renderer.</returns>
        public TypeRenderer Renderer { get { return Comparer.Renderer; } }

        /// <summary>
        /// Gets a predicate that tells if its first argument is (implicitly) convertible
        /// to its second argument.
        /// </summary>
        /// <returns>A predicate that tells if its first argument is (implicitly) convertible
        /// to its second argument.</returns>
        public Func<IType, IType, bool> IsConvertibleTo { get; private set; }

        public virtual MarkupNode CompareArguments([IType] ArgumentTypes, IMethod Method)
        {
            var argArray = Enumerable.ToArray<IType>(ArgumentTypes);
            var paramArray = Method.GetParameters();
            var nodes = new List<MarkupNode>();
            nodes.Add(Renderer.CreateTextNode("("));
            for (int i = 0; i < paramArray.Length; i++)
            {
                if (i > 0)
                {
                    nodes.Add(Renderer.CreateTextNode(", "));
                }
                if (i < argArray.Length)
                {
                    if (argArray[i] == null)
                    {
                        nodes.Add(Renderer.Convert(paramArray[i].ParameterType, Comparer.DifferentElementStyle));
                    }
                    else if (IsConvertibleTo(argArray[i], paramArray[i].ParameterType))
                    {
                        nodes.Add(Renderer.Convert(paramArray[i].ParameterType));
                    }
                    else
                    {
                        nodes.Add(Comparer.Compare(argArray[i], paramArray[i].ParameterType));
                    }
                }
                else
                {
                    nodes.Add(Renderer.Convert(paramArray[i].ParameterType, Comparer.MissingElementStyle));
                }
            }

            if (paramArray.Length < argArray.Length)
                nodes.Add(Renderer.CreateTextNode(")", Comparer.ExtraElementStyle));
            else
                nodes.Add(Renderer.CreateTextNode(")"));

            return new MarkupNode("node", nodes);
        }
    }
}
