using System;

namespace Flame.Compiler
{
    /// <summary>
    /// Defines a region of text in a source document.
    /// </summary>
    public class SourceLocation
    {
        /// <summary>
        /// Creates a new source location from the given document.
        /// </summary>
        public const this(set ISourceDocument Document)
        {
            this.Position = -1;
            this.Length = 0;
        }
        /// <summary>
        /// Creates a new source location from the given document and position.
        /// </summary>
        public const this(set ISourceDocument Document, set int Position)
        {
            this.Length = 0;
        }
        /// <summary>
        /// Creates a new source location from the given document, position and length.
        /// </summary>
        public const this(set ISourceDocument Document, set int Position, set int Length);

        /// <summary>
        /// Gets the source document this source location is associated with.
        /// </summary>
        public ISourceDocument Document { const get; private set; }
        /// <summary>
        /// Gets the position in the source document.
        /// </summary>
        public int Position { const get; private set; }
        /// <summary>
        /// Gets the source location's length.
        /// </summary>
        public int Length { const get; private set; }

        /// <summary>
        /// Finds out if this source location actually identifies a location,
        /// instead of only specifying a source document.
        /// </summary>
        public bool HasLocation { const get return Position > 0 && Length > 0; }

        /// <summary>
        /// Gets the source location's position in the source document's row-column grid.
        /// </summary>
        public SourceGridPosition GridPosition
        {
            const get return Document.ToGridPosition(Position);
        }
    }
}
