using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Compiler
{
	/*
	// Use static ctor!
	public static class StaticInitializationExtensions
	{
		public static const IMethod GetStaticInitializationMethod(this IType Type)
		{
			var attr = Type.GetAttribute(StaticInitializationAttribute.StaticInitializationAttributeType);
			if (attr != null)
			{
				string name = ((StaticInitializationAttribute)attr).InitializationMethod;
				return Type.GetMethod(name, true, PrimitiveTypes.Void, new IType[0]);
			}
			else
			{
				return null;
			}
		}
		
		public static const IStatement CreateStaticInitializeStatement(this IType Type)
		{
			var method = Type.GetStaticInitializationMethod();
			if (method == null)
			{
				return EmptyStatement;
			}
			else
			{
				return new ExpressionStatement(new InvocationExpression(method, null, (IEnumerable<IExpression>)new IExpression[0]));
			}
		}
	}*/
}