using System;
using System.Collections.Generic;
using System.Text;
using Pixie;

namespace Flame.Compiler
{
    public static class Warnings
    {
        /// <summary>
        /// The -pedantic option, which turns on most non-essential warnings.
        /// </summary>
        public const string Pedantic = "pedantic";

        /// <summary>
        /// The warning name for shadowed locals.
        /// </summary>
        /// <example>
        /// for (int i = 0; i &lt; 5; i++)
        /// {
        ///     for (int i = 0; i &lt; 5; i++)
        ///              ^~~~~
        ///     {
        ///
        ///     }
        /// }
        /// </example>
        public const string Shadow = "shadow";

        /// <summary>
        /// The warning name for undefined operators on generic parameters.
        /// </summary>
        /// <example>
        /// T z = x + y;
        ///       ^~~~~
        /// </example>
        public const string GenericOperators = "generic-operators";

        /// <summary>
        /// The warning name for undefined operators.
        /// </summary>
        /// <example>
        /// bool x = true, y = false;
        /// bool z = x + y;
        ///          ^~~~~
        /// </example>
        public const string Operators = "operators";

        /// <summary>
        /// The warning name for bitcasts.
        /// </summary>
        /// <example>
        /// int x = -5;
        /// bit32 y = (bit32)x;
        /// bit16 z = (bit16)y;
        ///            ^~~~~
        /// x = (int)(bit32)z;
        /// </example>
        public const string Bitcast = "bitcast";

        /// <summary>
        /// The warning name for meaningless casts.
        /// </summary>
        /// <example>
        /// int x = 5;
        /// int y = (int)x;
        ///          ^~~
        /// </example>
        public const string MeaninglessCast = "meaningless-cast";

        /// <summary>
        /// The warning name for discarded constants.
        /// </summary>
        /// <example>
        /// 5;
        ///  ^
        /// </example>
        public const string ConstantDiscarded = "constant-discarded";

        /// <summary>
        /// The warning name for constant assertions.
        /// </summary>
        /// <example>
        /// assert(true);
        /// ^~~~~~
        /// </example>
        public const string ConstantAssert = "constant-assert";

        /// <summary>
        /// The warning name for C# style alias directives.
        /// </summary>
        /// <example>
        /// using x = y;
        /// ^~~~~
        /// </example>
        public const string BadAlias = "bad-alias";

        /// <summary>
        /// The warning name for (illegal) C++ style directives.
        /// </summary>
        /// <example>
        /// using namespace x;
        ///       ^~~~~~~~~
        /// </example>
        public const string CppUsingNamespace = "cpp-using-namespace";

        /// <summary>
        /// The warning name for control flow statements with empty bodies.
        /// </summary>
        /// <example>
        /// while (flag);
        ///             ^
        /// </example>
        public const string EmptyBody = "empty-body";

        /// <summary>
        /// The warning name for dangling else statements.
        /// </summary>
        /// <example>
        /// if (x)
        /// if (y) return x;
        /// else return y;
        /// ^~~~
        /// </example>
        public const string DanglingElse = "dangling-else";

        /// <summary>
        /// The warning name for try statements without associated catch or finally blocks.
        /// </summary>
        /// <example>
        /// try { Console.WriteLine("Hi"); }
        /// ^~~
        /// return 0;
        /// </example>
        public const string LonelyTry = "lonely-try";

        /// <summary>
        /// The warning name for hidden or convoluted null checks.
        /// </summary>
        /// <example>
        /// public static int Derp(object x)
        /// {
        ///     if (x is object) return 0;
        ///           ^~~~~~~~~
        ///     else return 1;
        /// }
        /// </example>
        public const string HiddenNullCheck = "hidden-null-check";

        /// <summary>
        /// The warning name for incomplete initialization of container types.
        /// </summary>
        /// <example>
        /// public static int[] Herp(int First, int Second)
        /// {
        ///     return new int[2] { First };
        ///                       ^~~~~~~~~
        /// }
        /// </example>
        public const string IncompleteInitialization = "incomplete-initialization";

        /// <summary>
        /// The warning name for constant initialization of variable-length container types.
        /// </summary>
        /// <example>
        /// public static int[] Derp(int Size, int First)
        /// {
        ///     return new int[Size] { First };
        ///                          ^~~~~~~~~
        /// }
        /// </example>
        public const string VariableLengthInitialization = "variable-length-initialization";

        /// <summary>
        /// A warning name for unused Compiler options.
        /// </summary>
        /// <example>
        /// compiler File.src -unknown-option
        ///                   ^~~~~~~~~~~~~~~
        /// </example>
        public const string UnusedOption = "unused-option";

        /// <summary>
        /// A warning name for missing library dependencies.
        /// </summary>
        public const string MissingDependency = "missing-dependency";

        /// <summary>
        /// Gets a warning's "official name", which the log maps to an on/off boolean.
        /// </summary>
        public static const string GetWarningName(string Name)
        {
            return "W" + Name;
        }

        /// <summary>
        /// Gets a warning's "relaxed name", which the log maps to an on/off boolean.
        /// A warning that is relaxed will not be shown unless the warning is explicitly
        /// turned on.
        /// </summary>
        public static const string GetRelaxWarningName(string Name)
        {
            return "Wrelax-" + Name;
        }

        /// <summary>
        /// Gets a "[-W...]" style warning name.
        /// </summary>
        public static const string GetWarningNameMessage(string Name)
        {
            return "[-" + GetWarningName(Name) + "]";
        }
    }

    public static class WarningExtensions
    {
        /// <summary>
        /// Finds out whether the given log instance is in pedantic mode.
        /// </summary>
        public static bool IsPedantic[this ICompilerLog Log]
        {
            const get
            {
                if (Log.Options.HasOption(Warnings.Pedantic))
                {
                    return Log.Options.GetOption<bool>(Warnings.Pedantic, false);
                }
                else return Log.UseDefaultWarnings(Warnings.Pedantic, false);
            }
        }

        private static const bool UseWarnings(ICompilerLog Log, string Name,
                                              bool IsPedantic, bool DefaultValue)
        {
            string warningName = Warnings.GetWarningName(Name);
            if (Log.Options.HasOption(warningName))
            {
                return Log.Options.GetOption<bool>(warningName, false);
            }
            else
            {
                string relaxName = Warnings.GetRelaxWarningName(Name);
                if (Log.Options.HasOption(relaxName))
                {
                    return !Log.Options.GetOption<bool>(relaxName, true);
                }
                else if (IsPedantic)
                {
                    return Log.IsPedantic;
                }
                else return DefaultValue;
            }
        }

        public static const bool UsePedanticWarnings(this ICompilerLog Log, string Name)
        {
            return UseWarnings(Log, Name, true, false);
        }

        public static const bool UseDefaultWarnings(this ICompilerLog Log, string Name, bool DefaultValue)
        {
            return UseWarnings(Log, Name, false, DefaultValue);
        }
        public static const bool UseDefaultWarnings(this ICompilerLog Log, string Name)
        {
            return Log.UseDefaultWarnings(Name, true);
        }

        // Default warnings
        public static bool ShowOperatorWarnings[this ICompilerLog Log]
        {
            const get return Log.UseDefaultWarnings(Warnings.Operators);
        }
        public static bool ShowGenericOperatorWarnings[this ICompilerLog Log]
        {
            const get return Log.UseDefaultWarnings(Warnings.GenericOperators);
        }
        public static bool ShowConstantAssertWarnings[this ICompilerLog Log]
        {
            const get return Log.UseDefaultWarnings(Warnings.ConstantAssert);
        }

        // Pedantic warnings
        public static bool ShowShadowWarnings[this ICompilerLog Log]
        {
            const get return Log.UsePedanticWarnings(Warnings.Shadow);
        }
        public static bool ShowBitcastWarnings[this ICompilerLog Log]
        {
            const get return Log.UsePedanticWarnings(Warnings.Bitcast);
        }
        public static bool ShowConstantDiscardedWarnings[this ICompilerLog Log]
        {
            const get return Log.UsePedanticWarnings(Warnings.ConstantDiscarded);
        }
        public static bool ShowMeaninglessCastWarnings[this ICompilerLog Log]
        {
            const get return Log.UsePedanticWarnings(Warnings.MeaninglessCast);
        }
        public static bool ShowBadAliasWarnings[this ICompilerLog Log]
        {
            const get return Log.UsePedanticWarnings(Warnings.BadAlias);
        }
        public static bool ShowCppUsingNamespaceWarnings[this ICompilerLog Log]
        {
            const get return Log.UsePedanticWarnings(Warnings.BadAlias);
        }
        public static bool ShowEmptyBodyWarnings[this ICompilerLog Log]
        {
            const get return Log.UsePedanticWarnings(Warnings.EmptyBody);
        }
        public static bool ShowDanglingElseWarnings[this ICompilerLog Log]
        {
            const get return Log.UsePedanticWarnings(Warnings.DanglingElse);
        }
        public static bool ShowLonelyTryWarnings[this ICompilerLog Log]
        {
            const get return Log.UsePedanticWarnings(Warnings.LonelyTry);
        }
        public static bool ShowHiddenNullCheckWarnings[this ICompilerLog Log]
        {
            const get return Log.UsePedanticWarnings(Warnings.HiddenNullCheck);
        }
        public static bool ShowIncompleteInitializationWarnings[this ICompilerLog Log]
        {
            const get return Log.UsePedanticWarnings(Warnings.IncompleteInitialization);
        }
        public static bool ShowVariableLengthInitializationWarnings[this ICompilerLog Log]
        {
            const get return Log.UsePedanticWarnings(Warnings.VariableLengthInitialization);
        }
    }
}
