using System;
using System.Collections.Generic;

namespace Flame.Compiler.Expressions
{
    /// <summary>
    /// An expression that contains a constant constant bit-value.
    /// </summary>
    public class BitExpression : ConstantExpression<BitValue>
    {
        public this(BitValue Value)
            : base(Value)
        { }

        public this(bit8 Value)
            : base(new BitValue(Value))
        { }

        public this(bit16 Value)
            : base(new BitValue(Value))
        { }

        public this(bit32 Value)
            : base(new BitValue(Value))
        { }

        public this(bit64 Value)
            : base(new BitValue(Value))
        { }

        public IType Type
        {
            get { return PrimitiveTypes.GetBitType(Value.Size); }
        }

        public ICodeBlock Emit(ICodeGenerator Generator)
        {
            return Generator.EmitBit(Value.Normalized);
        }
    }
}
