using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Compiler.Expressions
{
    /// <summary>
    /// Defines a base type for condition expressions: expressions with
    /// a boolean return type, regardless of their argument types.
    /// </summary>
    public abstract class ConditionalExpression : BinaryExpression
    {
    	public const this(IExpression LeftOperand, IExpression RightOperand)
            : base(LeftOperand, RightOperand);

        public virtual override IType Type
        {
            virtual override get
            {
                return PrimitiveTypes.Boolean;
            }
        }
    }
}
