using System;
using System.Collections.Generic;
using System.Linq;
using Flame.Compiler.Variables;
using Flame.Compiler.Emit;

namespace Flame.Compiler.Expressions
{
	public class ContainerElementAddressOfExpression : IExpression, IVariableNode, IPredicateNode
    {
        public const this(set IExpression Target, set [IExpression] IndexArguments);

		public IExpression Target { const get; private set; }
		public [IExpression] IndexArguments { const get; private set; }
        public IType Type
        {
	        const get
			{
				return Target.Type.AsContainerType().GetElementType().MakePointerType(PointerKind.ReferencePointer);
			}
		}

        public bool IsConstant
        {
            const get { return false; }
        }

		public void AcceptPredicate(INodeVisitor Visitor)
		{
			Visitor.Visit(Target);
			Visitor.VisitAll(IndexArguments);
		}

		public IExpression Accept(INodeVisitor Visitor)
		{
			var transTarget = Visitor.Visit(Target);
			var args = Visitor.VisitAll(IndexArguments);

			if (transTarget == Target && Enumerable.SequenceEqual<IExpression>(args, IndexArguments))
			{
				return this;
			}
			else
			{
				return new ContainerElementAddressOfExpression(transTarget, args);
			}
		}

        public const IVariable GetVariable() : IVariableNode.GetVariable
        {
        	return new ElementVariable(Target, IndexArguments);
        }

		public VariableNodeAction Action
		{
			const get return VariableNodeAction.AddressOf;
		}

        public IBoundObject Evaluate()
        {
            return null;
        }

        public IExpression Optimize()
        {
            return this;
        }

        public ICodeBlock Emit(ICodeGenerator Generator)
        {
        	var targetBlock = Target.Emit(Generator);
        	var argBlocks = IndexArguments.EmitAll(Generator);
        	var elem = (IUnmanagedEmitVariable)Generator.GetElement(targetBlock, argBlocks);
            return elem.EmitAddressOf();
        }
    }
}}
