using System;
using System.Collections.Generic;
using Flame.Compiler.Variables;

namespace Flame.Compiler.Expressions
{
	public class ContainerElementAddressOfExpression : IExpression, IVariableNode
    {
        public const this(set IExpression Target, set IEnumerable<IExpression> IndexArguments);

		public IExpression Target { const get; private set; }
		public IEnumerable<IExpression> IndexArguments { const get; private set; }
        public IType Type 
        { 
	        const get
			{
				return Target.Type.AsContainerType().GetElementType().MakePointerType(PointerKind.ReferencePointer);
			}
		}

        public bool IsConstant
        {
            const get { return false; }
        }
        
        public const IVariable GetVariable() : IVariableNode.GetVariable
        {
        	return new ElementVariable(Target, IndexArguments);
        }

        public IBoundObject Evaluate()
        {
            return null;
        }

        public IExpression Optimize()
        {
            return this;
        }

        public ICodeBlock Emit(ICodeGenerator Generator)
        {
        	var targetBlock = Target.Emit(Generator);
        	var argBlocks = IndexArguments.EmitAll(Generator);
        	var elem = (IUnmanagedVariable)Generator.GetElement(targetBlock, argBlocks);
            return elem.CreateAddressOfExpression().Emit(Generator);
        }
    }
}}