using System;
using System.Collections.Generic;

namespace Flame.Compiler.Expressions
{
    public class DefaultValueExpression : IExpression
    {
        public this(set IType Type);

        public IType Type { get; private set; }

        public bool IsConstant
        {
            get
            {
                return Type.IsPrimitiveExpressionType();
            }
        }

        /*public object Evaluate()
        {
            if ((Type.IsGenericParameter() && (Type as IGenericParameter).IsReferenceTypeConstrained()) || Type.IsReferenceType())
            {
                return null;
            }
            else
            {
                return Type.GetDefaultValue().Value;
            }
        }*/

        public IBoundObject Evaluate()
        {
        	return Type.GetDefaultValue();
        }

        public IExpression Optimize()
        {
            if (this.IsConstant && Type.IsPrimitiveExpressionType())
            {
                var evalExpr = Evaluate();
                if (evalExpr != null)
                {
                    return evalExpr.ToExpression();
                }
            }
            return this;
        }

        public ICodeBlock Emit(ICodeGenerator Generator)
        {
            return Generator.EmitDefaultValue(Type);
        }
    }
}
