using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Compiler.Expressions
{
    /// <summary>
    /// Defines a type of expression that computes the quotient of its
    /// operands.
    /// </summary>
    public class DivideExpression : BinaryExpression
    {
        public const this(IExpression LeftOperand, IExpression RightOperand)
            : base(LeftOperand, RightOperand);

        public override Operator Op { override const get { return Operator.Divide; } }

        public override IBoundObject Evaluate()
        {
            var lObj = LeftOperand.Evaluate();
            if (lObj == null)
                return null;
        	var rObj = RightOperand.Evaluate();
            if (rObj == null)
                return null;
        	var resultType = Type;
            if (resultType.IsInteger)
            {
                return new IntegerExpression(
                    lObj.GetValue<IntegerValue>().Divide(
                        rObj.GetValue<IntegerValue>()));
            }
        	else if (resultType.Equals(PrimitiveTypes.Float32))
        	{
        		return new Float32Expression(lObj.GetValue<float32>() / rObj.GetValue<float32>());
        	}
        	else if (resultType.Equals(PrimitiveTypes.Float64))
        	{
        		return new Float64Expression(lObj.GetValue<float64>() / rObj.GetValue<float64>());
        	}
            return null;
        }

        public override const IExpression Optimize()
        {
            var optA = LeftOperand.Optimize();
            var optB = RightOperand.Optimize();
            var expr = new DivideExpression(optA, optB);
            if (expr.IsConstant && expr.Type.IsPrimitiveExpressionType())
            {
                var evalExpr = expr.Evaluate();
                if (evalExpr != null)
            	   return evalExpr.ToExpression();
            }
            if (optB.IsConstant && !expr.Type.IsInteger)
            {
	            if (optA is DivideExpression)
	            {
	            	var ldiv = (DivideExpression)optA;
	            	if (ldiv.LeftOperand.IsConstant)
	            	{
	            		return new DivideExpression(new DivideExpression(ldiv.LeftOperand, optB).Optimize(), ldiv.RightOperand);
	            	}
	            	else if (ldiv.RightOperand.IsConstant)
	            	{
	            		return new DivideExpression(ldiv.LeftOperand, new MultiplyExpression(ldiv.RightOperand, optB).Optimize());
	            	}
	            }
	            else if (optA is MultiplyExpression)
	            {
	            	var lmul = (MultiplyExpression)optA;
	            	if (lmul.LeftOperand.IsConstant)
	            	{
	            		return new MultiplyExpression(new DivideExpression(lmul.LeftOperand, optB).Optimize(), lmul.RightOperand);
	            	}
	            	else if (lmul.RightOperand.IsConstant)
	            	{
	            		return new MultiplyExpression(lmul.LeftOperand, new DivideExpression(lmul.RightOperand, optB).Optimize());
	            	}
	            }
            }
            return expr;
        }

        protected override const ICodeBlock EmitPrimitive(ICodeBlock Left, ICodeBlock Right, ICodeGenerator Generator)
        {
            return Generator.EmitDivide(Left, Right);
        }

        protected override IExpression Create(IExpression Left, IExpression Right)
        {
            return new DivideExpression(Left, Right);
        }
    }
}
