using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Compiler.Expressions
{
    public class HashExpression : UnaryOperatorExpression
    {
        public const this(IExpression Value)
            : base(Value);

        protected override const IExpression Create(IExpression Operand)
        {
            return new HashExpression(Operand);
        }

        public const IBoundObject Evaluate()
        {
        	return null;
        }

        public const IExpression Optimize()
        {
        	return new HashExpression(Value.Optimize());
        }

        public override Operator Op { const get return Operator.Hash; }
    }
}
