using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Compiler.Expressions
{
    public class InequalityExpression : ConditionalExpression
    {
        public const this(set IExpression LeftOperand, set IExpression RightOperand);

        protected override Operator GetOperator() { return Operator.CheckInequality; }

        public override bool IsConstant
        {
            override const get
            {
                return LeftOperand.IsConstant && RightOperand.IsConstant;
            }
        }

        public override const IBoundObject Evaluate()
        {
            var first = LeftOperand.Evaluate();
            var second = RightOperand.Evaluate();
            var eqObj = EqualityExpression.CheckObjectEquality(first, second);
            if (eqObj == null) return eqObj;
            else return new BooleanExpression(!eqObj.GetValue<bool>());
        }

        public override const IExpression Optimize()
        {
            var optA = LeftOperand.Optimize();
            var optB = RightOperand.Optimize();
            var expr = new InequalityExpression(optA, optB);
            if (expr.IsConstant && expr.Type.IsPrimitiveExpressionType())
            {
                var evalExpr = expr.Evaluate();
                if (evalExpr != null)
                   return evalExpr.ToExpression();
            }
            return expr;
        }

        protected override const ICodeBlock EmitPrimitive(ICodeBlock Left, ICodeBlock Right, ICodeGenerator Generator)
        {
            return Generator.EmitNotEquals(Left, Right);
        }
    }
}
