using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler.Emit;
using Flame.Compiler.Expressions;
using Flame.Compiler.Variables;
using Flame.Compiler.Statements;

namespace Flame.Compiler.Expressions
{
	public class InitializedArrayExpression : IExpression, IPredicateNode, IMemberNode
	{
		public const this(set IType ElementType, set IExpression[] Elements);

		public IType ElementType { const get; private set; }
		public IExpression[] Elements { const get; private set; }

		public IType Type : IExpression.Type
		{
			const get return ElementType.MakeArrayType(1);
		}

		public IMemberNode ConvertMembers(MemberConverter Converter)
		{
			var convElemType = Converter.Convert(ElementType);
			if (object.ReferenceEquals(convElemType, ElementType))
			{
				return this;
			}
			else return new InitializedArrayExpression(convElemType, Elements);
		}

		public void AcceptPredicate(INodeVisitor Visitor)
		{
			Visitor.VisitAll(Elements);
		}

		public IExpression Accept(INodeVisitor Visitor) : IExpression.Accept
		{
			var transElems = Visitor.VisitAll(Elements);

			return new InitializedArrayExpression(ElementType, transElems);
		}

		public const IExpression Optimize() : IExpression.Optimize
		{
			if (Elements.Length == 0)
			{
				return new NewArrayExpression(ElementType, new IExpression[] { new Int32Expression(0) });
			}
			else
			{
				var optElems = new IExpression[Elements.Length];
				foreach (var item in Elements, var output in optElems)
				{
					output = item.Optimize();
				}
				return new InitializedArrayExpression(ElementType, optElems);
			}
		}

		public bool IsConstant : IExpression.IsConstant
		{
			const get
			{
				foreach (var item in Elements)
				{
					if (!item.IsConstant)
						return false;
				}
				return true;
			}
		}

		public IBoundObject Evaluate() : IExpression.Evaluate
		{
			return null;
		}

		public ICodeBlock Emit(ICodeGenerator Generator) : IExpression.Emit
		{
			if (Elements.Length == 0)
			{
				return Generator.EmitNewArray(ElementType, new ICodeBlock[] { Generator.EmitInt32(0) });
			}
			else if (Generator is IInitializingCodeGenerator)
			{
				var cg = (IInitializingCodeGenerator)Generator;
				var elemBlocks = new ICodeBlock[Elements.Length];
				foreach (var item in Elements, var output in elemBlocks)
				{
					output = item.Emit(cg);
				}
				return cg.EmitInitializedArray(ElementType, elemBlocks);
			}
			else
			{
				var enumExpr = new NewArrayExpression(ElementType, (IEnumerable<IExpression>)new IExpression[] { new Int32Expression(Elements.Length) });

				var localVar = new LateBoundVariable(enumExpr.Type);

				IStatement[] initStatements = new IStatement[Elements.Length + 1];
	            initStatements[0] = localVar.CreateSetStatement(enumExpr);
	            for (int i = 0; i < Elements.Length; i++)
	            {
	                var elemVar = new ElementVariable(localVar.CreateGetExpression(), (IEnumerable<IExpression>)new IExpression[] { new Int32Expression(i) });
	                initStatements[i + 1] = elemVar.CreateSetStatement(Elements[i]);
	            }

	            InitializedExpression expr = new InitializedExpression(new BlockStatement((IEnumerable<IStatement>)initStatements),
	                localVar.CreateGetExpression(),
	                localVar.CreateReleaseStatement());

	            return expr.Emit(Generator);
			}
		}
	}
}
