using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Compiler.Expressions
{
    public class LazyAndExpression : BinaryExpression
    {
        public const this(set IExpression LeftOperand, set IExpression RightOperand);

        public override const IBoundObject Evaluate()
        {
            return null;
        }

        public override const IExpression Optimize()
        {
            var optA = LeftOperand.Optimize();
            var optB = RightOperand.Optimize();
            return new LazyAndExpression(optA, optB);
        }

        public override const ICodeBlock Emit(ICodeGenerator Generator)
        {
        	var leftBlock = LeftOperand.Emit(Generator);
        	var rightBlock = RightOperand.Emit(Generator);
        	
        	return Generator.EmitLogicalAnd(leftBlock, rightBlock);
        }
    }
}