using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Compiler.Expressions
{
    public class LessThanExpression : ConditionalExpression
    {
        public const this(set IExpression LeftOperand, set IExpression RightOperand);
        
        protected override Operator GetOperator() { return Operator.CheckLessThan; }

        public override const IBoundObject Evaluate()
        {
            return null;
        }

        public override const IExpression Optimize()
        {
            var optA = LeftOperand.Optimize();
            var optB = RightOperand.Optimize();
            return new LessThanExpression(optA, optB);
        }

        protected override const ICodeBlock EmitPrimitive(ICodeBlock Left, ICodeBlock Right, ICodeGenerator Generator)
        {
            return Generator.EmitLessThan(Left, Right);
        }
    }
    
    public class LessThanOrEqualsExpression : ConditionalExpression
    {
        public const this(set IExpression LeftOperand, set IExpression RightOperand);
        
        protected override Operator GetOperator() { return Operator.CheckLessThanOrEqual; }

        public override const IBoundObject Evaluate()
        {
            return null;
        }

        public override const IExpression Optimize()
        {
            var optA = LeftOperand.Optimize();
            var optB = RightOperand.Optimize();
            return new LessThanOrEqualsExpression(optA, optB);
        }

        protected override const ICodeBlock EmitPrimitive(ICodeBlock Left, ICodeBlock Right, ICodeGenerator Generator)
        {
            return Generator.EmitLessThanOrEquals(Left, Right);
        }
    }
}