using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Compiler.Expressions
{
    public class LessThanExpression : ConditionalExpression
    {
        public const this(set IExpression LeftOperand, set IExpression RightOperand);

        public override const IBoundObject Evaluate()
        {
            return null;
        }

        public override const IExpression Optimize()
        {
            var optA = LeftOperand.Optimize();
            var optB = RightOperand.Optimize();
            return new LessThanExpression(optA, optB);
        }

        public override const ICodeBlock Emit(ICodeGenerator Generator)
        {
            return Generator.EmitLessThan(LeftOperand.Emit(Generator), RightOperand.Emit(Generator));
        }
    }
    
    public class LessThanOrEqualsExpression : ConditionalExpression
    {
        public const this(set IExpression LeftOperand, set IExpression RightOperand);

        public override const IBoundObject Evaluate()
        {
            return null;
        }

        public override const IExpression Optimize()
        {
            var optA = LeftOperand.Optimize();
            var optB = RightOperand.Optimize();
            return new LessThanOrEqualsExpression(optA, optB);
        }

        public override const ICodeBlock Emit(ICodeGenerator Generator)
        {
            return Generator.EmitLessThanOrEquals(LeftOperand.Emit(Generator), RightOperand.Emit(Generator));
        }
    }
}