using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Compiler.Expressions
{
    /// <summary>
    /// A type of expression that computes the product of its operands.
    /// </summary>
    public class MultiplyExpression : BinaryExpression
    {
        public const this(IExpression LeftOperand, IExpression RightOperand)
            : base(LeftOperand, RightOperand);

        public override Operator Op { override const get { return Operator.Multiply; } }

        public override IBoundObject Evaluate()
        {
            var lObj = LeftOperand.Evaluate();
            if (lObj == null)
                return null;
        	var rObj = RightOperand.Evaluate();
            if (rObj == null)
                return null;
        	var resultType = Type;
            if (resultType.IsInteger)
            {
                return new IntegerExpression(
                    lObj.GetValue<IntegerValue>().Multiply(
                        rObj.GetValue<IntegerValue>()));
            }
        	else if (resultType.Equals(PrimitiveTypes.Float32))
        	{
        		return new Float32Expression(lObj.GetValue<float32>() * rObj.GetValue<float32>());
        	}
        	else if (resultType.Equals(PrimitiveTypes.Float64))
        	{
        		return new Float64Expression(lObj.GetValue<float64>() * rObj.GetValue<float64>());
        	}
            return null;
        }

        public override const IExpression Optimize()
        {
            var optA = LeftOperand.Optimize();
            var optB = RightOperand.Optimize();
            var expr = new MultiplyExpression(optA, optB);
            if (expr.IsConstant && expr.Type.IsPrimitiveExpressionType())
            {
                var evalExpr = expr.Evaluate();
                if (evalExpr != null)
            	   return evalExpr.ToExpression();
            }
            if (optA is MultiplyExpression && optB.IsConstant)
            {
            	var lmul = (MultiplyExpression)optA;
            	if (lmul.LeftOperand.IsConstant)
            	{
            		return new MultiplyExpression(new MultiplyExpression(lmul.LeftOperand, optB).Optimize(), lmul.RightOperand);
            	}
            	else if (lmul.RightOperand.IsConstant)
            	{
            		return new MultiplyExpression(lmul.LeftOperand, new MultiplyExpression(lmul.RightOperand, optB).Optimize());
            	}
            }
            else if (optB is MultiplyExpression && optA.IsConstant)
            {
            	var rmul = (MultiplyExpression)optB;
            	if (rmul.LeftOperand.IsConstant)
            	{
            		return new MultiplyExpression(new MultiplyExpression(rmul.LeftOperand, optA).Optimize(), rmul.RightOperand);
            	}
            	else if (rmul.RightOperand.IsConstant)
            	{
            		return new MultiplyExpression(rmul.LeftOperand, new MultiplyExpression(rmul.RightOperand, optA).Optimize());
            	}
            }
            return expr;
        }

        protected override const ICodeBlock EmitPrimitive(ICodeBlock Left, ICodeBlock Right, ICodeGenerator Generator)
        {
            return Generator.EmitMultiply(Left, Right);
        }

        protected override IExpression Create(IExpression Left, IExpression Right)
        {
            return new MultiplyExpression(Left, Right);
        }
    }
}
