using System;
using System.Collections.Generic;

namespace Flame.Compiler.Expressions
{
    public static class NullExpression : IExpression, IBoundPrimitive<object>
    {
        public IType Type
        {
            const get { return PrimitiveTypes.Null; }
        }

        public bool IsConstantNode
        {
            const get { return true; }
        }

        public IExpression Accept(INodeVisitor Visitor)
        {
            return this;
        }

        public const IBoundObject Evaluate()
        {
            return this;
        }

        public IExpression Optimize()
        {
            return this;
        }

        public ICodeBlock Emit(ICodeGenerator Generator)
        {
            return Generator.EmitNull();
        }

        public object Value : IBoundPrimitive<object>.Value
		{
			const get return null;
		}

        public void SetField(IField Field, IBoundObject Value) : IBoundObject.SetField
	    {
	    }
		public IBoundObject GetField(IField Field)
		{
			return null;
		}
    }
}
