using System;
using System.Collections.Generic;

namespace Flame.Compiler.Expressions
{
    public class NullExpression : IExpression, IBoundPrimitive<object>
    {
        public const this();

        public IType Type
        {
            const get { return PrimitiveTypes.Null; }
        }

        public bool IsConstant
        {
            const get { return true; }
        }

        public const IBoundObject Evaluate()
        {
            return this;
        }

        public IExpression Optimize()
        {
            return this;
        }

        public ICodeBlock Emit(ICodeGenerator Generator)
        {
            return Generator.EmitNull();
        }
        
        public object Value : IBoundPrimitive<object>.Value
		{ 
			const get return null;
		}
        
        public void SetField(IField Field, IBoundObject Value) : IBoundObject.SetField
	    {
	    }
		public IBoundObject GetField(IField Field)
		{
			return null;
		}
    }
}