using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;
using Flame.Compiler.Variables;

namespace Flame.Compiler.Expressions
{
	public class PropertyGetExpression : ComplexExpressionBase, IVariableNode
	{
		public const this(set PropertyVariable Variable);

		public PropertyVariable Variable { const get; private set; }
		public VariableNodeAction Action { const get return VariableNodeAction.Get; }

		public IVariable GetVariable()
		{
			return Variable;
		}

		protected override IExpression Lower()
		{
			return Variable.Getter.CreateInvocationExpression(Variable.IndexerArguments);
		}
	}
}
