using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Compiler.Expressions
{
    public class RemainderExpression : BinaryOperatorExpression
    {
        public const this(set IExpression LeftOperand, set IExpression RightOperand);
        
        protected override Operator GetOperator() { return Operator.Remainder; }

        public override IBoundObject Evaluate()
        {
            return null;
        }

        public override const IExpression Optimize()
        {
            var optA = LeftOperand.Optimize();
            var optB = RightOperand.Optimize();
            return new RemainderExpression(optA, optB);
        }
    }
}