using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler.Emit;
using Flame.Compiler.Variables;

namespace Flame.Compiler.Expressions
{
	public class ReturnValueGetExpression : IExpression
    {
        public const this(set IType Type);

        public IType Type { const get; private set; }

        public bool IsConstant
        {
            const get { return false; }
        }

        public IBoundObject Evaluate()
        {
            return null;
        }

        public IExpression Optimize()
        {
            return this;
        }

        public ICodeBlock Emit(ICodeGenerator Generator)
        {
            return ((IContractCodeGenerator)Generator).ReturnVariable.EmitGet();
        }
    }
}
