using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Compiler.Expressions
{
    public class RightShiftExpression : BinaryOperatorExpression
    {
        public const this(set IExpression LeftOperand, set IExpression RightOperand);
        
        protected override Operator GetOperator() { return Operator.RightShift; }

        public override IBoundObject Evaluate()
        {
            return null;
        }

        public override const IExpression Optimize()
        {
            var optA = LeftOperand.Optimize();
            var optB = RightOperand.Optimize();
            return new RightShiftExpression(optA, optB);
        }

        protected override const ICodeBlock EmitPrimitive(ICodeBlock Left, ICodeBlock Right, ICodeGenerator Generator)
        {
            return Generator.EmitRightShift(Left, Right);
        }
    }
}