using System;
using System.Collections.Generic;

namespace Flame.Compiler.Expressions
{
	public class SelectExpression : IExpression
	{
		public this(set IExpression Condition, set IExpression TrueValue, set IExpression FalseValue);

		public IExpression Condition { const get; private set; }
		public IExpression TrueValue { const get; private set; }
		public IExpression FalseValue { const get; private set; }

        public IType Type
        {
            const get return TrueValue.Type;
        }

		public IExpression Accept(INodeVisitor Visitor)
		{
			var cond = Visitor.Visit(Condition);
			var trueVal = Visitor.Visit(TrueValue);
			var falseVal = Visitor.Visit(FalseValue);

			if (cond == Condition && trueVal == TrueValue && falseVal == FalseValue)
			{
				return this;
			}
			else
			{
				return new SelectExpression(cond, trueVal, falseVal);
			}
		}

        public bool IsConstant
        {
            const get
            {
				var condVal = Condition.EvaluateConstant();
                if (condVal.EvaluatesTo<bool>(true))
                {
                    return TrueValue.IsConstant;
                }
                else if (condVal.EvaluatesTo<bool>(false))
                {
                    return FalseValue.IsConstant;
                }
                else return false;
            }
        }

        public IBoundObject Evaluate()
        {
			var condVal = Condition.EvaluateConstant();
            if (condVal.EvaluatesTo<bool>(true))
            {
                return TrueValue.Evaluate();
            }
            else if (condVal.EvaluatesTo<bool>(false))
            {
                return FalseValue.Evaluate();
            }
            else return null;
        }

		public IExpression Optimize() : IExpression.Optimize
		{
			var optCond = Condition.Optimize();
			var condVal = optCond.EvaluateConstant();

            if (condVal.EvaluatesTo<bool>(true))
            {
                return TrueValue.Optimize();
            }
            else if (condVal.EvaluatesTo<bool>(false))
            {
                return FalseValue.Optimize();
            }

			var optTrue = TrueValue.Optimize();
            var optFalse = FalseValue.Optimize();
            return new SelectExpression(optCond, optTrue, optFalse);
		}

		public ICodeBlock Emit(ICodeGenerator Generator) : IExpression.Emit
		{
			var conditionBlock = Condition.Emit(Generator);
            var trueBlock = TrueValue.Emit(Generator);
            var falseBlock = FalseValue.Emit(Generator);
			return Generator.EmitIfElse(conditionBlock, trueBlock, falseBlock);
		}
	}
}
