using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler.Emit;

namespace Flame.Compiler.Expressions
{
	public class SizeOfExpression : IExpression
	{
		public const this(set IType Target);

		public IType Target { const get; private set; }

        public IType Type
        {
            const get { return PrimitiveTypes.Int32; }
        }

        public bool IsConstant
        {
            const get { return false; }
        }

		public IExpression Accept(INodeVisitor Visitor)
		{
			return this;
		}

        public const IBoundObject Evaluate()
        {
            return null;
        }

        public IExpression Optimize()
        {
            return this;
        }

        public ICodeBlock Emit(ICodeGenerator Generator)
        {
            return ((IUnmanagedCodeGenerator)Generator).EmitSizeOf(Target);
        }

        public override const string ToString()
        {
        	return "sizeof(" + Target.FullName + ")";
        }
	}
}
