using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler.Emit;

namespace Flame.Compiler.Expressions
{
	public class SizeOfExpression : IExpression, IMemberNode
	{
		public const this(set IType Target);

		public IType Target { const get; private set; }

        public IType Type
        {
            const get { return PrimitiveTypes.Int32; }
        }

        public bool IsConstantNode
        {
            const get { return true; }
        }

		public IMemberNode ConvertMembers(MemberConverter Converter)
		{
			var elemType = Converter.Convert(Target);
			if (object.ReferenceEquals(elemType, Target))
			{
				return this;
			}
			else return new SizeOfExpression(elemType);
		}

		public IExpression Accept(INodeVisitor Visitor)
		{
			return this;
		}

        public const IBoundObject Evaluate()
        {
            return null;
        }

        public IExpression Optimize()
        {
            return this;
        }

        public ICodeBlock Emit(ICodeGenerator Generator)
        {
            return ((IUnmanagedCodeGenerator)Generator).EmitSizeOf(Target);
        }

        public override const string ToString()
        {
        	return "sizeof(" + Target.FullName + ")";
        }
	}
}
