using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Compiler.Expressions
{
    /// <summary>
    /// A type of expression that subtracts its right-hand operand from
    /// its left-hand operand.
    /// </summary>
    public class SubtractExpression : BinaryExpression
    {
        public const this(IExpression LeftOperand, IExpression RightOperand)
            : base(LeftOperand, RightOperand);

        public override Operator Op { override const get { return Operator.Subtract; } }

        public override IBoundObject Evaluate()
        {
            var lObj = LeftOperand.Evaluate();
            if (lObj == null)
                return null;
        	var rObj = RightOperand.Evaluate();
            if (rObj == null)
                return null;

        	var resultType = Type;
            if (resultType.IsInteger)
            {
                return new IntegerExpression(
                    lObj.GetValue<IntegerValue>().Subtract(
                        rObj.GetValue<IntegerValue>()));
            }
        	else if (resultType.Equals(PrimitiveTypes.Float32))
        	{
        		return new Float32Expression(lObj.GetValue<float32>() - rObj.GetValue<float32>());
        	}
        	else if (resultType.Equals(PrimitiveTypes.Float64))
        	{
        		return new Float64Expression(lObj.GetValue<float64>() - rObj.GetValue<float64>());
        	}
            else
            {
                return null;
            }
        }

        protected override const ICodeBlock EmitPrimitive(ICodeBlock Left, ICodeBlock Right, ICodeGenerator Generator)
        {
            return Generator.EmitSubtract(Left, Right);
        }

        protected override IExpression Create(IExpression Left, IExpression Right)
        {
            return new SubtractExpression(Left, Right);
        }
    }
}
