using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler.Emit;
using Flame.Compiler.Variables;

namespace Flame.Compiler.Expressions
{
    public class ThisAddressOfExpression : IExpression, IVariableNode, IMemberNode
    {
        public const this(set IType Type);

        public IType Type { const get; private set; }

        public const IVariable GetVariable()
        {
            return new ThisVariable(Type.AsPointerType().ElementType);
        }

        public VariableNodeAction Action
        {
            const get return VariableNodeAction.AddressOf;
        }

        public const ICodeBlock Emit(ICodeGenerator Generator)
        {
            return ((IUnmanagedCodeGenerator)Generator).GetUnmanagedThis().EmitAddressOf();
        }

        public const IBoundObject Evaluate()
        {
            return null;
        }

        public bool IsConstantNode
        {
            const get { return true; }
        }

        public IMemberNode ConvertMembers(MemberConverter Converter)
        {
            var convType = Converter.Convert(Type);
            if (object.ReferenceEquals(convType, Type))
                return this;
            else
                return new ThisAddressOfExpression(convType);
        }

        public IExpression Accept(INodeVisitor Visitor)
        {
            return this;
        }

        public const IExpression Optimize()
        {
            return this;
        }

        public override string ToString()
        {
            return "&" + GetVariable().ToString();
        }
    }
}
