using System;
using System.Collections.Generic;
using Flame.Compiler.Variables;

namespace Flame.Compiler.Expressions
{
    public class ThisGetExpression : IExpression, IVariableNode
    {
        public const this(set IType Type);

        public IType Type { const get; private set; }

        public bool IsConstant
        {
            const get { return false; }
        }

        public const IVariable GetVariable()
        {
            return new ThisVariable(Type);
        }

        public VariableNodeAction Action
        {
            const get return VariableNodeAction.Get;
        }

        public IExpression Accept(INodeVisitor Visitor)
        {
            return this;
        }

        public IBoundObject Evaluate()
        {
            return null;
        }

        public IExpression Optimize()
        {
            return this;
        }

        public ICodeBlock Emit(ICodeGenerator Generator)
        {
            return Generator.GetThis().EmitGet();
        }
    }
}
