using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler.Emit;
using Flame.Compiler.Variables;

namespace Flame.Compiler.Expressions
{
    public class ThisAddressOfExpression : IExpression, IVariableNode
    {
        public const this(set IType Type);

        public IType Type { const get; private set; }

        public const IVariable GetVariable()
        {
            return new ThisVariable(Type);
        }

        public VariableNodeAction Action
        {
            const get return VariableNodeAction.AddressOf;
        }

        public const ICodeBlock Emit(ICodeGenerator Generator)
        {
            return ((IUnmanagedCodeGenerator)Generator).GetUnmanagedThis().EmitAddressOf();
        }

        public const IBoundObject Evaluate()
        {
            return null;
        }

        public bool IsConstant
        {
            const get { return false; }
        }

        public IExpression Accept(INodeVisitor Visitor)
        {
            return this;
        }

        public const IExpression Optimize()
        {
            return this;
        }
    }
}
