using Flame.Compiler;
using Flame.Compiler.Visitors;

namespace Flame.Optimization.AliasAnalysis
{
    /// <summary>
    /// A common interface for alias analyses.
    /// </summary>
    public interface IAliasAnalysis
    {
        /// <summary>
        /// Analyzes the given method body.
        /// </summary>
        IAliasAnalysisResult Analyze(IStatement Statement);
    }

    /// <summary>
    /// A common interface for alias analysis results.
    /// </summary>
    public interface IAliasAnalysisResult
    {
        /// <summary>
        /// Gets the analysis that produced this result.
        /// </summary>
        IAliasAnalysis Analysis { get; }

        /// <summary>
        /// Retrieves or computes the aliasing relationship between the
        /// given expressions.
        /// </summary>
        Aliasing GetAliasing(IExpression First, IExpression Second);
    }

    public static class AliasAnalysisExtensions
    {
        /// <summary>
        /// Checks if the given expressions definitely point to the same value.
        /// </summary>
        public static bool AreAliases(
            this IAliasAnalysisResult Analysis,
            IExpression First, IExpression Second)
        {
            return Analysis.GetAliasing(First, Second) == Aliasing.Alias;
        }

        /// <summary>
        /// Checks if the given expressions may point to the same value or
        /// definitely point to the same value.
        /// </summary>
        public static bool MayAlias(
            this IAliasAnalysisResult Analysis,
            IExpression First, IExpression Second)
        {
            var result = Analysis.GetAliasing(First, Second);
            return result == Aliasing.MayAlias || result == Aliasing.Alias;
        }

        /// <summary>
        /// Checks if the given expressions definitely don't point to the same
        /// value.
        /// </summary>
        public static bool AreNotAliases(
            this IAliasAnalysisResult Analysis,
            IExpression First, IExpression Second)
        {
            return Analysis.GetAliasing(First, Second) == Aliasing.NoAlias;
        }

        /// <summary>
        /// Gets the global alias analysis for this pass metadata.
        /// </summary>
        public static IAliasAnalysis GetAliasAnalysis(
            this BodyPassArgument PassArgument)
        {
            var metaDict = PassArgument.Metadata.GlobalMetadata;

            string optName = "alias-analysis";
            var result = metaDict.GetOption<IAliasAnalysis>(optName, null);
            if (result != null)
                return result;

            var aliasAnalysisName =
                PassArgument.Log.Options.GetOption<string>(
                    "alias-analysis", "trivial");

            if (aliasAnalysisName.ToLower() == "type")
                result = new TypeAliasAnalysis();
            else
                result = TrivialTypeAliasAnalysis;

            metaDict.SetOption<IAliasAnalysis>(optName, result);

            return result;
        }
    }
}
