# Flame

./: .gitignore  .gitmodules  .travis.yml  BootstrapFlame.sh  BuildCI.bat  BuildCI.sh  BuildFlame.bat  BuildFlame.sh  BuildFlameCore.sh  BuildFlameOpt.sh  Color.ds  Dockerfile.codex-linux  Flame.Build.Lazy.nuspec  Flame.Compiler.nuspec  Flame.Front.nuspec  Flame.Optimization.nuspec  Flame.nuspec  Flame.sln  Flame.slnx  IAttributeHandler.ds  IAttributes.ds  IStringAttributes.ds  LICENSE  LinkFlame.bat  LinkFlame.sh  ListExtensions.ds  Makefile  MarkupNode.ds  MarkupNodeVisitorBase.ds  NodeConstants.ds  NodeStyleExtensions.ds  Pixie.Xml.dsproj  Pixie.dsproj  PredefinedAttributes.ds  README.html  README.md  StringAttributes.ds  all-tests.test  appveyor.yml  docfx.json  (+5 more)
src/: Directory.Build.props  Directory.Packages.props  Flame.Clr.nuspec  Flame.Ir.nuspec  Flame.nuspec  Flame.sln  Makefile
src/Examples/Brainfuck/: Brainfuck.csproj  Compiler.cs  Dependencies.cs  Program.cs  packages.config
src/Examples/TurboKernels/: Program.cs  TurboKernels.csproj
src/Flame/: Constant.cs  ContractHelpers.cs  ExceptionSpecification.cs  Flame.csproj  IAssembly.cs  IAttribute.cs  IGenericMember.cs  IGenericParameter.cs  IMember.cs  IMethod.cs  ITypeMember.cs  TypeExtensions.cs
src/Flame.Clr/: CecilAssemblyResolver.cs  ClrArrayType.cs  ClrAssembly.cs  ClrFieldDefinition.cs  ClrGenericParameter.cs  ClrMethodDefinition.cs  ClrMethodSignature.cs  ClrModifierType.cs  ClrPropertyDefinition.cs  ClrSubtypingRules.cs  ClrTypeDefinition.cs  Flame.Clr.csproj  ReferenceResolver.cs  TypeHelpers.cs  packages.config
src/Flame.Clr/Analysis/: CilAnalysisContext.cs  CilExceptionHandler.cs  CilPrototypeExceptionSpecs.cs  ClrInstructionSimplifier.cs  ClrMethodBodyAnalyzer.cs
src/Flame.Clr/Emit/: CilInstructionSelector.cs  CilPeepholeOptimizer.cs  CilRegisterAllocator.cs  ClrMethodBodyEmitter.cs
src/Flame.Clr/Properties/: AssemblyInfo.cs
src/Flame.Clr/Transforms/: CanonicalizeArrayInit.cs  CanonicalizeDelegates.cs  ExpandLinq.cs  LowerBox.cs  LowerDelegates.cs
src/Flame.Compiler/: BasicBlockBuilder.cs  BlockFlow.cs  BlockParameter.cs  Branch.cs  Flame.Compiler.csproj  IBodyMethod.cs  Instruction.Create.cs  Instruction.cs  InstructionPrototype.cs  MethodBody.cs  NamedInstruction.cs  NamedInstructionBuilder.cs  UniqueTag.cs
src/Flame.Compiler/Analysis/: AliasAnalysis.cs  BlockReachability.cs  FlowGraphAnalysisCache.cs  InstructionOrderingAnalysis.cs  InterferenceGraphAnalysis.cs  LivenessAnalysis.cs  MacroAnalysisCache.cs  MemorySSA.cs  MemorySpecification.cs  NullabilityAnalysis.cs  PrototypeExceptionSpecs.cs  ValueNumbering.cs
src/Flame.Compiler/Flow/: FlowInstructionBuilder.cs  JumpFlow.cs  ReturnFlow.cs  SwitchFlow.cs  TryFlow.cs
src/Flame.Compiler/Instructions/: AllocaArrayPrototype.cs  AllocaPrototype.cs  ArithmeticIntrinsics.cs  BoxPrototype.cs  ConstantPrototype.cs  ConstrainedCallPrototype.cs  CopyPrototype.cs  GetFieldPointerPrototype.cs  GetStaticFieldPointerPrototype.cs  IndirectCallPrototype.cs  IntrinsicNamespace.cs  IntrinsicPrototype.cs  LoadPrototype.cs  MemoryIntrinsics.cs  MethodLookup.cs  NewDelegatePrototype.cs  NewObjectPrototype.cs  ObjectIntrinsics.cs  SizeOfPrototype.cs  StorePrototype.cs
src/Flame.Compiler/Pipeline/: AssemblyContentDescription.cs  ITargetAssembly.cs  MethodBodyHolder.cs  OnDemandOptimizer.cs  Optimization.cs  Optimizer.cs
src/Flame.Compiler/Properties/: AssemblyInfo.cs
src/Flame.Compiler/Transforms/: BlockFusion.cs  BoxToAlloca.cs  CallDevirtualization.cs  ConstantPropagation.cs  DeadBlockElimination.cs  DeadValueElimination.cs  DuplicateReturns.cs  ForwardRegisters.cs  FuseMemoryAccesses.cs  FuseMemoryAccesses.ecs  GlobalValueNumbering.cs  Inlining.cs  InstructionReordering.cs  InstructionSimplification.cs  InstructionSimplification.ecs  JumpThreading.cs  PartialScalarReplacement.cs  ReassociateOperators.cs  ScalarReplacement.cs  SwitchLowering.cs  SwitchSimplification.cs  Transform.cs
src/Flame.Compiler/TypeSystem/: DescribedBodyMethod.cs  MemorySpecificationAttribute.cs
src/Flame.Ir/: Codec.cs  CodecElement.cs  ConstantCodec.cs  DecoderState.cs  EncoderState.cs  FeedbackHelpers.cs  Flame.Ir.csproj  InstructionCodecElements.cs  IrAssembly.cs  IrCodec.cs  IrMember.cs  IrMethod.cs  PiecewiseCodec.cs  TypeCodec.cs  packages.config
src/Flame.Ir/Properties/: AssemblyInfo.cs
src/Flame.Llvm/: ClosedMetadataFormat.cs  Flame.Llvm.csproj  GCInterface.cs  InternalCallImplementor.cs  InteropCompatExtensions.cs  ItaniumMangler.cs  LlvmBackend.cs  LlvmIntrinsic.cs  MallocInterface.cs  MetadataFormat.cs  NameMangler.cs  ObjectDecoder.cs  ObjectEncoder.cs  PrimeNumberGenerator.cs
src/Flame.Llvm/Emit/: IRBuilder.cs  MethodBodyEmitter.cs  ModuleBuilder.cs
src/Flame/Collections/: Betterness.cs  EmptyArray.cs  Index.cs  InterningCache.cs  MappedComparer.cs  ReadOnlyListExtensions.cs  ReadOnlySlice.cs  TreeSearchAlgorithm.cs  UniqueNameMap.cs  WeakCache.cs
src/Flame/Constants/: DefaultConstant.cs  FieldTokenConstant.cs  Float64Constant.cs  IntegerSpec.cs  MethodTokenConstant.cs  StringConstant.cs
src/Flame/Names/: GenericName.cs  QualifiedName.cs  SimpleName.cs  UnqualifiedName.cs
src/Flame/Properties/: AssemblyInfo.cs
src/Flame/TypeSystem/: AccessModifier.cs  AssemblyResolver.cs  DescribedGenericMember.cs  DescribedGenericParameter.cs  DescribedMember.cs  DescribedMethod.cs  ErrorType.cs  ExternAttribute.cs  FlagAttribute.cs  IndirectAccessorSpecialization.cs  SubtypingRules.cs  (+9 more)
src/FlameMacros/: FlameMacros.csproj  MacroApplicationException.cs  PatternMacros.cs  RewriteRule.cs  Trie.cs  packages.config
src/IL2LLVM/: IL2LLVM.csproj  Options.cs  Program.cs
src/ILOpt/: ILOpt.csproj  Options.cs  Program.cs  app.config  packages.config
src/Turbo/: CudaContext.cs  CudaDecoder.cs  CudaDevice.cs  CudaEncoder.cs  CudaHelpers.cs  CudaModule.cs  GlobalUsings.cs  GpuManager.cs  Kernel.cs  KernelDescription.cs  KernelManager.cs  MemberHelpers.cs  Parallel.cs  Turbo.csproj
src/UnitTests/: Options.cs  Program.cs  TestUtils.cs  UnitTests.csproj  packages.config
(+3106 files in other folders)
