<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Pixie">
  <Setter Property="TargetPlatform" Value="CLR" />
  <Setter Property="AssemblyName" Value="Pixie" />
  <Option Key="docs" Value="xml" />
  <ItemGroup>
    <RuntimeLibrary Include="PortableRT" />
    <RuntimeLibrary Include="System" />
    <RuntimeLibrary Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IAttributes.ds" />
    <Compile Include="IStringAttributes.ds" />
    <Compile Include="IAttributeParser.ds" />
    <Compile Include="IAttributePrinter.ds" />
    <Compile Include="IAttributeHandler.ds" />
    <Compile Include="NodeConstants.ds" />
    <Compile Include="TextNodeExtensions.ds" />
    <Compile Include="NodeStyleExtensions.ds" />
    <Compile Include="ListExtensions.ds" />
    <Compile Include="PredefinedAttributes.ds" />
    <Compile Include="StringAttributes.ds" />
    <Compile Include="Color.ds" />
    <Compile Include="MarkupNode.ds" />
    <Compile Include="MarkupNodeVisitorBase.ds" />
  </ItemGroup>
</Project>
