<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>IL2LLVM</RootNamespace>
    <AssemblyName>il2llvm</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>$(FlameLlvmRuntimeIdentifiers)</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flame\Flame.csproj" />
    <ProjectReference Include="..\Flame.Compiler\Flame.Compiler.csproj" />
    <ProjectReference Include="..\Flame.Clr\Flame.Clr.csproj" />
    <ProjectReference Include="..\Flame.Ir\Flame.Ir.csproj" />
    <ProjectReference Include="..\Flame.Llvm\Flame.Llvm.csproj" />
    <PackageReference Include="Loyc.Collections" />
    <PackageReference Include="Loyc.Essentials" />
    <PackageReference Include="Loyc.Syntax" />
    <PackageReference Include="Mono.Cecil" />
    <PackageReference Include="Pixie" />
    <PackageReference Include="Pixie.Loyc" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="LLVMSharp" />
  </ItemGroup>
</Project>
