using System;
using System.Collections.Generic;
using System.Text;
using Flame.Build;
using Flame.Compiler.Statements;
using Flame.Compiler.Expressions;

namespace Flame.Compiler
{
	/// <summary>
	/// Defines an artifical invariant member.
	/// </summary>
	public class DescribedInvariant : DescribedTypeMember, IInvariant
	{
		public const this(set string Name, set IType DeclaringType, set IExpression Invariant);
		public const this(set IType DeclaringType, set IExpression Invariant)
		{
			this.Name = "invariant";
		}
		
		
		public IExpression Invariant { const get; private set; }
		
		public override const bool Equals(object Other)
		{
			return object.ReferenceEquals(this, Other);
		}
	}
}