using System;
using System.Collections.Generic;
using System.Text;
using Flame.Build;
using Flame.Compiler.Statements;
using Flame.Compiler.Expressions;

namespace Flame.Compiler
{
	/// <summary>
	/// Defines an artifical invariant member.
	/// </summary>
	public class DescribedInvariant : DescribedTypeMember, IInvariant
	{
		public const this(string Name, IType DeclaringType, set IExpression Invariant)
			: base(Name, DeclaringType);
			
		public const this(IType DeclaringType, set IExpression Invariant)
			: base("invariant", DeclaringType);


		public IExpression Invariant { const get; private set; }

		public override const bool Equals(object Other)
		{
			return object.ReferenceEquals(this, Other);
		}
	}
}
