using System;
using System.Collections.Generic;
using System.Text;
using Flame.Build;
using Flame.Compiler.Statements;
using Flame.Compiler.Expressions;

namespace Flame.Compiler
{
	public virtual class DescribedBodyMethod : DescribedMethod, IBodyMethod
	{
		public const this()
		{
			this.Body = new ReturnStatement();
		}
		public const this(set string Name, set IType DeclaringType)
		{
			this.Body = new ReturnStatement();
		}
		public const this(set string Name, set IType DeclaringType, set IType ReturnType, set bool IsStatic)
		{
			this.Body = new ReturnStatement(new DefaultValueExpression(ReturnType));
		}
		
		public IStatement Body { const get; set; }
		
		/// <summary>
        /// Gets the method's body statement.
        /// </summary>
        /// <returns></returns>
		public const IStatement GetMethodBody() 
		{
			return Body;
		}
	}
	
	public class DescribedBodyAccessor : DescribedBodyMethod, IAccessor
    {
    	public const this(set AccessorType AccessorType, set IProperty DeclaringProperty, set IType ReturnType)
        {
        	this.Name = AccessorType.ToString().ToLower() + "_" + DeclaringProperty.Name;
        	this.DeclaringType = DeclaringProperty.DeclaringType;
        	this.IsStatic = DeclaringProperty.IsStatic;
        }

        public AccessorType AccessorType { const get; private set; }
        public IProperty DeclaringProperty { const get; private set; }
    }
}