using System;
using System.Collections.Generic;
using System.Text;
using System.IO;

namespace Flame.Compiler.Build
{
    /// <summary>
    /// A common interface for assemblies that can be modified by adding
    /// members to them.
    /// </summary>
    public interface IAssemblyBuilder : IMemberBuilder<IAssembly>, IAssembly
    {
        /// <summary>
        /// Declares a namespace with the given name, in this assembly.
        /// </summary>
        INamespaceBuilder DeclareNamespace(string Name);

        /// <summary>
        /// Saves the assembly to the given output provider.
        /// </summary>
        void Save(IOutputProvider OutputProvider);

        /// <summary>
        /// Sets this assembly's entry point to the given method.
        /// </summary>
        void SetEntryPoint(IMethod Method);
    }
}
