using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Compiler.Build
{
    /// <summary>
    /// Defines a base interface for member builders.
    /// </summary>
    public interface IMemberBuilder<T> : IMember
        where T : IMember
    {
        /// <summary>
        /// "Initializes" this instance. This is method is typically
        /// added after declaring and registering the member builder,
        /// and gives it the opportunity to perform eager evaluation of
        /// its signature template.
        /// </summary>
        void Initialize();

        /// <summary>
        /// "Builds" this member builder. This signifies the end of interaction
        /// with the member builder interaction, and allows the member builder
        /// to store all the data it has acquired.
        /// </summary>
        T Build();
    }
}
