using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Compiler.Build
{
    /// <summary>
    /// Defines common functionality for methods whose body can be set.
    /// </summary>
    public interface IMethodBuilder : IMemberBuilder<IMethod>, IMethod
    {
        /// <summary>
        /// Gets the method body's code generator.
        /// </summary>
        ICodeGenerator GetBodyGenerator();

        /// <summary>
        /// Sets this method builder's body to the given code block.
        /// Note that this code block must be generated by this method builder's
        /// code generator.
        /// </summary>
        void SetMethodBody(ICodeBlock Body);
    }
}
