using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Compiler.Build
{
    /// <summary>
    /// A common interface for namespaces that can declare child namespaces
    /// and types.
    /// </summary>
    public interface INamespaceBuilder : IMemberBuilder<INamespace>, INamespace
    {
        /// <summary>
        /// Declares a child namespace with the given name.
        /// </summary>
        INamespaceBuilder DeclareNamespace(string Name);

        /// <summary>
        /// Declares a type based on the given type signature template.
        /// </summary>
        /// <param name="Template"></param>
        /// <returns></returns>
        ITypeBuilder DeclareType(ITypeSignatureTemplate Template);
    }
}
