using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;
using Flame.Compiler;
using Flame.Compiler.Expressions;
using Flame.Compiler.Statements;
using Flame.Compiler.Variables;
using Flame.DSharp.Lexer;

namespace Flame.Syntax.DSharp
{
    public class IndexedElementSyntax : VariableSyntaxBase, IInvocationSyntax, ISourceSyntax
    {
        public const this(set IExpressionSyntax Caller, set [IExpressionSyntax] Arguments)
        {
        	this.LeadingBrackets = Token.RBrackets;
        	this.TrailingBrackets = Token.LBrackets;
        }
		public const this(set IExpressionSyntax Caller, set Token LeadingBrackets, set [IExpressionSyntax] Arguments, set Token TrailingBrackets);

        public IExpressionSyntax Caller { const get; private set; }
        public Token LeadingBrackets { const get; private set; }
        public [IExpressionSyntax] Arguments { const get; private set; }
        public Token TrailingBrackets { const get; private set; }

        public SourceLocation Location
        {
        	const get
        	{
        		var result = Caller.GetSourceLocation().Concat(LeadingBrackets.Location);
        		foreach (var item in Arguments)
        		{
        			result = result.Concat(item.GetSourceLocation());
        		}
        		return result.Concat(TrailingBrackets.Location);
        	}
        }

        public override const IVariable CreateVariable(ISyntaxState State)
        {
            var args = Enumerable.ToArray<IExpression>(Arguments.CreateVerifiedExpressions(State));

            var callerExpr = Caller.CreateVerifiedExpression(State);

            var elemVariable = new ElementVariable(callerExpr, args);

            if (!elemVariable.CanResolve)
            {
                var callerCode = Caller.GetCode().Trim();
                var thisCode = this.GetCode().Trim();
            	State.Log.LogError(new LogEntry("Indexer resolution error", "Indexer property on '" + callerCode.ToString() + "' could not be resolved in '" + thisCode.ToString() + "'", Location));
            }

            return elemVariable;
        }

        public const IExpression GetCallerExpression(ISyntaxState State)
        {
            return Caller.CreateExpression(State);
        }

        public const IVariable GetCallerVariable(ISyntaxState State)
        {
            if (Caller is IVariableSyntax)
            {
                return ((IVariableSyntax)Caller).CreateVariable(State);
            }
            else
            {
                var expr = GetCallerExpression(State);
                if (expr == null)
                {
                    return null;
                }
                else
                {
                    return new ExpressionVariable(expr);
                }
            }
        }

        public const IEnumerable<ITypeMember> GetAccessedMembers(ISyntaxState State)
        {
            var callerExpr = Caller.CreateVerifiedExpression(State);
            return callerExpr.Type.GetBestIndexers(false, Arguments.CreateVerifiedExpressions(State).Types);
        }

        #region GetCode

        public override CodeBuilder GetCode()
        {
            CodeBuilder sb = new CodeBuilder();
            sb.Append(Caller.GetCode());
            sb.Append(LeadingBrackets.ToString());
            bool first = true;
            foreach (var item in Arguments)
            {
                if (first)
                {
                    first = false;
                }
                else
                {
                    sb.Append(", ");
                }
                sb.Append(item.GetCode().ToString());
            }
            sb.Append(TrailingBrackets.ToString());
            return sb;
        }

        #endregion
    }
}
