using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;
using Flame.Build;
using Flame.Compiler;
using Flame.Compiler.Expressions;
using Flame.Compiler.Variables;
using Flame.DSharp.Lexer;
using Flame.DSharp.Build;
using Pixie;

namespace Flame.Syntax.DSharp
{
    public class InvocationSyntax : IInvocationSyntax, ISourceSyntax
    {
        public this(set ITypeMemberAccessSyntax Method, set DelimitedList<IExpressionSyntax> ArgumentList);

        public ITypeMemberAccessSyntax Method { get; private set; }
        public DelimitedList<IExpressionSyntax> ArgumentList { get; private set; }
        public [IExpressionSyntax] Arguments { get { return ArgumentList; } }

        public SourceLocation Location
        {
            get { return Method.GetSourceLocation().Concat(ArgumentList.Location); }
        }

        public static IExpression CastExtensionCallerExpression(ISyntaxState State, IVariable callerInst, ISyntaxNode MethodNode, IType TargetType)
        {
            var valType = callerInst.Type;
            if (valType.Is(TargetType))
             {
                return callerInst.CreateGetExpression();
            }
            else if (TargetType.IsPointer && !valType.IsPointer)
              {
                 if (TargetType.AsContainerType().ElementType.IsValueType)
                       return MemberAccessSyntaxBase.CreateAddressToValueExpression(callerInst);
             }
               if (CastSyntax.UseImplicitCast(State, valType, TargetType))
               {
                return ConversionExpression.Create(callerInst.CreateGetExpression(), TargetType);
              }

            State.Log.LogError(new LogEntry("cast error",
                "the caller of '" + MethodNode.GetCode().ToString() +
                "' (of type '" + State.Renderer.Convert(valType).GetAllText() +
                "') could not be cast implicitly to '" +
                State.Renderer.Convert(TargetType).GetAllText() + "'",
                MethodNode.GetSourceLocation()));

            return ConversionExpression.Create(callerInst.CreateGetExpression(), TargetType);
        }

        public static IExpression CreateInvocationExpression(ISyntaxState State, IExpression Delegate, ISyntaxNode MethodNode, [IExpression] Arguments, [IExpressionSyntax] Nodes)
        {
            var delegateParams = Delegate.GetDelegateParameterTypes();

            var callArgs = new List<IExpression>();
            foreach (var input in Arguments, var node in Nodes, var targetType in delegateParams)
            {
                callArgs.Add(CastSyntax.CreateImplicitCast(State, input, node, targetType));
            }

            return Delegate.CreateDelegateInvocationExpression(callArgs);
        }

        public static void AppendCallSignature(CodeBuilder SignatureBuilder, IType[] argTypes, TypeRenderer Renderer)
        {
            SignatureBuilder.Append('(');
            bool first = true;
            foreach (var item in argTypes)
            {
                if (first)
                    first = false;
                else
                    SignatureBuilder.Append(", ");

                if (item == null) SignatureBuilder.Append("<unresolved type>");
                else SignatureBuilder.Append(Renderer.Convert(item).GetAllText());
            }
            SignatureBuilder.Append(')');
        }

        public static MarkupNode CreateSignatureDiff(IMethod Method, IType[] ArgumentTypes, TypeRenderer Renderer)
        {
            var nodes = new List<MarkupNode>();
            if (Method.IsStatic)
            {
                nodes.Add(Renderer.CreateTextNode("static "));
            }
            if (Method.IsConstructor)
            {
                nodes.Add(Renderer.CreateTextNode("new "));
                nodes.Add(Renderer.Convert(Method.DeclaringType));
            }
            else
            {
                var retType = Method.ReturnType;
                if (retType == null)
                {
                    nodes.Add(Renderer.CreateTextNode("void"));
                }
                else
                {
                    nodes.Add(Renderer.Convert(Method.ReturnType));
                }
                nodes.Add(Renderer.CreateTextNode(" "));

                var nameNode = Renderer.CreateTextNode(
                    Renderer.UnqualifiedNameToString(Method.Name));
                if (Method.DeclaringType == null)
                {
                    nodes.Add(nameNode);
                }
                else
                {
                    nodes.Add(Renderer.MakeNestedType(
                        Renderer.Convert(Method.DeclaringType),
                        nameNode,
                        Renderer.DefaultStyle));
                }
            }
            var methodDiffBuilder = new MethodDiffComparer(Renderer);
            nodes.Add(methodDiffBuilder.CompareArguments(ArgumentTypes, Method));
            return new MarkupNode("node", nodes);
        }

        public static CodeBuilder CreateExpectedSignatureDescription(CodeBuilder CallerCode, IType[] ArgumentTypes, TypeRenderer Renderer)
        {
            var expectedSignature = new CodeBuilder();
            expectedSignature.Append("'");
            expectedSignature.Append(CallerCode);
            AppendCallSignature(expectedSignature, ArgumentTypes, Renderer);
            expectedSignature.Append("'");
            /*if (CallerType != null)
            {
                expectedSignature.Append(" (where the caller expression is of type '");
                expectedSignature.Append(Renderer.Convert(CallerType).GetAllText());
                expectedSignature.Append("')");
            }*/
            return expectedSignature;
        }

        public IExpression CreateExpression(ISyntaxState State)
        {
            var delegatesExpr = ((IExpressionSyntax)Method).CreateVerifiedExpression(State);
            var delegates = IntersectionExpression.GetIntersectedExpressions(delegatesExpr);

            var argExprs = Arguments.CreateVerifiedExpressions(State);
            var argTypes = argExprs.Types;

            var resolvedDelegate = delegates.GetBestDelegate(argTypes);

            if (resolvedDelegate != null)
            {
                return CreateInvocationExpression(State, resolvedDelegate, Method, argExprs, Arguments);
            }

            var matches = delegatesExpr.GetMethodGroup();

            // Construct the set of all types that we might end up rendering.
            var allTypes = SimpleTypeFinder.ConvertAndMerge(argTypes);
            allTypes.UnionWith(SimpleTypeFinder.ConvertAndMerge(matches));

            // Create an abbreviating type renderer.
            var namer = State.Renderer.AbbreviateTypeNames(allTypes);
            var expectedSignature = CreateExpectedSignatureDescription(Method.GetCode().Trim(), argTypes, namer).Trim();

            var thisCode = this.GetCode().Trim();

            var failedMatches = Enumerable.ToArray<IMethod>(matches);
            if (failedMatches.Length > 0)
            {
                var failedMatchesList = new List<MarkupNode>();
                foreach (var item in failedMatches)
                {
                    failedMatchesList.Add(CreateSignatureDiff(item, argTypes, namer));
                }
                var explanationNode = new MarkupNode(NodeConstants.TextNodeType,
                    "method call '" + thisCode.ToString() + "' could not be resolved. " +
                    "Expected signature compatible with " + expectedSignature.ToString() +
                    ". Incompatible or ambiguous matches:");
                var failedMatchesNode = new MarkupNode("list", failedMatchesList);
                var messageNode = new MarkupNode("entry", new MarkupNode[] { explanationNode, failedMatchesNode });
                State.Log.LogError(new LogEntry("method resolution error", messageNode, Location));
            }
            else
            {
                var thisMethodCode = this.Method.GetCode().Trim();
                State.Log.LogError(new LogEntry("method resolution error", "method call '" + thisCode.ToString() + "' could not be resolved because '" + thisMethodCode.ToString() + "' was not recognized as function or type member. Expected signature compatible with " + expectedSignature.ToString() + ".", Location));
            }

            return null;
        }

        public override string ToString()
        {
            return GetCode().ToString();
        }

        public CodeBuilder GetCode()
        {
            var sb = new CodeBuilder();
            sb.Append(Method.GetCode());
            sb.Append(ArgumentList.GetCode());
            return sb;
        }

        public IExpression GetCallerExpression(ISyntaxState State)
        {
            return Method.GetCallerExpression(State);
        }

        public IVariable GetCallerVariable(ISyntaxState State)
        {
            return Method.GetCallerVariable(State);
        }

        public [ITypeMember] GetAccessedMembers(ISyntaxState State)
        {
            var argExprs = Arguments.CreateExpressions(State);
            var argTypes = argExprs.Types;

            var callerVar = Method.GetCallerVariable(State);

            var matches = Method.GetAccessedMembers(State);

            return Enumerable.OfType<IMethod>(matches).GetBestMethods(callerVar.Type, argTypes);
        }
    }
}
