using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler;
using Flame.Compiler.Expressions;
using Flame.DSharp.Lexer;

namespace Flame.Syntax.DSharp
{
    public class NotSyntax : UnaryExpressionSyntax
    {
        public const this(set IExpressionSyntax Operand)
        {
        	this.OperatorToken = new Token(TokenType.Not, "!");
        }
        public const this(set Token OperatorToken, set IExpressionSyntax Operand);

        protected override const IExpression CreateExpression(ISyntaxState State, Token Op, IExpressionSyntax Operand)
        {
            return UnaryExpressionSyntax.CreateExpression(State, Operator.Not, Operand);
        }
    }
}
