using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler;
using Flame.Compiler.Expressions;
using Flame.DSharp.Lexer;

namespace Flame.Syntax.DSharp
{
    public class NotSyntax : UnaryExpressionSyntax
    {
        public const this(set IExpressionSyntax Operand)
        {
        	this.Operator = new Token(TokenType.Not, "!");
        }
        public const this(set Token Operator, set IExpressionSyntax Operand);

        protected override const IExpression CreateExpression(ISyntaxState State, Token Operator, IExpressionSyntax Operand)
        {
            return new NotExpression(Operand.CreateVerifiedExpression(State));
        }
    }
}