using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler;
using Flame.Compiler.Expressions;
using Flame.DSharp.Lexer;

namespace Flame.Syntax.DSharp
{
    public class LeftShiftSyntax : BinaryExpressionSyntax
    {
        public const this(set IExpressionSyntax Left, set Token OperatorToken, set IExpressionSyntax Right);

        protected override IExpression CreateExpression(ISyntaxState State, IExpressionSyntax Left, Token OpToken, IExpressionSyntax Right)
        {
            return BinaryExpressionSyntax.CreateExpression(State, Left, Operator.LeftShift, Right);
        }
    }

    public class RightShiftSyntax : BinaryExpressionSyntax
    {
        public const this(set IExpressionSyntax Left, set Token OperatorToken, set IExpressionSyntax Right);

        protected override IExpression CreateExpression(ISyntaxState State, IExpressionSyntax Left, Token OpToken, IExpressionSyntax Right)
        {
            return BinaryExpressionSyntax.CreateExpression(State, Left, Operator.RightShift, Right);
        }
    }
}
