using System;
using System.Collections.Generic;
using System.Linq;
using Flame.Compiler;
using Flame.Compiler.Expressions;
using Flame.Compiler.Variables;
using Flame.DSharp.Lexer;

namespace Flame.Syntax.DSharp
{
    public class ThisSyntax : VariableSyntaxBase, IRelevantSyntax<Token>, ITokenNode, ISourceSyntax
    {
        public const this()
        {
        	this.ThisKeyword = new Token(TokenType.ThisKeyword, "this");
        }
        public const this(set Token ThisKeyword);

        public Token ThisKeyword { const get; private set; }
        
        public SourceLocation Location
        {
        	const get return ThisKeyword.Location;
        }
        
        public [Token] LeadingTrivia
        {
        	const get return ThisKeyword.GetAllTrivia();
        }
        
        public [Token] TrailingTrivia
        {
        	const get return Enumerable.Empty<Token>();
        }
        
        public IReadOnlyList<Token> Tokens
        {
        	const get return (IReadOnlyList<Token>)new Token[] { ThisKeyword };
        }

        public override const IVariable CreateVariable(ISyntaxState State)
        {
            return ThisReferenceVariable.Create(State.CurrentType);
        }

        public override const CodeBuilder GetCode()
        {
            return new CodeBuilder(ThisKeyword.ToString());
        }
    }
}