using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;
using Flame.Compiler;
using Flame.Compiler.Expressions;
using Flame.DSharp.Lexer;

namespace Flame.Syntax.DSharp
{
    public abstract class UnaryExpressionSyntax : IExpressionSyntax, ITokenNode, IRelevantSyntax<Token>, ISourceSyntax
    {
    	protected const this();
        public const this(set Token Operator, set IExpressionSyntax Operand);
        
        public IReadOnlyList<Token> Tokens
        {
        	const get
        	{
        		var tks = new List<Token>();
        		tks.Add(Operator);
				tks.AddRange(Operand.GetTokens());
				return tks;
        	}
        }
        
        public SourceLocation Location
        {
        	const get return Operator.Location.Concat(Operand.GetSourceLocation());
        }
        
        public [Token] LeadingTrivia
        {
        	const get return Operator.GetAllTrivia();
        }
        
        public [Token] TrailingTrivia
        {
        	const get return Enumerable.Empty<Token>();
        }

        public Token Operator { const get; protected set; }
        public IExpressionSyntax Operand { const get; protected set; }

        protected abstract const IExpression CreateExpression(ISyntaxState State, Token Operator, IExpressionSyntax Operand);

        public const IExpression CreateExpression(ISyntaxState State)
        {
            return CreateExpression(State, Operator, Operand);
        }

        public override const string ToString()
        {
            return Operator.ToString() + Operand.GetCode().ToString();
        }

        public const CodeBuilder GetCode()
        {
            return new CodeBuilder(this.ToString());
        }
    }

}