using System;
using System.Collections.Generic;
using Flame.Compiler;
using Flame.Compiler.Expressions;
using Flame.Compiler.Variables;
using Flame.DSharp.Lexer;

namespace Flame.Syntax.DSharp
{
    public abstract class VariableSyntaxBase : IVariableSyntax, IExpressionSyntax
    {
    	public const this();
    
        public abstract IVariable CreateVariable(ISyntaxState State);
        public abstract const CodeBuilder GetCode();

        public virtual override const string ToString()
        {
            return GetCode().ToString();
        }

        public virtual const IExpression CreateExpression(ISyntaxState State)
        {
            var variable = CreateVariable(State);
            if (variable == null)
            {
            	return null;
            }
            else
            {
            	return variable.CreateGetExpression();
            }
        }
    }
}