using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;

namespace Flame.Binding
{
	/// <summary>
	/// A binder that performs a type lookup only once, and then caches the result.
	/// </summary>
	public class CachingBinder : IBinder
	{
		public const this(set IBinder Binder)
		{
			this.cache = new Dictionary<QualifiedName, IType>();
		}

		public IBinder Binder { const get; private set; }

		private Dictionary<QualifiedName, IType> cache;
		public IType BindType(QualifiedName Name)
		{
			if (cache.TryGetValue(Name, &IType result))
			{
				return result;
			}
			else
			{
				var result = Binder.BindType(Name);
				cache[Name] = result;
				return result;
			}
		}

		private IType[] allTypes;
		public [IType] GetTypes()
		{
			if (allTypes == null)
				allTypes = Enumerable.ToArray<IType>(Binder.GetTypes());
			return allTypes;
		}

		/// <summary>
		/// Gets the environment for this binder.
		/// </summary>
		public IEnvironment Environment { get return Binder.Environment; }
	}
}
