using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;

namespace Flame.Binding
{
	public class DualBinder : BinderBase
	{
		public const this(set IBinder MainBinder, set IBinder ExtraBinder);
	
		/// <summary>
		/// Gets the environment for this binder.
		/// </summary>
        public override IEnvironment Environment : BinderBase.Environment { const get return MainBinder.Environment; }
        
        public IBinder MainBinder { const get; private set; }
        public IBinder ExtraBinder { const get; private set; }
        
        public override const IEnumerable<IType> GetTypes() : BinderBase.GetTypes
        {
        	return Enumerable.Concat<IType>(MainBinder.GetTypes(), ExtraBinder.GetTypes());
        }

        public override IType BindTypeCore(string Name)
        {
        	var boundType = MainBinder.BindType(Name);
        	if (boundType == null)
        		return ExtraBinder.BindType(Name);
        	else
        		return boundType;
        }
	}
}