using System;
using System.Collections.Generic;

namespace Flame
{
	/// <summary>
	/// Defines a common interface for binders: objects that can resolve
	/// qualified names as types.
	/// </summary>
	public interface IBinder
	{
		/// <summary>
		/// Resolves the given qualified name.
		/// </summary>
		IType BindType(QualifiedName Name);

		/// <summary>
		/// Gets all types that are known to this binder.
		/// </summary>
		[IType] GetTypes();

		/// <summary>
		/// Gets the environment for this binder.
		/// </summary>
		IEnvironment Environment { get; }
	}
}
