using System;
using System.Collections.Generic;
using System.Text;

namespace Flame
{
    public interface INamespacedBinder : IBinder
    {
        bool SupportsNamespaces { const get; }
        [QualifiedName] UsingNamespaces { const get; }
        IReadOnlyDictionary<UnqualifiedName, QualifiedName> MappedNamespaces { const get; }
        void UseNamespace(QualifiedName Namespace);
        void MapNamespace(UnqualifiedName Key, QualifiedName Namespace);
    }
    public interface ILocalNamespaceBinder : INamespacedBinder
    {
        INamespace CurrentNamespace { const get; }
    }
}
