using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Binding
{
	public class NamespaceTreeBinder : IBinder
	{
		public const this(set IEnvironment environment, set INamespaceTree NamespaceTree);

		public INamespaceTree NamespaceTree { const get; private set; }

		private IEnvironment environment;
		/// <summary>
		/// Gets the environment for this binder.
		/// </summary>
        public override IEnvironment Environment : IBinder.Environment { get return environment; }
        public override [IType] GetTypes() : IBinder.GetTypes
        {
        	return NamespaceTree.GetAllTypes();
        }

        public override IType BindType(QualifiedName Name)
        {
        	return NamespaceTree.FindType(Name);
        }
	}
}
