#importMacros(FlameMacros);

using System.Collections.Generic;
using System.Linq;
using Flame.Constants;
using Flame.Compiler.Analysis;
using Flame.Compiler.Instructions;
using Flame.Compiler.Instructions.Fused;
using Flame.TypeSystem;

namespace Flame.Compiler.Transforms
{
    /// <summary>
    /// A transform that tries to turn loads from and stores to
    /// special addresses like field pointers into fused loads
    /// and store instructions.
    ///
    /// Back-ends are this pass' main target audience; fused
    /// loads and stores produce better codegen for back-ends
    /// such as the CIL back-end.
    /// </summary>
    public sealed class FuseMemoryAccesses : IntraproceduralOptimization
    {
        private FuseMemoryAccesses()
        { }

        /// <summary>
        /// An instance of the memory access fusion transform.
        /// </summary>
        public static readonly FuseMemoryAccesses Instance = new FuseMemoryAccesses();

        /// <inheritdoc/>
        public override FlowGraph Apply(FlowGraph graph)
        {
            var builder = graph.ToBuilder();
            if (!builder.HasAnalysisFor<Analysis.Results>())
            {
                builder.AddAnalysis(new Analysis());
            }

            while (true)
            {
                var transforms = builder.GetAnalysisResult<Analysis.Results>();
                if (transforms.ApplicableRules.Count == 0)
                {
                    return builder.ToImmutable();
                }
                else
                {
                    transforms.ApplicableRules[0].Apply(builder);
                }
            }
        }

        /// <summary>
        /// Rewrite rules for fused memory accesses.
        /// </summary>
        private #rewriteRuleAnalysis(Analysis, {
            // Fuse 'get_field_pointer' followed by 'load'.
            #rule({
                gfp = get_field_pointer(field)(base_ptr);
                result = load(T)(gfp);
            }, {
                result = load_field(field)(base_ptr);
            });

            // Fuse 'get_field_pointer' followed by 'store'.
            #rule({
                gfp = get_field_pointer(field)(base_ptr);
                result = store(T)(gfp, value);
            }, {
                result = store_field(field)(base_ptr, value);
            }, {
                // Introduce an exception: when the value is a 'default' constant,
                // we definitely *don't* want to fuse the store with the get_field_pointer.
                // Here's why: initializing a bunch of bytes at a particular address
                // can be done directly. We want to encourage the back-end to fuse the
                // default-initialization of the field, which precludes fusing the get_field_pointer
                // with the store.
                if (graph.ContainsInstruction(value))
                {
                    var valueProto = graph.GetInstruction(value).Prototype as ConstantPrototype;
                    return valueProto == null || valueProto.Value != DefaultConstant.Instance;
                }
                else
                {
                    return true;
                }
            });
        });
    }
}
