using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler;
using Flame.DSharp.Lexer;

namespace Flame.Syntax.DSharp
{
    public interface ISignatureSyntax : ISyntaxNode
    {
        [IAttributeSyntax] Attributes { const get; }
        [Token] ModifierTokens { const get; }
        [IGenericParameterDeclarationSyntax] GenericDeclarations { const get; }
        ITypeSyntax TypeSyntax { const get; }
        Token NameToken { const get; }
        bool IsOperator { const get; }
    }
}
