using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;
using Flame.Compiler;
using Flame.DSharp.Lexer;

namespace Flame.Syntax.DSharp
{
	public static class RelevantSyntaxExtensions
	{
		public static const [Token] GetAllTrivia(this ISyntaxNode Syntax)
		{
			if (Syntax is IRelevantSyntax<Token>)
			{
				var relevantSyntax = (IRelevantSyntax<Token>)Syntax;
				return Enumerable.Concat<Token>(relevantSyntax.LeadingTrivia, relevantSyntax.TrailingTrivia);
			}
			else
			{
				return Enumerable.Empty<Token>();
			}
		}
		public static const [Token] GetDescriptionComments(this IRelevantSyntax<Token> Syntax)
		{
			var tokens = new List<Token>();
			foreach (var item in Syntax.LeadingTrivia)
				if (item.Type == TokenType.DescriptionComment)
					tokens.Add(item);
			return tokens;
		}
		public static const Tuple<string, SourceLocation> GetDescription(this IRelevantSyntax<Token> Syntax)
		{
			var descComments = Syntax.GetDescriptionComments();
			var desc = new StringBuilder();
			SourceLocation loc = null;
			foreach (var item in descComments)
			{
				loc = loc.Concat(item.Location);
				desc.AppendLine(item.TokenValue.Substring(3).TrimEnd(null))
			}
			desc.Replace("\t", "    ");
			return new Tuple<string, SourceLocation>(desc.ToString(), loc);
		}

		public static const [IAttribute] GetDescriptionAttributes(this IRelevantSyntax<Token> Syntax, ISyntaxState State)
		{
			Tuple<string, SourceLocation> desc = Syntax.GetDescription();
			var parser = State.Log.GetDocumentationParser();
			return parser.Parse(desc.Item1, desc.Item2, State.Log);
		}
	}
}
