using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;
using Flame.Compiler;
using Flame.DSharp.Lexer;

namespace Flame.Syntax.DSharp
{
	public class SeparatedList<T> : IRelevantSyntax<Token>, ISyntaxNode, ISourceSyntax, IEnumerable<T>
		where T : ISyntaxNode
	{
		public const this()
		{
			this.Items = (IReadOnlyList<SeparatedItem<T>>)new SeparatedItem<T>[0];
		}
		public const this(set IReadOnlyList<SeparatedItem<T>> Items);
		public const this(IReadOnlyList<T> Values, IReadOnlyList<Token> Separators)
		{
			var pairs = new List<SeparatedItem<T>>();
			for (int i = 0; i < Values.Count; i++)
			{
				if (i > 0 && i + 1 < Separators.Count)
					pairs.Add(new SeparatedItem<T>(Separators[i], Values[i]));
				else
					pairs.Add(new SeparatedItem<T>(Values[i]));
			}
			this.Items = pairs;
		}

		public IReadOnlyList<SeparatedItem<T>> Items { const get; private set; }

		public int Count { const get return Items.Count; }

		public T this[int Index]
		{
			const get return Items[Index].Item;
		}

		public SourceLocation Location
		{
			const get return Items.GetSourceLocation();
		}

		public const IEnumerator<T> GetGenericEnumerator() : IEnumerable<T>.GetEnumerator
		{
			var nodes = new T[Items.Count];
			foreach (var input in Items, var output in nodes)
			{
				output = input.Item;
			}
			return ((IEnumerable<T>)nodes).GetEnumerator();
		}

		public const System.Collections.IEnumerator GetObjectEnumerator() : System.Collections.IEnumerable.GetEnumerator
		{
			return GetGenericEnumerator();
		}

		public IReadOnlyList<Token> Tokens
		{
			const get
			{
				var results = new List<Token>();
				foreach (var item in Items)
				{
					results.AddRange(item.Tokens);
				}
				return results;
			}
		}

		public [Token] LeadingTrivia
		{
			const get
			{
				List<Token> tokens = new List<Token>();
				foreach (var item in Items)
				{
					tokens.AddRange(item.GetAllTrivia());
				}
				return tokens;
			}
		}

		public [Token] TrailingTrivia
		{
			const get return Enumerable.Empty<Token>();
		}

		public const CodeBuilder GetCode()
		{
			CodeBuilder cb = new CodeBuilder();
			foreach (var item in Items)
			{
				cb.Append(item.GetCode());
			}
			return cb;
		}
	}
}
