<?xml version="1.0"?>
<Project Name="Flame.Markdown">
  <Setter Property="TargetPlatform" Value="clr" />
  <Setter Property="AssemblyName" Value="Flame.Markdown" />
  <Option Key="platform" Value="clr" />
  <Option Key="docs-format" Value="markdown" />
  <Option Key="fwrap-extension-properties" Value="true" />
  <Option Key="docs" Value="xml" />
  <ItemGroup>
    <RuntimeLibrary Include="PortableRT" />
    <RuntimeLibrary Include="System" />
    <RuntimeLibrary Include="System.Core" />
    <Reference Include="../Flame/bin/Flame.dll" />
    <Reference Include="../Flame.Compiler/bin/Flame.Compiler.dll" />
    <Reference Include="../Flame.Syntax/bin/Flame.Syntax.dll" />
    <Reference Include="../Pixie/bin/Pixie.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MarkdownDocumentationParser.ds" />
    <Compile Include="MarkdownParser.ds" />
    <Compile Include="Token.ds" />
    <Compile Include="Tokenizer.ds" />
  </ItemGroup>
</Project>
