using System;
using System.Collections.Generic;

namespace Flame
{
    public interface IAssembly : IMember
    {
        /// <summary>
        /// Creates a binder for this assembly.
        /// </summary>
        /// <returns></returns>
        IBinder CreateBinder();

        /// <summary>
        /// Gets the entry point method for this assembly.
        /// </summary>
        /// <returns></returns>
        IMethod GetEntryPoint();

        /// <summary>
        /// Gets the assembly's version.
        /// </summary>
        Version AssemblyVersion { get; }
    }
}
