using System;
using System.Collections.Generic;

namespace Flame
{
	public interface IConverter<in TSource, out TTarget>
	{
		TTarget Convert(TSource Value);
	}

	public class EmptyConverter<T> : IConverter<T, T>
	{
		public const this();

		public const T Convert(T Value)
		{
			return Value;
		}
	}

	public class DelegateConverter<TIn, TOut> : IConverter<TIn, TOut>
	{
		public const this(set TOut(TIn) Delegate);

		public TOut(TIn) Delegate { const get; private set; }

		public const TOut Convert(TIn Value)
		{
			return Delegate(Value);
		}
	}
}
