using System;
using System.Collections.Generic;

namespace Flame
{
    /// <summary>
    /// An interface for generic members, which are members that have
    /// a list of generic parameters.
    /// </summary>
    public interface IGenericMember : IMember
    {
        /// <summary>
        /// Gets this method's generic parameters.
        /// </summary>
        [IGenericParameter] GenericParameters { get; }
    }

    /// <summary>
    /// Defines a generic parameter's interface.
    /// </summary>
    public interface IGenericParameter : IType
    {
        /// <summary>
        /// Gets the generic member that declared this parameter.
        /// </summary>
        IGenericMember DeclaringMember { const get; }

        /// <summary>
        /// Gets the generic parameter's constraint.
        /// </summary>
        IGenericConstraint Constraint { const get; }
    }
}
