using System;
using System.Collections.Generic;

namespace Flame
{
	/// <summary>
	/// A root interface for members: objects that have a name, a full name,
	/// and a set of attributes.
	/// </summary>
	public interface IMember
	{
		/// <summary>
        /// Gets the member's name.
        /// </summary>
        string Name { get; }

        /// <summary>
        /// Gets the member's full name.
        /// </summary>
        string FullName { get; }

        /// <summary>
        /// Gets the member's attributes.
        /// </summary>
        AttributeMap Attributes { get; }
	}
}
