using System;

namespace Flame
{
	public interface IParameter : IMember
	{
		/// <summary>
        /// Gets the parameter's (default) type.
        /// </summary>
        IType ParameterType { const get; }
        /// <summary>
        /// Gets a boolean value that indicates if an argument of the specified type can be assigned to the current parameter.
        /// </summary>
        /// <param name="Type">The potential argument's type.</param>
        /// <returns></returns>
        const bool IsAssignable(IType Type);
	}
}