using System;
using System.Collections.Generic;

namespace Flame
{
    /// <summary>
    /// Defines a common interface for properties.
    /// </summary>
    public interface IProperty : ITypeMember
    {
        /// <summary>
        /// Gets the property's type.
        /// </summary>
        IType PropertyType { get; }

        /// <summary>
        /// Gets the property's accessors.
        /// </summary>
        [IAccessor] Accessors { get; }

        /// <summary>
        /// Gets the indexer's parameters, if any.
        /// </summary>
        [IParameter] IndexerParameters { get; }
    }
}
