using System;
using System.Collections.Generic;

namespace Flame
{
	/// <summary>
    /// Defines common functionality for types.
    /// </summary>
    public interface IType : IMember, IGenericMember
    {
        /// <summary>
        /// Gets the namespace that defined the type.
        /// </summary>
        INamespace DeclaringNamespace { get; }

        /// <summary>
        /// Gets the type's methods, including constructors.
        /// </summary>
        [IMethod] Methods { get; }

        /// <summary>
        /// Gets the type's properties.
        /// </summary>
        [IProperty] Properties { get; }

        /// <summary>
        /// Gets the type's fields.
        /// </summary>
        [IField] Fields { get; }

        /// <summary>
        /// Gets the type's base types.
        /// </summary>
        [IType] BaseTypes { get; }

        /// <summary>
        /// Gets this type's ancestry rules.
        /// </summary>
        IAncestryRules AncestryRules { get; }

        /// <summary>
        /// Gets the default value for this type.
        /// </summary>
        IBoundObject GetDefaultValue();
    }
}
