using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;

namespace Flame
{
	public static class SingletonExtensions
	{
		public static bool IsSingleton[this IType Type]
		{
			const get
			{
				return Type.HasAttribute(SingletonAttribute.SingletonAttributeType);	
			}
		}
		
		public static const ITypeMember GetSingletonMember(this IType Type)
		{
			var attr = (SingletonAttribute)Type.GetAttribute(SingletonAttribute.SingletonAttributeType);
			if (attr == null)
			{
				return null;
			}
			else
			{
				var field = Type.GetField(attr.InstanceMemberName, true);
				if (field != null)
					return field;
				return Type.GetAllProperties().GetProperty(attr.InstanceMemberName, true);
			}
		}
		
		public static const IEnumerable<IType> GetAssociatedTypes(this IType Type)
		{
			var attrs = Type.GetAttributes(AssociatedTypeAttribute.AssociatedTypeAttributeType);
			var results = new List<IType>();
			foreach (var item in attrs)
			{
				results.Add(((AssociatedTypeAttribute)item).AssociatedType);
			}
			return results;
		}
		
		public static const IEnumerable<IType> GetAssociatedSingletons(this IType Type)
		{
			var attrs = Type.GetAttributes(AssociatedTypeAttribute.AssociatedTypeAttributeType);
			var results = new List<IType>();
			foreach (var item in attrs)
			{
				var type = ((AssociatedTypeAttribute)item).AssociatedType;
				if (type.IsSingleton)
					results.Add(type);
			}
			return results;
		}
		
		public static const IType GetAssociatedSingleton(this IType Type)
		{
			var singletons = Type.GetAssociatedSingletons();
			return Enumerable.SingleOrDefault<IType>(singletons);
		}
		
		public static const bool IsAssociatedSingletonOf(this IType Type, IType Target)
		{
			return Enumerable.Contains<IType>(Target.GetAssociatedSingletons(), Type);
		}
		
		public static const bool IsAssociatedSingleton(this IType Type)
		{
			if (!Type.IsSingleton) return false;
			if (Type.DeclaringNamespace is IType)
			{
				var declType = (IType)Type.DeclaringNamespace;
				if (Type.IsAssociatedSingletonOf(declType))
				{
					return true;
				}
			}
			foreach (var item in Type.GetAssociatedTypes())
				if (Type.IsAssociatedSingletonOf(item))
			{
				return true;
			}
			return false;
		}
		
		public static const IEnumerable<IMethod> GetAssociatedOperatorMethods(this IType Type)
		{
			var results = new List<IMethod>();
			results.AddRange(Type.GetOperatorMethods());
			foreach (var item in Type.GetAssociatedTypes())
			{
				results.AddRange(item.GetOperatorMethods());
			}
			return results;
		}
		
		public static const IEnumerable<IMethod> GetAssociatedOperatorMethods(this IType Type, Operator Op)
		{
			var results = new List<IMethod>();
			results.AddRange(Type.GetOperatorMethods(Op));
			foreach (var item in Type.GetAssociatedTypes())
			{
				results.AddRange(item.GetOperatorMethods(Op));
			}
			return results;
		}
	}
}