using System;
using System.Collections.Generic;
using System.Text;

namespace Flame
{
	/// <summary>
	/// A constraint that is satisfied by value types.
	/// </summary>
	public class ValueTypeConstraint : IGenericConstraint
	{
		public const this();
		
		public const bool Satisfies(IType TypeArgument)
		{
			return TypeArgument.IsValueType;
		}
	}
	
	/// <summary>
	/// A constraint that is satisfied by reference types.
	/// </summary>
	public class ReferenceTypeConstraint : IGenericConstraint
	{
		public const this();
		
		public const bool Satisfies(IType TypeArgument)
		{
			return TypeArgument.IsReferenceType;
		}
	}
	
	/// <summary>
	/// A constraint that is satisfied by enum types.
	/// </summary>
	public class EnumConstraint : IGenericConstraint
	{
		public const this();
		
		public const bool Satisfies(IType TypeArgument)
		{
			return TypeArgument.IsEnum;
		}
	}
}