using System;
using System.Collections.Generic;
using System.Linq;

namespace Flame.Compiler.Visitors
{
    /// <summary>
    /// Provides a base class for node visitors that check whether
    /// a node visitor satisfies a condition. Once said condition has been
    /// satisfied, the visitor will ignore future nodes and try to
    /// return as quickly as possible. Basically, it will say that the predicate
    /// has been satisfied if a single node does.
    /// </summary>
    /// <remarks>
    /// This class inherits from 'NodeVisitorBase' to provide a common 'Matches' API,
    /// which is a useful property creating an aggregate visitor.
    /// </remarks>
    public abstract class AnyPredicateVisitorBase : NodeVisitorBase
    {
        /// <summary>
        /// Gets a boolean value that indicates whether the predicate has been
        /// satisfied.
        /// </summary>
        public bool IsSatisfied { const get; private set; }

        /// <summary>
        /// Finds out whether the given node satisfies the predicate.
        /// </summary>
        protected abstract const bool Satisfies(INode Node);

        private const bool MatchesNode(INode Node)
        {
            return IsSatisfied || Node is IPredicateNode || Satisfies(Node);
            // We were either done already or we are now.
            // If the predicate has already been satisfied, then we do not want
            // to traverse any more nodes, so we'll give this
            // node special treatment by matching it and then ignoring it entirely.
            // Otherwise, if the node is a predicate node,
            // we may want to use said node's more efficient 'AcceptPredicate'
            // method, before checking satisfaction here.
        }

        private T VisitNode<T>(T Node)
            where T : INode
        {
            // This method getting called means that the conditition has either
            // been satisfied by a previous node or is satisfied by this node,
            // or the node is a predicate node.

            if (!IsSatisfied && Node is IPredicateNode && !Satisfies(Node))
            {
                ((IPredicateNode)Node).AcceptPredicate(this);
            }
            else
            {
                this.IsSatisfied = true;
            }
            return Node;
        }

        public override const bool Matches(IExpression Value)
        {
            return MatchesNode(Value);
        }
        public override const bool Matches(IStatement Value)
        {
            return MatchesNode(Value);
        }
        protected override IExpression Transform(IExpression Expression)
        {
            return VisitNode<IExpression>(Expression);
        }
        protected override IStatement Transform(IStatement Statement)
        {
            return VisitNode<IStatement>(Statement);
        }
    }

    /// <summary>
    /// Defines a predicate visitor based on a function/delegate.
    /// </summary>
    public class FunctionPredicateVisitor : AnyPredicateVisitorBase
    {
        public const this(set bool(INode) SatisfiesFunction);

        public bool(INode) SatisfiesFunction { const get; private set; }

        public override const bool Satisfies(INode Value)
        {
            return SatisfiesFunction(Value);
        }

        public static bool AnySatisfies(bool(INode) Predicate, IStatement Statement)
        {
            var visitor = new FunctionPredicateVisitor(Predicate);
            visitor.Visit(Statement);
            return visitor.IsSatisfied;
        }
    }
}
