using System;
using System.Collections.Generic;
using System.Linq;
using Flame.Build;

namespace Flame.Compiler.Visitors
{
    public class MemberNodeVisitor : NodeVisitorBase, ILambdaVisitor
    {
        public const this(set MemberConverter Converter)
        {
            this.localVisitor = new LocalTypeSubstitutingVisitor(Converter.TypeConverter);
        }

        public MemberConverter Converter { const get; private set; }
        private LocalTypeSubstitutingVisitor localVisitor;

        public static const IExpression ConvertTypes(IConverter<IType, IType> Converter, IExpression Expression)
        {
            var visitor = CreateTypeNodeVisitor(Converter);
            return visitor.Visit(Expression);
        }

        public static const IStatement ConvertTypes(IConverter<IType, IType> Converter, IStatement Statement)
        {
            var visitor = CreateTypeNodeVisitor(Converter);
            return visitor.Visit(Statement);
        }

        public static const IExpression ConvertMembers(MemberConverter Converter, IExpression Expression)
        {
            var visitor = new MemberNodeVisitor(Converter);
            return visitor.Visit(Expression);
        }

        public static const IStatement ConvertMembers(MemberConverter Converter, IStatement Statement)
        {
            var visitor = new MemberNodeVisitor(Converter);
            return visitor.Visit(Statement);
        }

        public static const MemberConverter CreateMemberConverter(IConverter<IType, IType> Converter)
        {
            return new MemberConverter(Converter,
                                       new TypeMethodConverter(Converter),
                                       new TypeFieldConverter(Converter));
        }

        public static const MemberNodeVisitor CreateTypeNodeVisitor(IConverter<IType, IType> Converter)
        {
            return new MemberNodeVisitor(CreateMemberConverter(Converter));
        }

        public override const bool Matches(IExpression Value)
        {
            return Value is IMemberNode || localVisitor.Matches(Value);
        }
        public override const bool Matches(IStatement Value)
        {
            return Value is IMemberNode || localVisitor.Matches(Value);
        }
        protected override IExpression Transform(IExpression Expression)
        {
            if (Expression is IMemberNode)
            {
                var memberNode = (IMemberNode)Expression;
                var memberExpr = (IExpression)memberNode.ConvertMembers(Converter);
                return memberExpr.Accept(this);
            }
            else
            {
                return localVisitor.Visit(Expression).Accept(this);
            }
        }
        protected override IStatement Transform(IStatement Statement)
        {
            if (Statement is IMemberNode)
            {
                var memberNode = (IMemberNode)Statement;
                var memberStmt = (IStatement)memberNode.ConvertMembers(Converter);
                return memberStmt.Accept(this);
            }
            else
            {
                return localVisitor.Visit(Statement).Accept(this);
            }
        }

        /// <summary>
        /// Visits the given expression, which logically belongs to the given method.
        /// </summary>
        public IExpression VisitBody(IExpression Value, IMethod OwningMember)
        {
            return Visit(Value);
        }

        /// <summary>
        /// Visits the given statement, which logically belongs to the given method.
        /// </summary>
        public IStatement VisitBody(IStatement Value, IMethod OwningMember)
        {
            return Visit(Value);
        }
    }
}
