using System;
using System.Collections.Generic;
using System.Linq;
using Flame.Compiler.Variables;

namespace Flame.Compiler.Visitors
{
    public abstract class VariableSubsitutingVisitorBase : NodeVisitorBase
    {
        public const this();

        protected abstract bool CanSubstituteVariable(IVariable Variable);
        protected abstract IVariable SubstituteVariable(IVariable Variable);

        public override virtual bool Matches(IExpression Value)
        {
            return Value is IVariableNode;
        }
        public override virtual bool Matches(IStatement Value)
        {
            return Value is IVariableNode;
        }

        protected virtual T ApplyRecursively<T>(IVariable Variable, T(IVariable) Function)
        {
            if (Variable is LateBoundVariable)
            {
                var innerVal = ((LateBoundVariable)Variable).BoundVariable;
                if (innerVal != null)
                    return ApplyRecursively<T>(innerVal, Function);
            }
            return Function(Variable);
        }

        protected bool CanSubstituteVariableRecursively(IVariable Variable)
        {
            return ApplyRecursively<bool>(Variable, CanSubstituteVariable);
        }

        protected IVariable SubstituteVariableRecursively(IVariable Variable)
        {
            return ApplyRecursively<IVariable>(Variable, SubstituteVariable);
        }

        protected override virtual IExpression Transform(IExpression Expression)
        {
            var node = (IVariableNode)Expression;
            var variable = node.GetVariable();

            if (CanSubstituteVariableRecursively(variable))
            {
                var targetVariable = SubstituteVariableRecursively(variable);
                if (node.Action == VariableNodeAction.AddressOf)
                {
                    return ((IUnmanagedVariable)targetVariable).CreateAddressOfExpression();
                }
                else if (node.Action == VariableNodeAction.Get)
                {
                    return targetVariable.CreateGetExpression();
                }
            }
            return Expression.Accept(this);
        }

        protected override virtual IStatement Transform(IStatement Statement)
        {
            var node = (IVariableNode)Statement;
            var variable = node.GetVariable();

            if (CanSubstituteVariableRecursively(variable))
            {
                var targetVariable = SubstituteVariableRecursively(variable);
                if (node.Action == VariableNodeAction.Set)
                {
                    return targetVariable.CreateSetStatement(Visit(((ISetVariableNode)node).Value));
                }
                else if (node.Action == VariableNodeAction.Release)
                {
                    return targetVariable.CreateReleaseStatement();
                }
            }
            return Statement.Accept(this);
        }
    }

    public class VariableSubsitutingVisitor : VariableSubsitutingVisitorBase
    {
        public const this(set IReadOnlyDictionary<IVariable, IVariable> Mapping);

        public IReadOnlyDictionary<IVariable, IVariable> Mapping { const get; private set; }

        protected override bool CanSubstituteVariable(IVariable Variable)
        {
            return Mapping.ContainsKey(Variable);
        }
        protected override IVariable SubstituteVariable(IVariable Variable)
        {
            return Mapping[Variable];
        }
    }
}
