using System;
using System.Collections.Generic;
using System.Linq;

namespace Flame.Compiler.Visitors
{
    public abstract class VariableSubsitutingVisitorBase : NodeVisitorBase
    {
        public const this();

        protected abstract bool CanSubstituteVariable(IVariable Variable);
        protected abstract IVariable SubstituteVariable(IVariable Variable);

        public override virtual bool Matches(IExpression Value)
        {
            return Value is IVariableNode;
        }
        public override virtual bool Matches(IStatement Value)
        {
            return Value is IVariableNode;
        }

        protected override virtual IExpression Transform(IExpression Expression)
        {
            var node = (IVariableNode)Expression;
            var variable = node.GetVariable();

            if (CanSubstituteVariable(variable))
            {
                var targetVariable = SubstituteVariable(variable);
                if (node.Action == VariableNodeAction.AddressOf)
                {
                    return ((IUnmanagedVariable)targetVariable).CreateAddressOfExpression();
                }
                else if (node.Action == VariableNodeAction.Get)
                {
                    return targetVariable.CreateGetExpression();
                }
            }
            return Expression.Accept(this);
        }

        protected override virtual IStatement Transform(IStatement Statement)
        {
            var node = (IVariableNode)Statement;
            var variable = node.GetVariable();

            if (CanSubstituteVariable(variable))
            {
                var targetVariable = SubstituteVariable(variable);
                if (node.Action == VariableNodeAction.Set)
                {
                    return targetVariable.CreateSetStatement(((ISetVariableNode)node).Value);
                }
                else if (node.Action == VariableNodeAction.Release)
                {
                    return targetVariable.CreateReleaseStatement();
                }
            }
            return Statement.Accept(this);
        }
    }

    public class VariableSubsitutingVisitor : VariableSubsitutingVisitorBase
    {
        public const this(set IReadOnlyDictionary<IVariable, IVariable> Mapping);

        public IReadOnlyDictionary<IVariable, IVariable> Mapping { const get; private set; }

        protected override bool CanSubstituteVariable(IVariable Variable)
        {
            return Mapping.ContainsKey(Variable);
        }
        protected override IVariable SubstituteVariable(IVariable Variable)
        {
            return Mapping[Variable];
        }
    }
}
