using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler.Expressions;
using Flame.Compiler.Emit;

namespace Flame.Compiler
{
	public static class CodeGeneratorExtensions
	{
		#region Math

		/// <summary>
		/// Creates a block that adds the given values.
		/// </summary>
		public static ICodeBlock EmitAdd(this ICodeGenerator CodeGenerator, ICodeBlock A, ICodeBlock B)
		{
			return CodeGenerator.EmitBinary(A, B, Operator.Add);
		}

		/// <summary>
		/// Creates a block that subtracts the given values.
		/// </summary>
		public static ICodeBlock EmitSubtract(this ICodeGenerator CodeGenerator, ICodeBlock A, ICodeBlock B)
		{
			return CodeGenerator.EmitBinary(A, B, Operator.Subtract);
		}

		/// <summary>
		/// Creates a block that multiplies the given values.
		/// </summary>
		public static ICodeBlock EmitMultiply(this ICodeGenerator CodeGenerator, ICodeBlock A, ICodeBlock B)
		{
			return CodeGenerator.EmitBinary(A, B, Operator.Multiply);
		}

		/// <summary>
		/// Creates a block that divides the given values.
		/// </summary>
		public static ICodeBlock EmitDivide(this ICodeGenerator CodeGenerator, ICodeBlock A, ICodeBlock B)
		{
			return CodeGenerator.EmitBinary(A, B, Operator.Divide);
		}

		public static ICodeBlock EmitLeftShift(this ICodeGenerator CodeGenerator, ICodeBlock A, ICodeBlock B)
		{
			return CodeGenerator.EmitBinary(A, B, Operator.LeftShift);
		}
		public static ICodeBlock EmitRightShift(this ICodeGenerator CodeGenerator, ICodeBlock A, ICodeBlock B)
		{
			return CodeGenerator.EmitBinary(A, B, Operator.RightShift);
		}

		public static ICodeBlock EmitAnd(this ICodeGenerator CodeGenerator, ICodeBlock A, ICodeBlock B)
		{
			return CodeGenerator.EmitBinary(A, B, Operator.And);
		}
		public static ICodeBlock EmitOr(this ICodeGenerator CodeGenerator, ICodeBlock A, ICodeBlock B)
		{
			return CodeGenerator.EmitBinary(A, B, Operator.Or);
		}
		public static ICodeBlock EmitXor(this ICodeGenerator CodeGenerator, ICodeBlock A, ICodeBlock B)
		{
			return CodeGenerator.EmitBinary(A, B, Operator.Xor);
		}

		public static ICodeBlock EmitEquals(this ICodeGenerator CodeGenerator, ICodeBlock A, ICodeBlock B)
		{
			return CodeGenerator.EmitBinary(A, B, Operator.CheckEquality);
		}
		public static ICodeBlock EmitNotEquals(this ICodeGenerator CodeGenerator, ICodeBlock A, ICodeBlock B)
		{
			var inequalityBlock = CodeGenerator.EmitBinary(A, B, Operator.CheckInequality);
			if (inequalityBlock == null)
			{
				return CodeGenerator.EmitNot(CodeGenerator.EmitBinary(A, B, Operator.CheckEquality));
			}
			else
			{
				return inequalityBlock;
			}
		}
		public static ICodeBlock EmitLessThan(this ICodeGenerator CodeGenerator, ICodeBlock A, ICodeBlock B)
		{
			return CodeGenerator.EmitBinary(A, B, Operator.CheckLessThan);
		}
		public static ICodeBlock EmitLessThanOrEquals(this ICodeGenerator CodeGenerator, ICodeBlock A, ICodeBlock B)
		{
			var cleBlock = CodeGenerator.EmitBinary(A, B, Operator.CheckLessThanOrEqual);
			if (cleBlock == null)
			{
				return CodeGenerator.EmitNot(CodeGenerator.EmitBinary(A, B, Operator.CheckGreaterThan));
			}
			else
			{
				return cleBlock;
			}
		}
		public static ICodeBlock EmitGreaterThan(this ICodeGenerator CodeGenerator, ICodeBlock A, ICodeBlock B)
		{
			return CodeGenerator.EmitBinary(A, B, Operator.CheckGreaterThan);
		}
		public static ICodeBlock EmitGreaterThanOrEquals(this ICodeGenerator CodeGenerator, ICodeBlock A, ICodeBlock B)
		{
			var cleBlock = CodeGenerator.EmitBinary(A, B, Operator.CheckGreaterThanOrEqual);
			if (cleBlock == null)
			{
				return CodeGenerator.EmitNot(CodeGenerator.EmitBinary(A, B, Operator.CheckLessThan));
			}
			else
			{
				return cleBlock;
			}
		}

		public static ICodeBlock EmitNot(this ICodeGenerator CodeGenerator, ICodeBlock Value)
		{
			return CodeGenerator.EmitUnary(Value, Operator.Not);
		}

		public static ICodeBlock EmitNegate(this ICodeGenerator CodeGenerator, ICodeBlock Value)
		{
			return CodeGenerator.EmitUnary(Value, Operator.Subtract);
		}

		public static ICodeBlock EmitLogicalAnd(this ICodeGenerator CodeGenerator, ICodeBlock Left, ICodeBlock Right)
		{
			var block = CodeGenerator.EmitBinary(Left, Right, Operator.LogicalAnd);
			if (block != null)
			{
				return block;
			}
			else
			{
				// Left ? Right : false
				return CodeGenerator.EmitIfElse(Left, Right, CodeGenerator.EmitBoolean(false));
			}
		}

		public static ICodeBlock EmitLogicalOr(this ICodeGenerator CodeGenerator, ICodeBlock Left, ICodeBlock Right)
		{
			var block = CodeGenerator.EmitBinary(Left, Right, Operator.LogicalOr);
			if (block != null)
			{
				return block;
			}
			else
			{
				// Left ? true : Right
				return CodeGenerator.EmitIfElse(Left, CodeGenerator.EmitBoolean(true), Right);
            }
		}

		#endregion

		#region Object Model

		public static ICodeBlock EmitGetField(this ICodeGenerator CodeGenerator, IField Field, ICodeBlock Target)
		{
			return CodeGenerator.GetField(Field, Target).EmitGet();
		}
		public static ICodeBlock EmitGetFieldAddress(this IUnmanagedCodeGenerator CodeGenerator, IField Field, ICodeBlock Target)
		{
			return CodeGenerator.GetUnmanagedField(Field, Target).EmitAddressOf();
		}
		public static ICodeBlock EmitSetField(this ICodeGenerator CodeGenerator, IField Field, ICodeBlock Target, ICodeBlock Value)
		{
			return CodeGenerator.GetField(Field, Target).EmitSet(Value);
		}

		/// <summary>
		/// Creates a block that invokes the given method on the given
		/// calling block. Virtual methods are called virtually, nonvirtual methods
		/// are called directly.
		/// </summary>
		public static ICodeBlock EmitInvocation(this ICodeGenerator CodeGenerator, IMethod Method, ICodeBlock Caller, [ICodeBlock] Arguments)
		{
			if (!Method.IsConstructor && Method.IsVirtual)
				return CodeGenerator.EmitInvocation(Method, Caller, Operator.GetVirtualDelegate, Arguments);
			else
				return CodeGenerator.EmitInvocation(Method, Caller, Operator.GetDelegate, Arguments);
		}

		/// <summary>
		/// Creates a block that invokes the given method on the given
		/// calling block and arguments. An operator is given that tells
		/// how the calling block is used.
		/// </summary>
		public static ICodeBlock EmitInvocation(this ICodeGenerator CodeGenerator, IMethod Method, ICodeBlock Caller, Operator DelegateOperator, [ICodeBlock] Arguments)
		{
			return CodeGenerator.EmitInvocation(CodeGenerator.EmitMethod(Method, Caller, DelegateOperator), Arguments);
		}

		public static IEmitVariable DeclareLocal(
			this IMethodStructureGenerator Generator,
			UniqueTag Tag, IType Type)
		{
			return Generator.DeclareLocal(Tag, new TypeVariableMember(Type));
		}

		public static IUnmanagedEmitVariable DeclareUnmanagedLocal(
			this IUnmanagedMethodStructureGenerator Generator,
			UniqueTag Tag, IType Type)
		{
			return Generator.DeclareUnmanagedLocal(Tag, new TypeVariableMember(Type));
		}

		/// <summary>
		/// Gets the local variable with the given tag if it exists already, or
		/// creates one with the given tag based on the given variable
		/// member if it doesn't.
		/// </summary>
		public static IEmitVariable GetOrDeclareLocal(
			this IMethodStructureGenerator Generator,
			UniqueTag Tag, IVariableMember VariableMember)
		{
			var result = Generator.GetLocal(Tag);
			if (result != null)
				return result;
			else
				return Generator.DeclareLocal(Tag, VariableMember);
		}

		/// <summary>
		/// Gets the unmanaged local variable with the given tag if it
		/// exists already, or creates one with the given tag based on
		/// the given variable member if it doesn't.
		/// </summary>
		public static IUnmanagedEmitVariable GetOrDeclareUnmanagedLocal(
			this IUnmanagedMethodStructureGenerator Generator,
			UniqueTag Tag, IVariableMember VariableMember)
		{
			var result = Generator.GetUnmanagedLocal(Tag);
			if (result != null)
				return result;
			else
				return Generator.DeclareUnmanagedLocal(Tag, VariableMember);
		}
		
 		/// <summary>
		/// Gets the SSA local variable with the given tag if it
		/// exists already, or creates one with the given tag based on
		/// the given variable member if it doesn't.
		/// </summary>
		public static IEmitVariable GetOrDeclareSSALocal(
			this ISSACodeGenerator Generator,
			UniqueTag Tag, IVariableMember VariableMember)
		{
			var result = Generator.GetSSALocal(Tag);
			if (result != null)
				return result;
			else
				return Generator.DeclareSSALocal(Tag, VariableMember);
		}

		#endregion
	}
}
