using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Compiler
{
	/// <summary>
	/// Defines common functionality for code generators that use branches.
	/// </summary>
	public interface IBranchingCodeGenerator : ICodeGenerator
	{
		/// <summary>
		/// Creates a code block that marks the given label.
		/// </summary>
		ICodeBlock EmitMarkLabel(UniqueTag Label);

		/// <summary>
		/// Creates a code block that jumps to the given label.
		/// </summary>
		ICodeBlock EmitGotoLabel(UniqueTag Label, ICodeBlock Condition);
	}
}
