using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Compiler.Emit
{
	/// <summary>
	/// Provides a common interface for design by contract method code generators.
	/// </summary>
	public interface IContractCodeGenerator : ICodeGenerator
	{
		/// <summary>
		/// Creates a code block that enforces the given precondition and postcondition blocks
		/// on the given body block.
		/// </summary>
		ICodeBlock EmitContractBlock(
			ICodeBlock Precondition, ICodeBlock Postcondition, ICodeBlock Body);

		/// <summary>
		/// Gets the contract method's return value variable.
		/// </summary>
		IEmitVariable ReturnVariable { const get; }
	}
}
