using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Compiler.Emit
{
	/// <summary>
	/// Provides an interface for code generators that support C-family style for loops.
	/// </summary>
	public interface IForCodeGenerator : ICodeGenerator
	{
		/// <summary>
		/// Creates block generator for a for loop with the given initialization, condition and delta code blocks.
		/// </summary>
		IBlockGenerator CreateForBlock(ICodeBlock Initialization, ICodeBlock Condition, ICodeBlock Delta);
	}

	public interface IForeachCodeGenerator : ICodeGenerator
	{
		ICollectionBlock CreateCollectionBlock(IVariableMember Member, ICodeBlock Collection);
	
		IForeachBlockGenerator CreateForeachBlock(IEnumerable<ICollectionBlock> Collections);
	}
	
	/// <summary>
	/// Describes general foreach block functionality.
	/// </summary>
	public interface IForeachBlockGenerator : IBlockGenerator
	{
		/// <summary>
		/// Gets a read-only list that contains variables representing the collection's elements on each iteration.
		/// </summary>
		IReadOnlyList<IVariable> Elements { const get; }
	}
	
	public interface ICollectionBlock : ICodeBlock
	{
		IVariableMember Member { const get; }
	}
}