using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Compiler.Emit
{
	/// <summary>
	/// Provides a common interface for invariant generation.
	/// </summary>
	public interface IInvariantGenerator
	{
		/// <summary>
		/// Gets this invariant generator's code generator.
		/// </summary>
		ICodeGenerator CodeGenerator { const get; }
		
		/// <summary>
		/// Emits an invariant: the given block must evaluate to true.
		/// </summary>
		void EmitInvariant(ICodeBlock Block);
	}
}