using Flame.Compiler.Native;

namespace Flame.Compiler.Emit
{
    /// <summary>
    /// A common interface for code generators that control the memory layout.
    /// </summary>
    public interface IMemoryLayoutCodeGenerator
    {
        /// <summary>
        /// Creates a code block that produces the address of a named memory chunk
        /// in a named memory section.
        /// </summary>
        /// <param name="SectionName">The name of the memory section that defines the chunk.</param>
        /// <param name="ChunkName">The chunk whose address is to be computed.</param>
        /// <returns>A code block.</returns>
        ICodeBlock EmitChunkAddress(string SectionName, string ChunkName);
    }
}