using System;
using System.Collections.Generic;

namespace Flame.Compiler.Emit
{
    public interface IMethodStructureGenerator
    {
        /// <summary>
        /// Gets the method this code generator belongs to.
        /// </summary>
        IMethod Method { const get; }

        #region Variables

        /// <summary>
        /// Gets the local variable with the given unique tag, if there is
        /// such a variable. Otherwise, null is returned.
        /// </summary>
        IEmitVariable GetLocal(UniqueTag Tag);

        /// <summary>
        /// Declares a new local variable based on the given unique tag and
        /// variable member. Declaring two variables with the same tag
        /// results in an exception.
        /// </summary>
        IEmitVariable DeclareLocal(UniqueTag Tag, IVariableMember VariableMember);

        #endregion

        #region Arguments

        IEmitVariable GetArgument(int Index);
        /// <summary>
        /// Gets the "this" argument.
        /// </summary>
        /// <returns></returns>
        IEmitVariable GetThis();

        #endregion
    }
}
