using System;
using System.Collections.Generic;
using Flame.Compiler.Emit;

namespace Flame.Compiler
{
	public interface IUnmanagedCodeGenerator : ICodeGenerator, IUnmanagedMethodStructureGenerator
	{
		ICodeBlock EmitDereferencePointer(ICodeBlock Pointer);
		ICodeBlock EmitStoreAtAddress(ICodeBlock Pointer, ICodeBlock Value);

		IUnmanagedEmitVariable GetUnmanagedElement(ICodeBlock Value, [ICodeBlock] Index);
		IUnmanagedEmitVariable GetUnmanagedField(IField Field, ICodeBlock Target);

		ICodeBlock EmitSizeOf(IType Type);
	}
}
