using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;

namespace Flame.Compiler.Emit
{
	public class RetypedVariableMember : IVariableMember
	{
		public this(set IVariableMember Member, set IType VariableType);

		public IType VariableType { const get; private set; }
        public IVariableMember Member { const get; private set; }

		/// <summary>
        /// Gets the member's name.
        /// </summary>
        public string Name { const get return Member.Name; }
        /// <summary>
        /// Gets the member's full name.
        /// </summary>
        public string FullName { const get return Member.FullName; }
        /// <summary>
        /// Gets the member's attributes.
        /// </summary>
        /// <returns></returns>
        public [IAttribute] Attributes
        {
        	const get { return Member.Attributes; }
        }
	}
}
