using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;

namespace Flame.Compiler.Emit
{
	public class TypeVariableMember : IVariableMember
	{
		public this(set IType VariableType);

		public IType VariableType { const get; private set; }

		/// <summary>
        /// Gets the member's name.
        /// </summary>
        public UnqualifiedName Name { const get return new SimpleName(""); }
        /// <summary>
        /// Gets the member's full name.
        /// </summary>
        public QualifiedName FullName { const get return new QualifiedName(Name); }
        /// <summary>
        /// Gets the member's attributes.
        /// </summary>
        /// <returns></returns>
        public AttributeMap Attributes
        {
        	const get { return AttributeMap.Empty; }
        }
	}
}
