<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SingletonExample">
  <Setter Property="TargetPlatform" Value="CLR" />
  <Setter Property="AssemblyName" Value="SingletonExample" />
  <Option Key="docs" Value="xml" />
  <ItemGroup>
    <RuntimeLibrary Include="PortableRT" />
    <RuntimeLibrary Include="System" />
    <RuntimeLibrary Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SingletonExample.ds" />
  </ItemGroup>
</Project>