using System;
using System.Collections.Generic;
using System.Text;
using Flame.Build;

namespace Flame.Primitives
{
	public virtual class PrimitiveNumberType<T> : PrimitiveType<T>
	{
		public const this(string Name, int32 Magnitude, T DefaultValue, set T MinValue, set T MaxValue)
			: base(Name, Magnitude, DefaultValue);

		public T MinValue { const get; private set; }
		public T MaxValue { const get; private set; }

		protected virtual override IField[] CreateFields()
		{
			var minField = new DescribedLiteralField<T>("MinValue", this, MinValue);
			minField.DeclaringType = this;
			var maxField = new DescribedLiteralField<T>("MaxValue", this, MaxValue);
			maxField.DeclaringType = this;
			return new IField[] { minField, maxField };
		}
	}

	public class PrimitiveFloatType<T> : PrimitiveNumberType<T>
	{
		public const this(string Name, int32 Magnitude, T DefaultValue,
						  T MinValue, T MaxValue, set T PositiveInfinity, set T NegativeInfinity)
		    : base(Name, Magnitude, DefaultValue, MinValue, MaxValue);

		public T PositiveInfinity { const get; private set; }
		public T NegativeInfinity { const get; private set; }

		protected override IField[] CreateFields()
		{
			var minField = new DescribedLiteralField<T>("MinValue", this, MinValue);
			minField.DeclaringType = this;
			var maxField = new DescribedLiteralField<T>("MaxValue", this, MaxValue);
			maxField.DeclaringType = this;
			var pinfField = new DescribedLiteralField<T>("PositiveInfinity", this, PositiveInfinity);
			pinfField.DeclaringType = this;
			var ninfField = new DescribedLiteralField<T>("NegativeInfinity", this, NegativeInfinity);
			ninfField.DeclaringType = this;
			return new IField[] { minField, maxField, pinfField, ninfField };
		}
	}
}
