using System;
using System.Collections.Generic;
using Flame.Build;

namespace Flame
{
	public static class PrimitiveMethods
	{
		static this()
		{
			var getHashCodeTemplate = new DescribedMethod("GetHashCode", PrimitiveTypes.IHashable);
			getHashCodeTemplate.ReturnType = PrimitiveTypes.Int32;
			getHashCodeTemplate.IsStatic = false;
			getHashCodeTemplate.IsConstructor = false;
			getHashCodeTemplate.AddAttribute(new OperatorAttribute(Operator.Hash));
			getHashCodeTemplate.AddAttribute(PrimitiveAttributes.AbstractAttribute);
			PrimitiveMethods.GetHashCode = getHashCodeTemplate;

			var equalsTemplate = new DescribedMethod("Equals", PrimitiveTypes.IEquatable);
			equalsTemplate.ReturnType = PrimitiveTypes.Boolean;
			equalsTemplate.IsStatic = false;
			equalsTemplate.IsConstructor = false;
			equalsTemplate.AddParameter(new DescribedParameter("Other", PrimitiveTypes.IEquatable));
			equalsTemplate.AddAttribute(new OperatorAttribute(Operator.CheckEquality));
			equalsTemplate.AddAttribute(PrimitiveAttributes.AbstractAttribute);
			PrimitiveMethods.Equals = equalsTemplate;
		}

		public static IMethod GetHashCode { const get; private set; }
		public static IMethod Equals { const get; private set; }
	}
}
