using System;
using System.Collections.Generic;
using System.Text;
using Flame.Build;

namespace Flame.Primitives
{
	public virtual class PrimitiveNumberType<T> : PrimitiveType<T>
		where T : object
	{
		public const this(string Name, int BitSize, T DefaultValue, set T MinValue, set T MaxValue)
			: base(Name, BitSize, DefaultValue);

		public T MinValue { const get; private set; }
		public T MaxValue { const get; private set; }

		protected virtual override IField[] CreateFields()
		{
			var minField = new DescribedLiteralField<T>("MinValue", this, this, MinValue);
			var maxField = new DescribedLiteralField<T>("MaxValue", this, this, MaxValue);
			return new IField[] { minField, maxField };
		}
	}

	public class PrimitiveFloatType<T> : PrimitiveNumberType<T>
		where T : object
	{
		public const this(string Name, int BitSize, T DefaultValue,
						  T MinValue, T MaxValue, set T PositiveInfinity, set T NegativeInfinity)
		    : base(Name, BitSize, DefaultValue, MinValue, MaxValue);

		public T PositiveInfinity { const get; private set; }
		public T NegativeInfinity { const get; private set; }

		protected override IField[] CreateFields()
		{
			var minField = new DescribedLiteralField<T>("MinValue", this, this, MinValue);
			var maxField = new DescribedLiteralField<T>("MaxValue", this, this, MaxValue);
			var pinfField = new DescribedLiteralField<T>("PositiveInfinity", this, this, PositiveInfinity);
			var ninfField = new DescribedLiteralField<T>("NegativeInfinity", this, this, NegativeInfinity);
			return new IField[] { minField, maxField, pinfField, ninfField };
		}
	}
}
