using System;
using System.Collections.Generic;

namespace Flame
{
        #region PrimitiveMethod

        public virtual class PrimitiveMethod : IInvocableMethod
        {
        	protected const this()
        	{
        	    this.Attributes = AttributeMap.Empty;
        	}
            public const this(set IType DeclaringType, string Name, set bool IsConstructor, set IType ReturnType, set [IParameter] Parameters)
            {
                this.Name = new SimpleName(Name);
            	this.BaseMethods = new IMethod[0];
            	this.Attributes = AttributeMap.Empty;
            }
            public const this(set IType DeclaringType, string Name, set bool IsConstructor, set IType ReturnType, set [IParameter] Parameters, set [IMethod] BaseMethods)
            {
                this.Name = new SimpleName(Name);
            	this.Attributes = AttributeMap.Empty;
            }

            public UnqualifiedName Name { const get; protected set; }
            public AttributeMap Attributes { get; protected set; }
            public bool IsConstructor { const get; protected set; }

            public IType DeclaringType { const get; protected set; }

            public IType ReturnType { const get; protected set; }
            public [IParameter] Parameters { const get; protected set; }
            public [IMethod] BaseMethods { const get; protected set; }

            public virtual IBoundObject Invoke(IBoundObject Caller, [IBoundObject] Arguments)
                : IInvocableMethod.Invoke
            {
            	return null;
            }

            public bool IsStatic
            {
                const get { return false; }
            }

            public QualifiedName FullName
            {
                get { return new QualifiedName(Name); }
            }

            #region Generics

            public [IGenericParameter] GenericParameters
            {
                get { return new IGenericParameter[0]; }
            }

            #endregion
        }

        #endregion
}
