using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Primitives
{
	public class PrimitiveParameter : IParameter
	{
		public const this(set string Name, set IType ParameterType)
		{
			this.Attributes = AttributeMap.Empty;
		}
		public const this(set string Name, set IType ParameterType, [IAttribute] Attributes)
		{
			this.Attributes = new AttributeMap(Attributes);
		}

		/// <summary>
        /// Gets the member's name.
        /// </summary>
        public string Name { const get; private set; }
        /// <summary>
        /// Gets the member's full name.
        /// </summary>
        public string FullName { const get return Name; }

        /// <summary>
        /// Gets the member's attributes.
        /// </summary>
        /// <returns></returns>
        public AttributeMap Attributes { const get; private set; }

		/// <summary>
        /// Gets the parameter's type.
        /// </summary>
        public IType ParameterType { const get; private set; }
	}
}
