using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler;
using Flame.Compiler.Statements;
using Flame.Compiler.Expressions;
using Flame.Compiler.Variables;

namespace Flame.DSharp
{
    public class AssignedVariable : IUnmanagedVariable
    {
    	public const this(set IVariable Variable, set IVariable ValueVariable);

        public IVariable Variable { const get; private set; }
        public IVariable ValueVariable { const get; private set; }
        
        public const IStatement CreateStoreStatement()
        {
        	return Variable.CreateSetStatement(ValueVariable.CreateGetExpression());
        }

        public IType Type
        {
            const get { return Variable.Type; }
        }

        public const IExpression CreateGetExpression()
        {
            return new InitializedExpression(CreateStoreStatement(), Variable.CreateGetExpression());
        }
        
        public const IExpression CreateAddressOfExpression()
        {
        	return new InitializedExpression(CreateStoreStatement(), ((IUnmanagedVariable)Variable).CreateAddressOfExpression());
        }

        public const IStatement CreateSetStatement(IExpression Value)
        {
            return new BlockStatement(new IStatement[] { ValueVariable.CreateSetStatement(Value), 
                CreateStoreStatement() });
        }

        public const IStatement CreateReleaseStatement()
        {
            return Variable.CreateReleaseStatement();
        }
    }
}