using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler;
using Flame.Compiler.Statements;
using Flame.Compiler.Expressions;

namespace Flame.DSharp
{
	public class AsymmetricVariable : IVariable
	{
		public const this(set IVariable Variable, set IExpression GetExpression);

        public IVariable Variable { const get; private set; }
        public IExpression GetExpression { const get; private set; }

        public IType Type
        {
            const get { return Variable.Type; }
        }

        public const IExpression CreateGetExpression()
        {
            return GetExpression;
        }

        public const IStatement CreateSetStatement(IExpression Value)
        {
            return Variable.CreateSetStatement(Value);
        }

        public const IStatement CreateReleaseStatement()
        {
            return Variable.CreateReleaseStatement();
        }
	}
}