using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Syntax.DSharp
{
    /// <summary>
    /// Describes a property backed by a field.
    /// </summary>
    public class FieldProperty : ITypeMember
    {
        public const this(set IProperty Property, set IField Field);

        public IProperty Property { const get; private set; }
        public IField Field { const get; private set; }

        public IType DeclaringType
        {
            const get
            {
                return Property.DeclaringType;
            }
        }

        public bool IsStatic
        {
            const get { return Property.IsStatic; }
        }

        public string Name
        {
            const get { return Property.Name; }
        }

        public string FullName
        {
            const get { return Property.FullName; }
        }

        public [IAttribute] GetAttributes()
        {
            return Property.Attributes;
        }
    }
}
