using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler;
using Flame.Compiler.Build;
using Flame.Compiler.Emit;
using Flame.Compiler.Expressions;
using Flame.Compiler.Statements;
using Flame.Compiler.Variables;
using Flame.DSharp.Lexer;
using Flame.Syntax;
using Flame.Syntax.DSharp;

namespace Flame.DSharp.Build
{
    public class OpenGenericMethod : SyntaxMethod
    {
        public const this(set MethodSyntax syntax, set IType DeclaringType, set IBinder Binder,
            set ICompilerLog Log, set IConverter<IType, string> TypeNamer)
        {
        	this.MemberProvider = new MemberProvider(Binder);
        }
        public const this(set MethodSyntax syntax, set IType DeclaringType, set IBinder Binder,
            set ICompilerLog Log, set IMemberProvider MemberProvider, set IConverter<IType, string> TypeNamer);
        public const this(set MethodSyntax syntax, ISyntaxState State)
        {
        	this.DeclaringType = State.DeclaringType;
        	this.Binder = State.Binder;
        	this.MemberProvider = State.MemberProvider;
        	this.Log = State.Log;
            this.TypeNamer = State.TypeNamer;
        }

        public override IMethod GetGenericDeclaration()
        {
            return this;
        }

        public override [IType] GetGenericArguments()
        {
            //return GetGenericParameters();
            return new IType[0];
        }
    }
}
