using System;
using System.Collections.Generic;
using System.Text;
using Flame.Primitives;

namespace Flame
{
	public class OperatorAttribute : IAttribute
	{
		static this()
		{
			attrType = new PrimitiveType<IAttribute>("OperatorAttribute", 0, null);
		}
		private static IType attrType;
		public static IType OperatorAttributeType { const get return attrType; }
	
		public const this(set Operator Operator);
		
		public Operator Operator { const get; private set; }
		public IType AttributeType { const get return attrType; }
		
		public IBoundObject Value
		{
			const get
			{
				return new BoundPrimitive<IAttribute>(AttributeType, this);
			}
		}
	}
}