using System;
using System.Collections.Generic;
using System.Text;

namespace Flame
{
	/*
	// Use static ctor!
	public class StaticInitializationAttribute : IAttribute
	{
		static this()
		{
			attrType = new PrimitiveType<IAttribute>("StaticInitializationAttribute", 0, null);
		}
		private static IType attrType;
		public static IType StaticInitializationAttributeType { const get return attrType; }
	
		public const this(set string InitializationMethod);
		
		public string InitializationMethod { const get; private set; }
		public IType AttributeType { const get return attrType; }
		
		public IBoundObject Value
		{
			const get
			{
				return new BoundPrimitive<IAttribute>(AttributeType, this);
			}
		}
	}*/
}