using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler;
using Flame.DSharp.Lexer;

namespace Flame.Syntax.DSharp
{
	public class ArrayTypeSyntax : ITokenTypeSyntax, IRelevantSyntax<Token>
	{
		public const this(set ITokenTypeSyntax ElementType, set Token LeadingBrackets, set IEnumerable<Token> Commas, set Token TrailingBrackets);
		
		public ITokenTypeSyntax ElementType { const get; private set; }
		public Token LeadingBrackets { const get; private set; }
		public Token TrailingBrackets { const get; private set; }
		public IEnumerable<Token> Commas { const get; private set; }
		
		public IEnumerable<Token> LeadingTrivia
        {
        	const get
        	{
        		List<Token> trivia = new List<Token>();
        		trivia.AddRange(ElementType.GetAllTrivia());
        		trivia.AddRange(LeadingBrackets.GetAllTrivia());
        		foreach (var item in Commas)
        		{
        			trivia.AddRange(item.GetAllTrivia());
        		}
        		trivia.AddRange(TrailingBrackets.GetAllTrivia());
				return trivia;
        	}
        }
        
        public IEnumerable<Token> TrailingTrivia
        {
        	const get return (IEnumerable<Token>)new Token[0];
        }
        
        public int ArrayRank
        {
        	const get
        	{
        		int count = 1;
				foreach (var item in Commas)
				{
					count++;
				}
				return count;
        	}
        }
        
        public IReadOnlyList<Token> Tokens
        {
        	const get
        	{
        		var list = new List<Token>();
				list.AddRange(ElementType.Tokens);
				list.Add(LeadingBrackets);
				foreach (var item in Commas)
				{
					list.Add(item);
				}
				list.Add(TrailingBrackets);
				return list;
        	}
        }
        
        public IType CreateType(ISyntaxState State)
        {
        	var elemType = ElementType.CreateType(State);
        	if (elemType == null) return null;
        	return elemType.MakeArrayType(ArrayRank);
        }
        
        public override string ToString()
        {
            return GetCode().ToString();
        }

        public const CodeBuilder GetCode()
        {
            CodeBuilder cb = new CodeBuilder();
            cb.Append(ElementType.GetCode());
            cb.Append(LeadingBrackets.ToString());
            foreach (var item in Commas)
            {
            	cb.Append(item.ToString());
            }
            cb.Append(TrailingBrackets.ToString());
            return cb;
        }

        public bool IsVariable
        {
            const get return false;
        }
	}
}