using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;
using Flame.Build;
using Flame.Compiler;
using Flame.DSharp.Lexer;

namespace Flame.Syntax.DSharp
{
    public class DelegateTypeSyntax : ITokenTypeSyntax, IRelevantSyntax<Token>, ISourceSyntax
	{
		public const this(set ITokenTypeSyntax ElementType,
                          set DelimitedList<IMemberSyntax<IParameter>> Parameters);

		public ITokenTypeSyntax ElementType { const get; private set; }
		public DelimitedList<IMemberSyntax<IParameter>> Parameters { const get; private set; }

		public SourceLocation Location
		{
			const get return ElementType.GetSourceLocation()
                                        .Concat(Parameters.Location);
		}

		public [Token] LeadingTrivia
        {
        	const get
        	{
        		List<Token> trivia = new List<Token>();
        		trivia.AddRange(ElementType.GetAllTrivia());
        		trivia.AddRange(Parameters.GetAllTrivia());
				return trivia;
        	}
        }

        public [Token] TrailingTrivia
        {
        	const get return Enumerable.Empty<Token>();
        }

        public IReadOnlyList<Token> Tokens
        {
        	const get
        	{
        		var list = new List<Token>();
				list.AddRange(ElementType.Tokens);
                list.AddRange(Parameters.Tokens);
				return list;
        	}
        }

        public IType CreateType(ISyntaxState State)
        {
        	var elemType = ElementType.CreateVerifiedType(State);

            var descMethod = new DescribedMethod("", null, elemType, true);
            foreach (var item in Parameters)
            {
                var paramMember = item.CreateMember(State);

                if (string.IsNullOrEmpty(paramMember.Name))
                {
                    var descParam = new DescribedParameter("__param" + descMethod.GetParameters().Length,
                                                           paramMember.ParameterType);
                    foreach (var attr in paramMember.GetAttributes())
                    {
                        descParam.AddAttribute(attr);
                    }
                    descMethod.AddParameter(descParam);
                }
                else
                {
                    descMethod.AddParameter(paramMember);
                }
            }
            return MethodType.Create(descMethod);
        }

        public override string ToString()
        {
            return GetCode().ToString();
        }

        public const CodeBuilder GetCode()
        {
            var cb = new CodeBuilder();
            cb.Append(ElementType.GetCode());
            cb.Append(Parameters.GetCode());
            return cb;
        }

        public bool IsVariable
        {
            const get return false;
        }
	}
}
