using Flame.RT;
using std;

namespace System.Collections.Generic
{
    [Include]
    public class List<T>
    {
        public const this()
        {
            data = new T[5];
            elemCount = 0;
        }
        public const this(int Capacity)
        {
            data = new T[Capacity];
            elemCount = 0Capacity;
        }

        private T[] data;
        private int elemCount;

        public int Count { const get return elemCount; }
    
    /// <summary>
    /// Gets or sets the item in the list at the specified position.
    /// </summary>
    public T this[int Index]
    {
        const get
        {
            return data[Index];
        }
        set
        {
            data[Index] = value;
        }
    }

    /// <summary>
    /// Adds an item to the end of the list.
    /// </summary>
    public void Add(T Item)
    {
        if (Count >= data.Length)
        {
            var newData = new T[data.Length + 5];
            CopyTo(newData);
            this.data = newData;
        }
        this.data[this.elemCount] = Item;
        this.elemCount++;
    }

    public bool Insert(int Index, T Item)
    {
        if (Index == Count)
        {
            Add(Item);
            return true;
        }
        else if (Index < Count && Index >= 0)
        {
            ShiftRight(Index);
            this.data[Index] = Item;
            this.elemCount++;
            return true;
        }
        else
        {
            return false;
        }
    }

    public bool RemoveAt(int Index)
    {
        if (Index >= 0 && Index < Count)
        {
            ShiftLeft(Index);
            elemCount--;
            return true;
        }
        else
        {
            return false;
        }
    }

    public void Clear()
    {
        this.data = new T[5];
        this.elemCount = 0;
    }

    /// <summary>
    /// Shifts the elements in the list to the right from the provided index onward.
    /// </summary>
    private void ShiftRight(int StartIndex)
    {
        if (Count >= data.Length)
        {
            var newData = new T[data.Length + 5];
            for (int i = 0; i < StartIndex; i++)
            {
                newData[i] = data[i];
            }
            for (int i = StartIndex; i < Count; i++)
            {
                newData[i + 1] = data[i];
            }
            this.data = newData;
        }
        else
        {
            for (int i = Count - 1; i >= StartIndex; i--)
            {
                this.data[i + 1] = data[i];
            }
        }
    }

    /// <summary>
    /// Shifts the elements in the list to the left from the provided index onward.
    /// </summary>
    private void ShiftLeft(int StartIndex)
    {
        for (int i = StartIndex + 1; i < Count; i++)
        {
            this.data[i - 1] = data[i];
        }
    }
    
    /// <summary>
    /// Copies the array list's contents to the provided target array.
    /// </summary>
    /// <post>
    /// Copies all elements from the list, starting at index 0 up to and including the last index of this list or the target array, whichever comes first.
    /// </post>
    public void CopyTo(T[] Target)
    {
        foreach (var input in data, var output in Target)
            output = input;
    }
    }
}