using System;
using System.Collections.Generic;

namespace Flame.Build
{
	public class AbstractMethod : VirtualMethod
	{
		public const this(set IMethod Template);
	
		protected override IBoundObject InvokeInternal(IBoundObject Target, IEnumerable<IBoundObject> Arguments)
		{
			return null;
		}
		public override IMethod MakeGenericMethod(IEnumerable<IType> TypeArguments)
		{
			return new AbstractMethod(Template.MakeGenericMethod(TypeArguments));
		}
		public override IMethod GetGenericDeclaration()
		{
			return new AbstractMethod(Template.GetGenericDeclaration());
		}
	}
}