using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Build
{
	/// <summary>
	/// A generic converter that is the composition of two conversion functions.
	/// </summary>
	public class CompositeConverter<TSource, TIntermediate, TTarget> : IConverter<TSource, TTarget>
	{
		public const this(set IConverter<TSource, TIntermediate> First, set IConverter<TIntermediate, TTarget> Second);
		
		public IConverter<TSource, TIntermediate> First { const get; private set; }
		public IConverter<TIntermediate, TTarget> Second { const get; private set; }
		
		public const TTarget Convert(TSource Value)
		{
			return Second.Convert(First.Convert(Value));
		}
	}
}