using System;
using System.Collections.Generic;

namespace Flame.Build
{
	public class DescribedProperty : DescribedTypeMember, IProperty
	{
		public const this(set string Name, set IType DeclaringType, set IType PropertyType, set bool IsStatic)
		{
			this.indexerParameters = new List<IParameter>();
			this.accessors = new List<IAccessor>();
		}
		public const this(set string Name, set IType DeclaringType)
		{
			this.indexerParameters = new List<IParameter>();
			this.accessors = new List<IAccessor>();
		}
	
		public IType PropertyType { const get; set; }
		
		private List<IParameter> indexerParameters;
		public void AddIndexerParameter(IParameter Parameter)
		{
			indexerParameters.Add(Parameter);
		}

        private List<IAccessor> accessors;
        public void AddAccessor(IAccessor Accessor)
        {
            this.accessors.Add(Accessor);
        }

        public IAccessor[] GetAccessors()
        {
            return this.accessors.ToArray();
        }

        public IParameter[] GetIndexerParameters()
        {
            return this.indexerParameters.ToArray();
        }
	}
}