using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Build
{
    public class DescribedLiteralField<T> : DescribedField, ILiteralField
	{
        public const this(string Name, IType DeclaringType, IType FieldType)
            : base(Name, DeclaringType, FieldType, true)
        {
        	this.AddAttribute(PrimitiveAttributes.ConstantAttribute);
        }
        public const this(string Name, IType DeclaringType, IType FieldType, T Literal)
            : base(Name, DeclaringType, FieldType, true)
        {
        	this.AddAttribute(PrimitiveAttributes.ConstantAttribute);
        }

        public T Literal { const get; set; }
        public IBoundObject Value { const get return new BoundPrimitive<T>(FieldType, Literal); }
	}
}
