using System;
using System.Collections.Generic;

namespace Flame.Build
{
	public class DescribedProperty : DescribedTypeMember, IProperty
	{
		public const this(UnqualifiedName Name, IType DeclaringType, set IType PropertyType, set bool IsStatic)
			: base(Name, DeclaringType)
		{
			this.indexerParameters = new List<IParameter>();
			this.accessors = new List<IAccessor>();
		}
		public const this(UnqualifiedName Name, IType DeclaringType)
			: base(Name, DeclaringType)
		{
			this.indexerParameters = new List<IParameter>();
			this.accessors = new List<IAccessor>();
		}
		public const this(string Name, IType DeclaringType, set IType PropertyType, set bool IsStatic)
			: base(new SimpleName(Name), DeclaringType)
		{
			this.indexerParameters = new List<IParameter>();
			this.accessors = new List<IAccessor>();
		}
		public const this(string Name, IType DeclaringType)
			: base(new SimpleName(Name), DeclaringType)
		{
			this.indexerParameters = new List<IParameter>();
			this.accessors = new List<IAccessor>();
		}

		public IType PropertyType { const get; set; }

		private List<IParameter> indexerParameters;
		public void AddIndexerParameter(IParameter Parameter)
		{
			indexerParameters.Add(Parameter);
		}

        private List<IAccessor> accessors;
        public void AddAccessor(IAccessor Accessor)
        {
            this.accessors.Add(Accessor);
        }

        public [IAccessor] Accessors
        {
            const get { return this.accessors; }
        }

        public [IParameter] IndexerParameters
        {
            const get { return this.indexerParameters; }
        }
	}
}
