using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Build
{
    public class DescribedLiteralField<T> : DescribedField, ILiteralField
	{
        public const this()
        {
        	this.IsStatic = true;
        	this.AddAttribute(PrimitiveAttributes.ConstantAttribute);
        }
        public const this(set string Name)
        {
        	this.IsStatic = true;
        	this.AddAttribute(PrimitiveAttributes.ConstantAttribute);
        }
        public const this(set string Name, set IType FieldType)
        {
        	this.IsStatic = true;
        	this.AddAttribute(PrimitiveAttributes.ConstantAttribute);
        }
        public const this(set string Name, set IType FieldType, set T Literal)
        {
        	this.IsStatic = true;
        	this.AddAttribute(PrimitiveAttributes.ConstantAttribute);
        }
        
        public T Literal { const get; set; }
        public IBoundObject Value { const get return new BoundPrimitive<T>(FieldType, Literal); }
	}
}