using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Build
{
	public class DescribedRetypedParameter : IParameter
	{
		public this(set IParameter Declaration, set IType ParameterType);
		
		public IParameter Declaration { const get; private set; }
		
		public string Name { const get return Declaration.Name; }
		public string FullName { const get return Declaration.FullName; }
		
		/// <summary>
        /// Gets the parameter's (default) type.
        /// </summary>
        public IType ParameterType { const get; private set; }
        
        public const [IAttribute] GetAttributes()
        {
        	return Declaration.GetAttributes();
        }
        
        public const bool IsAssignable(IType Type) : IParameter.IsAssignable
        {
        	return Type.Is(ParameterType);
        }
	}
}