using System;
using System.Collections.Generic;

namespace Flame.Build
{
	public class DescribedParameter : DescribedMember, IParameter
	{
		public const this(string Name, set IType ParameterType)
			: base(new SimpleName(Name));
		public const this(UnqualifiedName Name, set IType ParameterType)
			: base(Name);

		public override QualifiedName FullName : DescribedMember.FullName { get return new QualifiedName(Name); }

		/// <summary>
        /// Gets the parameter's (default) type.
        /// </summary>
        public IType ParameterType { const get; private set; }
	}
}
