using System;
using System.Collections.Generic;

namespace Flame.Build
{
	public abstract class DescribedMember : IMember
	{
		public const this(set string Name)
		{
			this.attributeList = new List<IAttribute>();
		}

		public string Name { const get; private set; }
		public abstract string FullName { get; }

		protected List<IAttribute> attributeList;

		public virtual void AddAttribute(IAttribute Attribute)
		{
			attributeList.Add(Attribute);
		}

		public [IAttribute] Attributes
		{
			const get { return attributeList; }
		}
	}
}
