using System;
using System.Collections.Generic;

namespace Flame.Build
{
	public virtual class DescribedTypeMember : DescribedMember, ITypeMember
	{
		public const this(string Name, set IType DeclaringType)
			: base(Name);

		public IType DeclaringType { const get; set; }
		public bool IsStatic { const get; set; }

		public override string FullName : DescribedMember.FullName
		{
			const get
			{
				if (DeclaringType == null) return Name;
				else return MemberExtensions.CombineNames(DeclaringType.FullName, Name);
			}
		}

		public virtual override const string ToString()
		{
			return FullName;
		}
	}
}
