using System;
using System.Collections.Generic;
using System.Text;
using Flame.Binding;

namespace Flame.Build
{
    public class DescribedAssembly : DescribedMember, IAssembly, INamespaceBranch
    {
        public const this(UnqualifiedName Name)
            : base(Name)
        {
            this.types = new List<IType>();
            this.nsBranches = new List<INamespaceBranch>();
            this.Environment = EmptyEnvironment;
        }
        public const this(UnqualifiedName Name, set IEnvironment Environment)
            : base(Name)
        {
            this.types = new List<IType>();
            this.nsBranches = new List<INamespaceBranch>();
        }
        public const this(
            UnqualifiedName Name, set Version AssemblyVersion,
            set IEnvironment Environment)
            : base(Name)
        {
            this.types = new List<IType>();
            this.nsBranches = new List<INamespaceBranch>();
        }

        public override QualifiedName FullName { get { return new QualifiedName(Name); } }

        public Version AssemblyVersion { const get; private set; }
        public IEnvironment Environment { const get; private set; }

        public IMethod EntryPoint { const get; set; }

        private List<IType> types;
        private List<INamespaceBranch> nsBranches;

        public void AddType(IType Type)
        {
            types.Add(Type);
        }

        public void AddNamespace(INamespaceBranch Namespace)
        {
            nsBranches.Add(Namespace);
        }

        public [IType] Types
        {
            get { return types; }
        }

        public [INamespaceBranch] Namespaces
        {
            get { return nsBranches; }
        }

        public IBinder CreateBinder()
        {
            return new NamespaceTreeBinder(Environment, this);
        }

        public IMethod GetEntryPoint()
        {
            return EntryPoint;
        }

        public IAssembly DeclaringAssembly
        {
            get { return this; }
        }
    }
}
