using System;
using System.Collections.Generic;

namespace Flame.Build
{
	public abstract class DescribedMember : IMember
	{
		public const this(set UnqualifiedName Name)
		{
			this.attributeBuilder = new AttributeMapBuilder();
			this.attributeView = new AttributeMap(attributeBuilder);
		}

		public UnqualifiedName Name { const get; private set; }
		public abstract QualifiedName FullName { get; }

		protected AttributeMapBuilder attributeBuilder;
		private AttributeMap attributeView;

		public virtual void AddAttribute(IAttribute Attribute)
		{
			attributeBuilder.Add(Attribute);
		}

		public AttributeMap Attributes
		{
			const get { return attributeView; }
		}
	}
}
