using System;
using System.Collections.Generic;

namespace Flame.Build
{
	public abstract class DescribedMember : IMember
	{
		public const this(set string Name)
		{
			this.attrs = new List<IAttribute>();
		}

		public string Name { const get; private set; }
		public abstract string FullName { get; }

		private List<IAttribute> attrs;

		public virtual void AddAttribute(IAttribute Attribute)
		{
			attrs.Add(Attribute);
		}

		public [IAttribute] Attributes
		{
			const get { return attrs; }
		}
	}
}
