using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Build
{
    /// <summary>
    /// A piecewise constructed field.
    /// </summary>
    public virtual class DescribedField : DescribedTypeMember, IField
    {
        /// <summary>
        /// Creates a new field.
        /// </summary>
        /// <param name="Name">The field's name.</param>
        /// <param name="DeclaringType">The type in which the field is declared.</param>
        /// <param name="FieldType">The type of value stored in the field.</param>
        public this(UnqualifiedName Name, IType DeclaringType, set IType FieldType)
            : base(Name, DeclaringType);

        /// <summary>
        /// Creates a new field.
        /// </summary>
        /// <param name="Name">The field's name.</param>
        /// <param name="DeclaringType">The type in which the field is declared.</param>
        /// <param name="FieldType">The type of value stored in the field.</param>
        /// <param name="IsStatic">A Boolean flag that tells if the field is static.</param>
        public this(UnqualifiedName Name, IType DeclaringType, set IType FieldType, set bool IsStatic)
            : base(Name, DeclaringType);

        /// <summary>
        /// Creates a new field.
        /// </summary>
        /// <param name="Name">The field's name.</param>
        /// <param name="DeclaringType">The type in which the field is declared.</param>
        /// <param name="FieldType">The type of value stored in the field.</param>
        public this(string Name, IType DeclaringType, set IType FieldType)
            : base(new SimpleName(Name), DeclaringType);

        /// <summary>
        /// Creates a new field.
        /// </summary>
        /// <param name="Name">The field's name.</param>
        /// <param name="DeclaringType">The type in which the field is declared.</param>
        /// <param name="FieldType">The type of value stored in the field.</param>
        /// <param name="IsStatic">A Boolean flag that tells if the field is static.</param>
        public this(string Name, IType DeclaringType, set IType FieldType, set bool IsStatic)
            : base(new SimpleName(Name), DeclaringType);

        /// <summary>
        /// Gets or sets the type of value stored in this field.
        /// </summary>
        public IType FieldType { get; set; }
    }
}
