using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Build
{
    public virtual class DescribedField : DescribedTypeMember, IField
    {
        public const this(UnqualifiedName Name, IType DeclaringType, set IType FieldType)
            : base(Name, DeclaringType);
        public const this(UnqualifiedName Name, IType DeclaringType, set IType FieldType, set bool IsStatic)
            : base(Name, DeclaringType);
        public const this(string Name, IType DeclaringType, set IType FieldType)
            : base(new SimpleName(Name), DeclaringType);
        public const this(string Name, IType DeclaringType, set IType FieldType, set bool IsStatic)
            : base(new SimpleName(Name), DeclaringType);

        public IType FieldType { const get; set; }
    }
}
