using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Build
{
    /// <summary>
    /// Compares types and decides whether the second is a possible generic instantiation of the first.
    /// </summary>
	public virtual class GenericInstanceComparer : TypeEqualityComparer
	{
		public const this();

		protected virtual override const bool CompareIncompatible(IType First, IType Second)
		{
			return First.IsGenericParameter;
		}

		protected virtual override const bool CompareDefault(IType First, IType Second)
		{
			return First.IsGenericParameter || First.IsEquivalent(Second);
		}
	}
}
