using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;
using Flame.Attributes;
using Flame.Build;

namespace Flame
{
    /// <summary>
    /// A type for delegate values obtained from methods.
    /// </summary>
    public class MethodType : IDelegateType
    {
        private this(IMethod DelegateSignature)
        {
            this.DelegateSignature = DelegateSignature;
        }

        /// <summary>
        /// Gets the method this method type is based on.
        /// </summary>
        public IMethod DelegateSignature { get; private set; }

        /// <summary>
        /// Creates a delegate type from the given method.
        /// </summary>
        public static IType Create(IMethod Method)
        {
            if (Method is IType)
                return (IType)Method;
            else
                return new MethodType(Method);
        }

        /// <summary>
        /// Gets the given (delegate) type's method signature. If the type
        /// is not a delegate type, then null is returned.
        /// </summary>
        public static IMethod GetMethod(IType Type)
        {
            if (Type is IDelegateType)
            {
                return ((IDelegateType)Type).DelegateSignature;
            }
            else if (Type is IMethod)
            {
                return (IMethod)Type;
            }
            else if (Type.IsRecursiveGenericInstance)
            {
                var genericMethod = GetMethod(
                    Type.GetRecursiveGenericDeclaration());

                if (genericMethod == null)
                    return null;

                var genericInstType = (GenericTypeBase)Type;
                return new GenericInstanceMethod(
                    genericMethod,
                    genericInstType.Resolver,
                    genericInstType);
            }
            else
            {
                return GetDelegateSignatureFromAttribute(Type);
            }
        }

        /// <summary>
        /// Gets a sequence of methods defined by the given type or intersection
        /// of types.
        /// </summary>
        public static IReadOnlyList<IMethod> GetIntersectedMethods(IType Type)
        {
            var results = new List<IMethod>();
            foreach (var item in IntersectionType.GetIntersectedTypes(Type))
            {
                var method = GetMethod(item);
                if (method != null)
                    results.Add(method);
            }
            return results;
        }

        /// <summary>
        /// The name of the attribute that identifies a type as an attribute.
        /// Attributes with this name take a single string argument that represents
        /// the method to invoke.
        /// </summary>
        public const string DelegateAttributeName = "DelegateAttribute";

        static this()
        {
            this.delegateAttributeType = new IntrinsicAttribute(DelegateAttributeName).AttributeType;
        }

        private static IType delegateAttributeType;

        /// <summary>
        /// Finds the delegate signature of the given type by looking at its
        /// delegate attribute. If the given type does not have a delegate
        /// signature, then <c>null</c> is returned.
        /// </summary>
        /// <param name="Type">The type to examine.</param>
        /// <returns>A delegate signature for the type, if one can be found; otherwise, <c>null</c>.</returns>
        public static IMethod GetDelegateSignatureFromAttribute(IType Type)
        {
            var attribute = Type.GetAttribute(delegateAttributeType);
            if (attribute == null)
            {
                return null;
            }
            else
            {
                var methodName = ((IntrinsicAttribute)attribute).Arguments[0].GetValue<string>();
                var unqualifiedMethodName = new SimpleName(methodName);
                IMethod signature = null;
                foreach (var method in Type.GetMethods())
                {
                    if (method.Name.Equals(unqualifiedMethodName)
                        && !method.IsStatic)
                    {
                        signature = method;
                        break;
                    }
                }

                return signature;
            }
        }

        public QualifiedName FullName
        {
            get { return DelegateSignature.FullName; }
        }

        public AttributeMap Attributes
        {
            get { return DelegateSignature.Attributes; }
        }

        public UnqualifiedName Name
        {
            get { return DelegateSignature.Name; }
        }

        /// <summary>
        /// Gets a string that describes this method type's signature.
        /// </summary>
        public string SignatureName
        {
            get
            {
                var namer = new TypeNamerBase();
                return namer.Convert(this);
            }
        }

        public [IGenericParameter] GenericParameters
        {
            get { return DelegateSignature.GenericParameters; }
        }

        public IType DeclaringType
        {
            get { return DelegateSignature.DeclaringType; }
        }

        public INamespace DeclaringNamespace
        {
            get
            {
                if (DeclaringType == null)
                    return null;
                else if (DeclaringType is INamespace)
                    return (INamespace)DeclaringType;
                else
                    return DeclaringType.DeclaringNamespace;
            }
        }

        public [IType] BaseTypes
        {
            get { return Enumerable.Empty<IType>(); }
        }

        public IBoundObject GetDefaultValue()
        {
            return null;
        }

        public [IField] Fields
        {
            get { return Enumerable.Empty<IField>(); }
        }

        public [IMethod] Methods
        {
            get { return Enumerable.Empty<IMethod>(); }
        }

        public [IProperty] Properties
        {
            get { return Enumerable.Empty<IProperty>(); }
        }

        public IAncestryRules AncestryRules
        {
            get { return MethodTypeAncestryRules; }
        }

        #endregion

        public override bool Equals(object obj)
        {
            if (obj is MethodType)
            {
                return DelegateSignature.Equals(((MethodType)obj).DelegateSignature);
            }
            else
            {
                return false;
            }
        }
        public override int GetHashCode()
        {
            return DelegateSignature.GetHashCode();
        }
        public override string ToString()
        {
            if (DelegateSignature.IsAnonymous)
                return this.SignatureName;
            else
                return DelegateSignature.FullName.ToString();
        }
    }

    /// <summary>
    /// Ancestry rules for delegates.
    /// </summary>
    public static class MethodTypeAncestryRules : IAncestryRules
    {
        public int GetAncestryDegree(IMethod firstMethod, IMethod secondMethod)
        {
            if (firstMethod == null || secondMethod == null)
            {
                return -1;
            }

            int totalAncestry = firstMethod.ReturnType.GetAncestryDegree(secondMethod.ReturnType);
            if (totalAncestry < 0)
                return -1;

            var firstParams = firstMethod.GetParameters();
            var secondParams = secondMethod.GetParameters();

            if (firstParams.Length != secondParams.Length)
                return -1;

            foreach (var first in firstParams, var second in secondParams)
            {
                int argAncestry = second.ParameterType.GetAncestryDegree(first.ParameterType);

                if (argAncestry < 0)
                    return -1;
                else
                    totalAncestry += argAncestry;
            }

            return totalAncestry;
        }

        public int GetAncestryDegree(IType First, IType Second)
        {
            // Method types can decay to other method types and to delegate types,
            // but not all delegate types can decay to method types.
            if (First is MethodType)
            {
                return GetAncestryDegree(
                    MethodType.GetMethod(First),
                    MethodType.GetMethod(Second));
            }
            else
            {
                return -1;
            }
        }
    }
}
