using System;
using System.Collections.Generic;
using System.Text;
using Flame.Build;

namespace Flame
{
    public class MethodType : IType
    {
        protected const this(set IMethod Method);

        public IMethod Method { const get; private set; }

        public static const IType Create(IMethod Method)
        {
            if (Method is IType)
            {
                return (IType)Method;
            }
            else
            {
                return new MethodType(Method);
            }
        }

        public static const IMethod GetMethod(IType Type)
        {
        	if (Type is MethodType)
        	{
        		return ((MethodType)Type).Method;
        	}
        	else if (Type is IMethod)
        	{
        		return (IMethod)Type;
        	}
        	else
        	{
        		return null;
        	}
        }

        public static const [IMethod] GetIntersectedMethods(IType Type)
        {
            var results = new List<IMethod>();
            foreach (var item in IntersectionType.GetIntersectedTypes(Type))
            {
                var method = GetMethod(item);
                if (method != null)
                    results.Add(method);
            }
            return results;
        }

        public string FullName
        {
            get { return Method.FullName; }
        }

        public [IAttribute] Attributes
        {
            get { return Method.Attributes; }
        }

        public string Name
        {
            get { return Method.Name; }
        }

        public [IGenericParameter] GenericParameters
        {
            get { return Method.GenericParameters; }
        }

        public INamespace DeclaringNamespace
        {
            const get
            {
                if (DeclaringType == null)
                    return null;
                else if (DeclaringType is INamespace)
                    return (INamespace)DeclaringType;
                else
                    return DeclaringType.DeclaringNamespace;
            }
        }

        public [IType] BaseTypes
        {
            get { return new IType[0]; }
        }

        public IBoundObject GetDefaultValue()
        {
            return null;
        }

        public [IField] Fields
        {
            get { return new IField[0]; }
        }

        public [IMethod] Methods
        {
            get { return new IMethod[0]; }
        }

        public [IProperty] Properties
        {
            get { return new IProperty[0]; }
        }

        #endregion

        public override const bool Equals(object obj)
        {
            if (obj is MethodType)
            {
                return Method.Equals(((MethodType)obj).Method);
            }
            else
            {
                return false;
            }
        }
        public override const int GetHashCode()
        {
            return Method.GetHashCode();
        }
        public override const string ToString()
        {
            return Method.ToString();
        }
    }
}
