using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Build
{
	public class RetypedParameter : IParameter
	{
		public this(set IParameter Declaration, set IType ParameterType);

		public IParameter Declaration { const get; private set; }

		public UnqualifiedName Name { const get return Declaration.Name; }
		public QualifiedName FullName { const get return Declaration.FullName; }

		/// <summary>
        /// Gets the parameter's (default) type.
        /// </summary>
        public IType ParameterType { const get; private set; }

        public AttributeMap Attributes
        {
        	get { return Declaration.Attributes; }
        }
	}
}
