using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler.Emit;

namespace Flame.Compiler.Statements
{
	/// <summary>
	/// Defines a statement that checks if an expression evaluates to `true`.
	/// If not, the user is notified in an implementation-defined manner.
	/// </summary>
	public class AssertStatement : IStatement
	{
		/// <summary>
		/// Creates an assertion statement from the given expression.
		/// </summary>
		public const this(set IExpression Expression);

		/// <summary>
		/// Gets the expression that is tested for equality to `true`.
		/// </summary>
		public IExpression Expression { const get; private set; }

		public bool IsEmpty
		{
			const get return Expression.EvaluatesTo<bool>(true);
		}

		public IStatement Accept(INodeVisitor Visitor)
		{
			var transVal = Visitor.Visit(Expression);

			if (transVal == Expression)
			{
				return this;
			}
			else
			{
				return new AssertStatement(transVal);
			}
		}

		public const IStatement Optimize()
		{
			var optAssert = new AssertStatement(Expression.Optimize());
			if (optAssert.IsEmpty)
				return EmptyStatement;
			else
				return optAssert;
		}

		public ICodeBlock Emit(ICodeGenerator Generator)
		{
			if (Generator is IExceptionCodeGenerator)
			{
				var cg = (IExceptionCodeGenerator)Generator;
				var expr = Expression.Emit(cg);
				return cg.EmitAssert(expr);
			}
			else
			{
				return Generator.EmitVoid(); // Oh, well.
			}
		}
	}
}
