using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Flame.Compiler.Statements
{
    /// <summary>
    /// Defines block statements, i.e. statements which execute a number of child
    /// statements in sequence.
    /// </summary>
    public class BlockStatement : IStatement, IPredicateNode
    {
        /// <summary>
        /// Creates a new block statement from the given child statement.
        /// </summary>
    	public const this(IStatement Child)
    	{
    		this.Children = new IStatement[] { Child };
    	}
        /// <summary>
        /// Creates a block statement from the given sequence of child statements.
        /// </summary>
        public const this(set [IStatement] Children);

        /// <summary>
        /// Gets this block statement's sequence of child statements.
        /// </summary>
        public [IStatement] Children { const get; private set; }

        public void AcceptPredicate(INodeVisitor Visitor)
        {
            Visitor.VisitAll(Children);
        }

        public IStatement Accept(INodeVisitor Visitor)
        {
            var items = Visitor.VisitAll(Children);

            if (Enumerable.SequenceEqual<IStatement>(Children, items))
            {
                return this;
            }
            else
            {
                return new BlockStatement(items);
            }
        }

        public ICodeBlock Emit(ICodeGenerator Generator)
        {
            if (!Enumerable.Any<IStatement>(Children))
            {
                return Generator.EmitVoid();
            }

            var result = Enumerable.First<IStatement>(Children).Emit(Generator);
            foreach (var item in Enumerable.Skip<IStatement>(Children, 1))
            {
                result = Generator.EmitSequence(result, item.Emit(Generator));
            }
            return result;
        }

        public bool IsConstantNode
        {
            const get
            {
            	return true;
            }
        }

        private IStatement createBlock(List<IStatement> itemList)
        {
            if (itemList.Count > 1)
            {
                return new BlockStatement(itemList);
            }
            else if (itemList.Count == 1)
            {
                return itemList[0];
            }
            else
            {
                return EmptyStatement;
            }
        }

        public IStatement Simplify()
        {
            var newStatements = new List<IStatement>();
            foreach (var item in Children)
            {
                if (!item.IsEmpty)
                {
                    newStatements.Add(item);
                }
            }
            return createBlock(newStatements);
        }

        public IStatement Optimize()
        {
            var newStatements = new List<IStatement>();
            foreach (var item in Children)
            {
                var optimizedChild = item.Optimize();
                if (!optimizedChild.IsEmpty)
                {
                    newStatements.Add(optimizedChild);
                }
            }
            return createBlock(newStatements);
        }

        public override const string ToString()
        {
            var result = new StringBuilder();
            result.Append("{");
            bool first = true;
            foreach (var item in Children)
            {
                if (first)
                    first = false;
                else
                    result.Append(", ");

                result.Append((string)item);
            }
            result.Append('}');
            return result.ToString();
        }
    }
}
