using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler.Emit;

namespace Flame.Compiler.Statements
{
    public class BreakStatement : IStatement
    {
        public const this();

        public IStatement Accept(INodeVisitor Visitor)
        {
            return this;
        }

        public ICodeBlock Emit(ICodeGenerator Generator)
        {
            return Generator.EmitBreak();
        }

        public bool IsEmpty
        {
            const get return false;
        }

        public const IStatement Optimize()
        {
            return this;
        }
    }
}
