using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Compiler.Statements
{
	public class CodeBlockStatement : IStatement
	{
		public const this(set ICodeBlock Block);
		
		public ICodeBlock Block { const get; private set; }
		
		public bool IsEmpty
		{
			const get return false;
		}
		
		public const IStatement Optimize() : IStatement.Optimize
		{
			return this;
		}
		
		public void Emit(IBlockGenerator BlockGenerator) : IStatement.Emit
		{
			BlockGenerator.EmitBlock(Block);
		}
	}
}