using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Compiler.Statements
{
	public class CodeBlockStatement : IStatement
	{
		public const this(set ICodeBlock Block);

		public ICodeBlock Block { const get; private set; }

		public IStatement Accept(INodeVisitor Visitor)
		{
			return this;
		}

		public bool IsEmpty
		{
			const get return false;
		}

		public const IStatement Optimize() : IStatement.Optimize
		{
			return this;
		}

		public ICodeBlock Emit(ICodeGenerator BlockGenerator) : INode.Emit
		{
			return Block;
		}
	}
}
