using System;
using System.Collections.Generic;

namespace Flame.Compiler.Statements
{
    public abstract class ComplexStatement : IStatement
    {
    	public const this();

        public abstract IStatement Lower();

        public virtual bool IsEmpty
        {
            const get { return Lower().IsEmpty; }
        }

        public virtual IStatement Optimize()
        {
            return Lower().Optimize();
        }

        public virtual ICodeBlock Emit(ICodeGenerator Generator)
        {
            return Lower().Emit(Generator);
        }
    }
}
