using System;
using System.Collections.Generic;

namespace Flame.Compiler.Statements
{
    public abstract class ComplexStatement : IStatement
    {
    	public const this();

        protected abstract const IStatement Lower();

        private IStatement lowered;
        public const IStatement LoweredStatement
        {
            const get
            {
                if (lowered == null)
                {
                    lowered = Lower();
                }
                return lowered;
            }
        }

        public virtual IStatement Accept(INodeVisitor Visitor)
        {
            return Visitor.Visit(LoweredStatement);
        }

        public virtual bool IsEmpty
        {
            const get { return LoweredStatement.IsEmpty; }
        }

        public virtual IStatement Optimize()
        {
            return LoweredStatement.Optimize();
        }

        public virtual ICodeBlock Emit(ICodeGenerator Generator)
        {
            return LoweredStatement.Emit(Generator);
        }
    }
}
