using System;
using System.Collections.Generic;

namespace Flame.Compiler.Statements
{
    public abstract class ComplexStatement : IStatement
    {
    	public const this();
    
        public abstract IStatement Peel();

        public virtual bool IsEmpty
        {
            const get { return Peel().IsEmpty; }
        }

        public virtual IStatement Optimize()
        {
            return Peel().Optimize();
        }

        public virtual void Emit(IBlockGenerator Generator)
        {
            Peel().Emit(Generator);
        }
    }
}