using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler.Emit;

namespace Flame.Compiler.Statements
{
    public class ContinueStatement : IStatement
    {
        public const this(set BlockTag Target);

        public BlockTag Target { const get; private set; }

        public IStatement Accept(INodeVisitor Visitor)
        {
            return this;
        }

        public ICodeBlock Emit(ICodeGenerator Generator)
        {
            return Generator.EmitContinue(Target);
        }

        public bool IsEmpty
        {
            const get return false;
        }

        public const IStatement Optimize()
        {
            return this;
        }
    }
}
