using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler.Emit;
using Flame.Compiler.Flow;
using Flame.Compiler.Visitors;

namespace Flame.Compiler.Statements
{
    /// <summary>
    /// A statement type that represents the notion of a "continue" statement that
    /// targets a specific tagged block.
    /// </summary>
    public class ContinueStatement : LocalFlowStatementBase
    {
        /// <summary>
        /// Creates a "continue" statement that targets the given block tag.
        /// </summary>
        public const this(UniqueTag Target)
            : base(Target);

        public override void ToBlocks(BlockBuildingVisitor Visitor)
        {
            // Create the following block:
            //
            // @continue():
            //     @start()

            Visitor.Builder.RedirectCurrent(Visitor.Builder.GetContinueTag(Target));
        }

        public override ICodeBlock Emit(ICodeGenerator Generator)
        {
            return Generator.EmitContinue(Target);
        }
    }
}
