using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler.Visitors;

namespace Flame.Compiler.Statements
{
	public class DoWhileStatement : IStatement, IFlowStatement
	{
		public const this(set IStatement Body, set IExpression Condition)
		{
			this.Tag = new BlockTag();
		}
		public const this(set BlockTag Tag, set IStatement Body, set IExpression Condition);

		public BlockTag Tag { const get; private set; }
		public IExpression Condition { const get; private set; }
		public IStatement Body { const get; private set; }

		private const DoWhileStatement CreateDoWhile(IStatement NewBody, IExpression NewCondition)
		{
			if (NewCondition == Condition && NewBody == Body)
			{
				return this;
			}
			else
			{
				return new DoWhileStatement(Tag, NewBody, NewCondition);
			}
		}

		public IStatement AcceptFlow<TState, TFlow>(IFlowVisitor<TState, TFlow> Visitor)
			: IFlowStatement.AcceptFlow<TState, TFlow>
		{
			var startFlow = Visitor.CurrentFlow;

			var transBody = Visitor.Visit(Body);

			var transCond = Visitor.Visit(Condition);
			var bodyFlow = Visitor.CreateDeltaFlow(startFlow, Visitor.CurrentFlow);

			var loopFlow = Visitor.CreateLoopFlow(bodyFlow);
			// var doWhileFlow = Visitor.CreateSequenceFlow(bodyFlow, loopFlow);
			// NOTE: 'doWhileFlow' is a more accurate description than 'loopFlow',
			//       however, continue/break statements are said to terminate (local) flow.
			//       Stating that the body and the looped body are executed in sequence
			//       would mean that global flow could be terminated.

			Visitor.CurrentFlow = Visitor.CreateCollapsedFlow(startFlow, loopFlow);

			return CreateDoWhile(transBody, transCond);
		}

		public IStatement Accept(INodeVisitor Visitor)
		{
			var transCond = Visitor.Visit(Condition);
			var transBody = Visitor.Visit(Body);

			return CreateDoWhile(transBody, transCond);
		}

		public bool IsEmpty : IStatement.IsEmpty
		{
			const get
			{
				return Body.IsEmpty;
			}
		}

		/// <summary>
		/// Rewrites the do...while statement's body by replacing `continue` statements
		/// with `break` statements to an outer tagged statement, which has the
		/// given tag.
		/// </summary>
		private IStatement RewriteContinueToBreak(BlockTag ContinueTag)
		{
			var rewritten = ContinueRewriter.RewriteContinue(
				Tag,
				new BreakStatement(ContinueTag),
				Body);

			return new TaggedStatement(ContinueTag, rewritten);
		}

		public IStatement Optimize() : IStatement.Optimize
		{
			var optCond = Condition.Optimize();

			if (optCond.EvaluatesTo<bool>(false))
			{
				return RewriteContinueToBreak(Tag).Optimize();
			}

			return CreateDoWhile(Body.Optimize(), optCond);
		}

		public ICodeBlock Emit(ICodeGenerator Generator) : INode.Emit
		{
			if (Generator is IDoWhileCodeGenerator)
			{
				var body = Body.Emit(Generator);
				var conditionBlock = Condition.Emit(Generator);
				var whileCg = (IDoWhileCodeGenerator)Generator;
				return whileCg.EmitDoWhile(Tag, body, conditionBlock);
			}
			else
			{
				// "Lower" a do-while block like this:
				//
				// do stmt; while (cond)
				//
				// ==>
				//
				// outer:
				// {
				//     inner:
				//     {
				//         rewrittenStmt; // <-- `continue outer;` in `stmt;`
				//						  // is rewritten as `break inner;`
				//     }
				//     if (cond) continue outer;
				// }

				var body = RewriteContinueToBreak(new BlockTag()).Emit(Generator);
				var conditionBlock = Condition.Emit(Generator);

				var continueBlock = Generator.EmitIfElse(conditionBlock,
														 Generator.EmitContinue(Tag),
													     Generator.EmitVoid());
				var seqBlock = Generator.EmitSequence(body, continueBlock);
				return Generator.EmitTagged(Tag, seqBlock);
			}
		}
	}
}
