using System;
using System.Collections.Generic;

namespace Flame.Compiler.Statements
{
    public class EmptyStatement : IStatement
    {
    	public const this();

        public bool IsEmpty
        {
            const get { return true; }
        }

        public IStatement Accept(INodeVisitor Visitor)
        {
            return this;
        }

        public const IStatement Optimize()
        {
            return this;
        }

        public ICodeBlock Emit(ICodeGenerator Generator)
        {
            return Generator.EmitVoid();
        }
    }
}
