using System;
using System.Collections.Generic;

namespace Flame.Compiler.Statements
{
    /// <summary>
    /// The empty statement singleton, which compiles down to the same code block
    /// as a void expression. It does not have any side-effects.
    /// </summary>
    public static class EmptyStatement : IStatement
    {
        public bool IsConstantNode
        {
            const get { return true; }
        }

        public IStatement Accept(INodeVisitor Visitor)
        {
            return this;
        }

        public const IStatement Optimize()
        {
            return this;
        }

        public ICodeBlock Emit(ICodeGenerator Generator)
        {
            return Generator.EmitVoid();
        }

        public override const string ToString()
        {
            return "{}";
        }
    }
}
