using System;
using System.Collections.Generic;
using System.Text;
using Flame.Build;
using Flame.Compiler.Emit;
using Flame.Compiler.Expressions;
using Flame.Compiler.Variables;
using Flame.Compiler.Visitors;

namespace Flame.Compiler.Statements
{
	public class ForeachElementCache
	{
		public const this()
		{
			this.ElementVariables = new List<ManuallyBoundVariable>();
		}
		public const this([ManuallyBoundVariable] Items)
		{
			this.ElementVariables = new List<ManuallyBoundVariable>(Items);
		}

		public List<ManuallyBoundVariable> ElementVariables { const get; private set; }
	}

	public class ForeachStatement : IStatement, IPredicateNode, IMemberNode,
									IFlowStatement, ICopyableNode<IStatement>
	{
		public const this(set BlockTag Tag, set [CollectionElement] Collections,
						  set IStatement Body, set ForeachElementCache elemCache);
		public const this(set BlockTag Tag, set [CollectionElement] Collections)
		{
			this.Body = EmptyStatement;
			this.elemCache = new ForeachElementCache();
			foreach (var item in Collections)
			{
				elemCache.ElementVariables.Add(new ManuallyBoundVariable(item.Member));
			}
		}

		public BlockTag Tag { const get; private set; }
		public [CollectionElement] Collections { const get; private set; }
		public IStatement Body { const get; set; }

		private ForeachElementCache elemCache;

		public IReadOnlyList<IVariable> Elements { const get return elemCache.ElementVariables; }

		public bool IsEmpty : IStatement.IsEmpty
		{
			const get
			{
				return Body.IsEmpty;
			}
		}

		public IStatement Copy() : ICopyableNode<IStatement>.Copy
		{
			var substDict = new Dictionary<IVariable, IVariable>();
			var newElems  = new List<ManuallyBoundVariable>();
			foreach (var item in elemCache.ElementVariables)
			{
				var newVar = new ManuallyBoundVariable(item.Member);
				substDict[item] = newVar;
				newElems.Add(newVar);
			}

			var substVisitor = new VariableSubstitutingVisitor(substDict);
			var newCache = new ForeachElementCache(newElems);
			var newBody = substVisitor.Visit(Body);

			return new ForeachStatement(Tag, Collections, newBody, newCache);
		}

		public IMemberNode ConvertMembers(MemberConverter Converter)
		{
			bool sameElems = true;
			var newCollectionElements = new List<CollectionElement>();
			foreach (var item in Collections)
			{
				var newElem = item.ConvertType(Converter);
				if (newElem != item)
				{
					sameElems = false;
				}
				newCollectionElements.Add(newElem);
			}

			if (sameElems)
			{
				return this;
			}

			var newForeachStmt = new ForeachStatement(Tag, newCollectionElements);

			var substDict = new Dictionary<IVariable, IVariable>();
			foreach (var item in newForeachStmt.elemCache.ElementVariables, var elem in elemCache.ElementVariables)
			{
				substDict[elem] = item;
			}

			var substVisitor = new VariableSubstitutingVisitor(substDict);
			newForeachStmt.Body = substVisitor.Visit(Body);

			return newForeachStmt;
		}

		private const ForeachStatement CreateForeach([CollectionElement] NewCollections, IStatement NewBody)
		{
			if (NewCollections == Collections)
			{
				if (NewBody == Body)
				{
					return this;
				}
				else
				{
					return new ForeachStatement(Tag, Collections, NewBody, elemCache);
				}
			}
			else
			{
				var newForeachStmt = new ForeachStatement(Tag, NewCollections);
				foreach (var item in newForeachStmt.elemCache.ElementVariables,
					     var elem in elemCache.ElementVariables)
				{
					elem.BindVariable(item);
				}

				newForeachStmt.Body = NewBody;

				return newForeachStmt;
			}
		}

		private [CollectionElement] AcceptCollectionElements(INodeVisitor Visitor)
		{
			bool sameElems = true;

			var newCollectionElements = new List<CollectionElement>();
			foreach (var item in Collections)
			{
				var newElem = item.Accept(Visitor);
				if (newElem != item)
				{
					sameElems = false;
				}
				newCollectionElements.Add(newElem);
			}

			if (sameElems)
			{
				return Collections;
			}
			else return newCollectionElements;
		}

		public void AcceptPredicate(INodeVisitor Visitor)
		{
			foreach (var item in Collections)
			{
				item.AcceptPredicate(Visitor);
			}
			Visitor.Visit(Body);
		}

		public IStatement AcceptFlow<TState, TDelta>(IFlowVisitor<TState, TDelta> Visitor)
			: IFlowStatement.AcceptFlow<TState, TDelta>
		{
			var newCollectionElements = AcceptCollectionElements(Visitor);
			var bodyStartState = Visitor.CurrentFlow;
			var newBody = Visitor.Visit(Body);
			var bodyFlow = Visitor.CreateLoopFlow(Tag, Visitor.CreateDeltaFlow(bodyStartState, Visitor.CurrentFlow));
			Visitor.CurrentFlow = Visitor.CreateCollapsedFlow(bodyStartState, bodyFlow);
			return CreateForeach(newCollectionElements, newBody);
		}

		public ForeachStatement AcceptCollections(INodeVisitor Visitor)
		{
			var newCollectionElements = AcceptCollectionElements(Visitor);
			return CreateForeach(newCollectionElements, Body);
		}

		public IStatement Accept(INodeVisitor Visitor)
		{
			var newCollectionElements = AcceptCollectionElements(Visitor);
			return CreateForeach(newCollectionElements, Visitor.Visit(Body));
		}

		public IStatement Optimize() : IStatement.Optimize
		{
			var optColl = new List<CollectionElement>();
			foreach (var item in Collections)
			{
				optColl.Add(new CollectionElement(item.Member, item.Collection.Optimize()));
			}
			var optBody = Body.Optimize();
			return new ForeachStatement(Tag, optColl, optBody, elemCache);
		}

		public ICodeBlock Emit(ICodeGenerator Generator) : INode.Emit
		{
			if (Generator is IForeachCodeGenerator)
			{
				var cg = (IForeachCodeGenerator)Generator;
				var collectionBlocks = new List<ICollectionBlock>();
				foreach (var item in Collections)
				{
					collectionBlocks.Add(cg.EmitCollectionBlock(item.Member, item.Collection.Emit(cg)));
				}

				var loopHeader = cg.EmitForeachHeader(Tag, collectionBlocks);

				if (loopHeader != null)
				{
					foreach (var item in loopHeader.Elements, var elem in elemCache.ElementVariables)
						elem.BindVariable(item);

					var body = Body.Emit(Generator);

					var result = cg.EmitForeachBlock(loopHeader, body);

					if (result != null)
						return result;
				}
			}
			return this.Lower().Emit(Generator);
		}

		/// <summary>
		/// Reduces the foreach statements to more primitive statements.
		/// </summary>
		public IStatement Lower()
		{
			var initStatements = new List<IStatement>();
            var conditions = new List<IExpression>();
            var deltas = new List<IStatement>();
            var finalStatements = new List<IStatement>();
            var bodyInits = new List<IStatement>();

            IVariable index = null;
            foreach (var item in Collections, var elem in elemCache.ElementVariables)
            {
                var elemInCollection = item.Reduce(index);
                elem.BindVariable(elemInCollection.Variable);
                if (elemInCollection.Index != null)
                {
                    index = elemInCollection.Index;
                }
                bodyInits.Add(elemInCollection.BodyInitialization);
                initStatements.Add(elemInCollection.Initialization);
                conditions.Add(elemInCollection.Condition);
                deltas.Add(elemInCollection.Delta);
                finalStatements.Add(elemInCollection.Finalization);
            }

        	var init = new BlockStatement(initStatements.ToArray());
            IExpression cond = conditions[0];
            for (int i = 1; i < conditions.Count; i++)
			{
                cond = new LazyAndExpression(cond, conditions[i]);
			}
            var bodyInit = new BlockStatement(bodyInits.ToArray());
            var delta = new BlockStatement(deltas.ToArray());

            var body = new BlockStatement(new IStatement[] { bodyInit, Body });

            var final = new BlockStatement(finalStatements.ToArray());

            return new ForStatement(Tag, init, cond, delta, body, final);
		}
	}
}
