using System;
using System.Collections.Generic;

namespace Flame.Compiler.Statements
{
	public class IfElseStatement : IStatement
	{
		public this(set IExpression Condition, set IStatement IfBody);
		public this(set IExpression Condition, set IStatement IfBody, set IStatement ElseBody);
	
		public IExpression Condition { const get; private set; }
		public IStatement IfBody { const get; private set; }
		public IStatement ElseBody { const get; private set; }
		
		public bool IsEmpty : IStatement.IsEmpty
		{
			const get
			{
				if (ElseBody == null)
				{
					return IfBody.IsEmpty;
				}
				else
				{
					return IfBody.IsEmpty && ElseBody.IsEmpty;
				}
			}
		}
		
		public IStatement Optimize() : IStatement.Optimize
		{
			var optCond = Condition.Optimize();
			var optIf = IfBody.Optimize();
			if (ElseBody == null)
			{
				return new IfElseStatement(optCond, optIf);
			}
			else
			{
				return new IfElseStatement(optCond, optIf, ElseBody.Optimize());
			}
		}
		
		public void Emit(IBlockGenerator Generator) : IStatement.Emit
		{
			var conditionBlock = Condition.Emit(Generator.CodeGenerator);
			var ifElseBlock = Generator.CodeGenerator.CreateIfElseBlock(conditionBlock);
			IfBody.Emit(ifElseBlock.IfBlock);
			if (ElseBody != null)
			{
				ElseBody.Emit(ifElseBlock.ElseBlock);
			}
			Generator.EmitBlock(ifElseBlock);
		}
	}
}