using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Compiler.Statements
{
    /// <summary>
    /// A statement wrapper for expressions.
    /// </summary>
    public class RawExpressionStatement : IStatement
    {
        public const this(set IExpression Expression);

        public IExpression Expression { const get; private set; }

        public override IStatement Accept(INodeVisitor Visitor)
        {
            var transExpr = Visitor.Visit(Expression);

            if (transExpr == Expression)
            {
                return this;
            }
            else
            {
                return new RawExpressionStatement(transExpr);
            }
        }

        public ICodeBlock Emit(ICodeGenerator Generator)
        {
            return Expression.Emit(Generator);
        }

        public bool IsEmpty
        {
            const get { return false; }
        }

        public const IStatement Optimize()
        {
            return new RawExpressionStatement(Expression.Optimize());
        }
    }
}
