using System;
using System.Collections.Generic;

namespace Flame.Compiler.Statements
{
	/// <summary>
	/// Defines common functionality for statements that end a function call.
	/// </summary>
	public abstract class GlobalFlowStatementBase : IFlowStatement
	{
		public bool IsEmpty { const get return false; }
		public abstract IStatement Accept(INodeVisitor Visitor);
		public abstract IStatement Optimize();
		public abstract ICodeBlock Emit(ICodeGenerator Generator);

		/// <summary>
		/// Accepts and interacts with a flow visitor.
		/// </summary>
		public IStatement AcceptFlow<TState, TFlow>(IFlowVisitor<TState, TFlow> Visitor)
			: IFlowStatement.AcceptFlow<TState, TFlow>
		{
			var result = Accept(Visitor);

			TFlow termFlow;
            if (Visitor is ILocalFlowVisitor<TState, TFlow>)
                termFlow = ((ILocalFlowVisitor<TState, TFlow>)Visitor).TerminatedGlobalFlow;
            else
                termFlow = Visitor.TerminatedFlow;

			Visitor.CurrentFlow = Visitor.CreateCollapsedFlow(Visitor.CurrentFlow, termFlow);
			return result;
		}
	}

	/// <summary>
	/// Defines a statement that sets the function's return value,
	/// and then terminates the function's execution.
	/// </summary>
	public class ReturnStatement : GlobalFlowStatementBase, IFlowStatement
	{
		/// <summary>
		/// Creates a return statement that returns `void`.
		/// </summary>
		public const this();
		/// <summary>
		/// Creates a return statement that returns the given value.
		/// </summary>
		public const this(set IExpression Value);

		/// <summary>
		/// Gets the value that is returned by this statement.
		/// </summary>
		public IExpression Value { const get; private set; }

		private const ReturnStatement CreateReturn(IExpression NewValue)
		{
			if (Value == NewValue)
			{
				return this;
			}
			else
			{
				return new ReturnStatement(NewValue);
			}
		}

		public override IStatement Accept(INodeVisitor Visitor)
		{
			if (Value == null) return this;

			var expr = Visitor.Visit(Value);

			return CreateReturn(expr);
		}

		public override IStatement Optimize()
		{
			if (Value != null)
			{
				return new ReturnStatement(Value.Optimize());
			}
			else
			{
				return this;
			}
		}

		public override ICodeBlock Emit(ICodeGenerator Generator)
		{
			if (Value != null)
			{
				return Generator.EmitReturn(Value.Emit(Generator));
			}
			else
			{
				return Generator.EmitReturn(null);
			}
		}

		public override const string ToString()
		{
			if (Value == null)
				return "return(void)";
			else
				return "return(" + Value + ")";
		}
	}
}
