using System;
using System.Collections.Generic;

namespace Flame.Compiler.Statements
{
	public class ReturnStatement : IFlowStatement
	{
		public const this();
		public const this(set IExpression Value);

		public IExpression Value { const get; private set; }

		public bool IsEmpty { const get return false; }

		private const ReturnStatement CreateReturn(IExpression NewValue)
		{
			if (Value == NewValue)
			{
				return this;
			}
			else
			{
				return new ReturnStatement(NewValue);
			}
		}

		public IStatement Accept(INodeVisitor Visitor)
		{
			if (Value == null) return this;

			var expr = Visitor.Visit(Value);

			return CreateReturn(expr);
		}

		public IStatement Optimize()
		{
			if (Value != null)
			{
				return new ReturnStatement(Value.Optimize());
			}
			else
			{
				return this;
			}
		}

		public ICodeBlock Emit(ICodeGenerator Generator)
		{
			if (Value != null)
			{
				return Generator.EmitReturn(Value.Emit(Generator));
			}
			else
			{
				return Generator.EmitReturn(null);
			}
		}

		/// <summary>
		/// Accepts and interacts with a flow visitor.
		/// </summary>
		public IStatement AcceptFlow<TState, TFlow>(IFlowVisitor<TState, TFlow> Visitor)
			: IFlowStatement.AcceptFlow<TState, TFlow>
		{
			var result = Accept(Visitor);
			Visitor.CurrentFlow = Visitor.CreateCollapsedFlow(Visitor.CurrentFlow, Visitor.TerminatedFlow);
			return result;
		}
	}
}
