using System;
using System.Collections.Generic;

namespace Flame.Compiler.Statements
{
	public class ReturnStatement : IStatement
	{
		public const this();
		public const this(set IExpression Value);

		public IExpression Value { const get; private set; }

		public bool IsEmpty { const get return false; }

		public IStatement Accept(INodeVisitor Visitor)
		{
			var expr = Visitor.Visit(Value);

			if (expr == Value)
			{
				return this;
			}
			else
			{
				return new ReturnStatement(expr);
			}
		}

		public IStatement Optimize()
		{
			if (Value != null)
			{
				return new ReturnStatement(Value.Optimize());
			}
			else
			{
				return this;
			}
		}

		public ICodeBlock Emit(ICodeGenerator Generator)
		{
			if (Value != null)
			{
				return Generator.EmitReturn(Value.Emit(Generator));
			}
			else
			{
				return Generator.EmitReturn(null);
			}
		}
	}
}
