using System;
using System.Collections.Generic;
using Flame.Compiler.Variables;

namespace Flame.Compiler.Statements
{
    public class StoreAtAddressStatement : IStatement, IVariableNode
    {
        public const this(set IExpression Pointer, set IExpression Value);

        public IExpression Pointer { const get; private set; }
        public IExpression Value { const get; private set; }

        public bool IsEmpty
        {
            const get { return false; }
        }

        public const IVariable GetVariable() : IVariableNode.GetVariable
        {
        	return new AtAddressVariable(Pointer);
        }

        public IStatement Optimize()
        {
            return new StoreAtAddressStatement(Pointer.Optimize(), Value.Optimize());
        }

        public ICodeBlock Emit(ICodeGenerator Generator)
        {
        	var cg = (IUnmanagedCodeGenerator)Generator;
            return cg.EmitStoreAtAddress(Pointer.Emit(cg), Value.Emit(cg));
        }
    }
}
