using System;
using System.Collections.Generic;
using System.Numerics;
using Flame.Compiler.Emit;
using Flame.Compiler.Expressions;
using Flame.Compiler.Variables;
using Flame.Compiler.Visitors;

namespace Flame.Compiler.Statements
{
    /// <summary>
    /// Describes a single case in a switch statement.
    /// </summary>
    public struct SwitchCase
    {
        /// <summary>
        /// Creates a switch case for the given values, with the given body.
        /// </summary>
        /// <param name="Values">The values for the switch case.</param>
        /// <param name="Body">The switch case's body.</param>
        public this(IReadOnlyList<IBoundObject> Values, IStatement Body)
        {
            this.Values = Values;
            this.Body = Body;
        }

        /// <summary>
        /// Gets the list of all values for this switch case.
        /// </summary>
        /// <returns>The list of all values for this switch case.</returns>
        public IReadOnlyList<IBoundObject> Values { get; private set; }

        /// <summary>
        /// Gets the statement that is run if one of this switch case's values match.
        /// </summary>
        /// <returns>The switch statement's body.</returns>
        public IStatement Body { get; private set; }

        /// <summary>
        /// Creates an expression that tests if this switch case matches the value
        /// to which the specified expression evaluates.
        /// </summary>
        /// <param name="MatchValue">The value that is matched to this switch case.</param>
        /// <returns>An expression that tests if this switch case is a match for the given expression.</returns>
        public IExpression CreateCheckMatchExpression(IExpression MatchValue)
        {
            if (Values.Count == 0)
                return new BooleanExpression(false);

            IExpression result = new EqualityExpression(Values[0].ToExpression(), MatchValue);
            for (int i = 1; i < Values.Count; i++)
            {
                result = new LazyOrExpression(
                    result,
                    new EqualityExpression(Values[i].ToExpression(), MatchValue));
            }
            return result;
        }

        /// <summary>
        /// Optimizes this swich case's body.
        /// </summary>
        /// <returns>An optimized switch case.</returns>
        public SwitchCase Optimize()
        {
            return new SwitchCase(Values, Body.Optimize());
        }

        /// <summary>
        /// Applies the given node visitor to this switch case.
        /// </summary>
        /// <param name="Visitor">The node visitor to apply.</param>
        /// <returns>The switch case, after being processed by the visitor.</returns>
        public SwitchCase Accept(INodeVisitor Visitor)
        {
            return new SwitchCase(Values, Visitor.Visit(Body));
        }
    }

    /// <summary>
    /// Describes a case span: a list of integer switch cases with values in a specific range.
    /// </summary>
    public struct IntegerCaseSpan
    {
        public this(IReadOnlyList<SwitchCase> Cases)
        {
            this.Cases = Cases;
            MinValue = Cases[0].Values[0].GetValue<IntegerValue>();
            MaxValue = MinValue;
            ValueCount = 0;
            foreach (var item in Cases)
            {
                foreach (var val in item.Values)
                {
                    var intVal = val.GetValue<IntegerValue>();
                    if (intVal.CompareTo(MinValue) < 0)
                        MinValue = intVal;
                    else if (intVal.CompareTo(MaxValue) > 0)
                        MaxValue = intVal;

                    ValueCount++;
                }
            }
        }
        public this(IntegerValue MinValue, IntegerValue MaxValue, int ValueCount, IReadOnlyList<SwitchCase> Cases)
        {
            this.MinValue = MinValue;
            this.MaxValue = MaxValue;
            this.ValueCount = ValueCount;
            this.Cases = Cases;
        }

        /// <summary>
        /// Gets the lowest value in this case span.
        /// </summary>
        /// <returns>The lowest value in this case span.</returns>
        public IntegerValue MinValue { get; private set; }

        /// <summary>
        /// Gets the highest value in this case span.
        /// </summary>
        /// <returns>The highest value in this case span.</returns>
        public IntegerValue MaxValue { get; private set; }

        /// <summary>
        /// Gets the length of this span's [min, max] range.
        /// </summary>
        /// <returns>The length of the [min, max] range.</returns>
        public IntegerValue ValueRange { get { return MaxValue.Subtract(MinValue); } }

        /// <summary>
        /// Gets the total number of values in this case span.
        /// </summary>
        /// <returns>The total number of values in this case span.</returns>
        public int ValueCount { get; private set; }

        /// <summary>
        /// Gets the density of this integer case span.
        /// </summary>
        /// <returns>The integer case span's density.</returns>
        public double Density { get { return (double)ValueCount / MaxValue.Subtract(MinValue).ToFloat64(); } }

        /// <summary>
        /// Gets the list of cases in this case span.
        /// </summary>
        /// <returns>The list of cases in this case span.</returns>
        public IReadOnlyList<SwitchCase> Cases { get; private set; }

        private void AppendCaseToTree(
            IntegerValue Value, IStatement Body,
            Dictionary<IStatement, List<IBoundObject>> Tree)
        {
            List<IBoundObject> valList;
            if (!Tree.TryGetValue(Body, &valList))
            {
                valList = new List<IBoundObject>();
                Tree[Body] = valList;
            }

            valList.Add(new IntegerExpression(Value));
        }

        /// <summary>
        /// Splits this span of integer switch cases into two.
        /// </summary>
        /// <returns>A (left span, pivot, right span) tuple.</returns>
        public Tuple<IntegerCaseSpan, IntegerValue, IntegerCaseSpan> Split()
        {
            // Uncluster this span's cases and sort the individual cases.
            var valMap = new SortedDictionary<IntegerValue, IStatement>();
            foreach (var item in Cases)
            {
                foreach (var val in item.Values)
                {
                    valMap[val.GetValue<IntegerValue>()] = item.Body;
                }
            }

            // Split this span into two (clustered) subtrees.
            int pivotIndex = valMap.Count / 2;
            var leftTree = new Dictionary<IStatement, List<IBoundObject>>();
            var rightTree = new Dictionary<IStatement, List<IBoundObject>>();
            var pivot = default(IntegerValue);
            int i = 0;
            foreach (var pair in valMap)
            {
                if (i <= pivotIndex)
                    AppendCaseToTree(pair.Key, pair.Value, leftTree);
                else
                    AppendCaseToTree(pair.Key, pair.Value, rightTree);

                if (pivotIndex == i)
                    pivot = pair.Key;

                i++;
            }

            var leftCases = new List<SwitchCase>();
            var rightCases = new List<SwitchCase>();
            foreach (var pair in leftTree)
            {
                List<IBoundObject> rightList;
                if (rightTree.TryGetValue(pair.Key, &rightList))
                {
                    // We've split a case cluster across the two trees.
                    if (pair.Key is GotoLabelStatement
                        && ((GotoLabelStatement)pair.Key).Condition.EvaluatesTo<bool>(true))
                    {
                        // The case body is an unconditional jump, which we might as well duplicate.
                        leftCases.Add(new SwitchCase(pair.Value, pair.Key));
                        rightCases.Add(new SwitchCase(rightList, pair.Key));
                    }
                    else
                    {
                        // Replace the part of the cluster spread across the right tree
                        // with a jump to the part of the cluster cluster in the left tree.
                        var caseLabel = new UniqueTag();
                        leftCases.Add(
                            new SwitchCase(
                                pair.Value,
                                new BlockStatement(
                                    new IStatement[] { new MarkLabelStatement(caseLabel), pair.Key })));
                        rightCases.Add(
                            new SwitchCase(
                                rightList,
                                new GotoLabelStatement(caseLabel)));
                    }
                    rightTree.Remove(pair.Key);
                }
                else
                {
                    leftCases.Add(new SwitchCase(pair.Value, pair.Key));
                }
            }

            foreach (var pair in rightTree)
            {
                rightCases.Add(new SwitchCase(pair.Value, pair.Key));
            }

            return new Tuple<IntegerCaseSpan, IntegerValue, IntegerCaseSpan>(
                new IntegerCaseSpan(leftCases),
                pivot,
                new IntegerCaseSpan(rightCases));
        }
    }

    /// <summary>
    /// Represents a switch/case statement.
    /// </summary>
    public virtual class SwitchStatement : IFlowStatement
    {
        /// <summary>
        /// Creates a switch/case statement that switches on the given expression, has
        /// the given list of cases and the given default case body.
        /// </summary>
        /// <param name="SwitchExpression">The expression to switch on.</param>
        /// <param name="DefaultCaseBody">The default case's body.</param>
        /// <param name="ConditionalCases">The list of all cases in the switch statement.</param>
        public this(
            IExpression SwitchExpression,
            IStatement DefaultCaseBody,
            IReadOnlyList<SwitchCase> ConditionalCases)
        {
            this.SwitchExpression = SwitchExpression;
            this.DefaultCaseBody = DefaultCaseBody;
            this.ConditionalCases = ConditionalCases;
        }

        /// <summary>
        /// Gets the expression to which this switch statement tries to match some values.
        /// </summary>
        /// <returns>The expression that is switched on.</returns>
        public IExpression SwitchExpression { get; private set; }

        /// <summary>
        /// Gets the default case's body, which is executed if no case matches.
        /// </summary>
        /// <returns>The default case's body.</returns>
        public IStatement DefaultCaseBody { get; private set; }

        /// <summary>
        /// Gets the list of all switch cases that are protected by value conditions.
        /// </summary>
        /// <returns>The list of all switch cases.</returns>
        public IReadOnlyList<SwitchCase> ConditionalCases { get; private set; }

        /// <summary>
        /// Creates a switch/case statement that switches on the given expression, has
        /// the given list of cases and the given default case body.
        /// </summary>
        /// <param name="SwitchExpression">The expression to switch on.</param>
        /// <param name="DefaultCaseBody">The default case's body.</param>
        /// <param name="ConditionalCases">The list of all cases in the switch statement.</param>
        protected virtual SwitchStatement Create(
            IExpression SwitchExpression,
            IStatement DefaultCaseBody,
            IReadOnlyList<SwitchCase> ConditionalCases)
        {
            return new SwitchStatement(SwitchExpression, DefaultCaseBody, ConditionalCases);
        }

        public IStatement AcceptFlow<TState, TFlow>(IFlowVisitor<TState, TFlow> Visitor)
            : IFlowStatement.AcceptFlow<TState, TFlow>
        {
            // Visit the expression on which this switch statement operates.
            var transCond = Visitor.Visit(SwitchExpression);
            var startState = Visitor.CurrentFlow;

            // Visit the default case.
            var transDefault = Visitor.Visit(DefaultCaseBody);
            var selectFlow = Visitor.CreateDeltaFlow(startState, Visitor.CurrentFlow);

            // Visit the conditional cases.
            var transCases = new List<SwitchCase>();
            foreach (var item in ConditionalCases)
            {
                // Reset flow.
                Visitor.CurrentFlow = startState;

                transCases.Add(item.Accept(Visitor));
                selectFlow = Visitor.CreateSelectFlow(
                    selectFlow, Visitor.CreateDeltaFlow(startState, Visitor.CurrentFlow));
            }

            // Update the current flow.
            Visitor.CurrentFlow = Visitor.CreateCollapsedFlow(startState, selectFlow);

            return Create(transCond, transDefault, transCases);
        }

        public IStatement Accept(INodeVisitor Visitor)
        {
            // Visit the expression on which this switch statement operates.
            var transCond = Visitor.Visit(SwitchExpression);

            // Visit the default case.
            var transDefault = Visitor.Visit(DefaultCaseBody);

            // Visit the conditional cases.
            var transCases = new List<SwitchCase>();
            foreach (var item in ConditionalCases)
            {
                transCases.Add(item.Accept(Visitor));
            }

            return Create(transCond, transDefault, transCases);
        }

        /// <summary>
        /// Converts this switch statement to a chain of if-else statements, and returns it.
        /// </summary>
        /// <returns>A statement that is composed of a chain of if-else statements.</returns>
        public IStatement ToIfElseChain()
        {
            var switchVarPair = GetOrCreateSwitchVar();
            var chain = DefaultCaseBody;
            for (int i = ConditionalCases.Count - 1; i >= 0; i--)
            {
                var condCase = ConditionalCases[i];
                chain = new IfElseStatement(
                    condCase.CreateCheckMatchExpression(
                        switchVarPair.Key.CreateGetExpression()),
                    condCase.Body,
                    chain);
            }
            return new BlockStatement(new IStatement[]
            {
                switchVarPair.Value,
                chain
            });
        }

        /// <summary>
        /// Creates a number of basic blocks that are semantically equivalent
        /// to this flow statement.
        /// </summary>
        public void ToBlocks(BlockBuildingVisitor Visitor)
        {
            var ifElseChain = ToIfElseChain();
            if (ifElseChain is IFlowStatement)
            {
                ((IFlowStatement)ifElseChain).ToBlocks(Visitor);
            }
            else
            {
                Visitor.CreateCurrentBlock(ifElseChain);
            }
        }

        public bool IsConstantNode
        {
            get { return true; }
        }

        /// <summary>
        /// Tries to simplify this switch statement. If possible, the switch is statically
        /// reduced to a single case. Otherwise, the switch statement is "compacted:" cases
        /// with bodies that are trivially equivalent are merged.
        /// </summary>
        /// <returns>A simplified statement.</returns>
        public IStatement Simplify()
        {
            var evalExpr = SwitchExpression.Evaluate();
            if (evalExpr != null)
            {
                var objVal = evalExpr.GetObjectValue();
                foreach (var switchCase in ConditionalCases)
                {
                    foreach (var caseVal in switchCase.Values)
                    {
                        if (objVal.Equals(caseVal.GetObjectValue()))
                            return switchCase.Body;
                    }
                }
                return DefaultCaseBody;
            }

            var emptyVals = new List<IBoundObject>();
            var gotoVals = new Dictionary<UniqueTag, List<IBoundObject>>();
            var newCases = new List<SwitchCase>();

            foreach (var switchCase in ConditionalCases)
            {
                if (switchCase.Values.Count > 0)
                {
                    if (switchCase.Body.IsEmpty)
                    {
                        emptyVals.AddRange(switchCase.Values);
                    }
                    else if (switchCase.Body is GotoLabelStatement
                        && ((GotoLabelStatement)switchCase.Body).Condition.EvaluatesTo<bool>(true))
                    {
                        var label = ((GotoLabelStatement)switchCase.Body).Label;
                        List<IBoundObject> labelVals;
                        if (!gotoVals.TryGetValue(label, &labelVals))
                        {
                            labelVals = new List<IBoundObject>();
                            gotoVals[label] = labelVals;
                        }
                        labelVals.AddRange(switchCase.Values);
                    }
                    else
                    {
                        newCases.Add(switchCase);
                    }
                }
            }

            if (newCases.Count == ConditionalCases.Count)
                return this;

            if (emptyVals.Count > 0)
                newCases.Add(new SwitchCase(emptyVals, EmptyStatement));

            foreach (var labelAndVals in gotoVals)
            {
                newCases.Add(
                    new SwitchCase(
                        labelAndVals.Value, new GotoLabelStatement(labelAndVals.Key)));
            }

            return Create(SwitchExpression, DefaultCaseBody, newCases);
        }

        public IStatement Optimize()
        {
            // Optimize the expression on which this switch statement operates.
            var optCond = SwitchExpression.Optimize();

            // Optimize the default case.
            var optDefault = DefaultCaseBody.Optimize();

            // Optimize the conditional cases.
            var optCases = new List<SwitchCase>();
            foreach (var item in ConditionalCases)
            {
                optCases.Add(item.Optimize());
            }

            return Create(optCond, optDefault, optCases).Simplify();
        }

        public ICodeBlock Emit(ICodeGenerator Generator)
        {
            if (Generator is ISwitchCodeGenerator)
            {
                var cond = SwitchExpression.Emit(Generator);
                var defaultBody = DefaultCaseBody.Emit(Generator);
                var caseBlocks = new List<SwitchCaseBlock>(ConditionalCases.Count);
                foreach (var switchCase in ConditionalCases)
                    caseBlocks.Add(switchCase);

                return ((ISwitchCodeGenerator)Generator).EmitSwitch(cond, defaultBody, caseBlocks);
            }

            if (Generator is IBranchingCodeGenerator && SwitchExpression.Type.IsInteger)
            {
                return EmitIntegerSwitch((IBranchingCodeGenerator)Generator);
            }

            return ToIfElseChain().Emit(Generator);
        }

        private KeyValuePair<IVariable, IStatement> GetOrCreateSwitchVar()
        {
            if (SwitchExpression is IVariableNode)
            {
                var varNode = (IVariableNode)SwitchExpression;
                if (varNode.Action == VariableNodeAction.Get)
                {
                    var variable = varNode.GetVariable();
                    if (variable is ArgumentVariable
                        || variable is LocalVariableBase)
                    {
                        return new KeyValuePair<IVariable, IStatement>(variable, EmptyStatement);
                    }
                }
            }
            var switchExprVar = new RegisterVariable("switch_var", SwitchExpression.Type);
            return new KeyValuePair<IVariable, IStatement>(
                switchExprVar, switchExprVar.CreateSetStatement(SwitchExpression));
        }

        private KeyValuePair<UniqueTag, IStatement> GetOrCreateDefaultLabel()
        {
            var essentialDefaultStmt = DefaultCaseBody.GetEssentialStatement();
            if (essentialDefaultStmt is GotoLabelStatement)
            {
                var gotoStmt = (GotoLabelStatement)essentialDefaultStmt;
                if (gotoStmt.Condition.EvaluatesTo<bool>(true))
                {
                    return new KeyValuePair<UniqueTag, IStatement>(gotoStmt.Label, EmptyStatement);
                }
            }
            var defaultCaseLabel = new UniqueTag("default");
            return new KeyValuePair<UniqueTag, IStatement>(
                defaultCaseLabel, new MarkLabelStatement(defaultCaseLabel));
        }

        private ICodeBlock EmitIntegerSwitch(IBranchingCodeGenerator Generator)
        {
            var defaultCaseLabelPair = GetOrCreateDefaultLabel();
            var endSwitchLabel = new UniqueTag("switch_end");

            var switchVarPair = GetOrCreateSwitchVar();

            // Evaluate the switch expression and stuff it in a variable.
            var result = switchVarPair.Value.Emit(Generator);
            // Emit the cases.
            result = Generator.EmitSequence(
                result, PlaceIntegerCases(
                    switchVarPair.Key, new IntegerCaseSpan(ConditionalCases),
                    defaultCaseLabelPair.Key, endSwitchLabel).Emit(Generator));
            // Mark the default statement.
            result = Generator.EmitSequence(
                result, defaultCaseLabelPair.Value.Emit(Generator));
            // Emit the default statement.
            result = Generator.EmitSequence(
                result, DefaultCaseBody.Emit(Generator));
            // Fall through to the exit, and mark the exit.
            result = Generator.EmitSequence(
                result, new MarkLabelStatement(endSwitchLabel).Emit(Generator));
            return result;
        }

        private IStatement PlaceIntegerCases(
            IVariable SwitchVariable,
            IntegerCaseSpan Span,
            UniqueTag DefaultCaseLabel,
            UniqueTag EndSwitchLabel)
        {
            // This algorithm is based on the switch-lowering algorithm described in
            // "Improving Switch Lowering for The LLVM Compiler System" by Anton Korobeynikov
            // (http://llvm.org/pubs/2007-05-31-Switch-Lowering.pdf)

            if (ShouldBitTestSwitch(Span))
            {
                // Use bit-tests to lower the span.
                return CreateBitTestSwitch(
                    SwitchVariable, Span,
                    DefaultCaseLabel, EndSwitchLabel);
            }
            else if (Span.ValueCount <= 3)
            {
                // Build a simple if-else chain.
                return CreateIfElseSwitch(
                    SwitchVariable, Span,
                    DefaultCaseLabel, EndSwitchLabel);
            }
            else
            {
                // Split the span into two.
                var rightTreeLabel = new UniqueTag();
                var splitSpan = Span.Split();
                var leftSpan = splitSpan.Item1;
                var pivot = splitSpan.Item2;
                var rightSpan = splitSpan.Item3;
                return new BlockStatement(new IStatement[]
                {
                    new GotoLabelStatement(
                        rightTreeLabel,
                        new GreaterThanExpression(
                            SwitchVariable.CreateGetExpression(), new IntegerExpression(pivot))),
                    PlaceIntegerCases(SwitchVariable, leftSpan, DefaultCaseLabel, EndSwitchLabel),
                    new MarkLabelStatement(rightTreeLabel),
                    PlaceIntegerCases(SwitchVariable, rightSpan, DefaultCaseLabel, EndSwitchLabel)
                });
            }
        }

        /// <summary>
        /// Tells if it is both possible and sensible to use bit tests to switch
        /// on the given span of cases.
        /// </summary>
        /// <param name="Span">The span of cases to switch on.</param>
        /// <returns></returns>
        private bool ShouldBitTestSwitch(IntegerCaseSpan Span)
        {
            // If the span's range is at least 64 then we can't use a bit mask.
            if (Span.ValueRange.CompareTo(new IntegerValue(64)) >= 0)
                return false;

            // We know that we can use bit tests for this range and we can now
            // decide if it's actually a good idea to do so.
            var caseCount = Span.Cases.Count;
            return (caseCount == 1 && Span.ValueCount >= 3)
                || (caseCount == 2 && Span.ValueCount >= 5)
                || (caseCount == 3 && Span.ValueCount >= 6);
        }

        /// <summary>
        /// Gets the type of integer that is to be used for a bit test--based switch
        /// on the given span of cases.
        /// </summary>
        /// <param name="Span">The span of cases to switch on.</param>
        /// <param name="SuggestedType">A suggested integer type.</param>
        /// <returns>The type of integer to use for a bit test--based switch.</returns>
        private IType GetBitTestIntegerType(IntegerCaseSpan Span, IType SuggestedType)
        {
            var bitCount = SuggestedType.GetIntegerSpec().Size;
            if (Span.ValueRange.CompareTo(new IntegerValue(bitCount)) < 0)
                return SuggestedType;
            else if (Span.ValueRange.CompareTo(new IntegerValue(32)) < 0)
                return PrimitiveTypes.Int32;
            else
                return PrimitiveTypes.Int64;
        }

        private KeyValuePair<UniqueTag, IStatement> MarkAndPlaceCase(
            IExpression Condition,
            IStatement CaseBody,
            UniqueTag EndSwitchLabel)
        {
            var essentialBody = CaseBody.GetEssentialStatement();
            if (essentialBody is GotoLabelStatement)
            {
                var bodyJump = (GotoLabelStatement)essentialBody;
                if (bodyJump.Condition.EvaluatesTo<bool>(true))
                {
                    return new KeyValuePair<UniqueTag, IStatement>(
                        bodyJump.Label,
                        new GotoLabelStatement(bodyJump.Label, Condition));
                }
            }

            var caseLabel = new UniqueTag();
            var elseLabel = new UniqueTag();
            return new KeyValuePair<UniqueTag, IStatement>(
                caseLabel,
                new BlockStatement(new IStatement[]
                {
                    new GotoLabelStatement(elseLabel, new NotExpression(Condition).Simplify()),
                    new MarkLabelStatement(caseLabel),
                    CaseBody,
                    CreateExitSwitchJump(EndSwitchLabel),
                    new MarkLabelStatement(elseLabel)
                }));
        }

        private IStatement PlaceCase(
            IExpression Condition,
            IStatement CaseBody,
            UniqueTag EndSwitchLabel)
        {
            return MarkAndPlaceCase(Condition, CaseBody, EndSwitchLabel).Value;
        }

        /// <summary>
        /// Creates a statement that lowers the given span of integer cases as a
        /// sequence of integer bit tests.
        /// </summary>
        /// <param name="SwitchVariable">The variable that contains the switch value.</param>
        /// <param name="Span">The span of integer cases.</param>
        /// <param name="DefaultCaseLabel">The label of the default case.</param>
        /// <param name="EndSwitchLabel">A label that is placed just after the switch statement.</param>
        /// <returns></returns>
        private IStatement CreateBitTestSwitch(
            IVariable SwitchVariable,
            IntegerCaseSpan Span,
            UniqueTag DefaultCaseLabel,
            UniqueTag EndSwitchLabel)
        {
            var bitTestIntType = GetBitTestIntegerType(Span, SwitchVariable.Type);
            var statements = new List<IStatement>();
            var zero = new IntegerValue(BigInteger.Zero, bitTestIntType.GetIntegerSpec());
            var one = new IntegerValue(BigInteger.One, bitTestIntType.GetIntegerSpec());

            var unsignedSwitchVarType = PrimitiveTypes.GetUIntType(
                SwitchVariable.Type.GetIntegerSpec().Size);
            // uint relativeSwitchVal = (uint_x)switchExpr - (uint_x)Span.MinValue;
            IExpression relativeSwitchVal = new StaticCastExpression(
                SwitchVariable.CreateGetExpression(), unsignedSwitchVarType).Simplify();
            if (!Span.MinValue.Value.Equals(BigInteger.Zero))
            {
                var relativeSwitchVar = new RegisterVariable(unsignedSwitchVarType);
                statements.Add(
                    relativeSwitchVar.CreateSetStatement(
                        new SubtractExpression(
                            relativeSwitchVal,
                            new StaticCastExpression(
                                new IntegerExpression(Span.MinValue), unsignedSwitchVarType).Simplify())));
                relativeSwitchVal = relativeSwitchVar.CreateGetExpression();
            }

            // if (relativeSwitchVal > (uint_x)Span.ValueRange) goto default;
            statements.Add(
                new GotoLabelStatement(
                    DefaultCaseLabel,
                    new GreaterThanExpression(
                        relativeSwitchVal,
                        new StaticCastExpression(
                            new IntegerExpression(Span.ValueRange),
                            unsignedSwitchVarType).Simplify())));

            // var shiftedVal = (bitTestIntType)1 << (uint)relativeSwitchVal;
            IExpression shiftedVal = new LeftShiftExpression(
                new IntegerExpression(one),
                new StaticCastExpression(relativeSwitchVal, PrimitiveTypes.UInt32).Simplify());
            if (Span.Cases.Count > 1)
            {
                var shiftVar = new RegisterVariable("shiftedVal", bitTestIntType);
                statements.Add(shiftVar.CreateSetStatement(shiftedVal));
                shiftedVal = shiftVar.CreateGetExpression();
            }

            foreach (var item in Span.Cases)
            {
                // Create a mask: 1 << value_0 | 1 << value_1 | ... | 1 << value_n
                var mask = zero;
                foreach (var val in item.Values)
                {
                    var intVal = val.GetValue<IntegerValue>();
                    mask = mask.BitwiseOr(one.ShiftLeft(intVal.Subtract(Span.MinValue)));
                }

                // if (shiftedVal & mask != 0) goto case x;
                statements.Add(PlaceCase(
                    new InequalityExpression(
                        new AndExpression(shiftedVal, new IntegerExpression(mask)),
                        new IntegerExpression(zero)),
                    item.Body, EndSwitchLabel));
            }
            // goto default;
            statements.Add(new GotoLabelStatement(DefaultCaseLabel));
            return new BlockStatement(statements);
        }

        /// <summary>
        /// Creates a statement that lowers the given span of integer cases as a
        /// sequence of equality tests.
        /// </summary>
        /// <param name="SwitchVariable">The variable that contains the switch value.</param>
        /// <param name="Span">The span of integer cases.</param>
        /// <param name="DefaultCaseLabel">The label of the default case.</param>
        /// <param name="EndSwitchLabel">A label that is placed just after the switch statement.</param>
        /// <returns></returns>
        private IStatement CreateIfElseSwitch(
            IVariable SwitchVariable,
            IntegerCaseSpan Span,
            UniqueTag DefaultCaseLabel,
            UniqueTag EndSwitchLabel)
        {
            var statements = new List<IStatement>();
            foreach (var item in Span.Cases)
            {
                var firstVal = item.Values[0];
                var casePair = MarkAndPlaceCase(
                    new EqualityExpression(SwitchVariable.CreateGetExpression(), firstVal.ToExpression()),
                    item.Body, EndSwitchLabel);
                var caseLabel = casePair.Key;
                statements.Add(casePair.Value);
                for (int i = 1; i < item.Values.Count; i++)
                {
                    statements.Add(new GotoLabelStatement(
                        caseLabel,
                        new EqualityExpression(
                            SwitchVariable.CreateGetExpression(),
                            item.Values[i].ToExpression())));
                }
            }
            statements.Add(new GotoLabelStatement(DefaultCaseLabel));
            return new BlockStatement(statements);
        }

        /// <summary>
        /// Creates a jump to the given label, which is placed just after the switch statement.
        /// </summary>
        /// <param name="EndSwitchLabel"></param>
        /// <returns></returns>
        protected virtual IStatement CreateExitSwitchJump(UniqueTag EndSwitchLabel)
        {
            return new GotoLabelStatement(EndSwitchLabel);
        }
    }

    /// <summary>
    /// Represents a switch/case statement in which every conditional case and the default case
    /// jumps to some destination. Reaching the end of a conditional or default case body is
    /// undefined behavior.
    /// </summary>
    public class UnsafeSwitchStatement : SwitchStatement
    {
        /// <summary>
        /// Creates a switch/case statement that switches on the given expression, has
        /// the given list of cases and the given default case body.
        /// </summary>
        /// <param name="SwitchExpression">The expression to switch on.</param>
        /// <param name="DefaultCaseBody">The default case's body.</param>
        /// <param name="ConditionalCases">The list of all cases in the switch statement.</param>
        public this(
            IExpression SwitchExpression,
            IStatement DefaultCaseBody,
            IReadOnlyList<SwitchCase> ConditionalCases)
            : base(SwitchExpression, DefaultCaseBody, ConditionalCases)
        { }

        /// <inheritdoc/>
        protected override SwitchStatement Create(
            IExpression SwitchExpression,
            IStatement DefaultCaseBody,
            IReadOnlyList<SwitchCase> ConditionalCases)
        {
            return new UnsafeSwitchStatement(SwitchExpression, DefaultCaseBody, ConditionalCases);
        }

        /// <inheritdoc/>
        protected override IStatement CreateExitSwitchJump(UniqueTag EndSwitchLabel)
        {
            return EmptyStatement;
        }
    }
}