using System;
using System.Collections.Generic;
using Flame.Compiler.Variables;

namespace Flame.Compiler.Statements
{
    public class ThisSetStatement : IStatement
    {
        public const this(set IExpression Value);
        
        public IExpression Value { const get; protected set; }
        
        public const IStatement Optimize()
        {
            var optVal = Value.Optimize();
            return new ThisSetStatement(optVal);
        }

        public bool IsEmpty
        {
            const get { return false; }
        }

        public void Emit(IBlockGenerator Generator)
        {
            var variable = Generator.CodeGenerator.GetThis();
            variable.CreateSetStatement(Value).Emit(Generator);
        }
    }
}