using System;
using System.Collections.Generic;
using Flame.Compiler.Variables;

namespace Flame.Compiler.Statements
{
    public class ThisSetStatement : IStatement, IVariableNode
    {
        public const this(set IExpression Value);

        public IExpression Value { const get; protected set; }

        public IStatement Accept(INodeVisitor Visitor)
        {
            var expr = Visitor.Visit(Value);

            if (expr == Value)
            {
                return this;
            }
            else
            {
                return new ThisSetStatement(expr);
            }
        }

        public const IVariable GetVariable()
        {
            return new ThisVariable(Value.Type);
        }

        public VariableNodeAction Action
        {
            const get return VariableNodeAction.Set;
        }

        public const IStatement Optimize()
        {
            var optVal = Value.Optimize();
            return new ThisSetStatement(optVal);
        }

        public bool IsConstantNode
        {
            const get { return false; }
        }

        public ICodeBlock Emit(ICodeGenerator Generator)
        {
            var variable = Generator.GetThis();
            return variable.EmitSet(Value.Emit(Generator));
        }
    }
}
