using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler.Emit;

namespace Flame.Compiler.Statements
{
	public class ThrowStatement : IStatement
	{
		public const this(set IExpression Exception);
		
		public IExpression Exception { const get; private set; }
		
		public bool IsEmpty { const get return false; }
		
		public const IStatement Optimize()
		{
			return new ThrowStatement(Exception.Optimize());
		}
		
		public void Emit(IBlockGenerator Generator)
		{
			var cg = (IExceptionCodeGenerator)Generator.CodeGenerator;
			var ex = Exception.Emit(cg);
			Generator.EmitBlock(cg.EmitThrow(ex));
		}
	}
}