using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler.Emit;

namespace Flame.Compiler.Statements
{
	public class ThrowStatement : IStatement
	{
		public const this(set IExpression Exception);

		public IExpression Exception { const get; private set; }

		public bool IsEmpty { const get return false; }

		public const IStatement Optimize()
		{
			return new ThrowStatement(Exception.Optimize());
		}

		public ICodeBlock Emit(ICodeGenerator Generator)
		{
			var cg = (IExceptionCodeGenerator)Generator;
			var ex = Exception.Emit(cg);
			return cg.EmitThrow(ex);
		}
	}
}
