using System;
using System.Collections.Generic;
using Flame.Compiler.Variables;

namespace Flame.Compiler.Statements
{
    public abstract class VariableSetStatementBase<T> : IStatement, IVariableNode where T : IVariable
    {
        public this();
        public this(set T Variable, set IExpression Value);

		public T Variable { const get; protected set; }
        public IExpression Value { const get; protected set; }

        public const IVariable GetVariable() : IVariableNode.GetVariable
        {
        	return Variable;
        }

        public virtual IStatement Optimize()
        {
            this.Value = Value.Optimize();
            return this;
        }

        public bool IsEmpty
        {
            const get { return false; }
        }

        public abstract ICodeBlock Emit(ICodeGenerator Generator);
    }
    public abstract class VariableReleaseStatementBase<T> : IStatement, IVariableNode where T : IVariable
    {
    	public this();
        public this(set T Variable);

        public T Variable { const get; protected set; }

        public const IVariable GetVariable() : IVariableNode.GetVariable
        {
        	return Variable;
        }

        public virtual IStatement Optimize()
        {
            return this;
        }

        public bool IsEmpty
        {
            const get { return false; }
        }

        public abstract ICodeBlock Emit(ICodeGenerator Generator);
    }
}
