using System;
using System.Collections.Generic;

namespace Flame.Compiler.Statements
{
	public class WhileStatement : IStatement, IFlowStatement
	{
		public const this(set IExpression Condition, set IStatement Body);

		public IExpression Condition { const get; private set; }
		public IStatement Body { const get; private set; }

		public bool IsEmpty : IStatement.IsEmpty
		{
			const get
			{
				return Body.IsEmpty || Condition.EvaluatesTo<bool>(false);
			}
		}

		private const WhileStatement CreateWhile(IExpression NewCondition, IStatement NewBody)
		{
			if (NewCondition == Condition && NewBody == Body)
			{
				return this;
			}
			else
			{
				return new WhileStatement(NewCondition, NewBody);
			}
		}

		public IStatement AcceptFlow<TState, TFlow>(IFlowVisitor<TState, TFlow> Visitor)
			: IFlowStatement.AcceptFlow<TState, TFlow>
		{
			var startFlow = Visitor.CurrentFlow;

			var transCond = Visitor.Visit(Condition);

			var transBody = Visitor.Visit(Body);
			var bodyFlow = Visitor.CreateDeltaFlow(startFlow, Visitor.CurrentFlow);

			Visitor.CurrentFlow = Visitor.CreateCollapsedFlow(startFlow, Visitor.CreateLoopFlow(bodyFlow));

			return CreateWhile(transCond, transBody);
		}

		public IStatement Accept(INodeVisitor Visitor)
		{
			var transCond = Visitor.Visit(Condition);
			var transBody = Visitor.Visit(Body);

			return CreateWhile(transCond, transBody);
		}

		public IStatement Optimize() : IStatement.Optimize
		{
			var optCond = Condition.Optimize();
			if (optCond.EvaluatesTo<bool>(false))
			{
				return new EmptyStatement();
			}

			var optBody = Body.Optimize();
			return new WhileStatement(optCond, optBody);
		}

		public ICodeBlock Emit(ICodeGenerator Generator) : INode.Emit
		{
			var conditionBlock = Condition.Emit(Generator);
			var bodyBlock = Body.Emit(Generator);
			return Generator.EmitWhile(conditionBlock, bodyBlock);
		}
	}
}
