using System;
using System.Collections.Generic;

namespace Flame.Compiler.Statements
{
	public class WhileStatement : IStatement
	{
		public const this(set IExpression Condition, set IStatement Body);

		public IExpression Condition { const get; private set; }
		public IStatement Body { const get; private set; }

		public bool IsEmpty : IStatement.IsEmpty
		{
			const get
			{
				return Body.IsEmpty;
			}
		}

		public IStatement Optimize() : IStatement.Optimize
		{
			var optCond = Condition.Optimize();
			var optBody = Body.Optimize();
			return new WhileStatement(optCond, optBody);
		}

		public ICodeBlock Emit(ICodeGenerator Generator) : INode.Emit
		{
			var conditionBlock = Condition.Emit(Generator);
			var bodyBlock = Body.Emit(Generator);
			return Generator.EmitWhile(conditionBlock, bodyBlock);
		}
	}
}
