using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler.Emit;

namespace Flame.Compiler.Statements
{
	public class YieldReturnStatement : IStatement
	{
		public const this(set IExpression Value);
	
		public IExpression Value { const get; private set; }
		
		public bool IsEmpty { const get return false; }
		
		public const IStatement Optimize()
		{
			if (Value != null)
			{
				return new YieldReturnStatement(Value.Optimize());
			}
			else
			{
				return this;
			}
		}
		
		public void Emit(IBlockGenerator Generator)
		{
			var cg = (IYieldCodeGenerator)Generator.CodeGenerator;
			Generator.EmitBlock(cg.EmitYieldReturn(Value.Emit(cg)));
		}
	}
}