using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler.Emit;

namespace Flame.Compiler.Statements
{
	public class YieldBreakStatement : GlobalFlowStatementBase
	{
		public const this();

		public override IStatement Accept(INodeVisitor Visitor)
		{
			return this;
		}

		public override const IStatement Optimize()
		{
			return this;
		}

		public override ICodeBlock Emit(ICodeGenerator Generator)
		{
			var cg = (IYieldCodeGenerator)Generator;
			return cg.EmitYieldBreak();
		}
	}
}
