<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Flame.Clr</RootNamespace>
    <AssemblyName>Flame.Clr</AssemblyName>
    <Version>1.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Flame.Clr</PackageId>
    <Authors>Jonathan Van der Cruysse</Authors>
    <PackageProjectUrl>https://github.com/jonathanvdc/Flame</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Flame is a collection of C# libraries for building tools that read, analyze, optimize and write managed languages.

    This package contains a Common Intermediate Representation (CIL) front-end and back-end for Flame. It allows you to build Flame-based tools that consume and/or produce CIL.</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Flame Compiler Cecil IL</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <DocumentationFile>bin\Debug\Flame.Clr.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <DocumentationFile>bin\Release\Flame.Clr.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flame\Flame.csproj" />
    <ProjectReference Include="..\Flame.Compiler\Flame.Compiler.csproj" />
    <PackageReference Include="Mono.Cecil" />
  </ItemGroup>
</Project>
