<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TurboKernels</RootNamespace>
    <AssemblyName>TurboKernels</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="linux-mono-config/*.dll.config" Link="%(LinkBase)\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Flame\Flame.csproj" />
    <ProjectReference Include="..\..\Flame.Compiler\Flame.Compiler.csproj" />
    <ProjectReference Include="..\..\Flame.Clr\Flame.Clr.csproj" />
    <ProjectReference Include="..\..\Flame.Ir\Flame.Ir.csproj" />
    <ProjectReference Include="..\..\Flame.Llvm\Flame.Llvm.csproj" />
    <ProjectReference Include="..\..\Turbo\Turbo.csproj" />
    <PackageReference Include="Loyc.Collections" />
    <PackageReference Include="Loyc.Essentials" />
    <PackageReference Include="Loyc.Syntax" />
    <PackageReference Include="Mono.Cecil" />
    <PackageReference Include="Pixie" />
    <PackageReference Include="Pixie.Loyc" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="LLVMSharp" />
    <PackageReference Include="ManagedCuda" />
  </ItemGroup>
</Project>
