using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler;
using Flame.Compiler.Statements;
using Flame.Compiler.Expressions;
using Flame.DSharp.Lexer;

namespace Flame.Syntax.DSharp
{
	public class BreakSyntax : LineStatementSyntax, ITokenNode, ISourceSyntax
    {
        public const this()
        {
            this.BreakKeyword = new Token(TokenType.BreakKeyword, "break");
        }
        public const this(set Token BreakKeyword, set Token SemicolonToken);

        public Token BreakKeyword { const get; private set; }

		public SourceLocation Location
		{
			const get return BreakKeyword.Location;
		}

        public IReadOnlyList<Token> Tokens
        {
        	const get return (IReadOnlyList<Token>)new Token[] { BreakKeyword, SemicolonToken };
        }

        public override IStatement CreateStatement(ISyntaxState State)
        {
            return new BreakStatement();
        }

        protected override CodeBuilder GetStatementCode()
        {
            CodeBuilder cb = new CodeBuilder();
            cb.Append(BreakKeyword.ToString());
            return cb;
        }
    }
}
