using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler;
using Flame.Compiler.Statements;
using Flame.Compiler.Expressions;
using Flame.DSharp.Lexer;

namespace Flame.Syntax.DSharp
{
    public class DoWhileSyntax : IStatementSyntax, ITokenNode, ISourceSyntax
    {
        public const this(set Token DoKeyword, set IStatementSyntax Body, set Token WhileKeyword, set Token LeadingParentheses, set IExpressionSyntax Condition, set Token TrailingParentheses);

        public Token DoKeyword { const get; private set; }
        public Token WhileKeyword { const get; private set; }
        public Token LeadingParentheses { const get; private set; }
        public IExpressionSyntax Condition { const get; private set; }
        public Token TrailingParentheses { const get; private set; }
        public IStatementSyntax Body { const get; private set; }

        public SourceLocation Location
        {
            const get return DoKeyword.Location.Concat(Body.GetSourceLocation())
                                               .Concat(WhileKeyword.Location)
                                               .Concat(LeadingParentheses.Location)
                                               .Concat(Condition.GetSourceLocation())
                                               .Concat(TrailingParentheses.Location);
        }

        public IReadOnlyList<Token> Tokens
        {
        	const get
        	{
        		var results = new List<Token>();
				results.Add(DoKeyword);
				results.AddRange(Body.GetTokens());
				results.Add(WhileKeyword);
				results.Add(LeadingParentheses);
				results.AddRange(Condition.GetTokens());
				results.Add(TrailingParentheses);
				return results;
        	}
        }

        public const IStatement CreateStatement(ISyntaxState State) : IStatementSyntax.CreateStatement
        {
            var tag = new UniqueTag();

            State.PushScope(tag);
            var cond = Condition.CreateExpression(State);
            var body = Body.CreateStatement(State);
            var cleanup = State.PopScope();
            var whileLoop = new DoWhileStatement(tag, body, cond);
            IStatement[] statements = new IStatement[] { whileLoop, cleanup };
            return SourceStatement.Create(new BlockStatement(statements), Location);
        }

        public const CodeBuilder GetCode() : IStatementSyntax.GetCode
        {
            CodeBuilder cb = new CodeBuilder();
            cb.Append(DoKeyword.ToString());
            cb.AppendLine();
            cb.Append(Body.GetCode());
            cb.AppendLine();
            cb.Append(LeadingParentheses.ToString());
            cb.Append(Condition.GetCode());
            cb.Append(TrailingParentheses.ToString());
            return cb;
        }

        public override const string ToString()
        {
        	return this.GetCode().ToString();
        }
    }
}
