using System;
using System.Collections.Generic;
using Flame.Compiler;
using Flame.Compiler.Statements;
using Flame.Compiler.Expressions;
using Flame.DSharp.Build;
using Flame.DSharp.Lexer;

namespace Flame.Syntax.DSharp
{
    public class IfElseSyntax : IStatementSyntax, ITokenNode, ISourceSyntax
    {
        public const this(set Token IfKeyword, set Token LeadingParentheses, set IExpressionSyntax Condition, set Token TrailingParentheses, set IStatementSyntax IfBody)
        {
            this.ElseKeyword = new Token(TokenType.UNDEFINED, "");
            this.ElseBody = null;
        }
        public const this(set Token IfKeyword, set Token LeadingParentheses, set IExpressionSyntax Condition, set Token TrailingParentheses, set IStatementSyntax IfBody, set Token ElseKeyword, set IStatementSyntax ElseBody);

        public Token IfKeyword { const get; private set; }
        public Token LeadingParentheses { const get; private set; }
        public IExpressionSyntax Condition { const get; private set; }
        public Token TrailingParentheses { const get; private set; }
        public IStatementSyntax IfBody { const get; private set; }
        public Token ElseKeyword { const get; private set; }
        public IStatementSyntax ElseBody { const get; private set; }

        public SourceLocation Location
        {
            const get
            {
                var result = IfKeyword.Location.Concat(LeadingParentheses.Location)
                                               .Concat(Condition.GetSourceLocation())
                                               .Concat(TrailingParentheses.Location)
                                               .Concat(IfBody.GetSourceLocation());
                if (ElseBody == null)
                    return result;
                else
                    return result.Concat(ElseKeyword.Location).Concat(ElseBody.GetSourceLocation());
            }
        }

        public IReadOnlyList<Token> Tokens
        {
        	const get
        	{
        		List<Token> results = new List<Token>();
				results.Add(IfKeyword);
				results.Add(LeadingParentheses);
				results.AddRange(Condition.GetTokens());
				results.Add(TrailingParentheses);
				results.AddRange(IfBody.GetTokens());
				results.Add(ElseKeyword);
				results.AddRange(ElseBody.GetTokens());
				return results;
        	}
        }

        public IStatement CreateStatement(ISyntaxState State)
        {
        	State.PushScope();
            var cond = Condition.CreateVerifiedExpression(State);
            var ifBody = IfBody.CreateStatement(State);

            if (ifBody.IsEmpty && Warnings.EmptyBody.UseWarning(State.Log.Options))
            {
                State.Log.LogWarning(new LogEntry("If block without body",
                    Warnings.EmptyBody.CreateMessage(
                        "If block '" + IfKeyword.ToString().TrimStart(null) +
                        LeadingParentheses.ToString() + Condition.GetCode().ToString() +
                        TrailingParentheses.ToString().TrimEnd(null) +
                        "' has an empty statement as its body. "),
                    IfBody.GetSourceLocation()));
            }

            var cleanup = State.PopScope();
            IStatement[] statements;
            if (ElseBody == null)
            {
            	statements = new IStatement[]
                {
                    SourceStatement.Create(new IfElseStatement(cond, ifBody), Location),
                    cleanup
                };
            }
            else
            {
                var elseBody = ElseBody.CreateStatement(State);
                if (elseBody.IsEmpty && Warnings.EmptyBody.UseWarning(State.Log.Options))
                {
                    State.Log.LogWarning(new LogEntry("Else block without body",
                        Warnings.EmptyBody.CreateMessage(
                            "Else block '"  + ElseKeyword.ToString().TrimStart(null) +
                            ElseBody.GetCode().ToString().TrimEnd(null) +
                            "' has an empty statement as its body. "),
                        ElseBody.GetSourceLocation()));
                }
                statements = new IStatement[]
                {
                    SourceStatement.Create(new IfElseStatement(cond, ifBody, elseBody), Location),
                    cleanup
                };
            }
            return new BlockStatement(statements);
        }

        public override string ToString()
        {
            return GetCode().ToString();
        }

        public CodeBuilder GetCode()
        {
            CodeBuilder cb = new CodeBuilder();
            cb.Append(IfKeyword.ToString());
            cb.Append(LeadingParentheses.ToString());
            cb.Append(Condition.GetCode());
            cb.Append(TrailingParentheses.ToString());
            cb.AppendLine();
            cb.Append(IfBody.GetCode());
            if (ElseBody != null)
            {
                cb.AppendLine();
                cb.Append(ElseKeyword.ToString());
                if (!(ElseBody is IfElseSyntax))
                {
                    cb.AppendLine();
                }
                cb.Append(ElseBody.GetCode());
            }
            return cb;
        }
    }
}
