using System;
using System.Collections.Generic;
using Flame.Compiler;
using Flame.Compiler.Statements;
using Flame.DSharp.Lexer;

namespace Flame.Syntax.DSharp
{
    public abstract class LineStatementSyntax : IStatementSyntax
    {
        public const this()
        {
            this.SemicolonToken = new Token(TokenType.Semicolon, ";");
        }
        public const this(set Token SemicolonToken);

        public Token SemicolonToken { const get; protected set; }

        public abstract IStatement CreateStatement(ISyntaxState State);
        protected abstract CodeBuilder GetStatementCode();

        public virtual override string ToString()
        {
            return this.GetCode().ToString();
        }

        public CodeBuilder GetCode()
        {
            var builder = GetStatementCode();
            builder.Append(SemicolonToken.ToString());
            return builder;
        }
    }
}