using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler;
using Flame.Compiler.Statements;
using Flame.Compiler.Expressions;
using Flame.DSharp.Lexer;

namespace Flame.Syntax.DSharp
{
    public class SetVariableStatementSyntax : LineStatementSyntax, ISourceSyntax
    {
        public const this(set ISetVariableExpressionSyntax StoreSyntax, set Token SemicolonToken);

        public ISetVariableExpressionSyntax StoreSyntax { const get; private set; }

        public SourceLocation Location
        {
            const get return StoreSyntax.GetSourceLocation().Concat(SemicolonToken.Location);
        }

        public override IStatement CreateStatement(ISyntaxState State)
        {
            return SourceStatement.Create(StoreSyntax.CreateSetStatement(State), Location);
        }

        protected override const CodeBuilder GetStatementCode()
        {
            return StoreSyntax.GetCode();
        }
    }
}
