using System;
using System.Collections.Generic;

namespace Flame.Compiler.Flow
{
    /// <summary>
    /// A data structure that allows for efficient bulk dominator information
    /// queries.
    /// </summary>
    public class DominatorTree<T>
    {
        public this(set IReadOnlyDictionary<T, T> ImmediateDominators)
        {
            this.immediatelyDominatedNodes = new Lazy<Dictionary<T, HashSet<T>>>(
                GetImmediatelyDominatedNodesImpl);
            this.strictlyDominatedNodes = new Dictionary<T, HashSet<T>>();
        }

        /// <summary>
        /// Gets this dominator tree's immediate dominator map: nodes are mapped
        /// to their immediate dominators. The entry point is mapped to itself.
        /// </summary>
        public IReadOnlyDictionary<T, T> ImmediateDominators { get; private set; }

        /// <summary>
        /// Gets the set of all nodes in this dominator tree.
        /// </summary>
        public [T] Nodes { get { return ImmediateDominators.Keys; } }

        private Lazy<Dictionary<T, HashSet<T>>> immediatelyDominatedNodes;
        private Dictionary<T, HashSet<T>> strictlyDominatedNodes;

        /// <summary>
        /// Gets the given tag's immediate dominator.
        /// </summary>
        public T GetImmediateDominator(T Node)
        {
            if (ImmediateDominators.TryGetValue(Node, &T result))
                return result;
            else
                return default(T);
        }

        private Dictionary<T, HashSet<T>> GetImmediatelyDominatedNodesImpl()
        {
            var results = new Dictionary<T, HashSet<T>>();
            foreach (var v in Nodes)
                results[v] = new HashSet<T>();

            foreach (var pair in ImmediateDominators)
            {
                var key = pair.Key;
                var val = pair.Value;
                var valSet = results[val];
                if (!valSet.Comparer.Equals(key, val))
                {
                    valSet.Add(key);
                }
            }

            return results;
        }

        /// <summary>
        /// Gets the set of nodes that are immediately dominated by this node.
        /// </summary>
        public [T] GetImmediatelyDominated(T Node)
        {
            return immediatelyDominatedNodes.Value[Node];
        }

        private HashSet<T> GetStrictlyDominatedImpl(T Node)
        {
            HashSet<T> results;
            if (strictlyDominatedNodes.TryGetValue(Node, &results))
                return results;

            results = new HashSet<T>();
            foreach (var v in GetImmediatelyDominated(Node))
            {
                results.Add(v);
                results.UnionWith(GetStrictlyDominated(v));
            }

            strictlyDominatedNodes[Node] = results;
            return results;
        }

        /// <summary>
        /// Gets the set of nodes that are strictly dominated by this node.
        /// </summary>
        public [T] GetStrictlyDominated(T Node)
        {
            return GetStrictlyDominatedImpl(Node);
        }

        /// <summary>
        /// Checks if the first node is strictly dominated by the first.
        /// </summary>
        public bool IsStrictlyDominatedBy(T Node, T Dominator)
        {
            return GetStrictlyDominatedImpl(Dominator).Contains(Node);
        }
    }
}
