using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;
using Flame.Compiler.Variables;

namespace Flame.Compiler.Flow
{
	/// <summary>
	/// Defines a control flow graph: a self-contained sequence of basic
	/// blocks, with an entry point.
	/// </summary>
	public class FlowGraph
	{
		/// <summary>
		/// Creates a new flow graph from the given entry point tag and
		/// tag-basic block mapping.
		/// </summary>
		public const this(
			set UniqueTag EntryPointTag,
			IReadOnlyDictionary<UniqueTag, BasicBlock> Blocks)
		{
			this.allBlocks = Blocks;
		}

		/// <summary>
		/// Creates a new flow graph from the given entry point tag and sequence
		/// of basic blocks.
		/// </summary>
		public const this(set UniqueTag EntryPointTag, [BasicBlock] Blocks)
		{
			var blockDict = new Dictionary<UniqueTag, BasicBlock>();
			foreach (var item in Blocks)
			{
				blockDict.Add(item.Tag, item);
			}
			this.allBlocks = blockDict;
		}

		private IReadOnlyDictionary<UniqueTag, BasicBlock> allBlocks;

		/// <summary>
		/// Gets the unique tag that identifies the entry point block in
		/// this control flow graph.
		/// </summary>
		public UniqueTag EntryPointTag { const get; private set; }

		/// <summary>
		/// Gets the sequence of all blocks in this control flow graph.
		/// </summary>
		public [BasicBlock] Blocks { get { return allBlocks.Values; } }

		/// <summary>
		/// Gets the sequence of all block tags in this control flow graph.
		/// </summary>
		public [UniqueTag] BlockTags { get { return allBlocks.Keys; } }

		/// <summary>
		/// Gets this control flow graph's entry point graph.
		/// </summary>
		public BasicBlock EntryPointBlock
		{
			get { return GetBlock(EntryPointTag); }
		}

		/// <summary>
		/// Gets the block associated with the given tag in this control flow
		/// graph.
		/// </summary>
		public BasicBlock GetBlock(UniqueTag Tag)
		{
			return allBlocks[Tag];
		}

		/// <summary>
		/// Checks if this control-flow graph contains a block that is
		/// identified by the given unique tag.
		/// </summary>
		public bool ContainsBlock(UniqueTag Tag)
		{
			return allBlocks.ContainsKey(Tag);
		}

		/// <summary>
		/// Accepts the given node visitor.
		/// </summary>
		public FlowGraph Accept(INodeVisitor Visitor)
		{
			var newBlocks = new Dictionary<UniqueTag, BasicBlock>();
			foreach (var item in Blocks)
			{
				var visitedBlock = item.Accept(Visitor);
				newBlocks[visitedBlock.Tag] = visitedBlock;
			}
			return new FlowGraph(EntryPointTag, newBlocks);
		}

		/// <summary>
		/// Accepts the given predicate node visitor.
		/// </summary>
		public void AcceptPredicate(INodeVisitor Visitor)
		{
			foreach (var item in Blocks)
			{
				item.Accept(Visitor);
			}
		}

		/// <summary>
		/// Converts all SSA parameter/argument types in the flow graph.
		/// Additionally, any members that are encoded in the control-flow
		/// graph's flow instructions are also converted.
		/// </summary>
		public FlowGraph ConvertMembers(MemberConverter Converter)
		{
			var visitor = new BlockTypeVisitor(Converter);
			var newBlocks = new Dictionary<UniqueTag, BasicBlock>();
			foreach (var item in Blocks)
			{
				var visitedBlock = item.ConvertMembers(visitor);
				newBlocks[visitedBlock.Tag] = visitedBlock;
			}
			return new FlowGraph(EntryPointTag, newBlocks);
		}

		/// <summary>
		/// Applies simple optimizations to this control flow graph.
		/// </summary>
		public FlowGraph Optimize()
		{
			var newBlocks = new Dictionary<UniqueTag, BasicBlock>();
			foreach (var item in Blocks)
			{
				var visitedBlock = item.Optimize();
				newBlocks[visitedBlock.Tag] = visitedBlock;
			}
			return new FlowGraph(EntryPointTag, newBlocks).EliminateUnreachable();
		}

		alias PredecessorPair = Tuple<UniqueTag, IReadOnlyList<SSAVariable>>;

		/// <summary>
		/// Creates a dictionary that maps basic block tags to sequences of
		/// (predecessor block tag, argument list) pairs.
		/// </summary>
		/// <remarks>
		/// This is O(n*m), where n represents the number of blocks,
		/// and m is equal to the number of branches per block.
		/// </remarks>
		public IReadOnlyDictionary<UniqueTag, [PredecessorPair]> GetPredecessors()
		{
			var results = new Dictionary<UniqueTag, [PredecessorPair]>();
			foreach (var item in Blocks)
			{
				foreach (var branch in item.Flow.Branches)
				{
					[PredecessorPair] preds;
					if (!results.TryGetValue(branch.TargetTag, &preds))
					{
						preds = new HashSet<PredecessorPair>();
						results[branch.TargetTag] = preds;
					}
					var predList = (HashSet<PredecessorPair>)preds;
					// Add the (predecessor block tag, argument list) to the
					// list of predecessors for the target block.
					predList.Add(new PredecessorPair(item.Tag, branch.Arguments));
				}
			}
			return results;
		}

		/// <summary>
		/// Marks all blocks that are reachable from this block as
		/// reachable by adding them to the given set.
		/// </summary>
		private void MarkStrictlyReachable(UniqueTag Tag, HashSet<UniqueTag> Results)
		{
			// Mark all blocks that are reachable from this block
			// as reachable.
			foreach (var item in GetBlock(Tag).Flow.Branches)
			{
				MarkReachable(item.TargetTag, Results);
			}
		}

		/// <summary>
		/// Marks the block identified by the given tag - and all blocks that
		/// are reachable from this block - as reachable by adding them to
		/// the given set.
		/// </summary>
		private void MarkReachable(UniqueTag Tag, HashSet<UniqueTag> Results)
		{
			// Mark this block as reachable.
			if (Results.Add(Tag))
			{
				// Mark all blocks that are reachable strictly from this block
				// as reachable.
				MarkStrictlyReachable(Tag, Results);
			}
		}

		/// <summary>
		/// Computes the set of all blocks in this flow graph that are reachable
		/// from the given block tag.
		/// </summary>
		public [UniqueTag] FindReachableBlocks(UniqueTag Tag)
		{
			var results = new HashSet<UniqueTag>();
			MarkReachable(Tag, results);
			return results;
		}

		/// <summary>
		/// Computes the set of all blocks in this flow graph that are strictly reachable
		/// from the given block tag: this does not include the given block if
		/// there is no (cyclic) path that reaches it.
		/// </summary>
		public [UniqueTag] FindStrictlyReachableBlocks(UniqueTag Tag)
		{
			var results = new HashSet<UniqueTag>();
			MarkStrictlyReachable(Tag, results);
			return results;
		}

		/// <summary>
		/// Computes the set of all reachable blocks in this flow graph.
		/// </summary>
		public [UniqueTag] FindReachableBlocks()
		{
			return FindReachableBlocks(EntryPointTag);
		}

		/// <summary>
		/// Creates a flow graph that contains all blocks that are
		/// reachable in this flow graph.
		/// </summary>
		public FlowGraph EliminateUnreachable()
		{
			var reachable = new HashSet<UniqueTag>();
			MarkReachable(EntryPointTag, reachable);
			var results = new Dictionary<UniqueTag, BasicBlock>();
			foreach (var item in Blocks)
			{
				if (reachable.Contains(item.Tag))
				{
					results[item.Tag] = item;
				}
			}
			return new FlowGraph(EntryPointTag, results);
		}

		/// <summary>
		/// Adds all block tags that are reachable from the given tag,
		/// and are part of the 'finally' region,
		/// to the set of 'finally' region tags.
		/// </summary>
		private void ExploreFinallyRegion(
			UniqueTag Tag, HashSet<UniqueTag> FinallyRegionBlocks,
			ExceptionFlowRegionBuilder Builder,
			Dictionary<UniqueTag, ExceptionFlowGraph> Subgraphs)
		{
			if (FinallyRegionBlocks.Add(Tag))
			{
				var block = GetBlock(Tag);
				assert(!(block.Flow is FinallyFlow));
				if (block.Flow is LeaveFlow)
				{
					// All right. We're done here.
					return;
				}
				else if (block.Flow is TryFlow)
				{
					// We've encountered the start of another exception handling
					// subgraph. Handle it separately.
					var target = ((TryFlow)block.Flow).Branch.TargetTag;
					ExploreExceptionFlowGraph(target, Builder, Subgraphs);
					var result = Subgraphs[target];
					foreach (var tag in result.FinallyRegion.FindLeaveTags(this))
					{
						ExploreFinallyRegion(tag, FinallyRegionBlocks, Builder, Subgraphs);
					}
				}
				else if (block.Flow is GuardedFlow)
				{
					var ehFlow = (GuardedFlow)block.Flow;
					ExploreFinallyRegion(
						ehFlow.GuardedBranch.TargetTag, FinallyRegionBlocks,
						Builder, Subgraphs);
					foreach (var br in ehFlow.ExceptionBranches)
					{
						VisitCatchRegion(
							br.Branch.TargetTag, br.ExceptionType,
							Builder, Subgraphs);
					}

					Builder.AddFinallyEntryPoint(ehFlow.FinallyBranch.TargetTag);
				}
				else
				{
					// Explore all successor tags.
					foreach (var tag in block.Flow.SuccessorTags)
					{
						ExploreFinallyRegion(tag, FinallyRegionBlocks, Builder, Subgraphs);
					}
				}
			}
		}

		/// <summary>
		/// Adds all block tags that are reachable from the given tag,
		/// and are part of the 'catch' region, to the set of 'catch' region tags.
		/// </summary>
		private void ExploreCatchRegion(
			UniqueTag Tag, HashSet<UniqueTag> CatchRegionBlocks,
			ExceptionFlowRegionBuilder Builder,
			Dictionary<UniqueTag, ExceptionFlowGraph> Subgraphs)
		{
			if (CatchRegionBlocks.Add(Tag))
			{
				var block = GetBlock(Tag);
				assert(!(block.Flow is LeaveFlow));
				if (block.Flow is FinallyFlow)
				{
					// All right. We're done here.
					return;
				}
				else if (block.Flow is TryFlow)
				{
					// We've encountered the start of another exception handling
					// subgraph. Handle it separately.
					var target = ((TryFlow)block.Flow).Branch.TargetTag;
					ExploreExceptionFlowGraph(target, Builder, Subgraphs);
					var result = Subgraphs[target];
					foreach (var tag in result.FinallyRegion.FindLeaveTags(this))
					{
						ExploreCatchRegion(tag, CatchRegionBlocks, Builder, Subgraphs);
					}
				}
				else if (block.Flow is GuardedFlow)
				{
					var ehFlow = (GuardedFlow)block.Flow;
					ExploreCatchRegion(
						ehFlow.GuardedBranch.TargetTag, CatchRegionBlocks,
						Builder, Subgraphs);

					// 'catch' blocks always transfer control to
					// some 'finally' block. There's no way control
					// can be tranferred from one exception handler
					// to another.
					assert(ehFlow.ExceptionBranches.Count == 0);

					Builder.AddFinallyEntryPoint(ehFlow.FinallyBranch.TargetTag);
				}
				else
				{
					// Explore all successor tags.
					foreach (var tag in block.Flow.SuccessorTags)
					{
						ExploreCatchRegion(tag, CatchRegionBlocks, Builder, Subgraphs);
					}
				}
			}
		}

		private void VisitCatchRegion(
			UniqueTag Tag, IType ExceptionType,
			ExceptionFlowRegionBuilder Builder,
			Dictionary<UniqueTag, ExceptionFlowGraph> Subgraphs)
		{
			if (!Builder.HandlerRegions.ContainsKey(Tag))
			{
				Builder.ExceptionHandlers.Add(Tag);
				Builder.HandlerRegions[Tag] = null;
				var catchRegionBlocks = new HashSet<UniqueTag>();
				ExploreCatchRegion(Tag, catchRegionBlocks, Builder, Subgraphs);
				Builder.HandlerRegions[Tag] = new ExceptionHandlerRegion(
					ExceptionType, new ExceptionFlowRegion(
						Tag, catchRegionBlocks));
			}
		}

		/// <summary>
		/// Adds all block tags that are reachable from the given tag,
		/// and are part of the 'try' region, to the set of
		/// 'try' region tags. 'Catch' regions are also analyzed.
		/// </summary>
		private void ExploreTryRegion(
			UniqueTag Tag, ExceptionFlowRegionBuilder Builder,
			Dictionary<UniqueTag, ExceptionFlowGraph> Subgraphs)
		{
			if (Builder.TryTags.Add(Tag))
			{
				var block = GetBlock(Tag);
				assert(!(block.Flow is LeaveFlow));
				if (block.Flow is FinallyFlow)
				{
					// All right. We're done here.
					Builder.AddFinallyEntryPoint(((FinallyFlow)block.Flow).Branch.TargetTag);
				}
				else if (block.Flow is TryFlow)
				{
					// We've encountered the start of another exception handling
					// subgraph. Handle it separately.
					var target = ((TryFlow)block.Flow).Branch.TargetTag;
					ExploreExceptionFlowGraph(target, Builder, Subgraphs);
					var ehGraph = Subgraphs[target];
					foreach (var tag in ehGraph.FinallyRegion.FindLeaveTags(this))
					{
						ExploreTryRegion(tag, Builder, Subgraphs);
					}
				}
				else if (block.Flow is GuardedFlow)
				{
					var ehFlow = (GuardedFlow)block.Flow;
					ExploreTryRegion(
						ehFlow.GuardedBranch.TargetTag, Builder, Subgraphs);

					foreach (var br in ehFlow.ExceptionBranches)
					{
						VisitCatchRegion(
							br.Branch.TargetTag, br.ExceptionType,
							Builder, Subgraphs);
					}

					Builder.AddFinallyEntryPoint(ehFlow.FinallyBranch.TargetTag);
				}
				else
				{
					// Explore all successor tags.
					foreach (var tag in block.Flow.SuccessorTags)
					{
						ExploreTryRegion(tag, Builder, Subgraphs);
					}
				}
			}
		}

		/// <summary>
		/// Explores the exception flow graph with the given tag as entry point,
		/// and adds it to the set of exception flow subgraphs.
		/// </summary>
		private void ExploreExceptionFlowGraph(
			UniqueTag Tag, ExceptionFlowRegionBuilder Parent,
			Dictionary<UniqueTag, ExceptionFlowGraph> Subgraphs)
		{
			if (Subgraphs.ContainsKey(Tag))
				return;

			// Set this to null, to make sure we don't accidentally
			// compute the same exception flow subgraph twice.
			Subgraphs[Tag] = null;

			var regionBlock = new ExceptionFlowRegionBuilder(Tag, Parent);

			ExploreTryRegion(Tag, regionBlock, Subgraphs);

			var finallyBlocks = new HashSet<UniqueTag>();
			var finallyTag = regionBlock.FinallyEntryPointTag;
			if (finallyTag != null)
				ExploreFinallyRegion(finallyTag, finallyBlocks, regionBlock.Parent, Subgraphs);

			var finallyRegion = new ExceptionFlowRegion(finallyTag, finallyBlocks);

			Subgraphs[Tag] = regionBlock.CreateExceptionFlowGraph(finallyRegion);
		}

		/// <summary>
		/// Finds the set of all exception flow graphs
		/// in this basic block.
		/// </summary>
		public [ExceptionFlowGraph] FindExceptionFlowGraphs()
		{
			var results = new Dictionary<UniqueTag, ExceptionFlowGraph>();
			ExploreExceptionFlowGraph(EntryPointTag, null, results);
			results.Remove(EntryPointTag);
			return results.Values;
		}

		private void SortPostorder(
			UniqueTag Tag,
			HashSet<UniqueTag> Processed,
			List<UniqueTag> Results)
		{
			if (!Processed.Add(Tag))
				return;

			foreach (var child in GetBlock(Tag).Flow.SuccessorTags)
				SortPostorder(child, Processed, Results);

			Results.Add(Tag);
		}

		/// <summary>
		/// Produces a postorder traversal list for this graph, starting at the
		/// given roots.
		/// </summary>
		public IReadOnlyList<UniqueTag> SortPostorder([UniqueTag] Roots)
		{
			var processed = new HashSet<UniqueTag>();
			var results = new List<UniqueTag>();

			foreach (var item in Roots)
				SortPostorder(item, processed, results);

			return results;
		}

		/// <summary>
		/// Produces a postorder traversal list for this graph, with the entry
		/// point as root.
		/// </summary>
		public IReadOnlyList<UniqueTag> SortPostorder()
		{
			var processed = new HashSet<UniqueTag>();
			var results = new List<UniqueTag>();

			SortPostorder(EntryPointTag, processed, results);
			foreach (var item in BlockTags)
				SortPostorder(item, processed, results);

			return results;
		}

		private UniqueTag IntersectImmediateDominators(
			UniqueTag b1, UniqueTag b2,
			Dictionary<UniqueTag, UniqueTag> idoms,
			Dictionary<UniqueTag, int> PostorderNums)
		{
			var finger1 = b1;
			var finger2 = b2;
			while (finger1 != finger2)
			{
				while (PostorderNums[finger1] < PostorderNums[finger2])
					finger1 = idoms[finger1];
				while (PostorderNums[finger2] < PostorderNums[finger1])
					finger2 = idoms[finger2];
			}
			return finger1;
		}

		/// <summary>
		/// Computes a mapping from basic block tags to their immediate
		/// dominators. The entry point block mapped to itself.
		/// </summary>
		public IReadOnlyDictionary<UniqueTag, UniqueTag> GetImmediateDominators()
		{
			// Based on "A Simple, Fast Dominance Algorithm" by
			// Keith D. Cooper, Timothy J. Harvey, and Ken Kennedy
			// (http://www.cs.rice.edu/~keith/Embed/dom.pdf)

			var preds = GetPredecessors();
			var idoms = new Dictionary<UniqueTag, UniqueTag>();
			var postorderSort = Enumerable.ToArray<UniqueTag>(SortPostorder());
			var postorderNums = new Dictionary<UniqueTag, int>();
			for (int i = 0; i < postorderSort.Length; i++)
			{
				var item = postorderSort[i];
				postorderNums[item] = i;
				idoms[item] = null;
			}

			idoms[EntryPointTag] = EntryPointTag;

			bool changed = true;
			while (changed)
			{
				changed = false;
				for (int i = postorderSort.Length - 1; i >= 0; i--)
				{
					var b = postorderSort[i];
					if (b == EntryPointTag)
						break;

					UniqueTag newIdom = null;
					foreach (var pair in preds[b])
					{
						var p = pair.Item1;
						if (newIdom == null)
							newIdom = p;
						else if (idoms[p] != null)
							newIdom = IntersectImmediateDominators(
								p, newIdom, idoms, postorderNums);
					}

					if (idoms[b] != newIdom)
					{
						idoms[b] = newIdom;
						changed = true;
					}
				}
			}

			return idoms;
		}
	}
}
