using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;
using Flame.Compiler.Variables;

namespace Flame.Compiler.Flow
{
    /// <summary>
    /// A base class for basic block flow that has no successors.
    /// </summary>
    public abstract class TerminatedFlowBase : BlockFlow
    {
        public override [BlockBranch] Branches
        {
            get
            {
                return Enumerable.Empty<BlockBranch>();
            }
        }

        /// <summary>
        /// Accepts the given basic block visitor.
        /// </summary>
        public override BlockFlow Accept(IBasicBlockVisitor Visitor)
        {
            return this;
        }
    }

    /// <summary>
    /// A type of basic block flow that flags the end of the basic block
    /// as unreachable. It has no successors.
    /// </summary>
    public static class UnreachableFlow : TerminatedFlowBase
    { }

    /// <summary>
    /// A type of basic block flow that flags the end of the basic block as
    /// unreachable, because the basic block's body terminates control flow.
    /// </summary>
    public static class TerminatedFlow : TerminatedFlowBase
    { }

    /// <summary>
    /// A type of basic block flow that flags the end of the basic block as
    /// a jump to the control-flow graph's successor node. Like terminated
    /// flow, this ends control-flow within the context of the enclosing
    /// control-flow graph. Unlike terminated flow, it does not terminate
    /// control-flow for the entire function body. This is mainly intended for
    /// usage by the lowering passes, and the middle-end need not take exit
    /// flow into consideration.
    /// </summary>
    public static class ExitFlow : TerminatedFlowBase
    { }
}
