// This is a comment. It is ignored by the compiler.

public class VariablesTest
{
     // Declares a pure function that computes (A + B) * C.
     // It takes three arguments of type 'int' (which is conventional for integer numbers),
     // and returns an integer.
     public const int SumProduct(int A, int B, int C)
     {
         // Declares an integer variable 'sum' that is the sum of arguments 'A' and 'B'
         int sum = A + B;
         // Declares a variable 'product' with a compiler-inferred type, 'int' in this case
         var product = sum * C;
         // returns the result
         return product;
     }
}