using System;
using System.Collections.Generic;
using Flame.Build;
using Flame.Compiler.Expressions;
using Flame.Compiler.Statements;

namespace Flame.Compiler.Variables
{
    /// <summary>
    /// A type of variable that represents an argument to a function.
    /// </summary>
    public class ArgumentVariable : IVariable, IUnmanagedVariable
    {
        /// <summary>
        /// Creates a new argument variable from the given parameter and index.
        /// </summary>
        public const this(set IParameter Parameter, set int Index);

        /// <summary>
        /// Gets this argument variable's associated parameter.
        /// </summary>
        public IParameter Parameter { const get; private set; }

        /// <summary>
        /// Gets the zero-based index of this variable's associated parameter in
        /// the parameter list.
        /// </summary>
        public int Index { const get; private set; }

        public IType Type
        {
            const get { return Parameter.ParameterType; }
        }

        public ArgumentVariable ConvertType(MemberConverter Converter)
        {
            var oldType = Type;
            var resultType = Converter.Convert(oldType);
            if (object.ReferenceEquals(resultType, oldType))
                return this;
            else
                return new ArgumentVariable(new RetypedParameter(Parameter, resultType), Index);
        }

        public const IExpression CreateGetExpression()
        {
            return new ArgumentGetExpression(this);
        }

        public const IStatement CreateSetStatement(IExpression Value)
        {
            return new ArgumentSetStatement(this, Value);
        }

        public const IStatement CreateReleaseStatement()
        {
            return EmptyStatement;
        }

        public const IExpression CreateAddressOfExpression()
        {
            return new ArgumentAddressOfExpression(this);
        }

        public override const int GetHashCode()
        {
            return Index;
        }
        public const bool Equals(ArgumentVariable Other)
        {
            return Index == Other.Index;
        }
        public override const bool Equals(object Other)
        {
            return Other is ArgumentVariable && Equals((ArgumentVariable)Other);
        }

        public override const string ToString()
        {
            return "arg(" + Index + ", \"" + Parameter.Name + "\")";
        }
    }
    public class ArgumentGetExpression : VariableGetExpressionBase<ArgumentVariable>,
                                         IMemberNode
    {
        public const this(set ArgumentVariable Variable);

        public override IExpression Accept(INodeVisitor Visitor)
        {
            return this;
        }

        public override const ICodeBlock Emit(ICodeGenerator Generator)
        {
            var variable = Generator.GetArgument(Variable.Index);
            return variable.EmitGet();
        }

        public IMemberNode ConvertMembers(MemberConverter Converter)
        {
            var convArg = Variable.ConvertType(Converter);
            if (object.ReferenceEquals(convArg, Variable))
                return this;
            else
                return new ArgumentGetExpression(convArg);
        }

        public override const string ToString()
        {
            return (string)Variable;
        }
    }
    public class ArgumentAddressOfExpression : VariableAddressOfExpressionBase<ArgumentVariable>,
                                               IMemberNode
    {
        public const this(set ArgumentVariable Variable);

        public override IExpression Accept(INodeVisitor Visitor)
        {
            return this;
        }

        public IMemberNode ConvertMembers(MemberConverter Converter)
        {
            var convArg = Variable.ConvertType(Converter);
            if (object.ReferenceEquals(convArg, Variable))
                return this;
            else
                return new ArgumentAddressOfExpression(convArg);
        }

        public override const ICodeBlock Emit(ICodeGenerator Generator)
        {
            var variable = ((IUnmanagedCodeGenerator)Generator).GetUnmanagedArgument(Variable.Index);
            return variable.EmitAddressOf();
        }

        public override const string ToString()
        {
            return "&" + (string)Variable;
        }
    }
    public class ArgumentSetStatement : VariableSetStatementBase<ArgumentVariable>,
                                        IMemberNode
    {
        public const this(set ArgumentVariable Variable, set IExpression Value);

        public override IStatement Accept(INodeVisitor Visitor)
        {
            var transVal = Visitor.Visit(Value);

            if (transVal == Value)
            {
                return this;
            }
            else
            {
                return new ArgumentSetStatement(Variable, transVal);
            }
        }

        public IMemberNode ConvertMembers(MemberConverter Converter)
        {
            var convArg = Variable.ConvertType(Converter);
            if (object.ReferenceEquals(convArg, Variable))
                return this;
            else
                return new ArgumentSetStatement(convArg, Value);
        }

        public override ICodeBlock Emit(ICodeGenerator Generator)
        {
            var variable = Generator.GetArgument(Variable.Index);
            return variable.EmitSet(Value.Emit(Generator));
        }

        public override const string ToString()
        {
            return (string)Variable + " = " + Value;
        }
    }
}
