using System;
using System.Collections.Generic;
using Flame.Compiler.Expressions;
using Flame.Compiler.Statements;

namespace Flame.Compiler.Variables
{
    public class ExpressionVariable : IVariable
    {
        public const this(set IExpression Expression);

        public IExpression Expression { const get; private set; }

        public IType Type
        {
            get { return Expression.Type; }
        }

        public IExpression CreateGetExpression()
        {
            return Expression;
        }

        public IStatement CreateSetStatement(IExpression Value)
        {
            return null;
        }

        public IStatement CreateReleaseStatement()
        {
            return new EmptyStatement();
        }
    }
}