using System;
using System.Collections.Generic;
using Flame.Compiler.Expressions;
using Flame.Compiler.Statements;
using Flame.Compiler.Emit;

namespace Flame.Compiler.Variables
{
    public interface ILateBoundVariable : IVariable
    {
        bool IsBound { const get; }
        void BindVariable(IMethodStructureGenerator Generator);
        IVariable BoundVariable { const get; }
    }

    /// <summary>
    /// A type of variable that can be bound to another variable, which it
    /// then uses to generate code blocks.
    /// </summary>
    public virtual class ManuallyBoundVariable : ILateBoundVariable, IUnmanagedVariable
    {
    	protected const this();
    	public const this(set IVariableMember Member);
        public const this(IType Type)
        {
        	this.Member = new TypeVariableMember(Type);
        }
        public const this(string Name, IType Type)
        {
        	this.Member = new DescribedVariableMember(Name, Type);
        }

        public IVariableMember Member { const get; protected set; }

        public IType Type { const get return Member.VariableType; }
        public IVariable BoundVariable { const get; private set; }

        /// <summary>
        /// Automatically assigns a real variable to this late-bound variable,
        /// based on the given method structure generator.
        /// </summary>
        /// <param name="Generator"></param>
        public virtual void BindVariable(IMethodStructureGenerator Generator)
        {
            throw new InvalidOperationException(
                "Cannot auto-bind a manually bound variable to a " +
                "code generator.");
        }

        /// <summary>
        /// Assigns an emit variable to this late-bound variable.
        /// </summary>
        /// <param name="Generator"></param>
        public virtual void BindVariable(IEmitVariable Variable)
        {
            BindVariable(new TypedEmitVariable(Variable, Type));
        }

        /// <summary>
        /// Assigns a "real" variable to this late-bound variable.
        /// </summary>
        /// <param name="Generator"></param>
        public virtual void BindVariable(IVariable Variable)
        {
            BoundVariable = Variable;
        }

        public bool IsBound
        {
            const get
            {
                return BoundVariable != null;
            }
        }

        public const IExpression CreateGetExpression()
        {
            return new LateBoundVariableGetExpression(this);
        }

        public const IStatement CreateSetStatement(IExpression Value)
        {
            return new LateBoundVariableSetStatement(this, Value);
        }

        public const IExpression CreateAddressOfExpression()
        {
            return new LateBoundVariableGetPointerExpression(this);
        }

        public const IStatement CreateReleaseStatement()
        {
            return new LateBoundVariableReleaseStatement(this);
        }
    }
}
