using System;
using System.Collections.Generic;
using System.Linq;
using Flame.Compiler.Expressions;
using Flame.Compiler.Statements;

namespace Flame.Compiler.Variables
{
    public class PropertyVariable : IVariable
    {
        public const this(IProperty Property)
        {
        	this.Caller = null;
        	this.IndexerArguments = Enumerable.Empty<IExpression>();
            this.GetAccessor = Property.GetGetAccessor();
            this.SetAccessor = Property.GetSetAccessor();
        }
        public const this(IProperty Property, set IExpression Caller)
        {
        	this.IndexerArguments = Enumerable.Empty<IExpression>();
            this.GetAccessor = Property.GetGetAccessor();
            this.SetAccessor = Property.GetSetAccessor();
        }
        public const this(IProperty Property, set IExpression Caller,
                          set [IExpression] IndexerArguments)
        {
            this.GetAccessor = Property.GetGetAccessor();
            this.SetAccessor = Property.GetSetAccessor();
        }
        public const this(set IMethod GetAccessor, set IMethod SetAccessor,
                          set IExpression Caller, set [IExpression] IndexerArguments);

        /// <summary>
        /// Gets the property variable's 'get' accessor.
        /// </summary>
        public IMethod GetAccessor { const get; private set; }

        /// <summary>
        /// Gets the property variable's 'set' accessor.
        /// </summary>
        public IMethod SetAccessor { const get; private set; }

        public IExpression Caller { const get; private set; }
        public [IExpression] IndexerArguments { const get; private set; }

        public void AcceptPredicate(INodeVisitor Visitor)
        {
            if (Caller != null)
                Visitor.Visit(Caller);
            Visitor.VisitAll(IndexerArguments);
        }

        public IType Type
        {
            const get
            {
                if (GetAccessor == null)
                    return SetAccessor.GetParameters()[0].ParameterType;
                else
                    return GetAccessor.ReturnType;
            }
        }

        public IExpression CreateGetExpression()
        {
            return new PropertyGetExpression(this);
        }

        public IStatement CreateSetStatement(IExpression Value)
        {
        	var args = Enumerable.Concat<IExpression>(IndexerArguments, new IExpression[] { Value });
        	return new ExpressionStatement(new InvocationExpression(SetAccessor, Caller, args));
        }

        public IStatement CreateReleaseStatement()
        {
            return EmptyStatement;
        }
    }
}
