using System;
using System.Collections.Generic;
using System.Linq;
using Flame.Compiler;
using Flame.Compiler.Expressions;
using Flame.Compiler.Statements;
using Flame.Compiler.Variables;

namespace Flame.Optimization
{
    /// <summary>
    /// Describes the result of escape analysis for a particular value.
    /// </summary>
    /// <remarks>
    /// Escape analysis results can be merged by using the bitwise and
    /// operator.
    /// </remarks>
    [Flags]
    public enum EscapeAnalysisResult : int
    {
        /// <summary>.
        /// Specifies that a value is at most read from. It is neither reliant
        /// on the global scope, nor does it depend on the local stack frame.
        /// An input parameter is an example of an 'in' variable.
        /// </summary>
        In = 0,

        /// <summary>
        /// Specifies that a value is created locally: it is tied to the
        /// function's scope, but does not escape to some global state.
        /// </summary>
        Local = 1,

        /// <summary>
        /// Specifies that a flows out of the function as an output value.
        /// The value is not leaked to some global state. The return value
        /// is an example of an output value.
        /// </summary>
        Out = 2,

        /// <summary>
        /// Specifies that a value escapes the function's scope: it is leaked
        /// to some global state. A (static) field and a locally created value
        /// that escapes as a return value are examples values that must be local.
        /// </summary>
        Global = 3
    }

    /// <summary>
    /// Describes the result of escape analysis, as applied to a method
    /// signature.
    /// </summary>
    public class SignatureEscapeAnalysis : IEquatable<SignatureEscapeAnalysis>
    {
        public this(
            set IMethod Method,
            set EscapeAnalysisResult ThisValue,
            set IReadOnlyList<EscapeAnalysisResult> Parameters,
            set EscapeAnalysisResult ReturnValue)
            in { Method != null }
            in { Parameters != null }
        { }

        public this(
            set IMethod Method,
            SignatureEscapeAnalysis Other)
            in  { Method != null }
            in  { Other != null }
        {
            ThisValue = Other.ThisValue;
            Parameters = Other.Parameters;
            ReturnValue = Other.ReturnValue;
        }

        /// <summary>
        /// Gets the method that was analyzed.
        /// </summary>
        public IMethod Method { get; private set; }

        /// <summary>
        /// Gets the escape analysis result for the 'this' value.
        /// </summary>
        public EscapeAnalysisResult ThisValue { get; private set; }

        /// <summary>
        /// Gets the escape analysis results for the parameters.
        /// </summary>
        public IReadOnlyList<EscapeAnalysisResult> Parameters { get; private set; }

        /// <summary>
        /// Gets the escape analysis result for the return value.
        /// </summary>
        public EscapeAnalysisResult ReturnValue { get; private set; }

        public int GetHashCode()
        {
            int result = (int)ThisValue << 8 ^ (int)ReturnValue << 4 ^ Method.GetHashCode();
            for (int i = 0; i < Parameters.Count; i++)
                result = (result << 1) ^ (int)Parameters[i];
            return result;
        }

        public bool Equals(SignatureEscapeAnalysis Other)
        {
            return ThisValue == Other.ThisValue
                && ReturnValue == Other.ReturnValue
                && Enumerable.SequenceEqual<EscapeAnalysisResult>(Parameters, Other.Parameters)
                && Method.Equals(Other.Method);
        }

        public bool Equals(object Other)
        {
            return Other is SignatureEscapeAnalysis && Equals((SignatureEscapeAnalysis)Other);
        }
    }

    /// <summary>
    /// Captures a method call's escape dependencies: value tags that
    /// identify the call's arguments and return value.
    /// </summary>
    public class CallEscapeDependencies
    {
        public this(
            set IMethod Method,
            set UniqueTag ThisValue,
            set IReadOnlyList<UniqueTag> Parameters,
            set UniqueTag ReturnValue)
            in { Method != null }
            in { ThisValue != null }
            in { Parameters != null }
            in { ReturnValue != null }
        { }

        /// <summary>
        /// Gets the callee: the method that was called.
        /// </summary>
        public IMethod Method { get; private set; }

        /// <summary>
        /// Gets the tag for the 'this' value.
        /// </summary>
        public UniqueTag ThisValue { get; private set; }

        /// <summary>
        /// Gets the tag results for the parameters.
        /// </summary>
        public IReadOnlyList<UniqueTag> Parameters { get; private set; }

        /// <summary>
        /// Gets the tag result for the return value.
        /// </summary>
        public UniqueTag ReturnValue { get; private set; }

        public void MakeGlobal(EscapeAnalysisData CallerAnalysis)
        {
            CallerAnalysis.UpdateResult(ThisValue, EscapeAnalysisResult.Global);
            CallerAnalysis.UpdateResult(ReturnValue, EscapeAnalysisResult.Global);
            foreach (var item in Parameters)
                CallerAnalysis.UpdateResult(item, EscapeAnalysisResult.Global);
        }

        /// <summary>
        /// Converts these signature escape dependencies to a signature
        /// escape analysis.
        /// </summary>
        public SignatureEscapeAnalysis ToSignatureAnalysis(
            EscapeAnalysisData CallerAnalysis)
        {
            // We will create a copy of the callee's analysis, and use that
            // to propagate any and all constraints imposed by the caller.

            var paramResults = new List<EscapeAnalysisResult>();
            foreach (var item in Parameters)
                paramResults.Add(CallerAnalysis.GetResult(item));

            return new SignatureEscapeAnalysis(
                Method, CallerAnalysis.GetResult(ThisValue),
                paramResults, CallerAnalysis.GetResult(ReturnValue));
        }
    }

    /// <summary>
    /// A data structure that can be used to perform escape analysis.
    /// </summary>
    public class EscapeAnalysisData
    {
        // We'll use the following data structure:
        //   - We will associate each value with a unique tag. A value is either:
        //         1) a parameter,
        //         2) the return value, or
        //         3) a local variable.
        //
        //   - Each unique tag is mapped to exactly one escape analysis result.
        //
        //   - Then, we'll connect these tags with a directed graph. An edge
        //     from tag A to tag B means that tag B depends on tag A. If the escape
        //     analysis result changes for tag A, then tag B's escape analysis
        //     must also be updated.
        //
        // Initially, all parameters are marked 'In', and the return value
        // is marked 'Out.' Local variables are marked 'In' by default.

        private this(
            set IMethod Method, set Graph<UniqueTag> dependencyGraph,
            set Dictionary<UniqueTag, EscapeAnalysisResult> results,
            set Dictionary<UniqueTag, IType> nodeTypes,
            set List<UniqueTag> paramTags,
            set UniqueTag ThisParameterTag, set UniqueTag ReturnValueTag)
        { }

        public this(set IMethod Method)
            in { Method != null }
        {
            dependencyGraph = new Graph<UniqueTag>();
            results = new Dictionary<UniqueTag, EscapeAnalysisResult>();
            paramTags = new List<UniqueTag>();
            nodeTypes = new Dictionary<UniqueTag, IType>();
            foreach (var param in Method.Parameters)
            {
                paramTags.Add(CreateTag(
                    param.Name.ToString(), param.ParameterType,
                    EscapeAnalysisResult.In));
            }
            ThisParameterTag = CreateTag(
                "this", ThisVariable.GetThisType(Method.DeclaringType),
                EscapeAnalysisResult.In);
            ReturnValueTag = CreateTag(
                "return", ThisVariable.GetThisType(Method.ReturnType),
                EscapeAnalysisResult.Out);
        }

        /// <summary>
        /// Copies the given escape analysis data.
        /// </summary>
        public this(set IMethod Method, EscapeAnalysisData Other)
            in { Method != null }
        {
            this.paramTags = new List<UniqueTag>(Other.paramTags);
            this.ThisParameterTag = Other.ThisParameterTag;
            this.ReturnValueTag = Other.ReturnValueTag;
            this.results = new Dictionary<UniqueTag, EscapeAnalysisResult>(Other.results);
            this.dependencyGraph = new Graph<UniqueTag>(Other.dependencyGraph);
            this.nodeTypes = new Dictionary<UniqueTag, IType>(Other.nodeTypes);
        }

        // A list of unique tags for the parameter list.
        private List<UniqueTag> paramTags;

        // A dictionary that maps unique tags to their escape analysis results.
        private Dictionary<UniqueTag, EscapeAnalysisResult> results;

        // A graph that tracks dependencies between values.
        private Graph<UniqueTag> dependencyGraph;

        // Gets the types of the nodes in the graph.
        private Dictionary<UniqueTag, IType> nodeTypes;

        /// <summary>
        /// Gets the method that is being analyzed.
        /// </summary>
        public IMethod Method { get; private set; }

        /// <summary>
        /// Gets all tags that are known to this escape analysis.
        /// </summary>
        public [UniqueTag] Tags { get { return dependencyGraph.Vertices; } }

        /// <summary>
        /// Gets the escape analysis result for the entire method signature.
        /// </summary>
        public SignatureEscapeAnalysis SignatureResult
        {
            get
            {
                var paramResults = new List<EscapeAnalysisResult>();
                foreach (var item in paramTags)
                    paramResults.Add(GetResult(item));

                return new SignatureEscapeAnalysis(
                    Method, ThisParameterResult, paramResults, ReturnValueResult);
            }
        }

        /// <summary>
        /// Creates a new tag for a value from the given name, initial type,
        /// and escape analysis result.
        /// </summary>
        public UniqueTag CreateTag(
            string Name, IType Type, EscapeAnalysisResult Result)
            in { Type != null }
        {
            var tag = new UniqueTag(Name);
            nodeTypes[tag] = Type;
            dependencyGraph.AddVertex(tag);
            UpdateResult(tag, Result);
            return tag;
        }

        /// <summary>
        /// Registers the given tag with this escape analysis data, and
        /// returns it. If the tag was not known to this visitor, then
        /// it is added to the escape analysis graph, its result is set to 'in',
        /// and its type is set to the given type. Otherwise, its type is simply
        /// updated.
        /// </summary>
        public UniqueTag RegisterTag(UniqueTag Tag, IType Type)
            in { Tag != null }
            in { Type != null }
        {
            dependencyGraph.AddVertex(Tag);
            UpdateType(Tag, Type);
            UpdateResult(Tag, EscapeAnalysisResult.In);
            return Tag;
        }

        /// <summary>
        /// Gets the escape analysis' result for the value that is
        /// identified by the given tag.
        /// </summary>
        public EscapeAnalysisResult GetResult(UniqueTag Tag)
            in { Tag != null }
        {
            if (results.TryGetValue(Tag, &EscapeAnalysisResult result))
            {
                return result;
            }
            else
            {
                results[Tag] = EscapeAnalysisResult.In;
                return EscapeAnalysisResult.In;
            }
        }

        /// <summary>
        /// Gets the type that is assigned to the given value tag.
        /// If that can't be done, then null is returned.
        /// </summary>
        public IType TryGetType(UniqueTag Tag)
            in { Tag != null }
        {
            if (nodeTypes.TryGetValue(Tag, &IType result))
                return result;
            else
                return null;
        }

        /// <summary>
        /// Gets the type that is assigned to the given value tag.
        /// </summary>
        public IType GetType(UniqueTag Tag)
            in { Tag != null && TryGetType(Tag) != null }
        {
            return nodeTypes[Tag];
        }

        /// <summary>
        /// Gets the unique tags for the analyzed function's parameter list.
        /// </summary>
        public IReadOnlyList<UniqueTag> ParameterTags { get { return paramTags; } }

        /// <summary>
        /// Gets the number of parameters for the function that is being analyzed.
        /// </summary>
        public int ParameterCount { get { return paramTags.Count; } }

        /// <summary>
        /// Gets the unique tag for the parameter with the given index.
        /// </summary>
        public UniqueTag GetParameterTag(int ParameterIndex)
            in { ParameterIndex < ParameterCount }
        {
            return paramTags[ParameterIndex];
        }

        /// <summary>
        /// Tries to get the parameter index for the given tag.
        /// </summary>
        public bool TryGetParameterIndex(UniqueTag Tag, out int^ Index)
        {
            for (int i = 0; i < paramTags.Count; i++)
            {
                if (paramTags[i] == Tag)
                {
                    *Index = i;
                    return true;
                }
            }
            return false;
        }

        /// <summary>
        /// Checks if the given tag is a parameter tag.
        /// </summary>
        public bool IsParameterTag(UniqueTag Tag)
        {
            return TryGetParameterIndex(Tag, &int result);
        }

        /// <summary>
        /// Gets the escape analysis' result for the parameter with the
        /// given index.
        /// </summary>
        public EscapeAnalysisResult GetParameterResult(int ParameterIndex)
            in { ParameterIndex < ParameterCount }
        {
            return GetResult(paramTags[ParameterIndex]);
        }

        /// <summary>
        /// Checks if the given tag is the return tag.
        /// </summary>
        public bool IsReturnTag(UniqueTag Tag)
        {
            return ReturnValueTag == Tag;
        }

        /// <summary>
        /// Gets the return value's tag.
        /// </summary>
        public UniqueTag ReturnValueTag { get; private set; }

        /// <summary>
        /// Gets the escape analysis' result for the return value.
        /// </summary>
        public EscapeAnalysisResult ReturnValueResult
        {
            get { return GetResult(ReturnValueTag); }
        }

        /// <summary>
        /// Gets the 'this' parameter's tag.
        /// </summary>
        public UniqueTag ThisParameterTag { get; private set; }

        /// <summary>
        /// Gets the escape analysis' result for the 'this' parameter.
        /// </summary>
        public EscapeAnalysisResult ThisParameterResult
        {
            get { return GetResult(ThisParameterTag); }
        }

        /// <summary>
        /// Gets the given value's dependencies.
        /// </summary>
        public IEnumerable<UniqueTag> GetDependencies(UniqueTag Value)
        {
            return dependencyGraph[Value];
        }

        /// <summary>
        /// Updates the given value's escape analysis result with the given
        /// result. A boolean explains whether any constraints have changed.
        /// </summary>
        public bool UpdateResult(UniqueTag Value, EscapeAnalysisResult Result)
        {
            var oldResult = GetResult(Value);
            var newResult = oldResult | Result;
            results[Value] = newResult;
            if (newResult != oldResult)
            {
                foreach (var item in dependencyGraph[Value])
                {
                    // Update all dependencies.
                    UpdateResult(item, newResult);
                }
                return true;
            }
            else
            {
                return false;
            }
        }

        /// <summary>
        /// Updates the given value's type. A boolean explains whether any
        /// constraints were changed.
        /// </summary>
        public bool UpdateType(UniqueTag Value, IType Type)
        {
            var oldType = TryGetType(Value);
            if (oldType == null || !Type.Is(oldType))
            {
                // TODO: re-enable this
                // assert(oldType == null || oldType.Is(Type));
                nodeTypes[Value] = Type;
                foreach (var item in dependencyGraph[Value])
                {
                    // Update all dependencies.
                    UpdateType(item, Type);
                }
                return true;
            }
            else
            {
                return false;
            }
        }

        /// <summary>
        /// Adds a symmetric dependency to the dependency graph.
        /// </summary>
        public void AddSymmetricDependency(UniqueTag Value, UniqueTag Dependency)
            in { Value != null }
            in { Dependency != null }
        {
            dependencyGraph.AddUndirectedEdge(Value, Dependency);
            UpdateResult(Value, GetResult(Dependency));
            UpdateResult(Dependency, GetResult(Value));
            UpdateType(Value, GetType(Dependency));
            UpdateType(Dependency, GetType(Value));
        }

        /// <summary>
        /// Tries to add a symmetric dependency to the dependency graph. If
        /// at least one tag is null, then all other tags are marked global.
        /// </summary>
        public void TryAddSymmetricDependency(UniqueTag Value, UniqueTag Dependency)
        {
            if (Value != null && Dependency != null)
                AddSymmetricDependency(Value, Dependency);
            else if (Value != null)
                UpdateResult(Value, EscapeAnalysisResult.Global);
            else if (Dependency != null)
                UpdateResult(Dependency, EscapeAnalysisResult.Global);
        }

        /// <summary>
        /// Creates a new escape analysis graph that matches this graph,
        /// with all local nodes removed.
        /// Parameter and return value nodes are preserved, along with their
        /// interdependencies.
        /// </summary>
        public EscapeAnalysisData ElideLocals()
        {
            // First, construct a set of nodes that we will preserve.
            var argTags = new HashSet<UniqueTag>();
            argTags.UnionWith(paramTags);
            argTags.Add(ThisParameterTag);
            argTags.Add(ReturnValueTag);

            var newDependencies = new Graph<UniqueTag>();
            var newResults = new Dictionary<UniqueTag, EscapeAnalysisResult>();
            var newNodeTypes = new Dictionary<UniqueTag, IType>();
            foreach (var node in argTags)
            {
                newDependencies.AddVertex(node);
                foreach (var v in dependencyGraph.GetReachableVertices(node))
                {
                    if (argTags.Contains(v))
                        newDependencies.AddEdge(node, v);
                }
                newResults[node] = results[node];
                newNodeTypes[node] = nodeTypes[node];
            }
            return new EscapeAnalysisData(
                Method, newDependencies, newResults, newNodeTypes,
                paramTags, ThisParameterTag, ReturnValueTag);
        }

        /// <summary>
        /// Creates a new escape analysis graph by replacing all 'out' analysis
        /// results by 'in' analysis results.
        /// The underlying dependency graph is aliased with this instance's
        /// dependency graph.
        /// </summary>
        public EscapeAnalysisData DiscardOut()
        {
            var newResults = new Dictionary<UniqueTag, EscapeAnalysisResult>();
            foreach (var kvPair in results)
            {
                if (kvPair.Value == EscapeAnalysisResult.Out)
                    newResults[kvPair.Key] = EscapeAnalysisResult.In;
                else
                    newResults[kvPair.Key] = kvPair.Value
            }
            return new EscapeAnalysisData(
                Method, dependencyGraph, newResults, nodeTypes,
                paramTags, ThisParameterTag, ReturnValueTag);
        }

        /// <summary>
        /// Creates a clone of this escape analysis graph. All tags are
        /// duplicated, and their interdependencies and types are preserved.
        /// </summary>
        public EscapeAnalysisData Clone()
        {
            var newResults = new Dictionary<UniqueTag, EscapeAnalysisResult>();
            var newNodeTypes = new Dictionary<UniqueTag, IType>();
            var tagMap = new Dictionary<UniqueTag, UniqueTag>();
            foreach (var tag in Tags)
            {
                var newTag = new UniqueTag(tag.Name);
                tagMap[tag] = newTag;
                newResults[newTag] = results[tag];
                newNodeTypes[newTag] = nodeTypes[tag];
            }

            var newParameters = new List<UniqueTag>();
            foreach (var tag in paramTags)
                newParameters.Add(tagMap[tag]);

            return new EscapeAnalysisData(
                Method, dependencyGraph.Select<UniqueTag>(tagMap),
                newResults, newNodeTypes, newParameters,
                tagMap[ThisParameterTag], tagMap[ReturnValueTag]);
        }

        /// <summary>
        /// Embeds a call to the given method in this escape analysis graph.
        /// </summary>
        public CallEscapeDependencies EmbedCall(
            EscapeAnalysisData CalleeAnalysis, UniqueTag ThisValue,
            IReadOnlyList<UniqueTag> Arguments)
            in { CalleeAnalysis != null }
            in { Arguments != null }
            in { Arguments.Count == CalleeAnalysis.ParameterTags.Count }
        {
            // First clone the callee analysis. This is absolutely necessary,
            // because otherwise vertices from separate calls to the same
            // method will alias. We don't want this, because it may inhibit
            // optimizations.
            var calleeCopy = CalleeAnalysis.Clone();

            // Embed the callee's depedency graph in this dependency graph.
            dependencyGraph.UnionWith(calleeCopy.dependencyGraph);

            // Update the results for the callee's graph...
            foreach (var kvPair in calleeCopy.results)
                UpdateResult(kvPair.Key, kvPair.Value);

            // ... and the node types, as well.
            foreach (var kvPair in calleeCopy.nodeTypes)
                UpdateType(kvPair.Key, kvPair.Value);

            // Now make the 'this' argument dependent on the callee's
            // 'this' value.
            TryAddSymmetricDependency(ThisValue, calleeCopy.ThisParameterTag);

            // And do the same for the arguments.
            int argCount = Arguments.Count;
            for (int i = 0; i < argCount; i++)
            {
                TryAddSymmetricDependency(
                    Arguments[i], calleeCopy.GetParameterTag(i));
            }

            return new CallEscapeDependencies(
                CalleeAnalysis.Method, calleeCopy.ThisParameterTag,
                calleeCopy.ParameterTags, calleeCopy.ReturnValueTag);
        }

        public bool Check()
        {
            return CheckTypes() & CheckResults();
        }

        public bool CheckResults()
        {
            foreach (var node in dependencyGraph.Vertices)
            {
                foreach (var depend in dependencyGraph[node])
                {
                    if (GetResult(node) != GetResult(depend))
                        return false;
                }
            }
            return true;
        }

        /// <summary>
        /// Checks that all tags are typed.
        /// </summary>
        public bool CheckTypes()
        {
            foreach (var node in dependencyGraph.Vertices)
            {
                if (TryGetType(node) == null)
                    return false;

                foreach (var depend in dependencyGraph[node])
                {
                    if (!GetType(node).Equals(TryGetType(depend)))
                        return false;
                }
            }
            return true;
        }
    }
}
