using System;
using System.Collections.Generic;
using System.Linq;
using Flame.Compiler;
using Flame.Compiler.Expressions;
using Flame.Compiler.Statements;
using Flame.Compiler.Variables;
using Flame.Compiler.Visitors;

namespace Flame.Optimization
{
    /// <summary>
    /// A state for the `FinalFlowRemover` node visitor.
    /// </summary>
    public class SpeculativeFlowState
    {
        /// <summary>
        /// Creates a new speculative flow state from the given speculative final statements
        /// and a boolean that signals flow termination.
        /// </summary>
        public const this(set [SpeculativeStatement] SpeculativeStatements, set bool IsTerminated);

        /// <summary>
        /// Gets the speculative final statements for this state.
        /// </summary>
        public [SpeculativeStatement] SpeculativeStatements { const get; private set; }
        /// <summary>
        /// Finds out if this speculative flow state has been terminated.
        /// </summary>
        public bool IsTerminated { const get; private set; }

        /// <summary>
        /// Determines whether this speculative flow state has any final statements.
        /// </summary>
        public bool HasSpeculativeStatements
        {
            const get return Enumerable.Any<SpeculativeStatement>(SpeculativeStatements);
        }

        /// <summary>
        /// Creates a new speculative flow state that represents the current state with
        /// the addition of a speculative statement.
        /// </summary>
        public const SpeculativeFlowState WithStatement(SpeculativeStatement Value)
        {
            var concatStmts = Enumerable.Concat<SpeculativeStatement>(
                this.SpeculativeStatements,
                new SpeculativeStatement[] { Value });

            return new SpeculativeFlowState(concatStmts, this.IsTerminated);
        }

        /// <summary>
        /// Removes all speculative final statements for this state.
        /// `false` is returned if no speculative final statements were removed
        /// (because this state didn't have any), otherwise `true`.
        /// </summary>
        public bool RemoveSpeculativeStatements()
        {
            if (!this.HasSpeculativeStatements)
            {
                return false;
            }
            else
            {
                foreach (var item in SpeculativeStatements)
                {
                    item.IsAlive = false;
                }
                return true;
            }
        }

        /// <summary>
        /// Creates a speculative flow state that represents the sequence of the
        /// this flow state followed by the give state.
        /// </summary>
        public SpeculativeFlowState Sequence(SpeculativeFlowState Second)
        {
            if (this.IsTerminated)
            {
                return this;
            }
            else
            {
                return Second;
            }
        }

        public SpeculativeFlowState Select(SpeculativeFlowState Other)
        {
            bool isTerminated = this.IsTerminated && Other.IsTerminated;

            if (!this.HasSpeculativeStatements || !Other.HasSpeculativeStatements)
            {
                return new SpeculativeFlowState(Enumerable.Empty<SpeculativeStatement>(),
                                          isTerminated);
            }
            else
            {
                var finalStmts = Enumerable.Concat<SpeculativeStatement>(
                    this.SpeculativeStatements,
                    Other.SpeculativeStatements);

                return new SpeculativeFlowState(finalStmts, isTerminated);
            }
        }

        /// <summary>
        /// Gets a speculative flow state that represents terminated flow.
        /// </summary>
        public static SpeculativeFlowState TerminatedFlow
        {
            const get return new SpeculativeFlowState(Enumerable.Empty<SpeculativeStatement>(), true);
        }

        /// <summary>
        /// Gets a speculative flow state that represents initial flow.
        /// </summary>
        public static SpeculativeFlowState InitialFlow
        {
            const get return new SpeculativeFlowState(Enumerable.Empty<SpeculativeStatement>(), false);
        }
    }

    /// <summary>
    /// A visitor that matches control flow statements, such as `break` and `continue`
    /// at the end of an enclosing control flow statement such as a tagged block, a
    /// `while` loop, a `do...while` loop or a `for` loop.
    /// Said enclosing statement is then transformed.
    /// </summary>
    public class FinalFlowRemover : NodeVisitorBase, IFlowVisitor<SpeculativeFlowState, SpeculativeFlowState>
    {
        /// <summary>
        /// Creates a new final flow remover from the given enclosing flow
        /// and a function that matches final flow.
        /// </summary>
        public const this(set IStatement EnclosingFlow,
                          set bool(IStatement, IStatement) MatchesInnerFlow)
        {
            this.CurrentFlow = SpeculativeFlowState.InitialFlow;
        }

        /// <summary>
        /// Gets the final flow remover's enclosing flow statement.
        /// </summary>
        public IStatement EnclosingFlow { const get; private set; }

        /// <summary>
        /// Matches the speculative flow statement.
        /// This delegate's first argument represents the enclosing statement,
        /// whereas the second argument represents the potential speculative flow statement.
        /// </summary>
        public bool(IStatement, IStatement) MatchesInnerFlow { const get; private set; }

        /// <summary>
        /// Gets or sets the current flow state.
        /// </summary>
        public SpeculativeFlowState CurrentFlow { const get; set; }

        /// <summary>
        /// Gets a flow delta that represents flow termination:
        /// sequential flow that succeeds it will never be executed.
        /// </summary>
        public SpeculativeFlowState TerminatedFlow { const get return SpeculativeFlowState.TerminatedFlow; }

        /// <summary>
        /// Computes the "sum" of a flow state and a control flow delta.
        /// </summary>
        public const SpeculativeFlowState CreateCollapsedFlow(SpeculativeFlowState First, SpeculativeFlowState Second)
        {
            return First.Sequence(Second);
        }

        /// <summary>
        /// Computes the "difference" between two flow states, such that
        /// the "sum" of the first flow state and the result of this operation
        /// results in the second state.
        /// </summary>
        public const SpeculativeFlowState CreateDeltaFlow(SpeculativeFlowState First, SpeculativeFlowState Second)
        {
            return Second;
        }

        /// <summary>
        /// Creates a flow delta that represents the sequential execution of
        /// two flow deltas.
        /// </summary>
        public const SpeculativeFlowState CreateSequenceFlow(SpeculativeFlowState First, SpeculativeFlowState Second)
        {
            return First.Sequence(Second);
        }

        /// <summary>
        /// Creates a flow delta that represents selecting precisely one of two
        /// flow deltas.
        /// </summary>
        public const SpeculativeFlowState CreateSelectFlow(SpeculativeFlowState First, SpeculativeFlowState Second)
        {
            return First.Select(Second);
        }

        /// <summary>
        /// Creates a flow delta that will be executed zero or more
        /// times.
        /// </summary>
        public const SpeculativeFlowState CreateLoopFlow(UniqueTag Tag, SpeculativeFlowState Flow)
        {
            return SpeculativeFlowState.InitialFlow; // Loops really just aren't constructs
                                                     // we can easily make smart predictions
                                                     // about.
        }

        public override const bool Matches(IExpression Value)
        {
            return Value is IFlowExpression;
        }
        public override const bool Matches(IStatement Value)
        {
            return CurrentFlow.IsTerminated || Value is IFlowStatement;
        }

        private IStatement VisitStmt(IStatement Statement)
        {
            if (Statement is IFlowStatement)
            {
                return ((IFlowStatement)Statement).AcceptFlow<SpeculativeFlowState, SpeculativeFlowState>(this);
            }
            else
            {
                return Statement.Accept(this);
            }
        }

        protected override IExpression Transform(IExpression Expression)
        {
            return ((IFlowExpression)Expression).AcceptFlow<SpeculativeFlowState, SpeculativeFlowState>(this);
        }

        protected override IStatement Transform(IStatement Statement)
        {
            if (CurrentFlow.IsTerminated)
            {
                return EmptyStatement; // Do some basic DCE here.
            }

            var visitedStmt = VisitStmt(Statement);

            if (MatchesInnerFlow(EnclosingFlow, visitedStmt))
            {
                var speculativeStmt = new SpeculativeStatement(visitedStmt);
                CurrentFlow = CurrentFlow.WithStatement(speculativeStmt);
                return speculativeStmt;
            }
            else
            {
                return visitedStmt;
            }
        }
    }
}
