<?xml version="1.0"?>
<Project Name="Flame.Optimization">
  <Setter Property="TargetPlatform" Value="clr" />
  <Setter Property="AssemblyName" Value="Flame.Optimization" />
  <Option Key="fgenerate-static" Value="true" />
  <Option Key="fwrap-extension-properties" Value="true" />
  <Option Key="docs" Value="xml" />
  <ItemGroup>
    <RuntimeLibrary Include="PortableRT" />
    <RuntimeLibrary Include="System" />
    <RuntimeLibrary Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="../Flame.Compiler/bin/Pixie.dll" />
    <Reference Include="../Flame.Compiler/bin/Flame.dll" />
    <Reference Include="../Flame.Compiler/bin/Flame.Compiler.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccessChecker.ds" />
    <Compile Include="ConciseFlowPass.ds" />
    <Compile Include="FinalFlowRemover.ds" />
    <Compile Include="FlattenInitializationPass.ds" />
    <Compile Include="ImperativeCodeRewriter.ds" />
    <Compile Include="InitialFlowRemover.ds" />
    <Compile Include="InliningExtensions.ds" />
    <Compile Include="InliningVisitor.ds" />
    <Compile Include="LambdaCapturedValueVisitor.ds" />
    <Compile Include="PredicateMemberNodeVisitor.ds" />
    <Compile Include="SimplifyFlowPass.ds" />
    <Compile Include="SizeVisitor.ds" />
    <Compile Include="SlimLambdaPass.ds" />
    <Compile Include="SpeculativeStatement.ds" />
    <Compile Include="StatementRewriter.ds" />
    <Compile Include="TailRecursionPass.ds" />
  </ItemGroup>
  <ItemGroup Name="Variables">
    <Compile Include="Variables/AccessCount.ds" />
    <Compile Include="Variables/AccessMetrics.ds" />
    <Compile Include="Variables/AccessVisitor.ds" />
    <Compile Include="Variables/AddressOfDefinitionExpression.ds" />
    <Compile Include="Variables/ConstantVariableDefinition.ds" />
    <Compile Include="Variables/CopyVariableDefinition.ds" />
    <Compile Include="Variables/DefinitionPropagationPass.ds" />
    <Compile Include="Variables/DependentVariableDefinition.ds" />
    <Compile Include="Variables/IDefinitionAccess.ds" />
    <Compile Include="Variables/IVariableDefinition.ds" />
    <Compile Include="Variables/IVariableFlow.ds" />
    <Compile Include="Variables/LoadDefinitionExpression.ds" />
    <Compile Include="Variables/LocalVariableDefinition.ds" />
    <Compile Include="Variables/LocalVariableDescription.ds" />
    <Compile Include="Variables/LoopVariableFlow.ds" />
    <Compile Include="Variables/PropagationDependencies.ds" />
    <Compile Include="Variables/ReleaseChainStatement.ds" />
    <Compile Include="Variables/SelectVariableFlow.ds" />
    <Compile Include="Variables/TerminatedVariableFlow.ds" />
    <Compile Include="Variables/TransferDefinitionStatement.ds" />
    <Compile Include="Variables/VariableDefinitionChain.ds" />
    <Compile Include="Variables/VariableDefinitionReach.ds" />
    <Compile Include="Variables/VariableDefinitionStatement.ds" />
    <Compile Include="Variables/VariableDefinitionVisitor.ds" />
    <Compile Include="Variables/VariableFlowHelpers.ds" />
    <Compile Include="Variables/VariableFlowState.ds" />
  </ItemGroup>
</Project>
