<?xml version="1.0"?>
<Project Name="Flame.Optimization">
  <Setter Property="TargetPlatform" Value="clr" />
  <Setter Property="AssemblyName" Value="Flame.Optimization" />
  <Option Key="fgenerate-static" Value="true" />
  <Option Key="fwrap-extension-properties" Value="true" />
  <Option Key="docs" Value="xml" />
  <ItemGroup>
    <RuntimeLibrary Include="PortableRT" />
    <RuntimeLibrary Include="System" />
    <RuntimeLibrary Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="../Flame.Compiler/bin/Pixie.dll" />
    <Reference Include="../Flame.Compiler/bin/Flame.dll" />
    <Reference Include="../Flame.Compiler/bin/Flame.Compiler.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccessChecker.ds" />
    <Compile Include="ConcatBlocksPass.ds" />
    <Compile Include="ConciseFlowPass.ds" />
    <Compile Include="ConstantPropagationPass.ds" />
    <Compile Include="ConstructSSAPass.ds" />
    <Compile Include="CopyPropagationPass.ds" />
    <Compile Include="DeadBlockEliminationPass.ds" />
    <Compile Include="DeadStoreEliminationPass.ds" />
    <Compile Include="DeconstructExceptionFlowPass.ds" />
    <Compile Include="DeconstructFlowGraphPass.ds" />
    <Compile Include="DeconstructSSAPass.ds" />
    <Compile Include="DevirtualizationPass.ds" />
    <Compile Include="ElideRuntimeCastPass.ds" />
    <Compile Include="ElideSelfAssignmentPass.ds" />
    <Compile Include="EscapeAnalysisData.ds" />
    <Compile Include="FinalFlowRemover.ds" />
    <Compile Include="FlattenInitializationPass.ds" />
    <Compile Include="GenericParameterFinder.ds" />
    <Compile Include="GlobalValuePropagationPass.ds" />
    <Compile Include="Graph.ds" />
    <Compile Include="GreedyGraphColorer.ds" />
    <Compile Include="HeapToStackVisitor.ds" />
    <Compile Include="HeapToStackPass.ds" />
    <Compile Include="ImperativeCodeRewriter.ds" />
    <Compile Include="InitialFlowRemover.ds" />
    <Compile Include="InliningExtensions.ds" />
    <Compile Include="InliningVisitor.ds" />
    <Compile Include="JumpThreadingPass.ds" />
    <Compile Include="LambdaCapturedValueVisitor.ds" />
    <Compile Include="MemoryToRegisterPass.ds" />
    <Compile Include="NewValueTypeLoweringPass.ds" />
    <Compile Include="NodeOptimizationPass.ds" />
    <Compile Include="PredicateMemberNodeVisitor.ds" />
    <Compile Include="PrintableGraph.ds" />
    <Compile Include="PrintDotPassBase.ds" />
    <Compile Include="RemoveTrivialPhiPass.ds" />
    <Compile Include="ReturnMotionPass.ds" />
    <Compile Include="ScalarReplacementPass.ds" />
    <Compile Include="SimplifyFlowPass.ds" />
    <Compile Include="SimplifySelectFlowPass.ds" />
    <Compile Include="SizeVisitor.ds" />
    <Compile Include="SlimLambdaPass.ds" />
    <Compile Include="SpecializationPass.ds" />
    <Compile Include="SpeculativeStatement.ds" />
    <Compile Include="SpillArgumentsPass.ds" />
    <Compile Include="StackIntrinsicsPass.ds" />
    <Compile Include="StatementRewriter.ds" />
    <Compile Include="TailRecursionPass.ds" />
    <Compile Include="TailSplittingPass.ds" />
    <Compile Include="TypeAnalysisPass.ds" />
    <Compile Include="TypePropagationPass.ds" />
    <Compile Include="UnwrapBoundVariablesPass.ds" />
    <Compile Include="ValuePropagationPass.ds" />
    <Compile Include="VerifyCFGPass.ds" />
    <Compile Include="VerifySSAPass.ds" />
  </ItemGroup>
  <ItemGroup Name="Relooper">
    <Compile Include="Relooper/AutoLabelMap.ds" />
    <Compile Include="Relooper/FlowGraphComponent.ds" />
    <Compile Include="Relooper/FlowShape.ds" />
    <Compile Include="Relooper/RelooperPass.ds" />
  </ItemGroup>
  <ItemGroup Name="AliasAnalysis">
    <Compile Include="AliasAnalysis/AliasAnalysisHelpers.ds" />
    <Compile Include="AliasAnalysis/Aliasing.ds" />
    <Compile Include="AliasAnalysis/IAliasAnalysis.ds" />
    <Compile Include="AliasAnalysis/NonDerivedAliasFinder.ds" />
    <Compile Include="AliasAnalysis/TrivialTypeAliasAnalysis.ds" />
    <Compile Include="AliasAnalysis/TypeAliasAnalysis.ds" />
  </ItemGroup>
  <ItemGroup Name="ExceptionAnalysis">
    <Compile Include="ExceptionAnalysis/ExceptionAnalysisResult.ds" />
  </ItemGroup>
</Project>
