using System;
using System.Collections.Generic;
using System.Linq;
using Flame.Build;
using Flame.Compiler;
using Flame.Compiler.Expressions;
using Flame.Compiler.Flow;
using Flame.Compiler.Statements;
using Flame.Compiler.Variables;
using Flame.Compiler.Visitors;
using Pixie;

namespace Flame.Optimization
{
    /// <summary>
    /// An intraprocedural heap-to-stack pass: an optimization pass
    /// that attempts to allocate reference type on the
    /// stack by replacing them by references to value types.
    /// Values that cross function call boundaries are not replaced.
    /// </summary>
    public static class LocalHeapToStackPass : HeapToStackPassBase
    {
        /// <summary>
        /// The heap-to-stack pass' name.
        /// </summary>
        public const string LocalHeapToStackPassName = "heap2stack";

        public override bool CallsEscape { get { return true; } }

        public override string PassName { get { return LocalHeapToStackPassName; } }
    }

    /// <summary>
    /// An interprocedural heap-to-stack pass: an optimization pass
    /// that attempts to allocate reference type on the
    /// stack by replacing them by references to value types.
    /// Values that cross function call boundaries are replaced
    /// whenever possible, by creating specifialized functions.
    /// </summary>
    public static class GlobalHeapToStackPass : HeapToStackPassBase
    {
        /// <summary>
        /// The heap-to-stack pass' name.
        /// </summary>
        public const string GlobalHeapToStackPassName = "ip-heap2stack";

        public override bool CallsEscape { get { return false; } }

        public override string PassName { get { return GlobalHeapToStackPassName; } }
    }

    /// <summary>
    /// An optimization pass that attempts to allocate reference type on the
    /// stack by replacing them by references to value types.
    /// </summary>
    public abstract class HeapToStackPassBase : LoopPassBase
    {
        /// <summary>
        /// Gets a boolean value that specifies whether function calls
        /// input/output is considered to have escaped.
        /// </summary>
        public abstract bool CallsEscape { get; }

        /// <summary>
        /// Gets a string that names this pass.
        /// </summary>
        public abstract string PassName { get; }

        /// <summary>
        /// Applies this pass to the given body pass argument.
        /// </summary>
        public LoopPassResult Apply(BodyPassArgument Argument, int Iteration)
            in { VerifyCFGPass.Apply(Argument.Body) }
            in
            {
                VerifySSAPass.Apply(
                    Argument.Body, Argument.PassEnvironment.Log, Argument.DeclaringMethod,
                    PassName + " (input)")
            }
            in { !InvalidCallFindingVisitor.ContainsInvalidCalls(Argument.Body) }
            out (result) { VerifyCFGPass.Apply(result.Body) }
            out (result)
            {
                VerifySSAPass.Apply(
                    result.Body, Argument.PassEnvironment.Log, Argument.DeclaringMethod,
                    PassName + " (output)")
            }
            out (result) { !InvalidCallFindingVisitor.ContainsInvalidCalls(result.Body) }
        {
            var method = Argument.DeclaringMethod;
            var bodyAnalysis = AnalyzeBody(
                method, HeapToStackAnalyzer.CreateConservativeAnalysis(method).SignatureResult,
                Argument.Body, Argument, GetAnalysisCache(Argument));
            var result = TryRewriteBody(
                method, bodyAnalysis.Item3, Argument, bodyAnalysis.Item1, bodyAnalysis.Item2);
            if (result == null)
            {
                return new LoopPassResult(Argument.Body, false);
            }
            else
            {
                // We have replaced something. Rewrite the result as imperative code. This
                // typically aids optimization, because
                //
                //     var tmp = new T();
                //     var ptr = &tmp;
                //
                // is easier to analyze than
                //
                //     var ptr = {
                //         var tmp = new T();
                //         &tmp
                //     };
                //
                // The latter form will confuse fewer optimizations.

                return new LoopPassResult(ImperativeCodePass.Apply(result).Optimize(), true, true);
            }
        }

        private bool CanReplace(EscapeAnalysisResult Result, IType Type)
        {
            return Result != EscapeAnalysisResult.Global && CanRewrite(Type);
        }

        private bool CanReplaceAnything(SignatureEscapeAnalysis Analysis)
        {
            var method = Analysis.Method;
            if (!method.IsStatic && CanReplace(Analysis.ThisValue, method.DeclaringType))
                return true;

            if (CanReplace(Analysis.ReturnValue, method.ReturnType))
                return true;

            foreach (var paramValue in Analysis.Parameters, var param in method.Parameters)
            {
                if (CanReplace(paramValue, param.ParameterType))
                    return true;
            }

            return false;
        }

        private RewrittenMethodSignature TryRewrite(
            CallEscapeDependencies Call,
            EscapeAnalysisData CallerAnalysis,
            BodyPassArgument PassArgument,
            Dictionary<SignatureEscapeAnalysis, RewrittenMethodSignature> Cache)
        {
            // Compute the escape analysis signature.
            var sig = Call.ToSignatureAnalysis(CallerAnalysis);

            var genDecl = Call.Method.GetRecursiveGenericDeclaration();
            var genSig = new SignatureEscapeAnalysis(genDecl, sig);

            // Try to do a cache lookup.
            RewrittenMethodSignature result;
            if (!Cache.TryGetValue(genSig, &result))
            {
                // Cache miss.
                //
                // First take the time to see if we're dealing with the
                // parameterless root constructor, which needs to be given
                // special treatment.
                if (IsRootConstructor(genDecl))
                {
                    Cache[genSig] = null;
                    return null;
                }

                // Before proceeding, we should make sure that what we're doing
                // actually makes sense. We don't want to end up generating the
                // exact same signature.
                if (!CanReplaceAnything(genSig))
                {
                    // Leave a 'null' value in the dictionary, so we won't
                    // have to do this analysis again.
                    Cache[genSig] = null;
                    return null;
                }

                // We'll have to create a new method.
                result = TryRewriteImpl(
                    genSig,
                    new SimpleName(
                        "__heap2stack$" + genDecl.Name.ToString() +
                        "$" + Cache.Count), PassArgument);
                Cache[genSig] = result;
            }

            if (result == null)
                return null;

            return new RewrittenMethodSignature(
                result.Method.MakeRecursiveGenericMethod(
                    Call.Method.GetRecursiveGenericArguments()),
                result.HasReplacedThis, result.HasReplacedReturn);
        }

        private Tuple<EscapeAnalysisData, Dictionary<CallEscapeDependencies, RewrittenMethodSignature>, IStatement> AnalyzeBody(
            IMethod Method, SignatureEscapeAnalysis Call, IStatement Body,
            BodyPassArgument Argument, Dictionary<IMethod, EscapeAnalysisData> AnalyzedFunctions)
        {
            // Analyze the method body.
            var analysis = new EscapeAnalysisData(Method);

            var analyzer = new HeapToStackAnalyzer(
                analysis, Argument.PassEnvironment, AnalyzedFunctions, CallsEscape);
            var analyzedBody = analyzer.Visit(Body);

            var log = Argument.PassEnvironment.Log;
            if (log.Options.GetOption<bool>("dump-escape-analysis", false))
            {
                log.LogMessage(new LogEntry(
                    "escape analysis graph: " + Method.FullName.ToString(),
                    new MarkupNode(
                        NodeConstants.ParagraphNodeType,
                        analysis.ToPrintableGraph().Print())));
            }

            // Update the body analysis with the signature analysis.
            // Parameters and return values may be global because of
            // constraints imposed by the caller, rather than the callee.
            analysis.UpdateResult(analysis.ThisParameterTag, Call.ThisValue);
            analysis.UpdateResult(analysis.ReturnValueTag, Call.ReturnValue);
            int paramCount = Call.Parameters.Count;
            for (int i = 0; i < paramCount; i++)
            {
                analysis.UpdateResult(analysis.GetParameterTag(i), Call.Parameters[i]);
            }

            // We'll attempt to replace all called methods.
            var methodCache = GetMethodCache(Argument);
            bool changed = true;
            var blacklistedCalls = new HashSet<CallEscapeDependencies>();
            Dictionary<CallEscapeDependencies, RewrittenMethodSignature> replMethods = null;
            while (changed)
            {
                changed = false;
                replMethods = new Dictionary<CallEscapeDependencies, RewrittenMethodSignature>();
                foreach (var call in analyzer.Calls)
                {
                    if (!blacklistedCalls.Contains(call))
                    {
                        var rewrittenCall = TryRewrite(
                            call, analysis, Argument, methodCache);

                        if (rewrittenCall == null)
                        {
                            call.MakeGlobal(analysis);
                            blacklistedCalls.Add(call);
                            changed = true;
                        }

                        replMethods[call] = rewrittenCall;
                    }
                }
            }


            return new Tuple<EscapeAnalysisData, Dictionary<CallEscapeDependencies, RewrittenMethodSignature>, IStatement>(
                analysis, replMethods, analyzedBody);
        }

        /// <summary>
        /// Tries to re-write the given call's body.
        /// </summary>
        private IStatement TryRewriteBody(
            IMethod Method, IStatement Body, BodyPassArgument Argument, EscapeAnalysisData Analysis,
            IReadOnlyDictionary<CallEscapeDependencies, RewrittenMethodSignature> ReplacedMethods)
        {
            // Try to replace all types.
            var replTypes = new Dictionary<IType, IType>();
            var failedReplTypes = new HashSet<IType>();
            var replFields = GetFieldCache(Argument);
            bool hasReplacedAny = ReplacedMethods.Count > 0;
            foreach (var tag in Analysis.Tags)
            {
                if (Analysis.GetResult(tag) != EscapeAnalysisResult.Global)
                {
                    var ty = Analysis.GetType(tag).GetRecursiveGenericDeclaration();
                    if (!replTypes.ContainsKey(ty) && !failedReplTypes.Contains(ty))
                    {
                        var valTy = TryRewrite(ty, Argument);
                        if (valTy != null)
                        {
                            replTypes[ty] = valTy;
                            hasReplacedAny = true;
                        }
                        else
                        {
                            failedReplTypes.Add(ty);
                        }
                    }
                }
            }

            if (!hasReplacedAny)
                // We won't be replacing anything. Return null and abort.
                return null;

            // Finally, we can rewrite the method body itself.
            // Create a rewriter, and have it visit the analyzed method body.
            var rewriter = new HeapToStackRewriter(
                Analysis, Method, Argument,
                replTypes, replFields, ReplacedMethods);
            return rewriter.Visit(Body);
        }

        private IType ReplaceParameterType(
            IType Type, BodyPassArgument Arg,
            TypeParameterConverter Converter)
        {
            var rewrittenType = Converter.Convert(TryRewrite(Type, Arg));
            assert(rewrittenType != null);
            return rewrittenType.MakePointerType(PointerKind.ReferencePointer);
        }

        /// <summary>
        /// Tries to re-write the given method for the given declaring type.
        /// A boolean tells whether the resulting method should be a static
        /// or an instance method.
        /// </summary>
        private RewrittenMethodSignature TryRewriteImpl(
            SignatureEscapeAnalysis Call, UnqualifiedName Name, BodyPassArgument Arg)
        {
            var oldMethod = Call.Method;

            bool isCtor = oldMethod.IsConstructor;

            // Don't rewrite static constructors.
            if (isCtor && oldMethod.IsStatic)
                return null;

            // We're going to need the method body.
            var body = Arg.PassEnvironment.GetMethodBody(oldMethod);
            if (body == null)
                return null;

            // It seems that we can safely proceed by creating a new method.
            var methodDef = new DescribedBodyMethod(Name, oldMethod.DeclaringType);
            methodDef.IsStatic = oldMethod.IsStatic;
            methodDef.IsConstructor = isCtor;

            // Copy the generic parameters from the old method.
            foreach (var item in GenericExtensions.CloneGenericParameters(
                oldMethod.GenericParameters, methodDef))
            {
                methodDef.AddGenericParameter(item);
            }

            // Copy the old method's attributes, too.
            foreach (var attr in oldMethod.Attributes)
                methodDef.AddAttribute(attr);

            // Analyze the method body.
            var bodyAnalysis = AnalyzeBody(oldMethod, Call, body, Arg, GetAnalysisCache(Arg));
            var analysis = bodyAnalysis.Item1;
            var replMethods = bodyAnalysis.Item2;
            var analyzedBody = bodyAnalysis.Item3;
            var newCall = analysis.SignatureResult;

            if (!CanReplaceAnything(newCall))
            {
                return null;
            }

            // The declaring type is either
            //
            //     - a value type that replaces a declaring reference type,
            //     - an extensible declaring type, or
            //     - a static class that contains rewritten methods.
            //
            // TODO: implement option #3. This is not very useful for static
            // linking scenarios, but it can be useful for dynamic linking.

            bool hasReplacedThis = false;
            if (CanReplace(newCall.ThisValue, methodDef.DeclaringType))
            {
                methodDef.DeclaringType = TryRewrite(methodDef.DeclaringType, Arg);
                hasReplacedThis = true;
            }
            else if (!Arg.PassEnvironment.CanExtend(methodDef.DeclaringType))
            {
                return null;
            }

            // Create a type parameter converter for the parameters/return value.
            var typeConv = new TypeParameterConverter(methodDef);

            foreach (var paramValue in newCall.Parameters, var param in oldMethod.Parameters)
            {
                var paramType = param.ParameterType;
                if (CanReplace(paramValue, paramType))
                {
                    methodDef.AddParameter(new RetypedParameter(
                        param, ReplaceParameterType(paramType, Arg, typeConv)));
                }
                else
                {
                    methodDef.AddParameter(new RetypedParameter(
                        param, typeConv.Convert(paramType)));
                }
            }

            bool hasReplacedResult = false;
            if (CanReplace(newCall.ReturnValue, oldMethod.ReturnType))
            {
                methodDef.ReturnType = ReplaceParameterType(oldMethod.ReturnType, Arg, typeConv);
                hasReplacedResult = true;
            }
            else
            {
                methodDef.ReturnType = typeConv.Convert(oldMethod.ReturnType);
            }

            // Rewrite the method body.
            var methodBody = TryRewriteBody(
                methodDef, analyzedBody, Arg, analysis, replMethods);

            if (methodBody == null)
                // Well, that sure went spectacularly wrong at the last minute.
                return null;

            // Convert any and all type parameters in the method body.
            methodBody = MemberNodeVisitor.ConvertTypes(typeConv, methodBody);

            // We need to check the body's access: it can't be allowed to
            // access anything that the new declaring type can't access.
            if (!AccessChecker.CanAccess(methodDef.DeclaringType, methodBody, Arg))
                return null;

            methodDef.Body = methodBody;
            assert(!InvalidCallFindingVisitor.ContainsInvalidCalls(methodBody));

            // I guess we're done here.
            return new RewrittenMethodSignature(methodDef, hasReplacedThis, hasReplacedResult);
        }

        /// <summary>
        /// Tries to rewrite the given type. Null is returned
        /// if that cannot be done.
        /// </summary>
        private IType TryRewrite(IType Type, BodyPassArgument PassArgument)
            out (result)
            {
                result == null
                || Enumerable.SequenceEqual<IType>(
                    Type.GetRecursiveGenericArguments(),
                    result.GetRecursiveGenericArguments())
            }
        {
            // Check for the usual things.
            if (!CanRewrite(Type))
            {
                // This wasn't a valid candidate in the first place.
                return null;
            }

            // Rewrite the type.
            return RewriteAsValueType(Type, PassArgument);
        }

        /// <summary>
        /// Checks if the given type can be rewritten as a value type.
        /// </summary>
        private bool CanRewrite(IType Type)
        {
            // We shall require the following:
            //
            //     The type must be a non-virtual reference type, and
            //     cannot be an interface, a generic parameter, a method
            //     type, or a primitive type.

            return Type.IsReferenceType && !Type.IsPrimitive
                && !Type.IsInterface && !Type.IsGenericParameter
                && !Type.IsAbstract && !Type.IsVirtual
                && MethodType.GetMethod(Type) == null;
        }

        /// <summary>
        /// Gets a namespace for synthetic types within the given assembly.
        /// </summary>
        private static INamespace GetSyntheticValueTypesNamespace(
            IAssembly Assembly)
        {
            return new DescribedNamespace(
                new SimpleName("__synthetic_value_types"), Assembly);
        }

        /// <summary>
        /// Gets a namespace for synthetic types within the current assembly.
        /// </summary>
        private static INamespace GetSyntheticValueTypesNamespace(
            BodyPassArgument PassArgument)
        {
            return GetSyntheticValueTypesNamespace(
                PassArgument.DeclaringType.DeclaringNamespace.DeclaringAssembly);
        }

        /// <summary>
        /// Gets a boolean value that tells if the given method is a
        /// root constructor.
        /// </summary>
        public static bool IsRootConstructor(IMethod Method)
        {
            if (Method.IsConstructor && !Method.IsStatic)
            {
                var declType = Method.DeclaringType;
                return declType != null && declType.IsRootType;
            }
            else
            {
                return false;
            }
        }

        private static IMethod GetRootConstructorImpl(IEnvironment Environment)
        {
            var rootTy = Environment.RootType;
            if (rootTy == null)
                return null;
            else
                return rootTy.GetConstructors().GetMethod(
                    false, PrimitiveTypes.Void, new IType[] { });
        }

        /// <summary>
        /// Gets the parameterless constructor for the pass environment's root
        /// type.
        /// </summary>
        public static IMethod GetRootConstructor(BodyPassArgument PassArgument)
        {
            // TODO: remove this. Just use IsRootConstructor everywhere, because
            // finding "the" root constructor is actually somewhat fragile.
            var globalMetadata = PassArgument.Metadata.GlobalMetadata;
            string key = "heap2stack-root-ctor";
            if (!globalMetadata.HasOption(key))
            {
                globalMetadata.SetOption<IMethod>(
                    key, GetRootConstructorImpl(
                        PassArgument.PassEnvironment.Environment));
            }
            return globalMetadata.GetOption<IMethod>(key, null);
        }

        private static Dictionary<TKey, TValue> GetGlobalCache<TKey, TValue>(
            BodyPassArgument PassArgument, string DictionaryKey)
        {
            var globalMetadata = PassArgument.Metadata.GlobalMetadata;
            var result = globalMetadata.GetOption<Dictionary<TKey, TValue>>(
                DictionaryKey, null);

            if (result == null)
            {
                result = new Dictionary<TKey, TValue>();
                globalMetadata.SetOption<Dictionary<TKey, TValue>>(
                    DictionaryKey, result);
            }

            return result;
        }

        private static Dictionary<IType, IType> GetValueTypeCache(
            BodyPassArgument Argument)
        {
            return GetGlobalCache<IType, IType>(
                Argument, "heap2stack-struct-cache");
        }

        private static Dictionary<IField, IField> GetFieldCache(
            BodyPassArgument Argument)
        {
            return GetGlobalCache<IField, IField>(
                Argument, "heap2stack-field-cache");
        }

        private static Dictionary<SignatureEscapeAnalysis, RewrittenMethodSignature> GetMethodCache(
            BodyPassArgument Argument)
        {
            return GetGlobalCache<SignatureEscapeAnalysis, RewrittenMethodSignature>(
                Argument, "heap2stack-method-cache");
        }

        private static Dictionary<IMethod, EscapeAnalysisData> GetAnalysisCache(
            BodyPassArgument Argument)
        {
            var globalMetadata = Argument.Metadata.GlobalMetadata;
            string key = "heap2stack-analysis-cache";
            var result = globalMetadata.GetOption<Dictionary<IMethod, EscapeAnalysisData>>(
                key, null);

            if (result == null)
            {
                result = new Dictionary<IMethod, EscapeAnalysisData>();
                var rootCtor = GetRootConstructor(Argument);
                if (rootCtor != null)
                {
                    // Create an aggressive analysis for the root constructor,
                    // because we know that it is a no-op whenever it can
                    // be replaced.
                    result[rootCtor] = new EscapeAnalysisData(rootCtor);
                }
                globalMetadata.SetOption<Dictionary<IMethod, EscapeAnalysisData>>(
                    key, result);
            }

            return result;
        }

        private static string NameSyntheticValueType(
            UnqualifiedName Name, Dictionary<IType, IType> ValueTypeCache)
        {
            string nameStr;
            if (Name is SimpleName)
                nameStr = ((SimpleName)Name).Name.ToString();
            else
                nameStr = Name.ToString();
            return nameStr + "__struct$" + ValueTypeCache.Count;
        }

        /// <summary>
        /// Rewrites the given reference type as a value type. The resulting
        /// value type is marked internal.
        /// </summary>
        private IType RewriteAsValueType(
            IType ReferenceType, BodyPassArgument PassArgument)
            in { CanRewrite(ReferenceType) }
            out (result)
            {
                Enumerable.SequenceEqual<IType>(
                    ReferenceType.GetRecursiveGenericArguments(),
                    result.GetRecursiveGenericArguments())
            }
        {
            var cache = GetValueTypeCache(PassArgument);

            var genDecl = ReferenceType.GetRecursiveGenericDeclaration();
            var genDeclArgs = ReferenceType.GetRecursiveGenericArguments();

            IType resultType;
            if (cache.TryGetValue(genDecl, &resultType))
            {
                return resultType.MakeRecursiveGenericType(genDeclArgs);
            }

            var genDeclParams = Enumerable.ToArray<IGenericParameter>(
                genDecl.GetRecursiveGenericParameters());

            var declNs = GetSyntheticValueTypesNamespace(PassArgument);
            var descTy = new DescribedType(
                new SimpleName(
                    NameSyntheticValueType(genDecl.Name, cache),
                    genDeclParams.Length),
                declNs);
            descTy.AddAttribute(new AccessAttribute(AccessModifier.Assembly));
            descTy.AddAttribute(PrimitiveAttributes.HiddenAttribute);
            descTy.AddAttribute(PrimitiveAttributes.ValueTypeAttribute);
            var srcLoc = ReferenceType.GetSourceLocation();
            if (srcLoc != null)
                descTy.AddAttribute(new SourceLocationAttribute(srcLoc));

            // Clone all generic parameters.
            foreach (var item in GenericExtensions.CloneGenericParameters(
                genDeclParams, descTy))
            {
                descTy.AddGenericParameter(item);
            }

            // Add the default base types to the described type.
            foreach (var rootType in PassArgument.PassEnvironment.Environment.GetDefaultBaseTypes(descTy))
            {
                descTy.AddBaseType(rootType);
            }

            // Convert all instance fields. Take care to transform any
            // generic parameters while doing that.
            var fieldCache = GetFieldCache(PassArgument);
            var typeConv = new TypeParameterConverter(descTy);
            foreach (var field in genDecl.GetAllFields())
            {
                if (!field.IsStatic)
                {
                    var fieldDef = new DescribedInitializedField(
                        field.Name,
                        descTy,
                        typeConv.Convert(field.FieldType),
                        false);

                    // Make fields internal, so we don't inhibit any
                    // optimizations.
                    fieldDef.AddAttribute(new AccessAttribute(AccessModifier.Assembly));
                    fieldDef.AddAttribute(PrimitiveAttributes.HiddenAttribute);
                    foreach (var attr in field.Attributes)
                    {
                        if (!attr.AttributeType.Equals(AccessAttribute.AccessAttributeType))
                            fieldDef.AddAttribute(attr);
                    }

                    // Convert initial values.
                    var initValue = InitializationHelpers.GetInitialValue(field);
                    if (initValue != null)
                    {
                        fieldDef.InitialValue = MemberNodeVisitor.ConvertTypes(
                            typeConv,
                            initValue);
                    }

                    descTy.AddField(fieldDef);
                    fieldCache[field] = fieldDef;
                }
            }

            cache[genDecl] = descTy;
            return descTy.MakeRecursiveGenericType(genDeclArgs);
        }
    }
}
