using System;
using System.Collections.Concurrent;
using System.Collections.Generic;
using System.Text;
using System.Linq;
using Flame.Compiler;
using Flame.Compiler.Expressions;
using Flame.Compiler.Native;
using Flame.Compiler.Statements;
using Flame.Compiler.Visitors;
using Flame.Compiler.Variables;
using Flame.Optimization.AliasAnalysis;

namespace Flame.Optimization
{
    public class NewValueTypeLoweringVisitor : NodeVisitorBase
    {
        /// <summary>
        /// Creates a new-value-type lowering visitor instance.
        /// </summary>
        public const this(
            set bool MustLowerExpressions,
            set bool PerformAliasAnalysis,
            set BodyPassArgument PassArg);

        /// <summary>
        /// A boolean value that tells whether new-value type expressions must
        /// also be lowered, in addition to new-value type assignments.
        /// </summary>
        public bool MustLowerExpressions { get; private set; }

        /// <summary>
        /// A boolean value that tells this new-value type lowering visitor
        /// if it should attempt to perform alias analysis to discover
        /// cases where a new-value type expression can be lowered naively.
        /// </summary>
        public bool PerformAliasAnalysis { get; private set; }

        /// <summary>
        /// Gets the body pass argument for this visitor.
        /// </summary>
        public BodyPassArgument PassArg { get; private set; }

        public override bool Matches(IExpression Value)
        {
            // Only lower new-value type invocations if we are instructed
            // to do so.
            return MustLowerExpressions && Value is NewObjectExpression;
        }

        public override bool Matches(IStatement Value)
        {
            return Value is ISetVariableNode;
        }

        /// <summary>
        /// Checks if the given type may reference memory.
        /// </summary>
        private static bool MayReferenceMemoryImpl(IType Type)
        {
            if (Type.IsPrimitive)
            {
                return false;
            }
            else if (Type.IsValueType)
            {
                foreach (var field in Type.Fields)
                {
                    if (!field.IsStatic && MayReferenceMemoryImpl(field.FieldType))
                    {
                        return true;
                    }
                }
                return false;
            }
            else
            {
                // We don't know anything about this type. Assume that
                // it may reference memory.
                return true;
            }
        }

        /// <summary>
        /// Checks if the given type may reference memory.
        /// </summary>
        public static bool MayReferenceMemory(IType Type, PassMetadata PassMeta)
        {
            string optionName = "may-reference-memory-dictionary";
            var globalData = PassMeta.GlobalMetadata;
            var dict = globalData.GetOption<ConcurrentDictionary<IType, bool>>(optionName, null);
            if (dict == null)
            {
                dict = new ConcurrentDictionary<IType, bool>();
                globalData.SetOption<ConcurrentDictionary<IType, bool>>(optionName, dict);
            }
            return dict.GetOrAdd(Type, MayReferenceMemoryImpl);
        }

        /// <summary>
        /// Determines if the given constructor performs total
        /// initialization.
        /// </summary>
        public static bool IsTotalInitializer(IMethod Constructor)
        {
            return Constructor.HasAttribute(
                PrimitiveAttributes.Instance.TotalInitializationAttribute.AttributeType);
        }

        /// <summary>
        /// Checks if new-object expressions that call the given constructor
        /// are naively lowerable: direct assignments can be lowered
        /// without introducing any additional variables.
        /// </summary>
        public static bool IsNaivelyLowerable(
            IMethod Constructor, BodyPassArgument PassArgument,
            bool UseAliasAnalysis)
        {
            if (!Constructor.IsConstant)
            {
                if (UseAliasAnalysis)
                    // A constructor is only naively applicable if it does not
                    // contain any potential aliases for the 'this' pointer
                    // that are not derived from the 'this' pointer itself.
                    return !ContainsNonDerivedThisAliases(Constructor, PassArgument);
                else
                    // Non-pure constructors can use static variables to change
                    // their own state.
                    return false;
            }
            else
            {
                foreach (var parameter in Constructor.Parameters)
                {
                    if (MayReferenceMemory(parameter.ParameterType, PassArgument.Metadata))
                    {
                        // If we're allowed to use alias analysis, then
                        // we can still try that as a last resort.
                        return UseAliasAnalysis
                            && !ContainsNonDerivedThisAliases(
                                Constructor, PassArgument);
                    }
                }
                return true;
            }
        }

        /// <summary>
        /// Tests if the given constructor uses any potential aliases for
        /// the 'this' pointer that are not derived from the 'this' pointer.
        /// </summary>
        public static bool ContainsNonDerivedThisAliases(
            IMethod Constructor, BodyPassArgument PassArgument)
        {
            string optionName = "non-derived-this-alias-analysis";
            var globalData = PassArgument.Metadata.GlobalMetadata;
            var dict = globalData.GetOption<Dictionary<IMethod, bool>>(
                optionName, null);
            if (dict == null)
            {
                dict = new Dictionary<IMethod, bool>();
                globalData.SetOption<Dictionary<IMethod, bool>>(optionName, dict);
            }
            bool result;
            if (!dict.TryGetValue(Constructor, &result))
            {
                result = ContainsNonDerivedThisAliasesImpl(
                    Constructor, PassArgument);
                dict[Constructor] = result;
            }
            return result;
        }

        private static bool ContainsNonDerivedThisAliasesImpl(
            IMethod Constructor, BodyPassArgument PassArgument)
        {
            var visitor = NonDerivedAliasFinder.AnalyzeMethod(
                Constructor, PassArgument.Metadata.GetAliasAnalysis(),
                PassArgument.PassEnvironment,
                new ThisVariable(Constructor.DeclaringType).CreateGetExpression());

            if (visitor.FoundAnyAliases
                && PassArgument.PassEnvironment.Log.Options.ShouldRemark(
                    NewValueTypeLoweringPass.NewValueTypeOptimizationPassName))
            {
                var ctorName = new StringBuilder();
                ctorName.Append(Constructor.FullName.ToString());
                ctorName.Append("(");
                bool first = true;
                foreach (var item in Constructor.Parameters)
                {
                    if (first)
                        first = false;
                    else
                        ctorName.Append(", ");

                    ctorName.Append(item.ParameterType.FullName.ToString());
                }
                ctorName.Append(")");
                PassArgument.PassEnvironment.Log.LogMessage(new LogEntry(
                    "optimization remark",
                    "new-object expressions that use constructor '" +
                    ctorName.ToString() +
                    "' cannot be replaced by a direct call, because the 'this' " +
                    "pointer might have an alias.",
                    visitor.AliasLocation));
            }

            return visitor.FoundAnyAliases;
        }

        /// <summary>
        /// Safely applies the given constructor to the given 'this' variable,
        /// with the given sequence of arguments. The 'this' variable is
        /// first zero-initialized if the constructor does not perform total
        /// initialization.
        /// </summary>
        private static IStatement InitializeSafe(
            IUnmanagedVariable ThisVariable, IMethod Constructor,
            [IExpression] Arguments)
        {
            var result = new List<IStatement>();

            var thisAddr = ThisVariable.CreateAddressOfExpression();
            // Store the 'this' pointer in a temporary.
            var thisArg = new RegisterVariable(thisAddr.Type);
            result.Add(thisArg.CreateSetStatement(thisAddr));

            // Store all arguments in temporaries.
            var newArgs = new List<IExpression>();
            foreach (var arg in Arguments)
            {
                var argTemp = new RegisterVariable(arg.Type);
                result.Add(argTemp.CreateSetStatement(arg));
                newArgs.Add(argTemp.CreateGetExpression());
            }

            if (!IsTotalInitializer(Constructor))
            {
                // Now that the 'this' pointer and arguments have been stored,
                // we can initialize the 'this' variable.
                result.Add(new StoreAtAddressStatement(
                    thisArg.CreateGetExpression(),
                    new DefaultValueExpression(ThisVariable.Type)));
            }

            result.Add(new ExpressionStatement(new InvocationExpression(
                Constructor, thisArg.CreateGetExpression(), newArgs)));

            return new BlockStatement(result).Simplify();
        }

        /// <summary>
        /// Naively applies the given constructor to the given 'this' variable,
        /// with the given sequence of arguments.
        /// </summary>
        private static IStatement InitializeNaive(
            IUnmanagedVariable ThisVariable, IMethod Constructor,
            [IExpression] Arguments)
        {
            return new ExpressionStatement(new InvocationExpression(
                Constructor, ThisVariable.CreateAddressOfExpression(), Arguments));
        }

        /// <summary>
        /// Initializes the given value type variable.
        /// The given constructor is called with the given
        /// arguments.
        /// </summary>
        public static IStatement InitializeValueType(
            IUnmanagedVariable Variable, IMethod Constructor,
            [IExpression] Arguments, BodyPassArgument PassArgument,
            bool UseAliasAnalysis)
        {
            if (IsNaivelyLowerable(Constructor, PassArgument, UseAliasAnalysis))
            {
                // This case is simple and elegant.
                return InitializeNaive(Variable, Constructor, Arguments);
            }
            else
            {
                // This is kind of an ugly case. Naively initializing
                // the target variable before performing the call could
                // break construction semantics. Consider the given struct:
                //
                //     public struct A
                //     {
                //         public this(int X)
                //         {
                //             // This constructor does _not_ perform
                //             // total initialization. Assume that the compiler
                //             // does not insert total initialization code.
                //             this.X = X;
                //         }
                //         public int X;
                //         public int Y;
                //     }
                //
                // Now, if we were to create a new instance of A, like so,
                //
                //     a = new A(a.Y);
                //
                // performing the following naive transformation:
                //
                //     a = default(A);
                //     A.this(&a, a.Y);
                //
                // would be wrong. So we have to copy the 'this' pointer,
                // and all arguments, then initialize the instance to a default
                // value, and subsequently call the constructor. In the above
                // example:
                //
                //     A* tmp0 = &a;
                //     int tmp1 = a.Y;
                //     *tmp0 = default(A);
                //     A.this(tmp0, tmp1);
                //
                // Which is kind of a bummer. SSA optimizations can
                // probably turn the above snippet into a fairly decent
                // piece of code, but lower optimization levels probably can't.
                // For this reasons, this construction should be avoided
                // unless we absolutely have to lower all new-object expressions.

                return InitializeSafe(Variable, Constructor, Arguments);
            }
        }

        /// <summary>
        /// Returns a constructor-expression pair that describes
        /// how the given expression creates a new value type.
        /// If the given expression does not create a value type,
        /// then null is returned.
        /// </summary>
        private static NewObjectExpression ExtractNewValueTypeExpr(IExpression Expression)
        {
            if (!(Expression is NewObjectExpression))
                return null;

            var invExpr = (NewObjectExpression)Expression;

            if (invExpr.Type.GetIsValueType())
                return invExpr;
            else
                return null;
        }

        private IExpression CreateInitializedExpression(
            IMethod Constructor, [IExpression] Arguments)
        {
            var temp = new LocalVariable(Constructor.DeclaringType);
            return new InitializedExpression(
                Visit(
                    InitializeValueType(
                        temp, Constructor, Arguments,
                        PassArg, PerformAliasAnalysis)),
                temp.CreateGetExpression(),
                temp.CreateReleaseStatement());
        }

        protected override IExpression Transform(IExpression Expression)
        {
            var exprTuple = ExtractNewValueTypeExpr(Expression);

            if (exprTuple == null)
                return Expression.Accept(this);

            return CreateInitializedExpression(
                exprTuple.Constructor, exprTuple.Arguments);
        }

        protected override IStatement Transform(IStatement Statement)
        {
            var setVarNode = (ISetVariableNode)Statement;

            var exprTuple = ExtractNewValueTypeExpr(setVarNode.Value.GetEssentialExpression());
            if (exprTuple == null)
                return Statement.Accept(this);

            var destVar = setVarNode.GetVariable();

            if (destVar is IUnmanagedVariable
                && IsNaivelyLowerable(
                    exprTuple.Constructor, PassArg, PerformAliasAnalysis))
            {
                // Only naive lowering can be applied directly to the target
                // variable.
                return Visit(InitializeNaive(
                    (IUnmanagedVariable)destVar, exprTuple.Constructor,
                    exprTuple.Arguments));
            }
            return Statement.Accept(this);
        }
    }

    /// <summary>
    /// A pass that lowers value type creation expressions
    /// (i.e. calls to value type constructors that do not have
    /// a 'this' pointer) to temporaries and direct calls.
    /// </summary>
    public class NewValueTypeLoweringPass : IPass<BodyPassArgument, IStatement>
    {
        /// <summary>
        /// Creates a new-value type lowering pass instance.
        /// </summary>
        public const this(
            set bool MustLowerExpressions,
            set bool PerformAliasAnalysis);

        /// <summary>
        /// Creates a new-value type lowering pass instance.
        /// </summary>
        public const this(
            set bool MustLowerExpressions)
        {
            this.PerformAliasAnalysis = false;
        }

        /// <summary>
        /// A boolean value that tells whether new-value type expressions must
        /// also be lowered, in addition to new-value type assignments.
        /// </summary>
        public bool MustLowerExpressions { get; private set; }

        /// <summary>
        /// A boolean value that tells this new-value type lowering visitor
        /// if it should attempt to perform alias analysis to discover
        /// cases where a new-value type expression can be lowered naively.
        /// </summary>
        public bool PerformAliasAnalysis { get; private set; }

        /// <summary>
        /// The name of the new-value type expression lowering pass, which
        /// also performs alias analysis.
        /// </summary>
        public const string NewValueTypeLoweringPassName = "lower-new-struct";

        /// <summary>
        /// The name of the new-value type expression optimization pass.
        /// This differs from the new-value type expression simplification pass
        /// in that it performs alias analysis, whereas the former does not.
        /// </summary>
        public const string NewValueTypeOptimizationPassName = "optimize-new-struct";

        /// <summary>
        /// The name of the new-value type expression simplification pass.
        /// </summary>
        public const string NewValueTypeSimplificationPassName = "simplify-new-struct";

        public IStatement Apply(BodyPassArgument Arg)
        {
            var visitor = new NewValueTypeLoweringVisitor(
                MustLowerExpressions, PerformAliasAnalysis, Arg);
            return visitor.Visit(Arg.Body);
        }
    }
}
