using System;
using System.Collections.Generic;
using Flame.Compiler;
using Flame.Compiler.Expressions;
using Flame.Compiler.Statements;
using Flame.Compiler.Visitors;
using Pixie;

namespace Flame.Optimization
{
    /// <summary>
    /// A node visitor that attempts that attempts to optimize lambda expressions
    /// by removing unused expressions from their capture lists.
    /// Source locations beloning to lambdas that have been optimized are remembered
    /// by this visitor.
    /// </summary>
    public class SlimLambdaVisitor : LocationVisitorBase
    {
        public const this()
        {
            this.transLocs = new List<SourceLocation>();
        }

        private List<SourceLocation> transLocs;

        /// <summary>
        /// Gets the source locations belonging to lambda expressions
        /// that have been optimized by this visitor.
        /// </summary>
        public [SourceLocation] TransformedLocations
        {
            const get { return transLocs; }
        }

        protected override const bool MatchesCore(IExpression Expression)
        {
            return Expression is LambdaExpression;
        }
        protected override const bool MatchesCore(IStatement Statement)
        {
            return false;
        }

        private IExpression rewriteLambda(LambdaExpression Lambda)
        {
            var header = Lambda.Header;
            // Make sure to apply this visitor to the lambda's body as well.
            var body = Visit(Lambda.Body);

            if (header.CaptureList.Count == 0)
                return Lambda;

            var visitor = new LambdaCapturedValueVisitor();
            visitor.Visit(body);

            var indexMapping = new Dictionary<int, int>();
            var initialize = new InsertStatement();
            var newCaptures = new List<IExpression>();
            var unspilledExprs = new List<SpillableExpression>();
            var finalize = new InsertStatement();
            for (int i = 0; i < header.CaptureList.Count; i++)
            {
                if (visitor.UsedCapturedValues.Contains(i))
                {
                    indexMapping[i] = newCaptures.Count;
                    var expr = new SpillableExpression(header.CaptureList[i]);
                    newCaptures.Add(expr);
                    unspilledExprs.Add(expr);
                }
                else
                {
                    var stmt = new ExpressionStatement(header.CaptureList[i]);

                    if (!stmt.IsEmpty)
                    {
                        foreach (var item in unspilledExprs)
                        {
                            item.Spill(initialize, finalize);
                        }
                        unspilledExprs = new List<SpillableExpression>();
                        initialize.Insert(stmt);
                    }
                }
            }

            if (newCaptures.Count == header.CaptureList.Count)
                return Lambda;

            var optHeader = new LambdaHeader(header.Signature, newCaptures);
            var rewriter = new LambdaCapturedValueRewriter(indexMapping);

            var optBody = rewriter.Visit(body);

            if (CurrentLocation != null)
                transLocs.Add(CurrentLocation);

            var resultLambda = new LambdaExpression(optHeader, optBody, Lambda.BoundHeaderBlock);
            return new InitializedExpression(initialize, resultLambda, finalize);
        }

        protected override IExpression TransformCore(IExpression Expression)
        {
            return rewriteLambda((LambdaExpression)Expression);
        }
        protected override IStatement TransformCore(IStatement Statement)
        {
            return Statement;
        }
    }

    /// <summary>
    /// A pass that attempts that attempts to optimize lambda expressions
    /// by removing unused expressions from their capture lists.
    /// </summary>
    public static class SlimLambdaPass : IPass<BodyPassArgument, IStatement>
    {
        /// <summary>
        /// This pass' name string.
        /// </summary>
        public const string SlimLambdaPassName = "slim-lambdas";

        public IStatement Apply(BodyPassArgument Args)
        {
            var rewriter = new SlimLambdaVisitor();
            var result = rewriter.Visit(Args.Body);

            // Maybe we can even emit a remark of some kind.
            var log = Args.PassEnvironment.Log;
            if (log.Options.ShouldRemark(SlimLambdaPassName, false))
            {
                foreach (var item in rewriter.TransformedLocations)
                {
                    log.LogMessage(new LogEntry(
                        "Pass remark",
                        new IMarkupNode[]
                        {
                            new MarkupNode(NodeConstants.TextNodeType, "Reduced lambda capture list."),
                            Flags.CreateCauseNode(Flags.GetRemarkOptionName(SlimLambdaPassName))
                        },
                        item));
                }
            }

            return result;
        }
    }
}
