using System;
using System.Collections.Generic;
using System.Linq;
using Flame.Compiler;
using Flame.Compiler.Expressions;
using Flame.Compiler.Statements;
using Flame.Compiler.Variables;
using Flame.Compiler.Visitors;
using Pixie;

namespace Flame.Optimization
{
    /// <summary>
    /// A statement visitor that rewrites tail recursion as iteration.
    /// Also works for lambdas.
    /// </summary>
    /// <remarks>
    /// Rewrites
    ///
    /// return(invoke(get_delegate(this_method, this|null), arg0, arg1...))
    ///
    /// as
    ///
    /// var temp0 = arg0;
    /// var temp1 = arg1;
    /// ...
    /// var temp(N-1) = arg(N-1);
    ///
    /// paramN = argN;
    ///
    /// param(N-1) = temp(N-1);
    /// release temp(N-1);
    /// ...
    /// param1 = temp1;
    /// release temp1;
    /// param0 = temp0;
    /// release temp0;
    /// ...
    /// continue OuterTag;
    /// </remarks>
    public class TailRecursionVisitor : LocationVisitorBase, ILambdaVisitor
    {
        public const this(set IMethod Method)
        {
            this.OuterTag = new UniqueTag();
            this.HasReplaced = false;
            this.matchLocations = new List<SourceLocation>();
        }

        /// <summary>
        /// Gets the method the tail recursion visitor is being applied
        /// to.
        /// </summary>
        public IMethod Method { const get; private set; }

        /// <summary>
        /// Gets the tail recursion visitor's outer block tag.
        /// </summary>
        public UniqueTag OuterTag { const get; private set; }

        /// <summary>
        /// Gets a boolean flag that tells if this tail recursion visitor
        /// has replaced one or more tail recursive calls with `continue`
        /// statements.
        /// </summary>
        public bool HasReplaced { const get; private set; }

        private List<SourceLocation> matchLocations;
        /// <summary>
        /// Gets a list of all source locations containing tail-recursive calls
        /// that were optimized.
        /// </summary>
        public IReadOnlyList<SourceLocation> MatchedLocations { const get { return matchLocations; } }

        protected override bool MatchesCore(IExpression Value)
        {
            return false;
        }

        /// <summary>
        /// Determines whether the given expression is a self-call.
        /// </summary>
        private bool MatchesSelfCall(IExpression Expression)
        {
            var retVal = Expression.GetEssentialExpression();
            if (retVal is InvocationExpression)
            {
                var invExpr = (InvocationExpression)retVal;
                var invTarget = invExpr.Target.GetEssentialExpression();
                if (invTarget is LambdaDelegateExpression)
                {
                    // Recursive lambda delegate expressions are _always_
                    // calls to the current lambda.
                    return true;
                }
                else if (invTarget is GetMethodExpression)
                {
                    var tgt = (GetMethodExpression)invTarget;
                    return tgt.Op == Operator.GetDelegate &&
                           (tgt.Caller == null || tgt.Caller is ThisGetExpression) &&
                           Method.Equals(tgt.Target);
                }
            }
            return false;
        }

        protected override bool MatchesCore(IStatement Value)
        {
            // Match nodes that look like this:
            //
            // return(invoke(get_delegate(<this_method>, this|null), args...))
            //
            // It's okay to discard metadata nodes inbetween the
            // return, invoke, and delegate nodes.

            if (Value is ReturnStatement)
            {
                var retStmt = (ReturnStatement)Value;
                return MatchesSelfCall(retStmt.Value);
            }
            else
            {
                return false;
            }
        }

        protected override IExpression TransformCore(IExpression Expression)
        {
            return Expression;
        }

        protected override IStatement TransformCore(IStatement Statement)
        {
            // Gets the invocation expression.
            // return(invoke(get_delegate(<this_method>, this|null), args...))
            //        ^~~~~~
            // Note: the invoke node may be surrounded by metadata nodes.
            var invExpr = (InvocationExpression)
                ((ReturnStatement)Statement).Value.GetEssentialExpression();

            var results = new List<IStatement>();
            var assignments = new List<IStatement>();
            var argArr = Enumerable.ToArray<IExpression>(invExpr.Arguments);
            var paramArr = Enumerable.ToArray<IParameter>(Method.Parameters);

            // Compute the first N-1 arguments, store them in temporaries,
            // assign them to their corresponding parameters.
            for (int i = 0; i < paramArr.Length - 1; i++)
            {
                var arg = argArr[i];
                var param = paramArr[i];

                // var temp(i) = arg(i);
                var tempVar = new RegisterVariable(arg.Type);
                results.Add(tempVar.CreateSetStatement(arg));

                // param(i) = temp(i);
                // release temp(i);
                // (in reverse order)
                var argVar = new ArgumentVariable(param, i);
                assignments.Add(tempVar.CreateReleaseStatement());
                assignments.Add(argVar.CreateSetStatement(tempVar.CreateGetExpression()));
            }

            // Take care of the last argument, which need not be stored in a
            // temporary of its own, because it is assigned to its parameter
            // immediately.
            if (paramArr.Length > 0)
            {
                int index = paramArr.Length - 1;
                var lastArgVar = new ArgumentVariable(paramArr[index], index);
                results.Add(lastArgVar.CreateSetStatement(argArr[index]));
            }

            results.AddRange(Enumerable.Reverse<IStatement>(assignments));
            results.Add((IStatement)new ContinueStatement(OuterTag));
            this.HasReplaced = true;

            if (CurrentLocation != null)
                matchLocations.Add(CurrentLocation);

            return new BlockStatement(results).Simplify();
        }

        /// <summary>
        /// Visits the given expression, which logically belongs to the given method.
        /// </summary>
        public IExpression VisitBody(IExpression Value, IMethod OwningMember)
        {
            // Not sure what to do here. This should be the most
            // conservative choice.
            return Value;
        }

        /// <summary>
        /// Visits the given statement, which logically belongs to the given method.
        /// </summary>
        public IStatement VisitBody(IStatement Value, IMethod OwningMember)
        {
            var visitor = new TailRecursionVisitor(OwningMember);
            var result = visitor.Visit(Value);
            if (visitor.HasReplaced)
            {
                result = new TaggedStatement(visitor.OuterTag, result);
                matchLocations.AddRange(visitor.MatchedLocations);
            }
            return result;
        }
    }

    /// <summary>
    /// A pass that rewrites tail recursion as iteration.
    /// </summary>
    /// <remarks>
    /// Rewrites
    ///
    /// return(invoke(get_delegate(this_method, this|null), arg0, arg1...))
    ///
    /// as
    ///
    /// var temp0 = arg0;
    /// var temp1 = arg1;
    /// ...
    /// var temp(N-1) = arg(N-1);
    ///
    /// paramN = argN;
    ///
    /// param(N-1) = temp(N-1);
    /// release temp(N-1);
    /// ...
    /// param1 = temp1;
    /// release temp1;
    /// param0 = temp0;
    /// release temp0;
    /// ...
    /// continue OuterTag;
    /// </remarks>
    public static class TailRecursionPass : IPass<BodyPassArgument, IStatement>
    {
        /// <summary>
        /// The pass name string for the tail recursion pass.
        /// </summary>
        public const string TailRecursionPassName = "tail-recursion";

        /// <summary>
        /// The remarks option for tail recursion: applying this pass to
        /// a function will emit a message if this is option set to true.
        /// </summary>
        public string TailRecursionRemarksOption
        {
            const get { return Flags.GetRemarkOptionName(TailRecursionPassName); }
        }

        private LogEntry CreateTailRecursionMessage(IMethod DeclaringMethod, [SourceLocation] Locations)
        {
            var nodes = new List<MarkupNode>();
            // Add a description
            nodes.Add(new MarkupNode(NodeConstants.TextNodeType,
                "Optimized tail call recursion in '" + DeclaringMethod.Name + "'. "));
            // Add a cause node ('[-Rtail-recursion]')
            nodes.Add(Flags.CreateCauseNode(TailRecursionRemarksOption));
            // Add diagnostics for the tail-recursive function
            nodes.Add(DeclaringMethod.GetSourceLocation().CreateDiagnosticsNode());
            foreach (var item in Locations)
            {
                // Add remark diagnostics for individual tail-recursive calls.
                nodes.Add(item.CreateRemarkDiagnosticsNode("Tail-recursive call: "));
            }

            return new LogEntry("pass remark", nodes);
        }

        public IStatement Apply(
            IStatement Body, IMethod DeclaringMethod, ICompilerLog Log)
        {
            if (DeclaringMethod.IsGeneric && DeclaringMethod.IsGenericDeclaration)
            {
                DeclaringMethod = DeclaringMethod.MakeGenericMethod(DeclaringMethod.GenericParameters);
            }
            var visitor = new TailRecursionVisitor(DeclaringMethod);
            var result = visitor.Visit(Body);
            if (visitor.HasReplaced)
            {
                result = new TaggedStatement(visitor.OuterTag, result);
                if (Enumerable.Any<SourceLocation>(visitor.MatchedLocations) &&
                    Log.Options.ShouldRemark(TailRecursionPassName))
                {
                    // Maybe also emit a remark.
                    Log.LogMessage(CreateTailRecursionMessage(DeclaringMethod, visitor.MatchedLocations));
                }
            }
            return result;
        }

        public IStatement Apply(BodyPassArgument Arg)
        {
            return Apply(Arg.Body, Arg.DeclaringMethod, Arg.PassEnvironment.Log);
        }
    }
}
