using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Flame
{
    /// <summary>
    /// Defines simple parsing functionality for names.
    /// </summary>
    public static class NameParser : IConverter<string, QualifiedName>
    {
        /// <summary>
        /// Tries to parse the given string as a qualified name.
        /// The empty qualified name is returned if the input was malformed.
        /// </summary>
        public QualifiedName Convert(string Name)
        {
            if (string.IsNullOrWhiteSpace(Name))
                return default(QualifiedName);

            PointerKind ptrKind;
            if (PointerKind.TryGetPointerKind(Name, &ptrKind))
            {
                var elemName = Convert(Name.Substring(0, Name.Length - 1));
                if (elemName.IsEmpty)
                    return elemName;
                else
                    return new QualifiedName(new PointerName(elemName, ptrKind));
            }
            else if (Name.EndsWith("]"))
            {
                var dimensions = new List<string>();
                int length = 0;
                int i = Name.Length - 2;
                for (; i >= 0; i--)
                {
                    if (Name[i] == '[')
                    {
                        dimensions.Add(Name.Substring(i + 1, length));
                        break;
                    }
                    else if (Name[i] == ',')
                    {
                        dimensions.Add(Name.Substring(i + 1, length));
                        length = 0;
                    }
                    else
                    {
                        length++;
                    }
                }
                var elementName = Convert(Name.Substring(0, i));
                if (elementName.IsEmpty)
                {
                    return elementName;
                }
                else
                {
                    bool anyEmpty = false;
                    foreach (var item in dimensions)
                    {
                        if (string.IsNullOrWhiteSpace(item))
                            anyEmpty = true;
                    }
                    if (anyEmpty)
                    {
                        return new QualifiedName(new ArrayName(elementName, dimensions.Count));
                    }
                    else
                    {
                        var vectorDims = new int[dimensions.Count];
                        foreach (var input in dimensions, var output in vectorDims)
                        {
                            output = int.Parse(input.Trim(null));
                        }
                        return new QualifiedName(new VectorName(
                            elementName, (IReadOnlyList<int>)vectorDims));
                    }
                }
            }
            else if (Name.EndsWith(">"))
            {
                int rank = 1;
                var typeArgs = new List<QualifiedName>();
                int i = Name.Length - 2;
                int length = 0;
                for (; rank > 0 && i >= 0; i--)
                {
                    if (Name[i] == '<')
                    {
                        rank--;
                        if (rank > 0)
                        {
                            length++;
                        }
                    }
                    else if (Name[i] == '>')
                    {
                        rank++;
                        if (rank > 1)
                        {
                            length++;
                        }
                    }
                    else if (Name[i] == ',' && rank == 1)
                    {
                        var elemStr = Name.Substring(i + 1, length).Trim(null);
                        if (string.IsNullOrEmpty(elemStr))
                        {
                            typeArgs.Add(default(QualifiedName));
                        }
                        else
                        {
                            var elemName = Convert(elemStr);
                            if (elemName.IsEmpty)
                                return elemName;
                            typeArgs.Add(elemName);
                        }
                        length = 0;
                    }
                    else
                    {
                        length++;
                    }
                }
                var lastElemStr = Name.Substring(i + 2, length).Trim(null);
                if (string.IsNullOrEmpty(lastElemStr))
                {
                    typeArgs.Add(default(QualifiedName));
                }
                else
                {
                    var elemName = Convert(lastElemStr);
                    if (elemName.IsEmpty)
                        return elemName;
                    typeArgs.Add(elemName);
                }

                var elementName = Convert(Name.Substring(0, i + 1));
                if (elementName.IsEmpty)
                {
                    return elementName;
                }
                else
                {
                    var anyEmpty = false;
                    var allEmpty = true;
                    foreach (var item in typeArgs)
                    {
                        if (item.IsEmpty)
                            anyEmpty = true;
                        else
                            allEmpty = false;
                    }
                    if (anyEmpty && allEmpty)
                    {
                        return MakeGenericDeclName(elementName, typeArgs.Count);
                    }
                    else if (anyEmpty && !allEmpty)
                    {
                        return default(QualifiedName);
                    }
                    else
                    {
                        return new QualifiedName(new GenericName(
                            elementName, Enumerable.ToArray<QualifiedName>(
                                Enumerable.Reverse<QualifiedName>(typeArgs))));
                    }
                }
            }
            else
            {
                var split = Name.Split(new char[] { '.' });
                var resultArr = new UnqualifiedName[split.Length];
                for (int i = 0; i < split.Length; i++)
                    resultArr[i] = new SimpleName(split[i]);
                return new QualifiedName(resultArr);
            }
        }

        private QualifiedName MakeGenericDeclName(
            QualifiedName Name, int TypeParameterCount)
        {
            if (Name.IsQualified)
            {
                var innerName = MakeGenericDeclName(Name.Name, TypeParameterCount);
                if (innerName.IsEmpty)
                    return innerName;
                else
                    return innerName.Qualify(Name.Qualifier);
            }
            else if (Name.Qualifier is SimpleName)
            {
                return new QualifiedName(
                    new SimpleName(((SimpleName)Name.Qualifier).Name, TypeParameterCount));
            }
            else
            {
                return default(QualifiedName);
            }
        }

        public QualifiedName AppendSimpleSuffix(QualifiedName Name, string Suffix)
        {
            if (Name.IsQualified)
            {
                return AppendSimpleSuffix(Name.Name, Suffix).Qualify(Name.Qualifier);
            }
            else if (Name.Qualifier is SimpleName)
            {
                var simple = (SimpleName)Name.Qualifier;
                return new QualifiedName(new SimpleName(simple.Name + Suffix, simple.TypeParameterCount));
            }
            else
            {
                return Name;
            }
        }
    }
}
