<Project Name="Flame.Spark">
	<Setter Property="TargetPlatform" Value="CLR/Release" />
	<ItemGroup>
		<RuntimeLibrary Include="PortableRT" />
		<ProjectReference Include="Flame" />
		<ProjectReference Include="Flame.Compiler" />
	</ItemGroup>
	<ItemGroup Name="IO" />
	<ItemGroup>
		<Compile Include="OpCode.ds" />
		<Compile Include="OpCodes.ds" />
		<Compile Include="IOpCodeInputStream.ds" />
		<Compile Include="IOpCodeOutputStream.ds" />
	</ItemGroup>
	<ItemGroup Name="Emit">
		<ItemGroup>
			<Compile Include="Emit\SparkCodeGenerator.ds" />
			<Compile Include="Emit\ISparkEmitContext.ds" />
			<Compile Include="Emit\ICommand.ds" />
			<Compile Include="Emit\Command.ds" />
			<Compile Include="Emit\Bit32Command.ds" />
		</ItemGroup>
	</ItemGroup>
</Project>
