using std;

/// <summary>
/// Describes a two-dimensional vector.
/// </summary>
public struct Vector2
{
    /// <summary>
    /// Creates a new vector at the origin.
    /// </summary>
    public const this() { X = 0.0; Y = 0.0; }
    /// <summary>
    /// Creates a new vector based on the given coordinates.
    /// </summary>
    public const this(set double X, set double Y);

    /// <summary>The vector's X-coordinate.</summary>
    public double X;
    /// <summary>The vector's Y-coordinate.</summary>
    public double Y;

    /// <summary>
    /// Gets the vector's length.
    /// </summary>
    public double Length
    {
        const get return cmath.hypot(X, Y);
    }
}