namespace Pixie
{
    /// <summary>
    /// Defines a simple and extensible interchange format for markup data.
    /// </summary>
    public interface IMarkupNode
    {
        /// <summary>
        /// Gets the markup node's type.
        /// </summary>
        string Type { const get; }

        /// <summary>
        /// Gets the options associated with this markup node.
        /// </summary>
        IAttributes Attributes { const get; }

        /// <summary>
        /// Gets the markup node's children.
        /// </summary>
        [IMarkupNode] Children { const get; }
    }
}
