using System;
using System.Collections.Generic;
using System.Linq;

namespace Pixie
{
    /// <summary>
    /// A straightforward markup node implementation.
    /// </summary>
    public class MarkupNode : IMarkupNode
    {
        public const this(set string Type)
        {
            var dict = new Dictionary<string, object>();
            this.Attributes = new PredefinedAttributes(dict);
            this.Children = Enumerable.Empty<IMarkupNode>();
        }
        public const this(set string Type, string Text)
        {
            var dict = new Dictionary<string, object>();
            dict[NodeConstants.TextAttribute] = Text;
            this.Attributes = new PredefinedAttributes(dict);
            this.Children = Enumerable.Empty<IMarkupNode>();
        }
        public const this(set string Type, set [IMarkupNode] Children)
        {
            var dict = new Dictionary<string, object>();
            this.Attributes = new PredefinedAttributes(dict);
        }
        public const this(set string Type, set IAttributes Attributes)
        {
            this.Children = Enumerable.Empty<IMarkupNode>();
        }
        public const this(set string Type, set IAttributes Attributes, set [IMarkupNode] Children);

        public string Type { const get; private set; }
        public IAttributes Attributes { const get; private set; }
        public [IMarkupNode] Children { const get; private set; }
    }
}
