using Flame.RT;

namespace std
{
    [Header("algorithm")]
    [GlobalType]
    public static class algorithm
    {
        // This compiles only because the CLR back-end lets it, even though the generated IL is invalid.
        // That's good news for the <algorithm> plug, but generics are not templates,
        // and this is one place where that really shines through.
        // This code file may have to be revisited once the CLR back-end adopts a more strict set of rules.

        public const T min<T>(T a, T b)
        {
            if (a > b) return b;
            else return a;
        }
        public const T max<T>(T a, T b)
        {
            if (a > b) return a;
            else return b;
        }
    }
}