using Flame.RT;
using System.Collections;
using System.Collections.Generic;

namespace std
{
    [Header("initializer_list")]
    public struct initializer_list<T> : [T]
    {
        public const this() { data = new T[0]; }
        public const this(set T[] data);
        
        private T[] data;

        public const uint size() return (uint)data.Length;

        public const [<T>] GetGenericEnumerator() : IEnumerable<T>.GetEnumerator
        {
            return (([T])data).GetEnumerator();
        }

        public const IEnumerator GetObjectEnumerator() : IEnumerable.GetEnumerator
        {
            return GetGenericEnumerator();
        }
    }
}