<?xml version="1.0"?>
<Project Name="PlatformRT">
  <Setter Property="TargetPlatform" Value="CLR" />
  <Setter Property="AssemblyName" Value="PlatformRT" />
  <ItemGroup>
    <RuntimeLibrary Include="PortableRT" />
    <RuntimeLibrary Include="System" />
    <RuntimeLibrary Include="System.Core" />
    <RuntimeLibrary Include="Flame.RT" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Vector.ds" />
    <Compile Include="List.ds" />
    <Compile Include="UnorderedMap.ds" />
    <Compile Include="Math.ds" />
  </ItemGroup>
</Project>