using Flame.RT;
using System;
using System.Collections;
using System.Collections.Generic;

namespace std
{
    [Header("unordered_set")]
    public struct unordered_set<T> : [T]
    {
        public const this()
        {
            this.data = new HashSet<T>();
        }

        private HashSet<T> data;

        public const bool empty() return (int)size() == 0;
        public const uint size() return (uint)data.Count;
        public const uint max_size() return uint.MaxValue;

        public void clear()
        {
            data = new HashSet<T>();
        }

        public void insert(T Value)
        {
            data.Add(Value);
        }

        #region Iterators

        public const IBidirectionalIterator find(T Value)
        {
            throw new NotImplementedException(); // Not implemented
        }

        public const IBidirectionalIterator begin()
        {
            throw new NotImplementedException(); // Not implemented
        }
        public const IBidirectionalIterator end()
        {
            throw new NotImplementedException(); // Not implemented
        }

        #endregion

        public const [<T>] GetGenericEnumerator() : IEnumerable<T>.GetEnumerator
        {
            return data.GetEnumerator();
        }

        public const IEnumerator GetObjectEnumerator() : IEnumerable.GetEnumerator
        {
            return data.GetEnumerator();
        }
    }
}
