using Flame.RT;
using System.Collections;
using System.Collections.Generic;

namespace std
{
    [Header("unordered_map")]
    public struct unordered_map<TKey, TValue> : [pair<TKey, TValue>]
    {
        public const this()
        {
            this.data = new Dictionary<TKey, TValue>();
        }

        private Dictionary<TKey, TValue> data;

        public const bool empty() return size() == 0;
        public const int size() return data.Count;
        public const int max_size() return int32.MaxValue;

        public void clear()
        {
            data = new Dictionary<TKey, TValue>();
        }

        public TValue this[TKey Key]
        {
            const get
            {
                return data[Key];
            }
            set
            {
                data = new Dictionary<TKey, TValue>(data);
                data[Key] = value;
            }
        }

        public const [<pair<TKey, TValue>>] GetGenericEnumerator() : IEnumerable<pair<TKey, TValue>>.GetEnumerator
        {
            return null; // Not implemented
        }

        public const IEnumerator GetObjectEnumerator() : IEnumerable.GetEnumerator
        {
            throw null; // Not implemented
        }
    }
}