<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>UnitTests</RootNamespace>
    <AssemblyName>UnitTests</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>$(FlameLlvmRuntimeIdentifiers)</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flame\Flame.csproj" />
    <ProjectReference Include="..\Flame.Compiler\Flame.Compiler.csproj" />
    <ProjectReference Include="..\Flame.Clr\Flame.Clr.csproj" />
    <ProjectReference Include="..\Flame.Ir\Flame.Ir.csproj" />
    <ProjectReference Include="..\Flame.Llvm\Flame.Llvm.csproj" />
    <ProjectReference Include="..\ILOpt\ILOpt.csproj" />
    <ProjectReference Include="..\IL2LLVM\IL2LLVM.csproj" />
    <ProjectReference Include="..\Examples\Brainfuck\Brainfuck.csproj" />
    <PackageReference Include="Loyc.Collections" />
    <PackageReference Include="Loyc.Essentials" />
    <PackageReference Include="Loyc.Math" />
    <PackageReference Include="Loyc.Syntax" />
    <PackageReference Include="Loyc.Utilities" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Mono.Cecil" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Pixie" />
    <PackageReference Include="Pixie.Loyc" />
  </ItemGroup>
</Project>
