<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>UnitTests</RootNamespace>
    <AssemblyName>UnitTests</AssemblyName>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flame\Flame.csproj" />
    <ProjectReference Include="..\Flame.Compiler\Flame.Compiler.csproj" />
    <ProjectReference Include="..\Flame.Clr\Flame.Clr.csproj" />
    <ProjectReference Include="..\Flame.Ir\Flame.Ir.csproj" />
    <ProjectReference Include="..\FlameMacros\FlameMacros.csproj" />
    <ProjectReference Include="..\ILOpt\ILOpt.csproj" />
    <ProjectReference Include="..\Examples\Brainfuck\Brainfuck.csproj" />
    <PackageReference Include="Loyc.Collections" Version="26.8.1" />
    <PackageReference Include="Loyc.Essentials" Version="26.8.1" />
    <PackageReference Include="Loyc.Math" Version="26.8.1" />
    <PackageReference Include="Loyc.Syntax" Version="26.8.1" />
    <PackageReference Include="Loyc.Utilities" Version="26.8.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.4" />
    <PackageReference Include="Pixie" Version="0.1.7" />
    <PackageReference Include="Pixie.Loyc" Version="0.1.7" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
</Project>
