<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Flame.Brainfuck</RootNamespace>
    <AssemblyName>fbfc</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Flame\Flame.csproj" />
    <ProjectReference Include="..\..\Flame.Compiler\Flame.Compiler.csproj" />
    <ProjectReference Include="..\..\Flame.Clr\Flame.Clr.csproj" />
    <ProjectReference Include="..\..\Flame.Ir\Flame.Ir.csproj" />
    <PackageReference Include="Loyc.Collections" />
    <PackageReference Include="Loyc.Essentials" />
    <PackageReference Include="Loyc.Syntax" />
    <PackageReference Include="Mono.Cecil" />
    <PackageReference Include="Pixie" />
    <PackageReference Include="Pixie.Loyc" />
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>
</Project>
