using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.Compiler.Projects
{
	public interface IMutableProject : IProject, IMutableProjectNode
	{
		/// <summary>
		/// Sets the project's assembly name.
		/// </summary>
		void SetAssemblyName(string Name);
		/// <summary>
		/// Sets the project's build target identifier.
		/// </summary>
		void SetBuildTargetIdentifier(string Identifier);
		
		/// <summary>
		/// Creates a source item for the provided source path.
		/// </summary>
		const IProjectSourceItem CreateSourceItem(string SourcePath, string CurrentPath);
		
		/// <summary>
		/// Creates a reference item for the provided reference identifier.
		/// </summary>
		const IProjectReferenceItem CreateReferenceItem(string ReferenceIdentifier, bool IsRuntimeLibrary);
		
		/// <summary>
		/// Creates an option item for the given option key and value.
		/// </summary>
		const IProjectOptionItem CreateOptionItem(string Key, string Value);
		
		/// <summary>
		/// Creates a new project node.
		/// </summary>
		const IMutableProjectNode CreateNode();
	}
}