<Project>
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <FlameLlvmRuntimeIdentifiers>linux-x64;linux-arm64;osx-arm64;win-x64;win-arm64</FlameLlvmRuntimeIdentifiers>
  </PropertyGroup>
</Project>
