<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="LeMP" Version="30.1.3" />
    <PackageVersion Include="LLVMSharp" Version="20.1.2" />
    <PackageVersion Include="Loyc.Collections" Version="30.1.3" />
    <PackageVersion Include="Loyc.Ecs" Version="30.1.3" />
    <PackageVersion Include="Loyc.Essentials" Version="30.1.3" />
    <PackageVersion Include="Loyc.Math" Version="30.1.3" />
    <PackageVersion Include="Loyc.Syntax" Version="30.1.3" />
    <PackageVersion Include="Loyc.Utilities" Version="30.1.3" />
    <PackageVersion Include="ManagedCuda" Version="10.0.0" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
    <PackageVersion Include="Pixie" Version="0.1.12" />
    <PackageVersion Include="Pixie.Loyc" Version="0.1.12" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.5" />
  </ItemGroup>
</Project>
