<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Flame.Llvm</RootNamespace>
    <AssemblyName>Flame.Llvm</AssemblyName>
    <Version>1.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LLVMSharp" />
    <PackageReference Include="System.Collections.Immutable" />
    <ProjectReference Include="..\Flame\Flame.csproj" />
    <ProjectReference Include="..\Flame.Compiler\Flame.Compiler.csproj" />
  </ItemGroup>
</Project>
