<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Flame.Llvm</RootNamespace>
    <AssemblyName>Flame.Llvm</AssemblyName>
    <Version>1.0</Version>
    <TargetFrameworks>net45;netstandard2.0;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LLVMSharp" Version="5.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <ProjectReference Include="..\Flame\Flame.csproj" />
    <ProjectReference Include="..\Flame.Compiler\Flame.Compiler.csproj" />
  </ItemGroup>
</Project>
