public class ArraysTest
{
     // Declares a pure function that computes the cumulative sum of an array of integers
     public const int[] CumulativeSum(int[] Values)
     {
         int[] results = new int[Values.Length]; // Creates a new array of integers with length identical to Values' length.
         int sum = 0; // A variable to keep track of the sum
         foreach (var input in Values, var output in results) // Performs a loop over the elements in Values and results.
                                                              // foreach loops work like a 'zip' operation:
                                                              // if input is Values[0], output will be results[0],
                                                              // if input is Values[1], output will be results[1], etc
         {
             sum += input; // Adds the input element to the sum
             output = sum; // Assigns the sum to this output element
         }
         return results;
     }
}