using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler;
using Flame.DSharp.Lexer;

namespace Flame.Syntax.DSharp
{
	public abstract class RelevantSyntax : IRelevantSyntax<Token>
	{
		public const this();
		public const this(set TriviaBucket<Token> Trivia);

		public TriviaBucket<Token> Trivia { const get; private set; }
		public [Token] LeadingTrivia { const get return Trivia.LeadingTrivia; }
		public [Token] TrailingTrivia { const get return Trivia.TrailingTrivia; }

		public abstract const CodeBuilder GetRelevantCode();
		public const CodeBuilder GetCode()
		{
			CodeBuilder cb = new CodeBuilder();
			foreach (var item in Trivia.LeadingTrivia)
				cb.Append(item.ToString());
			cb.Append(GetRelevantCode());
			foreach (var item in Trivia.TrailingTrivia)
				cb.Append(item.ToString());
			return cb;
		}
	}
}
