using System;
using System.Collections.Generic;
using System.Text;
using Flame.Binding;
using Flame.Compiler;
using Flame.DSharp;
using Flame.DSharp.Lexer;

namespace Flame.Syntax.DSharp
{
    public class UsingMapSyntax : IBinderDirectiveSyntax
    {
        public const this(set Token UsingKeyword, set IEnumerable<Token> Alias, set Token Operator, set IEnumerable<Token> MappedName, set Token Semicolon);

        public Token UsingKeyword { const get; private set; }
        public IEnumerable<Token> Alias { const get; private set; }
        public Token Operator { const get; private set; }
        public IEnumerable<Token> MappedName { const get; private set; }

        public string AliasString
        {
            const get
            {
                StringBuilder sb = new StringBuilder();
                foreach (var item in Alias)
                {
                    if (item.Type != TokenType.Whitespace)
                    {
                        sb.Append(item.TokenValue);
                    }
                }
                return sb.ToString();
            }
        }

        public string MappedNameString
        {
            const get
            {
                StringBuilder sb = new StringBuilder();
                foreach (var item in MappedName)
                {
                    if (item.Type != TokenType.Whitespace)
                    {
                        sb.Append(item.TokenValue);
                    }
                }
                return sb.ToString();
            }
        }

        public Token Semicolon { const get; private set; }

        public void ApplyDirective(INamespacedBinder Binder)
        {
            Binder.MapNamespace(AliasString, MappedNameString);
        }

        public override const string ToString()
        {
            return GetCode().ToString();
        }

        public const CodeBuilder GetCode()
        {
            CodeBuilder cb = new CodeBuilder();
            cb.Append(UsingKeyword.ToString());
            foreach (var item in Alias)
            {
                cb.Append(item.ToString());
            }
            cb.Append(Operator.ToString());
            foreach (var item in MappedName)
            {
                cb.Append(item.ToString());
            }
            cb.Append(Semicolon.ToString());
            return cb;
        }
    }
}